<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Driver errors status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv_err.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driver errors status </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="group__edma.html#gga0dfe704c01e3565723b4a252c4aede11a6d33d9a7019b18917669f16d51085b32" title="TCD queue is full. ">kStatus_EDMA_QueueFull</a> = 5100</li>
<li><a class="el" href="group__edma.html#gga0dfe704c01e3565723b4a252c4aede11a96aa3062c73a9f439f63c0ed24f09c07" title="Channel is busy and can&#39;t handle the transfer request. ">kStatus_EDMA_Busy</a> = 5101</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba0080617424605a0a0a95e3333f24b3e4" title="Tx Message Buffer is Busy. ">kStatus_FLEXCAN_TxBusy</a> = 5300</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba91fc36f54041f079bd0cbec9dedac200" title="Tx Message Buffer is Idle. ">kStatus_FLEXCAN_TxIdle</a> = 5301</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba1faddda6dd8b232ad54604365e2d605d" title="Remote Message is send out and Message buffer changed to Receive one. ">kStatus_FLEXCAN_TxSwitchToRx</a> = 5302</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba5b713aab29b9accd29aa58d8dc4447e7" title="Rx Message Buffer is Busy. ">kStatus_FLEXCAN_RxBusy</a> = 5303</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950bae2b4dcba97c6f468046168046135af67" title="Rx Message Buffer is Idle. ">kStatus_FLEXCAN_RxIdle</a> = 5304</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba8e2d4031323b8747c5d74c6275e3b9f1" title="Rx Message Buffer is Overflowed. ">kStatus_FLEXCAN_RxOverflow</a> = 5305</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba74adab69bc91962510c1cc1faa96220d" title="Rx Message FIFO is Busy. ">kStatus_FLEXCAN_RxFifoBusy</a> = 5306</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba6b1ace2daae9aa209f6c57e8e1dae2f5" title="Rx Message FIFO is Idle. ">kStatus_FLEXCAN_RxFifoIdle</a> = 5307</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba257602d134fb16ca03908ba7ef9c5e0f" title="Rx Message FIFO is overflowed. ">kStatus_FLEXCAN_RxFifoOverflow</a> = 5308</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba49de45608b1bef73b58f59b5aac6e459" title="Rx Message FIFO is almost overflowed. ">kStatus_FLEXCAN_RxFifoWarning</a> = 5309</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba08579ac6bdc65a85046b33cd0d5d636a" title="FlexCAN Module Error and Status. ">kStatus_FLEXCAN_ErrorStatus</a> = 5310</li>
<li><a class="el" href="group__flexcan__driver.html#gga73b6375147061a131ec4d3959f2b950ba853b75a2a57e9d380ee85ab69da946cc" title="UnHadled Interrupt asserted. ">kStatus_FLEXCAN_UnHandled</a> = 5311</li>
<li><a class="el" href="group__flexio__camera.html#gga2749695dfe8603564f8520223fa2ace3a68a8386d9dc811f20b4955edc9e456ae" title="Receiver is busy. ">kStatus_FLEXIO_CAMERA_RxBusy</a> = 5500</li>
<li><a class="el" href="group__flexio__camera.html#gga2749695dfe8603564f8520223fa2ace3a1350eedcb89f16d93727f570b63a79b4" title="Camera receiver is idle. ">kStatus_FLEXIO_CAMERA_RxIdle</a> = 5501</li>
<li><a class="el" href="group__flexio__i2c__master.html#ggadba7c89564ab90e58acd911686edb637a8ab8145bc386f3630f13b87c38496331" title="I2C is busy doing transfer. ">kStatus_FLEXIO_I2C_Busy</a> = 800</li>
<li><a class="el" href="group__flexio__i2c__master.html#ggadba7c89564ab90e58acd911686edb637a2f105638fc06422cc54cf5337d507873" title="I2C is busy doing transfer. ">kStatus_FLEXIO_I2C_Idle</a> = 801</li>
<li><a class="el" href="group__flexio__i2c__master.html#ggadba7c89564ab90e58acd911686edb637af5e4a932f6f9e6ae30a42dc31fab8bd5" title="NAK received during transfer. ">kStatus_FLEXIO_I2C_Nak</a> = 802</li>
<li><a class="el" href="group__flexio__i2s.html#gga651a92f02b82e40d7e8c468f9b4b5cc8a78e5217077552655a4fbd4990ec5c311" title="FlexIO I2S is in idle state. ">kStatus_FLEXIO_I2S_Idle</a> = 2300</li>
<li><a class="el" href="group__flexio__i2s.html#gga651a92f02b82e40d7e8c468f9b4b5cc8a48d8c97ea4e46f6631429992f1814a7a" title="FlexIO I2S Tx is busy. ">kStatus_FLEXIO_I2S_TxBusy</a> = 2301</li>
<li><a class="el" href="group__flexio__i2s.html#gga651a92f02b82e40d7e8c468f9b4b5cc8afc24c81bf7a6c092dc2ac0131739fb33" title="FlexIO I2S Tx is busy. ">kStatus_FLEXIO_I2S_RxBusy</a> = 2302</li>
<li><a class="el" href="group__flexio__i2s.html#gga651a92f02b82e40d7e8c468f9b4b5cc8a73c78f01390e990b4cc75cca203780a5" title="FlexIO I2S error occurred. ">kStatus_FLEXIO_I2S_Error</a> = 2303</li>
<li><a class="el" href="group__flexio__i2s.html#gga651a92f02b82e40d7e8c468f9b4b5cc8ae38ee4495779398804472d81dac37c3e" title="FlexIO I2S transfer queue is full. ">kStatus_FLEXIO_I2S_QueueFull</a> = 2304</li>
<li><a class="el" href="group__flexio__mculcd.html#gga596727a1e93037ba51455460f2b24bb9a2dff5d93dfb65bc74ebfc97dd185517f" title="FlexIO LCD is idle. ">kStatus_FLEXIO_MCULCD_Idle</a> = 2400</li>
<li><a class="el" href="group__flexio__mculcd.html#gga596727a1e93037ba51455460f2b24bb9a04c11c9c91be5814653e720200470e62" title="FlexIO LCD is busy. ">kStatus_FLEXIO_MCULCD_Busy</a> = 2401</li>
<li><a class="el" href="group__flexio__mculcd.html#gga596727a1e93037ba51455460f2b24bb9afa90a745e2b170d4e7b9e3b6d4ef7074" title="FlexIO LCD error occurred. ">kStatus_FLEXIO_MCULCD_Error</a> = 2302</li>
<li><a class="el" href="group__flexio__spi.html#ggac9f5b10ab474a8ef035d48bb8b3990dba9fd2c82e84cdc65b4c2d7c3d335bc4e1" title="FlexIO SPI is busy. ">kStatus_FLEXIO_SPI_Busy</a> = 501</li>
<li><a class="el" href="group__flexio__spi.html#ggac9f5b10ab474a8ef035d48bb8b3990dba69ccc78c05f6f6ed17f4d48e20323ec8" title="SPI is idle. ">kStatus_FLEXIO_SPI_Idle</a> = 502</li>
<li><a class="el" href="group__flexio__spi.html#ggac9f5b10ab474a8ef035d48bb8b3990dba4ae19baeae73d05d2dcf34dc4c54c6c4" title="FlexIO SPI error. ">kStatus_FLEXIO_SPI_Error</a> = 503</li>
<li><a class="el" href="group__flexio__uart.html#gga2b22d3ab9c2d22eea927ee858017f1dfa741e184e1ca8ef870d70da2be537a6ab" title="Transmitter is busy. ">kStatus_FLEXIO_UART_TxBusy</a> = 700</li>
<li><a class="el" href="group__flexio__uart.html#gga2b22d3ab9c2d22eea927ee858017f1dfa8dcfa64158a113e9ed598ac23c9df021" title="Receiver is busy. ">kStatus_FLEXIO_UART_RxBusy</a> = 701</li>
<li><a class="el" href="group__flexio__uart.html#gga2b22d3ab9c2d22eea927ee858017f1dfa828da21609507716299bfc8640c57ec3" title="UART transmitter is idle. ">kStatus_FLEXIO_UART_TxIdle</a> = 702</li>
<li><a class="el" href="group__flexio__uart.html#gga2b22d3ab9c2d22eea927ee858017f1dfa451ebbdc82bffc6c0205c7c9bd539046" title="UART receiver is idle. ">kStatus_FLEXIO_UART_RxIdle</a> = 703</li>
<li><a class="el" href="group__flexio__uart.html#gga2b22d3ab9c2d22eea927ee858017f1dfa3b7dca7a2a8364d24c686bbfc22aa2bc" title="ERROR happens on UART. ">kStatus_FLEXIO_UART_ERROR</a> = 704</li>
<li><a class="el" href="group__flexio__uart.html#gga2b22d3ab9c2d22eea927ee858017f1dfa565cdecf3ec56df0f889e2e49d31b34f" title="UART RX software ring buffer overrun. ">kStatus_FLEXIO_UART_RxRingBufferOverrun</a> = 705</li>
<li><a class="el" href="group__flexio__uart.html#gga2b22d3ab9c2d22eea927ee858017f1dfab892c50df6c586138fe1b37fde07e4ca" title="UART RX receiver overrun. ">kStatus_FLEXIO_UART_RxHardwareOverrun</a> = 706</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8af52a270e301641b8855edf3fcc843814" title="The master is already performing a transfer. ">kStatus_LPI2C_Busy</a> = 900</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8a6603ec1135f58532c9d4accc3661bc27" title="The slave driver is idle. ">kStatus_LPI2C_Idle</a> = 901</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8a75dbc01ed590c24e787fadb97ba2f684" title="The slave device sent a NAK in response to a byte. ">kStatus_LPI2C_Nak</a> = 902</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8a5b3634e1fedb0ad8cc38476aac29477e" title="FIFO under run or overrun. ">kStatus_LPI2C_FifoError</a> = 903</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8aa08b2b2938831610ff303e2415291be6" title="Transferred bit was not seen on the bus. ">kStatus_LPI2C_BitError</a> = 904</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8a5169d7e655df8bde3b4fc6d49ae8777a" title="Arbitration lost error. ">kStatus_LPI2C_ArbitrationLost</a> = 905</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8aa8c558fc024cbde751d7861ea6efca78" title="SCL or SDA were held low longer than the timeout. ">kStatus_LPI2C_PinLowTimeout</a> = 906</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8aa301f3640e63a3d3d951429b9b7ee866" title="Attempt to abort a transfer when one is not in progress. ">kStatus_LPI2C_NoTransferInProgress</a> = 907</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8a14d70db977f150497fd4a9d232dc2cd8" title="DMA request failed. ">kStatus_LPI2C_DmaRequestFail</a> = 908</li>
<li><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8a002394fe77437f41ea82506d69646d66" title="Timeout poling status flags. ">kStatus_LPI2C_Timeout</a> = 909</li>
<li><a class="el" href="group__lpspi__driver.html#gga8e41dbbd251f8207dab31385701c4f50a7f12633826bd7df839619b14c0ca28cc" title="LPSPI transfer is busy. ">kStatus_LPSPI_Busy</a> = 400</li>
<li><a class="el" href="group__lpspi__driver.html#gga8e41dbbd251f8207dab31385701c4f50a3faf60052aef160c9e665b923f6560f0" title="LPSPI driver error. ">kStatus_LPSPI_Error</a> = 401</li>
<li><a class="el" href="group__lpspi__driver.html#gga8e41dbbd251f8207dab31385701c4f50a44467ff9577a1be6b13121e8f075d92a" title="LPSPI is idle. ">kStatus_LPSPI_Idle</a> = 402</li>
<li><a class="el" href="group__lpspi__driver.html#gga8e41dbbd251f8207dab31385701c4f50a2f2d2fc26087dd6282b229e1c7471758" title="LPSPI transfer out Of range. ">kStatus_LPSPI_OutOfRange</a> = 403</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5abddb317db7dfffa95856604bfac2a17f" title="TX busy. ">kStatus_LPUART_TxBusy</a> = 1300</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a98dfeab0a23c81f6b7f2c18acff8cc30" title="RX busy. ">kStatus_LPUART_RxBusy</a> = 1301</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a079c6d0957d121ce7cd95cf97487dfbb" title="LPUART transmitter is idle. ">kStatus_LPUART_TxIdle</a> = 1302</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a02b8fe84bbfd8c52856b5d48865f7088" title="LPUART receiver is idle. ">kStatus_LPUART_RxIdle</a> = 1303</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5abbee969cb0f7b4c49b44b10c4eb583cc" title="TX FIFO watermark too large. ">kStatus_LPUART_TxWatermarkTooLarge</a> = 1304</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5aca81b4d6e2e792c6d841b95ec25daad9" title="RX FIFO watermark too large. ">kStatus_LPUART_RxWatermarkTooLarge</a> = 1305</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a07d5a5092ded158fe53ea4df940f8bdb" title="Some flag can&#39;t manually clear. ">kStatus_LPUART_FlagCannotClearManually</a> = 1306</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5af069a1997c3d25588d834ccb33dd35f4" title="Error happens on LPUART. ">kStatus_LPUART_Error</a> = 1307</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a45a7ed684f4c31aec8999b3da68d3b5e" title="LPUART RX software ring buffer overrun. ">kStatus_LPUART_RxRingBufferOverrun</a> = 1308</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5af8ada3eacff87751ec865b4fc584bac1" title="LPUART RX receiver overrun. ">kStatus_LPUART_RxHardwareOverrun</a> = 1309</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a6ccebae2eb859fde044f15f1dd18cba1" title="LPUART noise error. ">kStatus_LPUART_NoiseError</a> = 1310</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a1528dc2aacb3a792a1ecbfbbc7941bc9" title="LPUART framing error. ">kStatus_LPUART_FramingError</a> = 1311</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5ad42bcd27cb6e04725768c6b98d4cbe0d" title="LPUART parity error. ">kStatus_LPUART_ParityError</a> = 1312</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5aaa020183f56b7d7f63e22fd5fd8d3df2" title="Baudrate is not support in current clock source. ">kStatus_LPUART_BaudrateNotSupport</a> = 1313</li>
<li><a class="el" href="group__lpuart__driver.html#gga91d929761e975dda91c0cc811d253ce5a29540bf056281514eb42c8885f7e2e10" title="IDLE flag. ">kStatus_LPUART_IdleLineDetected</a> = 1314</li>
<li><a class="el" href="group__smc.html#ggabecec62029f0326a4d132d680946ac14ac8b70e0e27736678bcb91340b06c011e" title="Entering Stop mode is abort. ">kStatus_SMC_StopAbort</a> = 3900</li>
<li><a class="el" href="group__trgmux.html#gga25478c459a35009c6d249e1ba4b5dd96a7923504849a10689e4cdcb1e62c1558b" title="Configure failed for register is locked. ">kStatus_TRGMUX_Locked</a> = 4200</li>
<li><a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a00c5d9b573b538fb7c609f9002994d10" title="Channel has been occupied. ">kStatus_DMAMGR_ChannelOccupied</a> = 5200</li>
<li><a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a4c9904a84af833e605db372c035ab677" title="Channel has not been used. ">kStatus_DMAMGR_ChannelNotUsed</a> = 5201</li>
<li><a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a91dcc0b4f5c4fcb00d3ebb8394c54279" title="All channels have been occupied. ">kStatus_DMAMGR_NoFreeChannel</a> = 5202</li>
<li><a class="el" href="group__notifier.html#ggacac871f1b98f53906b07b2663943c784a23344b22d4d82fea2f17f4979d515c5c" title="An error occurs during send &quot;BEFORE&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationBefore</a> = 9800</li>
<li><a class="el" href="group__notifier.html#ggacac871f1b98f53906b07b2663943c784a7b48bf0cf849b07c6131a0abb65d2d58" title="An error occurs during send &quot;AFTER&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationAfter</a> = 9801 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
