<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ADC12: Analog-to-Digital Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adc12.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ADC12: Analog-to-Digital Converter</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Analog-to-Digital Converter (ADC12) module of MCUXpresso SDK devices.</p>
<p>The ADC12 driver is created to help the user better operate the ADC12 module. This driver can be considered a basic analog-to-digital converter with advanced features. The APIs for basic operations can make the ADC12 work as a general converter, which can convert the analog input to be a digital value. The APIs for advanced operations can be used as the plug-in function based on the basic operations. They can provide more ways to process the converter's conversion results, such DMA trigger, hardware compare, hardware average, and so on.</p>
<p>Note that channel 26 of ADC12 is connected to a internal temperature sensor of the module. If you want to get the best conversion result of the temperature value, set the field "sampleClockCount" in the structure "adc12_config_t" to be maximum value when you call the API "ADC12_Init()". This field indicates the sample time of the analog input signal. A longer sample time makes the conversion result of the analog input signal more stable and accurate.</p>
<h1><a class="anchor" id="ADC12FuncGrps"></a>
Function groups</h1>
<h2><a class="anchor" id="ADC12InitDeinit"></a>
Initialization and deinitialization</h2>
<p>This function group implement ADC12 initialization and deinitialization API. </p>
<h2><a class="anchor" id="ADC12BasicOperation"></a>
Basic Operations</h2>
<p>This function group implement basic ADC12 operation API. </p>
<h2><a class="anchor" id="ADC12AdvancedOperation"></a>
Advanced Operations</h2>
<p>This function group implement advanced ADC12 operation API.</p>
<h1><a class="anchor" id="ADC12TpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="ADC12NormalConfig"></a>
Normal Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/adc12 </p>
<h2><a class="anchor" id="ADC12IntConfig"></a>
Interrupt Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/adc12 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structadc12__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#structadc12__config__t">adc12_config_t</a></td></tr>
<tr class="memdesc:structadc12__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter configuration.  <a href="group__adc12.html#structadc12__config__t">More...</a><br/></td></tr>
<tr class="separator:structadc12__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structadc12__hardware__compare__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#structadc12__hardware__compare__config__t">adc12_hardware_compare_config_t</a></td></tr>
<tr class="memdesc:structadc12__hardware__compare__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware compare configuration.  <a href="group__adc12.html#structadc12__hardware__compare__config__t">More...</a><br/></td></tr>
<tr class="separator:structadc12__hardware__compare__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structadc12__channel__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#structadc12__channel__config__t">adc12_channel_config_t</a></td></tr>
<tr class="memdesc:structadc12__channel__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel conversion configuration.  <a href="group__adc12.html#structadc12__channel__config__t">More...</a><br/></td></tr>
<tr class="separator:structadc12__channel__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57fa3a11281f9fc857e08b6be1a00bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga57fa3a11281f9fc857e08b6be1a00bdd">FSL_ADC12_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 2))</td></tr>
<tr class="memdesc:ga57fa3a11281f9fc857e08b6be1a00bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC12 driver version.  <a href="#ga57fa3a11281f9fc857e08b6be1a00bdd">More...</a><br/></td></tr>
<tr class="separator:ga57fa3a11281f9fc857e08b6be1a00bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga018ea329794ce1c705fc25fecaffb3c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga018ea329794ce1c705fc25fecaffb3c5">_adc12_channel_status_flags</a> { <a class="el" href="group__adc12.html#gga018ea329794ce1c705fc25fecaffb3c5ae0f6b381c77c3694590f36a9af30bb22">kADC12_ChannelConversionCompletedFlag</a> = ADC_SC1_COCO_MASK
 }</td></tr>
<tr class="memdesc:ga018ea329794ce1c705fc25fecaffb3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel status flags' mask.  <a href="group__adc12.html#ga018ea329794ce1c705fc25fecaffb3c5">More...</a><br/></td></tr>
<tr class="separator:ga018ea329794ce1c705fc25fecaffb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360ec93e8326f9830aca1ca9690db4b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga360ec93e8326f9830aca1ca9690db4b3">_adc12_status_flags</a> { <br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga360ec93e8326f9830aca1ca9690db4b3ad3b451fdd7d63e137c38d41d848ca949">kADC12_ActiveFlag</a> = ADC_SC2_ADACT_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga360ec93e8326f9830aca1ca9690db4b3a60d2b9e8762e8e3cd0c83276adc8078e">kADC12_CalibrationFailedFlag</a> = (ADC_SC2_ADACT_MASK &lt;&lt; 1U)
<br/>
 }</td></tr>
<tr class="memdesc:ga360ec93e8326f9830aca1ca9690db4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter status flags' mask.  <a href="group__adc12.html#ga360ec93e8326f9830aca1ca9690db4b3">More...</a><br/></td></tr>
<tr class="separator:ga360ec93e8326f9830aca1ca9690db4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab07374d6229ec9098ee1f36442656e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga9ab07374d6229ec9098ee1f36442656e">adc12_clock_divider_t</a> { <br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9ab07374d6229ec9098ee1f36442656ea20521784a186b577600de4534019e5e8">kADC12_ClockDivider1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9ab07374d6229ec9098ee1f36442656ea17d74725969c9b48fc55c20b0877b267">kADC12_ClockDivider2</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9ab07374d6229ec9098ee1f36442656ea210e70d10dd1377f76003d0074a2e4d0">kADC12_ClockDivider4</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9ab07374d6229ec9098ee1f36442656eaaf2341793e3817803cf5036231fd5ca0">kADC12_ClockDivider8</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga9ab07374d6229ec9098ee1f36442656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock divider for the converter.  <a href="group__adc12.html#ga9ab07374d6229ec9098ee1f36442656e">More...</a><br/></td></tr>
<tr class="separator:ga9ab07374d6229ec9098ee1f36442656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df11396c1edb6df05ac87f918a5f384"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga1df11396c1edb6df05ac87f918a5f384">adc12_resolution_t</a> { <br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga1df11396c1edb6df05ac87f918a5f384aba312a148cac325485536f8bc94ab895">kADC12_Resolution8Bit</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga1df11396c1edb6df05ac87f918a5f384ae35c42e292512112b6e1bf7d216b1419">kADC12_Resolution12Bit</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga1df11396c1edb6df05ac87f918a5f384a64e733856223102191bbc6930a73b2e0">kADC12_Resolution10Bit</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:ga1df11396c1edb6df05ac87f918a5f384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter's resolution.  <a href="group__adc12.html#ga1df11396c1edb6df05ac87f918a5f384">More...</a><br/></td></tr>
<tr class="separator:ga1df11396c1edb6df05ac87f918a5f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ac11bb2f70cff53e8515a0c59d5b8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga29ac11bb2f70cff53e8515a0c59d5b8b">adc12_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga29ac11bb2f70cff53e8515a0c59d5b8bad956f0b939700d499a34ef05a3a0ab3d">kADC12_ClockSourceAlt0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga29ac11bb2f70cff53e8515a0c59d5b8ba07cc2b6781b0910140d32659bb221ef9">kADC12_ClockSourceAlt1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga29ac11bb2f70cff53e8515a0c59d5b8bad6ea9fcc49f9e3e3a1871fead9e7cd60">kADC12_ClockSourceAlt2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga29ac11bb2f70cff53e8515a0c59d5b8ba2210df7731fe43206cc6b84389e9df4f">kADC12_ClockSourceAlt3</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga29ac11bb2f70cff53e8515a0c59d5b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion clock source.  <a href="group__adc12.html#ga29ac11bb2f70cff53e8515a0c59d5b8b">More...</a><br/></td></tr>
<tr class="separator:ga29ac11bb2f70cff53e8515a0c59d5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae036d1fbb2cf107e00c6239195615c47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#gae036d1fbb2cf107e00c6239195615c47">adc12_reference_voltage_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__adc12.html#ggae036d1fbb2cf107e00c6239195615c47a1cb13b8cbd98b021c746d1e0bd167fdc">kADC12_ReferenceVoltageSourceVref</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#ggae036d1fbb2cf107e00c6239195615c47a640936bd93ce8177a72f52c2031de099">kADC12_ReferenceVoltageSourceValt</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gae036d1fbb2cf107e00c6239195615c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage source.  <a href="group__adc12.html#gae036d1fbb2cf107e00c6239195615c47">More...</a><br/></td></tr>
<tr class="separator:gae036d1fbb2cf107e00c6239195615c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd5008a8b76dbe4e0f284c7599e3dc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga6cd5008a8b76dbe4e0f284c7599e3dc5">adc12_hardware_average_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga6cd5008a8b76dbe4e0f284c7599e3dc5aebfe054444d0aa3bd56b6f2536401fdf">kADC12_HardwareAverageCount4</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga6cd5008a8b76dbe4e0f284c7599e3dc5afef4467996a2ab27744e36b981903bd4">kADC12_HardwareAverageCount8</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga6cd5008a8b76dbe4e0f284c7599e3dc5af825b8375058072aca20e482c75fe33b">kADC12_HardwareAverageCount16</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga6cd5008a8b76dbe4e0f284c7599e3dc5ab714e3d832a9f353e6cf75476293e9d0">kADC12_HardwareAverageCount32</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga6cd5008a8b76dbe4e0f284c7599e3dc5ab20f139aa61e6ce12b16dc7c707886c9">kADC12_HardwareAverageDisabled</a> = 4U
<br/>
 }</td></tr>
<tr class="memdesc:ga6cd5008a8b76dbe4e0f284c7599e3dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware average mode.  <a href="group__adc12.html#ga6cd5008a8b76dbe4e0f284c7599e3dc5">More...</a><br/></td></tr>
<tr class="separator:ga6cd5008a8b76dbe4e0f284c7599e3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa435c7c7fed7363e163fd58cfbfe44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga9aa435c7c7fed7363e163fd58cfbfe44">adc12_hardware_compare_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9aa435c7c7fed7363e163fd58cfbfe44a5dc67c8c05a0eac950c63a3ada08e1e1">kADC12_HardwareCompareMode0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9aa435c7c7fed7363e163fd58cfbfe44a9988d6212332cfdca404ca394c8a7ada">kADC12_HardwareCompareMode1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9aa435c7c7fed7363e163fd58cfbfe44a64e3e86545cd094e6b56a29c473bb3d7">kADC12_HardwareCompareMode2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__adc12.html#gga9aa435c7c7fed7363e163fd58cfbfe44a88eacd3bb7f135bcda4c7d1e59b3d56d">kADC12_HardwareCompareMode3</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga9aa435c7c7fed7363e163fd58cfbfe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware compare mode.  <a href="group__adc12.html#ga9aa435c7c7fed7363e163fd58cfbfe44">More...</a><br/></td></tr>
<tr class="separator:ga9aa435c7c7fed7363e163fd58cfbfe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gad8e67c81f7965e5f6a544ad80a66d71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#gad8e67c81f7965e5f6a544ad80a66d71b">ADC12_Init</a> (ADC_Type *base, const <a class="el" href="group__adc12.html#structadc12__config__t">adc12_config_t</a> *config)</td></tr>
<tr class="memdesc:gad8e67c81f7965e5f6a544ad80a66d71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC12 module.  <a href="#gad8e67c81f7965e5f6a544ad80a66d71b">More...</a><br/></td></tr>
<tr class="separator:gad8e67c81f7965e5f6a544ad80a66d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c582760f236b7cb356f52c9a5cb51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#gac1c582760f236b7cb356f52c9a5cb51b">ADC12_Deinit</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:gac1c582760f236b7cb356f52c9a5cb51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the ADC12 module.  <a href="#gac1c582760f236b7cb356f52c9a5cb51b">More...</a><br/></td></tr>
<tr class="separator:gac1c582760f236b7cb356f52c9a5cb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28cf5afb708309613c6d61f8da63fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#gab28cf5afb708309613c6d61f8da63fae">ADC12_GetDefaultConfig</a> (<a class="el" href="group__adc12.html#structadc12__config__t">adc12_config_t</a> *config)</td></tr>
<tr class="memdesc:gab28cf5afb708309613c6d61f8da63fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an available pre-defined settings for converter's configuration.  <a href="#gab28cf5afb708309613c6d61f8da63fae">More...</a><br/></td></tr>
<tr class="separator:gab28cf5afb708309613c6d61f8da63fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Basic Operations</h2></td></tr>
<tr class="memitem:ga86c533a09e59e320804e636a04cdc88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga86c533a09e59e320804e636a04cdc88f">ADC12_SetChannelConfig</a> (ADC_Type *base, uint32_t channelGroup, const <a class="el" href="group__adc12.html#structadc12__channel__config__t">adc12_channel_config_t</a> *config)</td></tr>
<tr class="memdesc:ga86c533a09e59e320804e636a04cdc88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the conversion channel.  <a href="#ga86c533a09e59e320804e636a04cdc88f">More...</a><br/></td></tr>
<tr class="separator:ga86c533a09e59e320804e636a04cdc88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf40f9625046e6e5a0c755c077dbe62"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#gaaaf40f9625046e6e5a0c755c077dbe62">ADC12_GetChannelConversionValue</a> (ADC_Type *base, uint32_t channelGroup)</td></tr>
<tr class="memdesc:gaaaf40f9625046e6e5a0c755c077dbe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion value.  <a href="#gaaaf40f9625046e6e5a0c755c077dbe62">More...</a><br/></td></tr>
<tr class="separator:gaaaf40f9625046e6e5a0c755c077dbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f57c3da892bd3d8071e545639db75dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga7f57c3da892bd3d8071e545639db75dd">ADC12_GetChannelStatusFlags</a> (ADC_Type *base, uint32_t channelGroup)</td></tr>
<tr class="memdesc:ga7f57c3da892bd3d8071e545639db75dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status flags of channel.  <a href="#ga7f57c3da892bd3d8071e545639db75dd">More...</a><br/></td></tr>
<tr class="separator:ga7f57c3da892bd3d8071e545639db75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Advanced Operations</h2></td></tr>
<tr class="memitem:ga73c556c3de97a6b7a80d975823eb37e0"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga73c556c3de97a6b7a80d975823eb37e0">ADC12_DoAutoCalibration</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga73c556c3de97a6b7a80d975823eb37e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automate the hardware calibration.  <a href="#ga73c556c3de97a6b7a80d975823eb37e0">More...</a><br/></td></tr>
<tr class="separator:ga73c556c3de97a6b7a80d975823eb37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fbe3b1451b1d41a602a2408179f0f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga78fbe3b1451b1d41a602a2408179f0f4">ADC12_SetOffsetValue</a> (ADC_Type *base, uint32_t value)</td></tr>
<tr class="memdesc:ga78fbe3b1451b1d41a602a2408179f0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset value for the conversion result.  <a href="#ga78fbe3b1451b1d41a602a2408179f0f4">More...</a><br/></td></tr>
<tr class="separator:ga78fbe3b1451b1d41a602a2408179f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b6f1cad869ce6b0f532c02d5b10054"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga77b6f1cad869ce6b0f532c02d5b10054">ADC12_SetGainValue</a> (ADC_Type *base, uint32_t value)</td></tr>
<tr class="memdesc:ga77b6f1cad869ce6b0f532c02d5b10054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain value for the conversion result.  <a href="#ga77b6f1cad869ce6b0f532c02d5b10054">More...</a><br/></td></tr>
<tr class="separator:ga77b6f1cad869ce6b0f532c02d5b10054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3315490d5617f8ecee44e37aef55743c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga3315490d5617f8ecee44e37aef55743c">ADC12_EnableHardwareTrigger</a> (ADC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga3315490d5617f8ecee44e37aef55743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable of disable the hardware trigger mode.  <a href="#ga3315490d5617f8ecee44e37aef55743c">More...</a><br/></td></tr>
<tr class="separator:ga3315490d5617f8ecee44e37aef55743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979fce7325f40832632f9e61c8431e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga979fce7325f40832632f9e61c8431e42">ADC12_SetHardwareCompareConfig</a> (ADC_Type *base, const <a class="el" href="group__adc12.html#structadc12__hardware__compare__config__t">adc12_hardware_compare_config_t</a> *config)</td></tr>
<tr class="memdesc:ga979fce7325f40832632f9e61c8431e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the hardware compare mode.  <a href="#ga979fce7325f40832632f9e61c8431e42">More...</a><br/></td></tr>
<tr class="separator:ga979fce7325f40832632f9e61c8431e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1338c8381df6ebae301bc4c89e613ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#gab1338c8381df6ebae301bc4c89e613ff">ADC12_SetHardwareAverage</a> (ADC_Type *base, <a class="el" href="group__adc12.html#ga6cd5008a8b76dbe4e0f284c7599e3dc5">adc12_hardware_average_mode_t</a> mode)</td></tr>
<tr class="memdesc:gab1338c8381df6ebae301bc4c89e613ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware average mode.  <a href="#gab1338c8381df6ebae301bc4c89e613ff">More...</a><br/></td></tr>
<tr class="separator:gab1338c8381df6ebae301bc4c89e613ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c89f6ea69fdacb6afd7078dac859ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ga84c89f6ea69fdacb6afd7078dac859ce">ADC12_GetStatusFlags</a> (ADC_Type *base)</td></tr>
<tr class="memdesc:ga84c89f6ea69fdacb6afd7078dac859ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status flags of the converter.  <a href="#ga84c89f6ea69fdacb6afd7078dac859ce">More...</a><br/></td></tr>
<tr class="separator:ga84c89f6ea69fdacb6afd7078dac859ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structadc12__config__t" id="structadc12__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc12_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a3085b0fb47aa6002c9223595b77da90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adc12.html#gae036d1fbb2cf107e00c6239195615c47">adc12_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#a3085b0fb47aa6002c9223595b77da90c">referenceVoltageSource</a></td></tr>
<tr class="memdesc:a3085b0fb47aa6002c9223595b77da90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the reference voltage source.  <a href="#a3085b0fb47aa6002c9223595b77da90c">More...</a><br/></td></tr>
<tr class="separator:a3085b0fb47aa6002c9223595b77da90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccff40774ea0f834ae0e42e2d88c312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adc12.html#ga29ac11bb2f70cff53e8515a0c59d5b8b">adc12_clock_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#a8ccff40774ea0f834ae0e42e2d88c312">clockSource</a></td></tr>
<tr class="memdesc:a8ccff40774ea0f834ae0e42e2d88c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the input clock source to converter.  <a href="#a8ccff40774ea0f834ae0e42e2d88c312">More...</a><br/></td></tr>
<tr class="separator:a8ccff40774ea0f834ae0e42e2d88c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014c59e299772c7711e1432e4689bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adc12.html#ga9ab07374d6229ec9098ee1f36442656e">adc12_clock_divider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#a7014c59e299772c7711e1432e4689bc5">clockDivider</a></td></tr>
<tr class="memdesc:a7014c59e299772c7711e1432e4689bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the divider of input clock source.  <a href="#a7014c59e299772c7711e1432e4689bc5">More...</a><br/></td></tr>
<tr class="separator:a7014c59e299772c7711e1432e4689bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd6c7b553969383ff3b0c77cf82c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adc12.html#ga1df11396c1edb6df05ac87f918a5f384">adc12_resolution_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#afedd6c7b553969383ff3b0c77cf82c60">resolution</a></td></tr>
<tr class="memdesc:afedd6c7b553969383ff3b0c77cf82c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the sample resolution mode.  <a href="#afedd6c7b553969383ff3b0c77cf82c60">More...</a><br/></td></tr>
<tr class="separator:afedd6c7b553969383ff3b0c77cf82c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eaa8c2b9a27b2b69405c1affe2f7c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#a41eaa8c2b9a27b2b69405c1affe2f7c7">sampleClockCount</a></td></tr>
<tr class="memdesc:a41eaa8c2b9a27b2b69405c1affe2f7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the sample clock count.  <a href="#a41eaa8c2b9a27b2b69405c1affe2f7c7">More...</a><br/></td></tr>
<tr class="separator:a41eaa8c2b9a27b2b69405c1affe2f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef0914fe1caa4aa091ac72172ba806"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#a7eef0914fe1caa4aa091ac72172ba806">enableContinuousConversion</a></td></tr>
<tr class="memdesc:a7eef0914fe1caa4aa091ac72172ba806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable continuous conversion mode.  <a href="#a7eef0914fe1caa4aa091ac72172ba806">More...</a><br/></td></tr>
<tr class="separator:a7eef0914fe1caa4aa091ac72172ba806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a3085b0fb47aa6002c9223595b77da90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adc12.html#gae036d1fbb2cf107e00c6239195615c47">adc12_reference_voltage_source_t</a> adc12_config_t::referenceVoltageSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ccff40774ea0f834ae0e42e2d88c312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adc12.html#ga29ac11bb2f70cff53e8515a0c59d5b8b">adc12_clock_source_t</a> adc12_config_t::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7014c59e299772c7711e1432e4689bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adc12.html#ga9ab07374d6229ec9098ee1f36442656e">adc12_clock_divider_t</a> adc12_config_t::clockDivider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afedd6c7b553969383ff3b0c77cf82c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adc12.html#ga1df11396c1edb6df05ac87f918a5f384">adc12_resolution_t</a> adc12_config_t::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41eaa8c2b9a27b2b69405c1affe2f7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc12_config_t::sampleClockCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add its value may improve the stability of the conversion result. </p>

</div>
</div>
<a class="anchor" id="a7eef0914fe1caa4aa091ac72172ba806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc12_config_t::enableContinuousConversion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structadc12__hardware__compare__config__t" id="structadc12__hardware__compare__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc12_hardware_compare_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aa4cec66b058147b2c947194736707b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adc12.html#ga9aa435c7c7fed7363e163fd58cfbfe44">adc12_hardware_compare_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#aa4cec66b058147b2c947194736707b41">hardwareCompareMode</a></td></tr>
<tr class="memdesc:aa4cec66b058147b2c947194736707b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the hardware compare mode.  <a href="#aa4cec66b058147b2c947194736707b41">More...</a><br/></td></tr>
<tr class="separator:aa4cec66b058147b2c947194736707b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a41e2bc85a45af29e371a1ee08a99d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ae8a41e2bc85a45af29e371a1ee08a99d">value1</a></td></tr>
<tr class="memdesc:ae8a41e2bc85a45af29e371a1ee08a99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting value1 for hardware compare mode.  <a href="#ae8a41e2bc85a45af29e371a1ee08a99d">More...</a><br/></td></tr>
<tr class="separator:ae8a41e2bc85a45af29e371a1ee08a99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab21cbf69e0cd8cece908b4de2385f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#a16ab21cbf69e0cd8cece908b4de2385f">value2</a></td></tr>
<tr class="memdesc:a16ab21cbf69e0cd8cece908b4de2385f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting value2 for hardware compare mode.  <a href="#a16ab21cbf69e0cd8cece908b4de2385f">More...</a><br/></td></tr>
<tr class="separator:a16ab21cbf69e0cd8cece908b4de2385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="aa4cec66b058147b2c947194736707b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adc12.html#ga9aa435c7c7fed7363e163fd58cfbfe44">adc12_hardware_compare_mode_t</a> adc12_hardware_compare_config_t::hardwareCompareMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a41e2bc85a45af29e371a1ee08a99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t adc12_hardware_compare_config_t::value1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ab21cbf69e0cd8cece908b4de2385f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t adc12_hardware_compare_config_t::value2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structadc12__channel__config__t" id="structadc12__channel__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc12_channel_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ab0dd693a68f1fdaa632932e272f57c9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#ab0dd693a68f1fdaa632932e272f57c9d">channelNumber</a></td></tr>
<tr class="memdesc:ab0dd693a68f1fdaa632932e272f57c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the conversion channel number.  <a href="#ab0dd693a68f1fdaa632932e272f57c9d">More...</a><br/></td></tr>
<tr class="separator:ab0dd693a68f1fdaa632932e272f57c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617f51ef77067719d479117d2bbddd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12.html#aa617f51ef77067719d479117d2bbddd9">enableInterruptOnConversionCompleted</a></td></tr>
<tr class="memdesc:aa617f51ef77067719d479117d2bbddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a interrupt request once the conversion is completed.  <a href="#aa617f51ef77067719d479117d2bbddd9">More...</a><br/></td></tr>
<tr class="separator:aa617f51ef77067719d479117d2bbddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ab0dd693a68f1fdaa632932e272f57c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc12_channel_config_t::channelNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available range is 0-31. See channel connection information for each chip in Reference Manual document. </p>

</div>
</div>
<a class="anchor" id="aa617f51ef77067719d479117d2bbddd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc12_channel_config_t::enableInterruptOnConversionCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga57fa3a11281f9fc857e08b6be1a00bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_ADC12_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2.0.2. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga018ea329794ce1c705fc25fecaffb3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#ga018ea329794ce1c705fc25fecaffb3c5">_adc12_channel_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga018ea329794ce1c705fc25fecaffb3c5ae0f6b381c77c3694590f36a9af30bb22"></a>kADC12_ChannelConversionCompletedFlag</em>&nbsp;</td><td class="fielddoc">
<p>Conversion done. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga360ec93e8326f9830aca1ca9690db4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#ga360ec93e8326f9830aca1ca9690db4b3">_adc12_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga360ec93e8326f9830aca1ca9690db4b3ad3b451fdd7d63e137c38d41d848ca949"></a>kADC12_ActiveFlag</em>&nbsp;</td><td class="fielddoc">
<p>Converter is active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga360ec93e8326f9830aca1ca9690db4b3a60d2b9e8762e8e3cd0c83276adc8078e"></a>kADC12_CalibrationFailedFlag</em>&nbsp;</td><td class="fielddoc">
<p>Calibration is failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9ab07374d6229ec9098ee1f36442656e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#ga9ab07374d6229ec9098ee1f36442656e">adc12_clock_divider_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9ab07374d6229ec9098ee1f36442656ea20521784a186b577600de4534019e5e8"></a>kADC12_ClockDivider1</em>&nbsp;</td><td class="fielddoc">
<p>For divider 1 from the input clock to the module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9ab07374d6229ec9098ee1f36442656ea17d74725969c9b48fc55c20b0877b267"></a>kADC12_ClockDivider2</em>&nbsp;</td><td class="fielddoc">
<p>For divider 2 from the input clock to the module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9ab07374d6229ec9098ee1f36442656ea210e70d10dd1377f76003d0074a2e4d0"></a>kADC12_ClockDivider4</em>&nbsp;</td><td class="fielddoc">
<p>For divider 4 from the input clock to the module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9ab07374d6229ec9098ee1f36442656eaaf2341793e3817803cf5036231fd5ca0"></a>kADC12_ClockDivider8</em>&nbsp;</td><td class="fielddoc">
<p>For divider 8 from the input clock to the module. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1df11396c1edb6df05ac87f918a5f384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#ga1df11396c1edb6df05ac87f918a5f384">adc12_resolution_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1df11396c1edb6df05ac87f918a5f384aba312a148cac325485536f8bc94ab895"></a>kADC12_Resolution8Bit</em>&nbsp;</td><td class="fielddoc">
<p>8 bit resolution. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1df11396c1edb6df05ac87f918a5f384ae35c42e292512112b6e1bf7d216b1419"></a>kADC12_Resolution12Bit</em>&nbsp;</td><td class="fielddoc">
<p>12 bit resolution. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1df11396c1edb6df05ac87f918a5f384a64e733856223102191bbc6930a73b2e0"></a>kADC12_Resolution10Bit</em>&nbsp;</td><td class="fielddoc">
<p>10 bit resolution. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga29ac11bb2f70cff53e8515a0c59d5b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#ga29ac11bb2f70cff53e8515a0c59d5b8b">adc12_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga29ac11bb2f70cff53e8515a0c59d5b8bad956f0b939700d499a34ef05a3a0ab3d"></a>kADC12_ClockSourceAlt0</em>&nbsp;</td><td class="fielddoc">
<p>Alternate clock 1 (ADC_ALTCLK1). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga29ac11bb2f70cff53e8515a0c59d5b8ba07cc2b6781b0910140d32659bb221ef9"></a>kADC12_ClockSourceAlt1</em>&nbsp;</td><td class="fielddoc">
<p>Alternate clock 2 (ADC_ALTCLK2). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga29ac11bb2f70cff53e8515a0c59d5b8bad6ea9fcc49f9e3e3a1871fead9e7cd60"></a>kADC12_ClockSourceAlt2</em>&nbsp;</td><td class="fielddoc">
<p>Alternate clock 3 (ADC_ALTCLK3). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga29ac11bb2f70cff53e8515a0c59d5b8ba2210df7731fe43206cc6b84389e9df4f"></a>kADC12_ClockSourceAlt3</em>&nbsp;</td><td class="fielddoc">
<p>Alternate clock 4 (ADC_ALTCLK4). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae036d1fbb2cf107e00c6239195615c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#gae036d1fbb2cf107e00c6239195615c47">adc12_reference_voltage_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae036d1fbb2cf107e00c6239195615c47a1cb13b8cbd98b021c746d1e0bd167fdc"></a>kADC12_ReferenceVoltageSourceVref</em>&nbsp;</td><td class="fielddoc">
<p>For external pins pair of VrefH and VrefL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae036d1fbb2cf107e00c6239195615c47a640936bd93ce8177a72f52c2031de099"></a>kADC12_ReferenceVoltageSourceValt</em>&nbsp;</td><td class="fielddoc">
<p>For alternate reference pair of ValtH and ValtL. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6cd5008a8b76dbe4e0f284c7599e3dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#ga6cd5008a8b76dbe4e0f284c7599e3dc5">adc12_hardware_average_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6cd5008a8b76dbe4e0f284c7599e3dc5aebfe054444d0aa3bd56b6f2536401fdf"></a>kADC12_HardwareAverageCount4</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 4 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6cd5008a8b76dbe4e0f284c7599e3dc5afef4467996a2ab27744e36b981903bd4"></a>kADC12_HardwareAverageCount8</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 8 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6cd5008a8b76dbe4e0f284c7599e3dc5af825b8375058072aca20e482c75fe33b"></a>kADC12_HardwareAverageCount16</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 16 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6cd5008a8b76dbe4e0f284c7599e3dc5ab714e3d832a9f353e6cf75476293e9d0"></a>kADC12_HardwareAverageCount32</em>&nbsp;</td><td class="fielddoc">
<p>For hardware average with 32 samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6cd5008a8b76dbe4e0f284c7599e3dc5ab20f139aa61e6ce12b16dc7c707886c9"></a>kADC12_HardwareAverageDisabled</em>&nbsp;</td><td class="fielddoc">
<p>Disable the hardware average feature. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9aa435c7c7fed7363e163fd58cfbfe44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc12.html#ga9aa435c7c7fed7363e163fd58cfbfe44">adc12_hardware_compare_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9aa435c7c7fed7363e163fd58cfbfe44a5dc67c8c05a0eac950c63a3ada08e1e1"></a>kADC12_HardwareCompareMode0</em>&nbsp;</td><td class="fielddoc">
<p>x &lt; value1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9aa435c7c7fed7363e163fd58cfbfe44a9988d6212332cfdca404ca394c8a7ada"></a>kADC12_HardwareCompareMode1</em>&nbsp;</td><td class="fielddoc">
<p>x &gt; value1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9aa435c7c7fed7363e163fd58cfbfe44a64e3e86545cd094e6b56a29c473bb3d7"></a>kADC12_HardwareCompareMode2</em>&nbsp;</td><td class="fielddoc">
<p>if value1 &lt;= value2, then x &lt; value1 || x &gt; value2; else, value1 &gt; x &gt; value2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9aa435c7c7fed7363e163fd58cfbfe44a88eacd3bb7f135bcda4c7d1e59b3d56d"></a>kADC12_HardwareCompareMode3</em>&nbsp;</td><td class="fielddoc">
<p>if value1 &lt;= value2, then value1 &lt;= x &lt;= value2; else x &gt;= value1 || x &lt;= value2. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8e67c81f7965e5f6a544ad80a66d71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_Init </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__adc12.html#structadc12__config__t">adc12_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc12_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1c582760f236b7cb356f52c9a5cb51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_Deinit </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab28cf5afb708309613c6d61f8da63fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adc12.html#structadc12__config__t">adc12_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the converter configuration structure with an available settings. The default values are:</p>
<p>Example: </p>
<div class="fragment"><div class="line">config-&gt;referenceVoltageSource = <a class="code" href="group__adc12.html#ggae036d1fbb2cf107e00c6239195615c47a1cb13b8cbd98b021c746d1e0bd167fdc">kADC12_ReferenceVoltageSourceVref</a>;</div>
<div class="line">config-&gt;clockSource = <a class="code" href="group__adc12.html#gga29ac11bb2f70cff53e8515a0c59d5b8bad956f0b939700d499a34ef05a3a0ab3d">kADC12_ClockSourceAlt0</a>;</div>
<div class="line">config-&gt;clockDivider = <a class="code" href="group__adc12.html#gga9ab07374d6229ec9098ee1f36442656ea20521784a186b577600de4534019e5e8">kADC12_ClockDivider1</a>;</div>
<div class="line">config-&gt;resolution = <a class="code" href="group__adc12.html#gga1df11396c1edb6df05ac87f918a5f384aba312a148cac325485536f8bc94ab895">kADC12_Resolution8Bit</a>;</div>
<div class="line">config-&gt;sampleClockCount = 12U;</div>
<div class="line">config-&gt;enableContinuousConversion = <span class="keyword">false</span>;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to "adc12_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86c533a09e59e320804e636a04cdc88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_SetChannelConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__adc12.html#structadc12__channel__config__t">adc12_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operation triggers the conversion in software trigger mode. In hardware trigger mode, this API configures the channel while the external trigger source helps to trigger the conversion.</p>
<p>Note that the "Channel Group" has a detailed description. To allow sequential conversions of the ADC to be triggered by internal peripherals, the ADC can have more than one group of status and control register, one for each conversion. The channel group parameter indicates which group of registers are used, channel group 0 is for Group A registers and channel group 1 is for Group B registers. The channel groups are used in a "ping-pong" approach to control the ADC operation. At any time, only one of the channel groups is actively controlling ADC conversions. Channel group 0 is used for both software and hardware trigger modes of operation. Channel groups 1 and greater indicate potentially multiple channel group registers for use only in hardware trigger mode. See the chip configuration information in the MCU reference manual about the number of SC1n registers (channel groups) specific to this device. None of the channel groups 1 or greater are used for software trigger operation and therefore writes to these channel groups do not initiate a new conversion. Updating channel group 0 while a different channel group is actively controlling a conversion is allowed and vice versa. Writing any of the channel group registers while that specific channel group is actively controlling a conversion aborts the current conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">channelGroup</td><td>Channel group index. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc12_channel_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaaf40f9625046e6e5a0c755c077dbe62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADC12_GetChannelConversionValue </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">channelGroup</td><td>Channel group index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Conversion value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f57c3da892bd3d8071e545639db75dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC12_GetChannelStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">channelGroup</td><td>Channel group index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flags' mask if indicated flags are asserted. See to "_adc12_channel_status_flags". </dd></dl>

</div>
</div>
<a class="anchor" id="ga73c556c3de97a6b7a80d975823eb37e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t ADC12_DoAutoCalibration </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This auto calibration helps to adjust the gain automatically according to the converter's working environment. Execute the calibration before conversion. Note that the software trigger should be used during calibration.</p>
<dl class="section note"><dt>Note</dt><dd>The calibration function has bug in the SOC. The calibration failed flag may be set after calibration process even if you configure the ADC12 as the reference manual correctly. It is a known issue now and may be fixed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Calibration is done successfully. </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>Calibration is failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78fbe3b1451b1d41a602a2408179f0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC12_SetOffsetValue </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This offset value takes effect on the conversion result. If the offset value is not zero, the conversion result is substracted by it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">value</td><td>Offset value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77b6f1cad869ce6b0f532c02d5b10054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC12_SetGainValue </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This gain value takes effect on the conversion result. If the gain value is not zero, the conversion result is amplified as it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">value</td><td>Gain value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3315490d5617f8ecee44e37aef55743c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC12_EnableHardwareTrigger </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Switcher of hardware trigger feature. "true" means to enable, "false" means not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga979fce7325f40832632f9e61c8431e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_SetHardwareCompareConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__adc12.html#structadc12__hardware__compare__config__t">adc12_hardware_compare_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hardware compare mode provides a way to process the conversion result automatically by hardware. Only the result in compare range is available. To compare the range, see "adc12_hardware_compare_mode_t", or the reference manual document for more detailed information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc12_hardware_compare_config_t" structure. Pass "NULL" to disable the feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1338c8381df6ebae301bc4c89e613ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_SetHardwareAverage </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__adc12.html#ga6cd5008a8b76dbe4e0f284c7599e3dc5">adc12_hardware_average_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware average mode provides a way to process the conversion result automatically by hardware. The multiple conversion results are accumulated and averaged internally. This aids to get more accurate conversion result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address. </td></tr>
    <tr><td class="paramname">mode</td><td>Setting hardware average mode. See to "adc12_hardware_average_mode_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84c89f6ea69fdacb6afd7078dac859ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC12_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC12 peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flags' mask if indicated flags are asserted. See to "_adc12_status_flags". </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
