<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FlexIO eDMA SPI Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flexio__edma__spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FlexIO eDMA SPI Driver<div class="ingroups"><a class="el" href="group__flexio__spi.html">FlexIO SPI Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__flexio__spi__master__edma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#struct__flexio__spi__master__edma__handle">flexio_spi_master_edma_handle_t</a></td></tr>
<tr class="memdesc:struct__flexio__spi__master__edma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO SPI eDMA transfer handle, users should not touch the content of the handle.  <a href="group__flexio__edma__spi.html#struct__flexio__spi__master__edma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__flexio__spi__master__edma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaab3d72fce6c5312795c6a24252d42089"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
flexio_spi_master_edma_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a></td></tr>
<tr class="memdesc:gaab3d72fce6c5312795c6a24252d42089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave handle is the same with master handle.  <a href="#gaab3d72fce6c5312795c6a24252d42089">More...</a><br/></td></tr>
<tr class="separator:gaab3d72fce6c5312795c6a24252d42089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1f81bab39b9c570d45316f74fa597c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f1f81bab39b9c570d45316f74fa597c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ga7f1f81bab39b9c570d45316f74fa597c">flexio_spi_master_edma_transfer_callback_t</a> )(<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, flexio_spi_master_edma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:ga7f1f81bab39b9c570d45316f74fa597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO SPI master callback for finished transmit. <br/></td></tr>
<tr class="separator:ga7f1f81bab39b9c570d45316f74fa597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c3259164f82ccaaec19cc4231535eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0c3259164f82ccaaec19cc4231535eb"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#gaa0c3259164f82ccaaec19cc4231535eb">flexio_spi_slave_edma_transfer_callback_t</a> )(<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, <a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gaa0c3259164f82ccaaec19cc4231535eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO SPI slave callback for finished transmit. <br/></td></tr>
<tr class="separator:gaa0c3259164f82ccaaec19cc4231535eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga698892336c77f5773cfab44e64077495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ga698892336c77f5773cfab44e64077495">FSL_FLEXIO_SPI_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 1, 3))</td></tr>
<tr class="memdesc:ga698892336c77f5773cfab44e64077495"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO SPI EDMA driver version 2.1.3.  <a href="#ga698892336c77f5773cfab44e64077495">More...</a><br/></td></tr>
<tr class="separator:ga698892336c77f5773cfab44e64077495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA Transactional</h2></td></tr>
<tr class="memitem:ga7bf5694b8575fc7fb3bd11ce9406e469"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ga7bf5694b8575fc7fb3bd11ce9406e469">FLEXIO_SPI_MasterTransferCreateHandleEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, flexio_spi_master_edma_handle_t *handle, <a class="el" href="group__flexio__edma__spi.html#ga7f1f81bab39b9c570d45316f74fa597c">flexio_spi_master_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *txHandle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *rxHandle)</td></tr>
<tr class="memdesc:ga7bf5694b8575fc7fb3bd11ce9406e469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FlexIO SPI master eDMA handle.  <a href="#ga7bf5694b8575fc7fb3bd11ce9406e469">More...</a><br/></td></tr>
<tr class="separator:ga7bf5694b8575fc7fb3bd11ce9406e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea179f209731d1696e999e4dca9d4cf"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ga2ea179f209731d1696e999e4dca9d4cf">FLEXIO_SPI_MasterTransferEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, flexio_spi_master_edma_handle_t *handle, <a class="el" href="group__flexio__spi.html#structflexio__spi__transfer__t">flexio_spi_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga2ea179f209731d1696e999e4dca9d4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking FlexIO SPI transfer using eDMA.  <a href="#ga2ea179f209731d1696e999e4dca9d4cf">More...</a><br/></td></tr>
<tr class="separator:ga2ea179f209731d1696e999e4dca9d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133c0dd391dacbf2ec309739184e0199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ga133c0dd391dacbf2ec309739184e0199">FLEXIO_SPI_MasterTransferAbortEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, flexio_spi_master_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga133c0dd391dacbf2ec309739184e0199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a FlexIO SPI transfer using eDMA.  <a href="#ga133c0dd391dacbf2ec309739184e0199">More...</a><br/></td></tr>
<tr class="separator:ga133c0dd391dacbf2ec309739184e0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80661e87d2497e61baf360e6e1a37aa"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#gab80661e87d2497e61baf360e6e1a37aa">FLEXIO_SPI_MasterTransferGetCountEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, flexio_spi_master_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:gab80661e87d2497e61baf360e6e1a37aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes for FlexIO SPI eDMA transfer.  <a href="#gab80661e87d2497e61baf360e6e1a37aa">More...</a><br/></td></tr>
<tr class="separator:gab80661e87d2497e61baf360e6e1a37aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49640cf99ff3d2c28594a2051b5ac2fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ga49640cf99ff3d2c28594a2051b5ac2fe">FLEXIO_SPI_SlaveTransferCreateHandleEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, <a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *handle, <a class="el" href="group__flexio__edma__spi.html#gaa0c3259164f82ccaaec19cc4231535eb">flexio_spi_slave_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *txHandle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *rxHandle)</td></tr>
<tr class="memdesc:ga49640cf99ff3d2c28594a2051b5ac2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FlexIO SPI slave eDMA handle.  <a href="#ga49640cf99ff3d2c28594a2051b5ac2fe">More...</a><br/></td></tr>
<tr class="separator:ga49640cf99ff3d2c28594a2051b5ac2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a4068b19f6a816b7efff0927577e92"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#gae3a4068b19f6a816b7efff0927577e92">FLEXIO_SPI_SlaveTransferEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, <a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *handle, <a class="el" href="group__flexio__spi.html#structflexio__spi__transfer__t">flexio_spi_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:gae3a4068b19f6a816b7efff0927577e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking FlexIO SPI transfer using eDMA.  <a href="#gae3a4068b19f6a816b7efff0927577e92">More...</a><br/></td></tr>
<tr class="separator:gae3a4068b19f6a816b7efff0927577e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ffb68398581c738557ca811e603af3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#gaa0ffb68398581c738557ca811e603af3">FLEXIO_SPI_SlaveTransferAbortEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, <a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaa0ffb68398581c738557ca811e603af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a FlexIO SPI transfer using eDMA.  <a href="#gaa0ffb68398581c738557ca811e603af3">More...</a><br/></td></tr>
<tr class="separator:gaa0ffb68398581c738557ca811e603af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee875d22a1d4b4aef53615e592f0ed7b"><td class="memItemLeft" align="right" valign="top">static status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#gaee875d22a1d4b4aef53615e592f0ed7b">FLEXIO_SPI_SlaveTransferGetCountEDMA</a> (<a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *base, <a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *handle, size_t *count)</td></tr>
<tr class="memdesc:gaee875d22a1d4b4aef53615e592f0ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes to be transferred for FlexIO SPI eDMA.  <a href="#gaee875d22a1d4b4aef53615e592f0ed7b">More...</a><br/></td></tr>
<tr class="separator:gaee875d22a1d4b4aef53615e592f0ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__flexio__spi__master__edma__handle" id="struct__flexio__spi__master__edma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _flexio_spi_master_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>typedef for flexio_spi_master_edma_handle_t in advance.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ae807113949bc9e00ce15af0dab3e9b89"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ae807113949bc9e00ce15af0dab3e9b89">transferSize</a></td></tr>
<tr class="memdesc:ae807113949bc9e00ce15af0dab3e9b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total bytes to be transferred.  <a href="#ae807113949bc9e00ce15af0dab3e9b89">More...</a><br/></td></tr>
<tr class="separator:ae807113949bc9e00ce15af0dab3e9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1ff6188daf9c28eea501cf7585761"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#a32e1ff6188daf9c28eea501cf7585761">nbytes</a></td></tr>
<tr class="memdesc:a32e1ff6188daf9c28eea501cf7585761"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a32e1ff6188daf9c28eea501cf7585761">More...</a><br/></td></tr>
<tr class="separator:a32e1ff6188daf9c28eea501cf7585761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af497e9228ec009ef999a3d1cb77d175d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af497e9228ec009ef999a3d1cb77d175d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#af497e9228ec009ef999a3d1cb77d175d">txInProgress</a></td></tr>
<tr class="memdesc:af497e9228ec009ef999a3d1cb77d175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send transfer in progress. <br/></td></tr>
<tr class="separator:af497e9228ec009ef999a3d1cb77d175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bfa7c132f8415458603e2f55525597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bfa7c132f8415458603e2f55525597"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#aa8bfa7c132f8415458603e2f55525597">rxInProgress</a></td></tr>
<tr class="memdesc:aa8bfa7c132f8415458603e2f55525597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive transfer in progress. <br/></td></tr>
<tr class="separator:aa8bfa7c132f8415458603e2f55525597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d1f291e21f3de7a9b573fec434e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539d1f291e21f3de7a9b573fec434e3c"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#a539d1f291e21f3de7a9b573fec434e3c">txHandle</a></td></tr>
<tr class="memdesc:a539d1f291e21f3de7a9b573fec434e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handler for SPI send. <br/></td></tr>
<tr class="separator:a539d1f291e21f3de7a9b573fec434e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60662f5dc343b61782c0a4284ec6cab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60662f5dc343b61782c0a4284ec6cab0"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#a60662f5dc343b61782c0a4284ec6cab0">rxHandle</a></td></tr>
<tr class="memdesc:a60662f5dc343b61782c0a4284ec6cab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handler for SPI receive. <br/></td></tr>
<tr class="separator:a60662f5dc343b61782c0a4284ec6cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a692a33dc01fe79b4ae30b19510f834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a692a33dc01fe79b4ae30b19510f834"></a>
<a class="el" href="group__flexio__edma__spi.html#ga7f1f81bab39b9c570d45316f74fa597c">flexio_spi_master_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#a5a692a33dc01fe79b4ae30b19510f834">callback</a></td></tr>
<tr class="memdesc:a5a692a33dc01fe79b4ae30b19510f834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for SPI DMA transfer. <br/></td></tr>
<tr class="separator:a5a692a33dc01fe79b4ae30b19510f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b20ba23a813e03d5c52586c06daaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23b20ba23a813e03d5c52586c06daaa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__spi.html#ac23b20ba23a813e03d5c52586c06daaa">userData</a></td></tr>
<tr class="memdesc:ac23b20ba23a813e03d5c52586c06daaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Data for SPI DMA callback. <br/></td></tr>
<tr class="separator:ac23b20ba23a813e03d5c52586c06daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ae807113949bc9e00ce15af0dab3e9b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t flexio_spi_master_edma_handle_t::transferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e1ff6188daf9c28eea501cf7585761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flexio_spi_master_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga698892336c77f5773cfab44e64077495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXIO_SPI_EDMA_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 1, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaab3d72fce6c5312795c6a24252d42089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef flexio_spi_master_edma_handle_t <a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7bf5694b8575fc7fb3bd11ce9406e469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_SPI_MasterTransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_spi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__edma__spi.html#ga7f1f81bab39b9c570d45316f74fa597c">flexio_spi_master_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the FlexIO SPI master eDMA handle which can be used for other FlexIO SPI master transactional APIs. For a specified FlexIO SPI instance, call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_spi_master_edma_handle_t structure to store the transfer state. </td></tr>
    <tr><td class="paramname">callback</td><td>SPI callback, NULL means no callback. </td></tr>
    <tr><td class="paramname">userData</td><td>callback function parameter. </td></tr>
    <tr><td class="paramname">txHandle</td><td>User requested eDMA handle for FlexIO SPI RX eDMA transfer. </td></tr>
    <tr><td class="paramname">rxHandle</td><td>User requested eDMA handle for FlexIO SPI TX eDMA transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully create the handle. </td></tr>
    <tr><td class="paramname">kStatus_OutOfRange</td><td>The FlexIO SPI eDMA type/handle table out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ea179f209731d1696e999e4dca9d4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_SPI_MasterTransferEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_spi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structflexio__spi__transfer__t">flexio_spi_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returns immediately after transfer initiates. Call FLEXIO_SPI_MasterGetTransferCountEDMA to poll the transfer status and check whether the FlexIO SPI transfer is finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_spi_master_edma_handle_t structure to store the transfer state. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to FlexIO SPI transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully start a transfer. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Input argument is invalid. </td></tr>
    <tr><td class="paramname">kStatus_FLEXIO_SPI_Busy</td><td>FlexIO SPI is not idle, is running another transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga133c0dd391dacbf2ec309739184e0199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_SPI_MasterTransferAbortEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_spi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO SPI eDMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab80661e87d2497e61baf360e6e1a37aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_SPI_MasterTransferGetCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_spi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO SPI eDMA handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes transferred so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga49640cf99ff3d2c28594a2051b5ac2fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXIO_SPI_SlaveTransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__edma__spi.html#gaa0c3259164f82ccaaec19cc4231535eb">flexio_spi_slave_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the FlexIO SPI slave eDMA handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_spi_slave_edma_handle_t structure to store the transfer state. </td></tr>
    <tr><td class="paramname">callback</td><td>SPI callback, NULL means no callback. </td></tr>
    <tr><td class="paramname">userData</td><td>callback function parameter. </td></tr>
    <tr><td class="paramname">txHandle</td><td>User requested eDMA handle for FlexIO SPI TX eDMA transfer. </td></tr>
    <tr><td class="paramname">rxHandle</td><td>User requested eDMA handle for FlexIO SPI RX eDMA transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3a4068b19f6a816b7efff0927577e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_SPI_SlaveTransferEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structflexio__spi__transfer__t">flexio_spi_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returns immediately after transfer initiates. Call FLEXIO_SPI_SlaveGetTransferCountEDMA to poll the transfer status and check whether the FlexIO SPI transfer is finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_spi_slave_edma_handle_t structure to store the transfer state. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to FlexIO SPI transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully start a transfer. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Input argument is invalid. </td></tr>
    <tr><td class="paramname">kStatus_FLEXIO_SPI_Busy</td><td>FlexIO SPI is not idle, is running another transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0ffb68398581c738557ca811e603af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXIO_SPI_SlaveTransferAbortEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_spi_slave_edma_handle_t structure to store the transfer state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee875d22a1d4b4aef53615e592f0ed7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static status_t FLEXIO_SPI_SlaveTransferGetCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type">FLEXIO_SPI_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__edma__spi.html#gaab3d72fce6c5312795c6a24252d42089">flexio_spi_slave_edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__spi.html#structFLEXIO__SPI__Type" title="Define FlexIO SPI access structure typedef. ">FLEXIO_SPI_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO SPI eDMA handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes transferred so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
