<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: PORT: Port Control and Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__port.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PORT: Port Control and Interrupts</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the Port Control and Interrupts (PORT) module of MCUXpresso SDK devices. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structport__digital__filter__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#structport__digital__filter__config__t">port_digital_filter_config_t</a></td></tr>
<tr class="memdesc:structport__digital__filter__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">PORT digital filter feature configuration definition.  <a href="group__port.html#structport__digital__filter__config__t">More...</a><br/></td></tr>
<tr class="separator:structport__digital__filter__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structport__pin__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#structport__pin__config__t">port_pin_config_t</a></td></tr>
<tr class="memdesc:structport__pin__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">PORT pin configuration structure.  <a href="group__port.html#structport__pin__config__t">More...</a><br/></td></tr>
<tr class="separator:structport__pin__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac523311af56d02fec0355dd272607d2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gac523311af56d02fec0355dd272607d2d">_port_pull</a> { <br/>
&#160;&#160;<a class="el" href="group__port.html#ggac523311af56d02fec0355dd272607d2da39c032792b1f07f8cff02e80f99b84fb">kPORT_PullDisable</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#ggac523311af56d02fec0355dd272607d2dadf4c0ae7fe7e548d99889d2db7270720">kPORT_PullDown</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#ggac523311af56d02fec0355dd272607d2da14ac18cd791aece5597807fdd8e562d0">kPORT_PullUp</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:gac523311af56d02fec0355dd272607d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal resistor pull feature selection.  <a href="group__port.html#gac523311af56d02fec0355dd272607d2d">More...</a><br/></td></tr>
<tr class="separator:gac523311af56d02fec0355dd272607d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4a2383d56ca97ec1bb58bdcd292abb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gaeb4a2383d56ca97ec1bb58bdcd292abb">_port_passive_filter_enable</a> { <br/>
&#160;&#160;<a class="el" href="group__port.html#ggaeb4a2383d56ca97ec1bb58bdcd292abba5b53451ea134fdae888c7079ce6ab7be">kPORT_PassiveFilterDisable</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#ggaeb4a2383d56ca97ec1bb58bdcd292abba09699d7db71d7535e2981122873e1c3a">kPORT_PassiveFilterEnable</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gaeb4a2383d56ca97ec1bb58bdcd292abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passive filter feature enable/disable.  <a href="group__port.html#gaeb4a2383d56ca97ec1bb58bdcd292abb">More...</a><br/></td></tr>
<tr class="separator:gaeb4a2383d56ca97ec1bb58bdcd292abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fdac515979a1b6cefc0135add46f42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga17fdac515979a1b6cefc0135add46f42">_port_drive_strength</a> { <br/>
&#160;&#160;<a class="el" href="group__port.html#gga17fdac515979a1b6cefc0135add46f42a69aeab498b8774c35fd59665ac0972bc">kPORT_LowDriveStrength</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga17fdac515979a1b6cefc0135add46f42ab0b99127e9189afa7fe726069d6711f4">kPORT_HighDriveStrength</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga17fdac515979a1b6cefc0135add46f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the drive strength.  <a href="group__port.html#ga17fdac515979a1b6cefc0135add46f42">More...</a><br/></td></tr>
<tr class="separator:ga17fdac515979a1b6cefc0135add46f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d068cb7569465483c49635e18f48e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gab1d068cb7569465483c49635e18f48e5">_port_lock_register</a> { <br/>
&#160;&#160;<a class="el" href="group__port.html#ggab1d068cb7569465483c49635e18f48e5af216fe72d0b88e3579ee297ade086e13">kPORT_UnlockRegister</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#ggab1d068cb7569465483c49635e18f48e5aab698e948993f79aa2f2670c80b42e34">kPORT_LockRegister</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gab1d068cb7569465483c49635e18f48e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock/lock the pin control register field[15:0].  <a href="group__port.html#gab1d068cb7569465483c49635e18f48e5">More...</a><br/></td></tr>
<tr class="separator:gab1d068cb7569465483c49635e18f48e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3773e52712543fad8a16c601551d2c61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga3773e52712543fad8a16c601551d2c61">port_mux_t</a> { <br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a29598afc2213cd97022d7f4d01cf80c6">kPORT_PinDisabledOrAnalog</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61abb93fffb7de40accf4a22bb24ff0b74f">kPORT_MuxAsGpio</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a64a3f26bc8e1eca8746659b103b3930a">kPORT_MuxAlt2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a46e0855c96047b70f7a34855e2c17e24">kPORT_MuxAlt3</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a1b28745b0665f1d419814b6a3cc0fbfa">kPORT_MuxAlt4</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a970a635617c2d64aa578b76c69d55d2b">kPORT_MuxAlt5</a> = 5U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a7436308eef383a3248bca557c684d6d6">kPORT_MuxAlt6</a> = 6U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a53777f07137aade595c4ec7109af74bc">kPORT_MuxAlt7</a> = 7U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a22e8d578ba41a5dedabb236e824c2b0b">kPORT_MuxAlt8</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61afb60c3c2242bdbe9ca9b1fbd262729ee">kPORT_MuxAlt9</a> = 9U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61adc6a0c8da51c82537c254850ca8e2e69">kPORT_MuxAlt10</a> = 10U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a2839676e1465239e9d548e8c012af8d8">kPORT_MuxAlt11</a> = 11U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a446dbdbc8fa64629a366b1f0c297b203">kPORT_MuxAlt12</a> = 12U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61aa123641aea6df83f5b143cc78ae0811b">kPORT_MuxAlt13</a> = 13U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a27cd3b45cbdef13d60ad4db9b963056e">kPORT_MuxAlt14</a> = 14U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61af5d6d15d34788ebfeaa2acce78e8dfcb">kPORT_MuxAlt15</a> = 15U
<br/>
 }</td></tr>
<tr class="memdesc:ga3773e52712543fad8a16c601551d2c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin mux selection.  <a href="group__port.html#ga3773e52712543fad8a16c601551d2c61">More...</a><br/></td></tr>
<tr class="separator:ga3773e52712543fad8a16c601551d2c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b2add7e164a5dfa5c00832f857a1f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga18b2add7e164a5dfa5c00832f857a1f6">port_interrupt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a3a632495179d065e620ada24a6521ac6">kPORT_InterruptOrDMADisabled</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6acf057f010d45cf99b2d42ca76752b103">kPORT_DMARisingEdge</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6af3275302ec20083e1f12047b2982057c">kPORT_DMAFallingEdge</a> = 0x2U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6aa9d93b8e5b3ae154b5b33ed86d3370ca">kPORT_DMAEitherEdge</a> = 0x3U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a4001279f550382ce823ad62136970f14">kPORT_InterruptLogicZero</a> = 0x8U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a2f8db24e21fd5fabfc8dc5250fbc6471">kPORT_InterruptRisingEdge</a> = 0x9U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6afe8f52eaca9af2ce2087a2991f50c463">kPORT_InterruptFallingEdge</a> = 0xAU, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a02b1f5ef221c395aa49960c8c32943d2">kPORT_InterruptEitherEdge</a> = 0xBU, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6aa10b78a566c8439f00d14d18897f765c">kPORT_InterruptLogicOne</a> = 0xCU
<br/>
 }</td></tr>
<tr class="memdesc:ga18b2add7e164a5dfa5c00832f857a1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the interrupt generation condition.  <a href="group__port.html#ga18b2add7e164a5dfa5c00832f857a1f6">More...</a><br/></td></tr>
<tr class="separator:ga18b2add7e164a5dfa5c00832f857a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921bd9f201ed35fa76200312301d401e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga921bd9f201ed35fa76200312301d401e">port_digital_filter_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__port.html#gga921bd9f201ed35fa76200312301d401ea9f333c479b1754b56a5bb19b7251649a">kPORT_BusClock</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__port.html#gga921bd9f201ed35fa76200312301d401eacc3eb7f503adc4167d47bd7e5493513d">kPORT_LpoClock</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga921bd9f201ed35fa76200312301d401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital filter clock source selection.  <a href="group__port.html#ga921bd9f201ed35fa76200312301d401e">More...</a><br/></td></tr>
<tr class="separator:ga921bd9f201ed35fa76200312301d401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga75a0a23a423adf79cd0f83a5fa2567a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga75a0a23a423adf79cd0f83a5fa2567a3">FSL_PORT_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 1, 0))</td></tr>
<tr class="memdesc:ga75a0a23a423adf79cd0f83a5fa2567a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.1.0.  <a href="#ga75a0a23a423adf79cd0f83a5fa2567a3">More...</a><br/></td></tr>
<tr class="separator:ga75a0a23a423adf79cd0f83a5fa2567a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:gaa699e1a4206ade9a2c465ea360fc3ebb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gaa699e1a4206ade9a2c465ea360fc3ebb">PORT_SetPinConfig</a> (PORT_Type *base, uint32_t pin, const <a class="el" href="group__port.html#structport__pin__config__t">port_pin_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa699e1a4206ade9a2c465ea360fc3ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port PCR register.  <a href="#gaa699e1a4206ade9a2c465ea360fc3ebb">More...</a><br/></td></tr>
<tr class="separator:gaa699e1a4206ade9a2c465ea360fc3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04890f9fdb20db0b58d8b9f0865133fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga04890f9fdb20db0b58d8b9f0865133fa">PORT_SetMultiplePinsConfig</a> (PORT_Type *base, uint32_t mask, const <a class="el" href="group__port.html#structport__pin__config__t">port_pin_config_t</a> *config)</td></tr>
<tr class="memdesc:ga04890f9fdb20db0b58d8b9f0865133fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port PCR register for multiple pins.  <a href="#ga04890f9fdb20db0b58d8b9f0865133fa">More...</a><br/></td></tr>
<tr class="separator:ga04890f9fdb20db0b58d8b9f0865133fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411f929b7ce2b4a6bce083d8a5226bf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga411f929b7ce2b4a6bce083d8a5226bf4">PORT_SetPinMux</a> (PORT_Type *base, uint32_t pin, <a class="el" href="group__port.html#ga3773e52712543fad8a16c601551d2c61">port_mux_t</a> mux)</td></tr>
<tr class="memdesc:ga411f929b7ce2b4a6bce083d8a5226bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin muxing.  <a href="#ga411f929b7ce2b4a6bce083d8a5226bf4">More...</a><br/></td></tr>
<tr class="separator:ga411f929b7ce2b4a6bce083d8a5226bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1cdd76ca1640c013b673f73c51e426"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gadd1cdd76ca1640c013b673f73c51e426">PORT_EnablePinsDigitalFilter</a> (PORT_Type *base, uint32_t mask, bool enable)</td></tr>
<tr class="memdesc:gadd1cdd76ca1640c013b673f73c51e426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the digital filter in one port, each bit of the 32-bit register represents one pin.  <a href="#gadd1cdd76ca1640c013b673f73c51e426">More...</a><br/></td></tr>
<tr class="separator:gadd1cdd76ca1640c013b673f73c51e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1823d0857b9a02f8ad9db601c770a785"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga1823d0857b9a02f8ad9db601c770a785">PORT_SetDigitalFilterConfig</a> (PORT_Type *base, const <a class="el" href="group__port.html#structport__digital__filter__config__t">port_digital_filter_config_t</a> *config)</td></tr>
<tr class="memdesc:ga1823d0857b9a02f8ad9db601c770a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the digital filter in one port, each bit of the 32-bit register represents one pin.  <a href="#ga1823d0857b9a02f8ad9db601c770a785">More...</a><br/></td></tr>
<tr class="separator:ga1823d0857b9a02f8ad9db601c770a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt</h2></td></tr>
<tr class="memitem:ga001584128ac80df3857c8df6cf5245ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga001584128ac80df3857c8df6cf5245ff">PORT_SetPinInterruptConfig</a> (PORT_Type *base, uint32_t pin, <a class="el" href="group__port.html#ga18b2add7e164a5dfa5c00832f857a1f6">port_interrupt_t</a> config)</td></tr>
<tr class="memdesc:ga001584128ac80df3857c8df6cf5245ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the port pin interrupt/DMA request.  <a href="#ga001584128ac80df3857c8df6cf5245ff">More...</a><br/></td></tr>
<tr class="separator:ga001584128ac80df3857c8df6cf5245ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d53d24295648a8500ef1326618949d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga22d53d24295648a8500ef1326618949d">PORT_SetPinDriveStrength</a> (PORT_Type *base, uint32_t pin, uint8_t strength)</td></tr>
<tr class="memdesc:ga22d53d24295648a8500ef1326618949d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the port pin drive strength.  <a href="#ga22d53d24295648a8500ef1326618949d">More...</a><br/></td></tr>
<tr class="separator:ga22d53d24295648a8500ef1326618949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cecfe358ab8f9cad6ab881be2f8899"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga50cecfe358ab8f9cad6ab881be2f8899">PORT_GetPinsInterruptFlags</a> (PORT_Type *base)</td></tr>
<tr class="memdesc:ga50cecfe358ab8f9cad6ab881be2f8899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the whole port status flag.  <a href="#ga50cecfe358ab8f9cad6ab881be2f8899">More...</a><br/></td></tr>
<tr class="separator:ga50cecfe358ab8f9cad6ab881be2f8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6ede61f32b89a54049b899cd576ff7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gadb6ede61f32b89a54049b899cd576ff7">PORT_ClearPinsInterruptFlags</a> (PORT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gadb6ede61f32b89a54049b899cd576ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the multiple pin interrupt status flag.  <a href="#gadb6ede61f32b89a54049b899cd576ff7">More...</a><br/></td></tr>
<tr class="separator:gadb6ede61f32b89a54049b899cd576ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structport__digital__filter__config__t" id="structport__digital__filter__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct port_digital_filter_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:af3db800494de7e3fcd9892de84f40cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3db800494de7e3fcd9892de84f40cc0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#af3db800494de7e3fcd9892de84f40cc0">digitalFilterWidth</a></td></tr>
<tr class="memdesc:af3db800494de7e3fcd9892de84f40cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set digital filter width. <br/></td></tr>
<tr class="separator:af3db800494de7e3fcd9892de84f40cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd849cd94c5b3d8a1f6cc90902d8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdd849cd94c5b3d8a1f6cc90902d8e4"></a>
<a class="el" href="group__port.html#ga921bd9f201ed35fa76200312301d401e">port_digital_filter_clock_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#aafdd849cd94c5b3d8a1f6cc90902d8e4">clockSource</a></td></tr>
<tr class="memdesc:aafdd849cd94c5b3d8a1f6cc90902d8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set digital filter clockSource. <br/></td></tr>
<tr class="separator:aafdd849cd94c5b3d8a1f6cc90902d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structport__pin__config__t" id="structport__pin__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct port_pin_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a00e5708fc2787f8e08d3d0be47f1e820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e5708fc2787f8e08d3d0be47f1e820"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#a00e5708fc2787f8e08d3d0be47f1e820">pullSelect</a>: 2</td></tr>
<tr class="memdesc:a00e5708fc2787f8e08d3d0be47f1e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-pull/pull-down/pull-up select. <br/></td></tr>
<tr class="separator:a00e5708fc2787f8e08d3d0be47f1e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc229b5d5c1c377987324aa3ad9db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdc229b5d5c1c377987324aa3ad9db2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#abbdc229b5d5c1c377987324aa3ad9db2">passiveFilterEnable</a>: 1</td></tr>
<tr class="memdesc:abbdc229b5d5c1c377987324aa3ad9db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passive filter enable/disable. <br/></td></tr>
<tr class="separator:abbdc229b5d5c1c377987324aa3ad9db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca36823e19fc009869de8afa7039e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca36823e19fc009869de8afa7039e57"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#a9ca36823e19fc009869de8afa7039e57">driveStrength</a>: 1</td></tr>
<tr class="memdesc:a9ca36823e19fc009869de8afa7039e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast/slow drive strength configure. <br/></td></tr>
<tr class="separator:a9ca36823e19fc009869de8afa7039e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade807d653fda48c9b52607ea603526b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade807d653fda48c9b52607ea603526b3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ade807d653fda48c9b52607ea603526b3">mux</a>: 3</td></tr>
<tr class="memdesc:ade807d653fda48c9b52607ea603526b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin mux Configure. <br/></td></tr>
<tr class="separator:ade807d653fda48c9b52607ea603526b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de84dc6aea5cd99f1e972d3b724de49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de84dc6aea5cd99f1e972d3b724de49"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#a9de84dc6aea5cd99f1e972d3b724de49">lockRegister</a>: 1</td></tr>
<tr class="memdesc:a9de84dc6aea5cd99f1e972d3b724de49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock/unlock the PCR field[15:0]. <br/></td></tr>
<tr class="separator:a9de84dc6aea5cd99f1e972d3b724de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga75a0a23a423adf79cd0f83a5fa2567a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_PORT_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 1, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac523311af56d02fec0355dd272607d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__port.html#gac523311af56d02fec0355dd272607d2d">_port_pull</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac523311af56d02fec0355dd272607d2da39c032792b1f07f8cff02e80f99b84fb"></a>kPORT_PullDisable</em>&nbsp;</td><td class="fielddoc">
<p>Internal pull-up/down resistor is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac523311af56d02fec0355dd272607d2dadf4c0ae7fe7e548d99889d2db7270720"></a>kPORT_PullDown</em>&nbsp;</td><td class="fielddoc">
<p>Internal pull-down resistor is enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac523311af56d02fec0355dd272607d2da14ac18cd791aece5597807fdd8e562d0"></a>kPORT_PullUp</em>&nbsp;</td><td class="fielddoc">
<p>Internal pull-up resistor is enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaeb4a2383d56ca97ec1bb58bdcd292abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__port.html#gaeb4a2383d56ca97ec1bb58bdcd292abb">_port_passive_filter_enable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeb4a2383d56ca97ec1bb58bdcd292abba5b53451ea134fdae888c7079ce6ab7be"></a>kPORT_PassiveFilterDisable</em>&nbsp;</td><td class="fielddoc">
<p>Passive input filter is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeb4a2383d56ca97ec1bb58bdcd292abba09699d7db71d7535e2981122873e1c3a"></a>kPORT_PassiveFilterEnable</em>&nbsp;</td><td class="fielddoc">
<p>Passive input filter is enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga17fdac515979a1b6cefc0135add46f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__port.html#ga17fdac515979a1b6cefc0135add46f42">_port_drive_strength</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga17fdac515979a1b6cefc0135add46f42a69aeab498b8774c35fd59665ac0972bc"></a>kPORT_LowDriveStrength</em>&nbsp;</td><td class="fielddoc">
<p>Low-drive strength is configured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga17fdac515979a1b6cefc0135add46f42ab0b99127e9189afa7fe726069d6711f4"></a>kPORT_HighDriveStrength</em>&nbsp;</td><td class="fielddoc">
<p>High-drive strength is configured. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab1d068cb7569465483c49635e18f48e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__port.html#gab1d068cb7569465483c49635e18f48e5">_port_lock_register</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab1d068cb7569465483c49635e18f48e5af216fe72d0b88e3579ee297ade086e13"></a>kPORT_UnlockRegister</em>&nbsp;</td><td class="fielddoc">
<p>Pin Control Register fields [15:0] are not locked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab1d068cb7569465483c49635e18f48e5aab698e948993f79aa2f2670c80b42e34"></a>kPORT_LockRegister</em>&nbsp;</td><td class="fielddoc">
<p>Pin Control Register fields [15:0] are locked. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3773e52712543fad8a16c601551d2c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__port.html#ga3773e52712543fad8a16c601551d2c61">port_mux_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a29598afc2213cd97022d7f4d01cf80c6"></a>kPORT_PinDisabledOrAnalog</em>&nbsp;</td><td class="fielddoc">
<p>Corresponding pin is disabled, but is used as an analog pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61abb93fffb7de40accf4a22bb24ff0b74f"></a>kPORT_MuxAsGpio</em>&nbsp;</td><td class="fielddoc">
<p>Corresponding pin is configured as GPIO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a64a3f26bc8e1eca8746659b103b3930a"></a>kPORT_MuxAlt2</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a46e0855c96047b70f7a34855e2c17e24"></a>kPORT_MuxAlt3</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a1b28745b0665f1d419814b6a3cc0fbfa"></a>kPORT_MuxAlt4</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a970a635617c2d64aa578b76c69d55d2b"></a>kPORT_MuxAlt5</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a7436308eef383a3248bca557c684d6d6"></a>kPORT_MuxAlt6</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a53777f07137aade595c4ec7109af74bc"></a>kPORT_MuxAlt7</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a22e8d578ba41a5dedabb236e824c2b0b"></a>kPORT_MuxAlt8</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61afb60c3c2242bdbe9ca9b1fbd262729ee"></a>kPORT_MuxAlt9</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61adc6a0c8da51c82537c254850ca8e2e69"></a>kPORT_MuxAlt10</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a2839676e1465239e9d548e8c012af8d8"></a>kPORT_MuxAlt11</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a446dbdbc8fa64629a366b1f0c297b203"></a>kPORT_MuxAlt12</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61aa123641aea6df83f5b143cc78ae0811b"></a>kPORT_MuxAlt13</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61a27cd3b45cbdef13d60ad4db9b963056e"></a>kPORT_MuxAlt14</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3773e52712543fad8a16c601551d2c61af5d6d15d34788ebfeaa2acce78e8dfcb"></a>kPORT_MuxAlt15</em>&nbsp;</td><td class="fielddoc">
<p>Chip-specific. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga18b2add7e164a5dfa5c00832f857a1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__port.html#ga18b2add7e164a5dfa5c00832f857a1f6">port_interrupt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6a3a632495179d065e620ada24a6521ac6"></a>kPORT_InterruptOrDMADisabled</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt/DMA request is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6acf057f010d45cf99b2d42ca76752b103"></a>kPORT_DMARisingEdge</em>&nbsp;</td><td class="fielddoc">
<p>DMA request on rising edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6af3275302ec20083e1f12047b2982057c"></a>kPORT_DMAFallingEdge</em>&nbsp;</td><td class="fielddoc">
<p>DMA request on falling edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6aa9d93b8e5b3ae154b5b33ed86d3370ca"></a>kPORT_DMAEitherEdge</em>&nbsp;</td><td class="fielddoc">
<p>DMA request on either edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6a4001279f550382ce823ad62136970f14"></a>kPORT_InterruptLogicZero</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt when logic zero. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6a2f8db24e21fd5fabfc8dc5250fbc6471"></a>kPORT_InterruptRisingEdge</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on rising edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6afe8f52eaca9af2ce2087a2991f50c463"></a>kPORT_InterruptFallingEdge</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on falling edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6a02b1f5ef221c395aa49960c8c32943d2"></a>kPORT_InterruptEitherEdge</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on either edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18b2add7e164a5dfa5c00832f857a1f6aa10b78a566c8439f00d14d18897f765c"></a>kPORT_InterruptLogicOne</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt when logic one. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga921bd9f201ed35fa76200312301d401e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__port.html#ga921bd9f201ed35fa76200312301d401e">port_digital_filter_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga921bd9f201ed35fa76200312301d401ea9f333c479b1754b56a5bb19b7251649a"></a>kPORT_BusClock</em>&nbsp;</td><td class="fielddoc">
<p>Digital filters are clocked by the bus clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga921bd9f201ed35fa76200312301d401eacc3eb7f503adc4167d47bd7e5493513d"></a>kPORT_LpoClock</em>&nbsp;</td><td class="fielddoc">
<p>Digital filters are clocked by the 1 kHz LPO clock. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa699e1a4206ade9a2c465ea360fc3ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetPinConfig </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__port.html#structport__pin__config__t">port_pin_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an example to define an input pin or output pin PCR configuration. </p>
<div class="fragment"><div class="line">* <span class="comment">// Define a digital input pin PCR configuration</span></div>
<div class="line">* <a class="code" href="group__port.html#structport__pin__config__t">port_pin_config_t</a> config = {</div>
<div class="line">*      <a class="code" href="group__port.html#ggac523311af56d02fec0355dd272607d2da14ac18cd791aece5597807fdd8e562d0">kPORT_PullUp</a>,</div>
<div class="line">*      kPORT_FastSlewRate,</div>
<div class="line">*      <a class="code" href="group__port.html#ggaeb4a2383d56ca97ec1bb58bdcd292abba5b53451ea134fdae888c7079ce6ab7be">kPORT_PassiveFilterDisable</a>,</div>
<div class="line">*      kPORT_OpenDrainDisable,</div>
<div class="line">*      <a class="code" href="group__port.html#gga17fdac515979a1b6cefc0135add46f42a69aeab498b8774c35fd59665ac0972bc">kPORT_LowDriveStrength</a>,</div>
<div class="line">*      <a class="code" href="group__port.html#gga3773e52712543fad8a16c601551d2c61abb93fffb7de40accf4a22bb24ff0b74f">kPORT_MuxAsGpio</a>,</div>
<div class="line">*      kPORT_UnLockRegister,</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">pin</td><td>PORT pin number. </td></tr>
    <tr><td class="paramname">config</td><td>PORT PCR register configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04890f9fdb20db0b58d8b9f0865133fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetMultiplePinsConfig </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__port.html#structport__pin__config__t">port_pin_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an example to define input pins or output pins PCR configuration. </p>
<div class="fragment"><div class="line">* <span class="comment">// Define a digital input pin PCR configuration</span></div>
<div class="line">* <a class="code" href="group__port.html#structport__pin__config__t">port_pin_config_t</a> config = {</div>
<div class="line">*      <a class="code" href="group__port.html#ggac523311af56d02fec0355dd272607d2da14ac18cd791aece5597807fdd8e562d0">kPORT_PullUp</a> ,</div>
<div class="line">*      kPORT_PullEnable,</div>
<div class="line">*      kPORT_FastSlewRate,</div>
<div class="line">*      <a class="code" href="group__port.html#ggaeb4a2383d56ca97ec1bb58bdcd292abba5b53451ea134fdae888c7079ce6ab7be">kPORT_PassiveFilterDisable</a>,</div>
<div class="line">*      kPORT_OpenDrainDisable,</div>
<div class="line">*      <a class="code" href="group__port.html#gga17fdac515979a1b6cefc0135add46f42a69aeab498b8774c35fd59665ac0972bc">kPORT_LowDriveStrength</a>,</div>
<div class="line">*      <a class="code" href="group__port.html#gga3773e52712543fad8a16c601551d2c61abb93fffb7de40accf4a22bb24ff0b74f">kPORT_MuxAsGpio</a>,</div>
<div class="line">*      <a class="code" href="group__port.html#ggab1d068cb7569465483c49635e18f48e5af216fe72d0b88e3579ee297ade086e13">kPORT_UnlockRegister</a>,</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">mask</td><td>PORT pin number macro. </td></tr>
    <tr><td class="paramname">config</td><td>PORT PCR register configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga411f929b7ce2b4a6bce083d8a5226bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetPinMux </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port.html#ga3773e52712543fad8a16c601551d2c61">port_mux_t</a>&#160;</td>
          <td class="paramname"><em>mux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">pin</td><td>PORT pin number. </td></tr>
    <tr><td class="paramname">mux</td><td>pin muxing slot selection.<ul>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a29598afc2213cd97022d7f4d01cf80c6" title="Corresponding pin is disabled, but is used as an analog pin. ">kPORT_PinDisabledOrAnalog</a>: Pin disabled or work in analog function.</li>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61abb93fffb7de40accf4a22bb24ff0b74f" title="Corresponding pin is configured as GPIO. ">kPORT_MuxAsGpio</a> : Set as GPIO.</li>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a64a3f26bc8e1eca8746659b103b3930a" title="Chip-specific. ">kPORT_MuxAlt2</a> : chip-specific.</li>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a46e0855c96047b70f7a34855e2c17e24" title="Chip-specific. ">kPORT_MuxAlt3</a> : chip-specific.</li>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a1b28745b0665f1d419814b6a3cc0fbfa" title="Chip-specific. ">kPORT_MuxAlt4</a> : chip-specific.</li>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a970a635617c2d64aa578b76c69d55d2b" title="Chip-specific. ">kPORT_MuxAlt5</a> : chip-specific.</li>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a7436308eef383a3248bca557c684d6d6" title="Chip-specific. ">kPORT_MuxAlt6</a> : chip-specific.</li>
<li><a class="el" href="group__port.html#gga3773e52712543fad8a16c601551d2c61a53777f07137aade595c4ec7109af74bc" title="Chip-specific. ">kPORT_MuxAlt7</a> : chip-specific.  : This function is NOT recommended to use together with the PORT_SetPinsConfig, because the PORT_SetPinsConfig need to configure the pin mux anyway (Otherwise the pin mux is reset to zero : kPORT_PinDisabledOrAnalog). This function is recommended to use to reset the pin mux </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd1cdd76ca1640c013b673f73c51e426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_EnablePinsDigitalFilter </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">mask</td><td>PORT pin number macro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1823d0857b9a02f8ad9db601c770a785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetDigitalFilterConfig </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__port.html#structport__digital__filter__config__t">port_digital_filter_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">config</td><td>PORT digital filter configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga001584128ac80df3857c8df6cf5245ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetPinInterruptConfig </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port.html#ga18b2add7e164a5dfa5c00832f857a1f6">port_interrupt_t</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">pin</td><td>PORT pin number. </td></tr>
    <tr><td class="paramname">config</td><td>PORT pin interrupt configuration.<ul>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a3a632495179d065e620ada24a6521ac6" title="Interrupt/DMA request is disabled. ">kPORT_InterruptOrDMADisabled</a>: Interrupt/DMA request disabled.</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6acf057f010d45cf99b2d42ca76752b103" title="DMA request on rising edge. ">kPORT_DMARisingEdge</a> : DMA request on rising edge(if the DMA requests exit).</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6af3275302ec20083e1f12047b2982057c" title="DMA request on falling edge. ">kPORT_DMAFallingEdge</a>: DMA request on falling edge(if the DMA requests exit).</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6aa9d93b8e5b3ae154b5b33ed86d3370ca" title="DMA request on either edge. ">kPORT_DMAEitherEdge</a> : DMA request on either edge(if the DMA requests exit).</li>
<li>#kPORT_FlagRisingEdge : Flag sets on rising edge(if the Flag states exit).</li>
<li>#kPORT_FlagFallingEdge : Flag sets on falling edge(if the Flag states exit).</li>
<li>#kPORT_FlagEitherEdge : Flag sets on either edge(if the Flag states exit).</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a4001279f550382ce823ad62136970f14" title="Interrupt when logic zero. ">kPORT_InterruptLogicZero</a> : Interrupt when logic zero.</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a2f8db24e21fd5fabfc8dc5250fbc6471" title="Interrupt on rising edge. ">kPORT_InterruptRisingEdge</a> : Interrupt on rising edge.</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6afe8f52eaca9af2ce2087a2991f50c463" title="Interrupt on falling edge. ">kPORT_InterruptFallingEdge</a>: Interrupt on falling edge.</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6a02b1f5ef221c395aa49960c8c32943d2" title="Interrupt on either edge. ">kPORT_InterruptEitherEdge</a> : Interrupt on either edge.</li>
<li><a class="el" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6aa10b78a566c8439f00d14d18897f765c" title="Interrupt when logic one. ">kPORT_InterruptLogicOne</a> : Interrupt when logic one.</li>
<li>#kPORT_ActiveHighTriggerOutputEnable : Enable active high-trigger output (if the trigger states exit).</li>
<li>#kPORT_ActiveLowTriggerOutputEnable : Enable active low-trigger output (if the trigger states exit). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22d53d24295648a8500ef1326618949d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetPinDriveStrength </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">pin</td><td>PORT pin number. </td></tr>
    <tr><td class="paramname">config</td><td>PORT pin drive strength<ul>
<li><a class="el" href="group__port.html#gga17fdac515979a1b6cefc0135add46f42a69aeab498b8774c35fd59665ac0972bc" title="Low-drive strength is configured. ">kPORT_LowDriveStrength</a> = 0U - Low-drive strength is configured.</li>
<li><a class="el" href="group__port.html#gga17fdac515979a1b6cefc0135add46f42ab0b99127e9189afa7fe726069d6711f4" title="High-drive strength is configured. ">kPORT_HighDriveStrength</a> = 1U - High-drive strength is configured. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50cecfe358ab8f9cad6ab881be2f8899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PORT_GetPinsInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a pin is configured to generate the DMA request, the corresponding flag is cleared automatically at the completion of the requested DMA transfer. Otherwise, the flag remains set until a logic one is written to that flag. If configured for a level sensitive interrupt that remains asserted, the flag is set again immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current port interrupt status flags, for example, 0x00010001 means the pin 0 and 16 have the interrupt. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb6ede61f32b89a54049b899cd576ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_ClearPinsInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>PORT peripheral base pointer. </td></tr>
    <tr><td class="paramname">mask</td><td>PORT pin number macro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
