<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Ftfx_flash_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ftfx__flash__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Ftfx_flash_driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:unionpflash__prot__status__t"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#unionpflash__prot__status__t">pflash_prot_status_t</a></td></tr>
<tr class="memdesc:unionpflash__prot__status__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">PFlash protection status.  <a href="group__ftfx__flash__driver.html#unionpflash__prot__status__t">More...</a><br/></td></tr>
<tr class="separator:unionpflash__prot__status__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structflash__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a></td></tr>
<tr class="memdesc:structflash__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash driver state information.  <a href="group__ftfx__flash__driver.html#structflash__config__t">More...</a><br/></td></tr>
<tr class="separator:structflash__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac1318a88c83c5b817c9b9ab777aced58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#gac1318a88c83c5b817c9b9ab777aced58">flash_prot_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#ggac1318a88c83c5b817c9b9ab777aced58ace4690203221c04a4e00de6278a59f1e">kFLASH_ProtectionStateUnprotected</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#ggac1318a88c83c5b817c9b9ab777aced58a2c73fefaf7e6e3a065744be1aab71149">kFLASH_ProtectionStateProtected</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#ggac1318a88c83c5b817c9b9ab777aced58aca2ca63f9c507495e7b0f510b69497bb">kFLASH_ProtectionStateMixed</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac1318a88c83c5b817c9b9ab777aced58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the three possible flash protection levels.  <a href="group__ftfx__flash__driver.html#gac1318a88c83c5b817c9b9ab777aced58">More...</a><br/></td></tr>
<tr class="separator:gac1318a88c83c5b817c9b9ab777aced58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbcae27268e642dd07bd58fbd4455d8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#gacbcae27268e642dd07bd58fbd4455d8c">flash_xacc_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#ggacbcae27268e642dd07bd58fbd4455d8ca38101c1bc20b060f8fa2f5ac43a04f66">kFLASH_AccessStateUnLimited</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#ggacbcae27268e642dd07bd58fbd4455d8cae275896979de1eca572ae3c7449148f1">kFLASH_AccessStateExecuteOnly</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#ggacbcae27268e642dd07bd58fbd4455d8ca0b22f0d8b1f43e064f04d12659293c38">kFLASH_AccessStateMixed</a>
<br/>
 }</td></tr>
<tr class="memdesc:gacbcae27268e642dd07bd58fbd4455d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the three possible flash execute access levels.  <a href="group__ftfx__flash__driver.html#gacbcae27268e642dd07bd58fbd4455d8c">More...</a><br/></td></tr>
<tr class="separator:gacbcae27268e642dd07bd58fbd4455d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6766fe08a63cf92a5e2a90dd6d010f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga7b6766fe08a63cf92a5e2a90dd6d010f">flash_property_tag_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fad5278bc0b7840b03bd9702073715486c">kFLASH_PropertyPflash0SectorSize</a> = 0x00U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fac57314c4df9c442003ed97dc99ffc0e5">kFLASH_PropertyPflash0TotalSize</a> = 0x01U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa899920d2916e778533e35ca95e7028e4">kFLASH_PropertyPflash0BlockSize</a> = 0x02U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa5b55f40c02f3c20568da44eb8dfeb69c">kFLASH_PropertyPflash0BlockCount</a> = 0x03U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa4f8aa328062d9f89676c6351e09ba1d6">kFLASH_PropertyPflash0BlockBaseAddr</a> = 0x04U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010facc76ef66c7ebdb560b62d0851b2267ac">kFLASH_PropertyPflash0FacSupport</a> = 0x05U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa3a5437feb29369402a096c38c214e6da">kFLASH_PropertyPflash0AccessSegmentSize</a> = 0x06U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa4b028ba1317ef9ad9570c9fffe0a0ad9">kFLASH_PropertyPflash0AccessSegmentCount</a> = 0x07U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fab49c38538606f173e9321d5fb7b90cae">kFLASH_PropertyPflash1SectorSize</a> = 0x10U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa6faca42cebcd628b4600982d886e915e">kFLASH_PropertyPflash1TotalSize</a> = 0x11U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fad4f83d7d4cb0f6320a4ffc1b8205a6a1">kFLASH_PropertyPflash1BlockSize</a> = 0x12U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fab985360733bca43b2c1b76272acea284">kFLASH_PropertyPflash1BlockCount</a> = 0x13U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa7444f17216c0ed0aada8d226ad08a7a9">kFLASH_PropertyPflash1BlockBaseAddr</a> = 0x14U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa88aafe37908c58139935bec0518e7a90">kFLASH_PropertyPflash1FacSupport</a> = 0x15U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa6d61c846cbce4531d0b0465d75d784bf">kFLASH_PropertyPflash1AccessSegmentSize</a> = 0x16U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa019a796a6b1bea316304b93b844648a4">kFLASH_PropertyPflash1AccessSegmentCount</a> = 0x17U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa9ca389a1c885600feb6900b0d34f7c14">kFLASH_PropertyFlexRamBlockBaseAddr</a> = 0x20U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga7b6766fe08a63cf92a5e2a90dd6d010fa062cdf2d78e722b71b6037eb6f60cbf4">kFLASH_PropertyFlexRamTotalSize</a> = 0x21U
<br/>
 }</td></tr>
<tr class="memdesc:ga7b6766fe08a63cf92a5e2a90dd6d010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for various flash properties.  <a href="group__ftfx__flash__driver.html#ga7b6766fe08a63cf92a5e2a90dd6d010f">More...</a><br/></td></tr>
<tr class="separator:ga7b6766fe08a63cf92a5e2a90dd6d010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flash version</h2></td></tr>
<tr class="memitem:ga2cdaf5b1f6b03013e2f0cf2c6d26adae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga2cdaf5b1f6b03013e2f0cf2c6d26adae">_flash_driver_version_constants</a> { <br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga2cdaf5b1f6b03013e2f0cf2c6d26adaea599e22575bcd9a7aa32a1c7b43591f0b">kFLASH_DriverVersionName</a> = 'F', 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga2cdaf5b1f6b03013e2f0cf2c6d26adaea4735add39aa49ca212b24fbef9fcb952">kFLASH_DriverVersionMajor</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga2cdaf5b1f6b03013e2f0cf2c6d26adaeab54b9127ada5f04373dd17edc4e005f4">kFLASH_DriverVersionMinor</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flash__driver.html#gga2cdaf5b1f6b03013e2f0cf2c6d26adaea1a3661a27450809aa90f49d6b01781b3">kFLASH_DriverVersionBugfix</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga2cdaf5b1f6b03013e2f0cf2c6d26adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash driver version for ROM.  <a href="group__ftfx__flash__driver.html#ga2cdaf5b1f6b03013e2f0cf2c6d26adae">More...</a><br/></td></tr>
<tr class="separator:ga2cdaf5b1f6b03013e2f0cf2c6d26adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae110eddb64c67bfc620e80afd94dd281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#gae110eddb64c67bfc620e80afd94dd281">FSL_FLASH_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(3, 0, 0))</td></tr>
<tr class="memdesc:gae110eddb64c67bfc620e80afd94dd281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash driver version for SDK.  <a href="#gae110eddb64c67bfc620e80afd94dd281">More...</a><br/></td></tr>
<tr class="separator:gae110eddb64c67bfc620e80afd94dd281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:ga19c10d3524010a2d33369855d74a5c04"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga19c10d3524010a2d33369855d74a5c04">FLASH_Init</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config)</td></tr>
<tr class="memdesc:ga19c10d3524010a2d33369855d74a5c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the global flash properties structure members.  <a href="#ga19c10d3524010a2d33369855d74a5c04">More...</a><br/></td></tr>
<tr class="separator:ga19c10d3524010a2d33369855d74a5c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Erasing</h2></td></tr>
<tr class="memitem:gae9cb58f4cf76fec37631c4f344e2fb10"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#gae9cb58f4cf76fec37631c4f344e2fb10">FLASH_Erase</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, uint32_t key)</td></tr>
<tr class="memdesc:gae9cb58f4cf76fec37631c4f344e2fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the Dflash sectors encompassed by parameters passed into function.  <a href="#gae9cb58f4cf76fec37631c4f344e2fb10">More...</a><br/></td></tr>
<tr class="separator:gae9cb58f4cf76fec37631c4f344e2fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620aad3b28de9e89e3297bd1bbcd5618"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga620aad3b28de9e89e3297bd1bbcd5618">FLASH_EraseAll</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t key)</td></tr>
<tr class="memdesc:ga620aad3b28de9e89e3297bd1bbcd5618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases entire flexnvm.  <a href="#ga620aad3b28de9e89e3297bd1bbcd5618">More...</a><br/></td></tr>
<tr class="separator:ga620aad3b28de9e89e3297bd1bbcd5618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922c2d91287b65b805e2b6f115340af4"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga922c2d91287b65b805e2b6f115340af4">FLASH_EraseAllUnsecure</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t key)</td></tr>
<tr class="memdesc:ga922c2d91287b65b805e2b6f115340af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the entire flexnvm, including protected sectors.  <a href="#ga922c2d91287b65b805e2b6f115340af4">More...</a><br/></td></tr>
<tr class="separator:ga922c2d91287b65b805e2b6f115340af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Programming</h2></td></tr>
<tr class="memitem:ga8ab04907b86a062d9e00af596b9c956e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga8ab04907b86a062d9e00af596b9c956e">FLASH_Program</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint8_t *src, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ga8ab04907b86a062d9e00af596b9c956e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs flash with data at locations passed in through parameters.  <a href="#ga8ab04907b86a062d9e00af596b9c956e">More...</a><br/></td></tr>
<tr class="separator:ga8ab04907b86a062d9e00af596b9c956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a6beb178e8c2c885099505a738c4da"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga96a6beb178e8c2c885099505a738c4da">FLASH_ProgramSection</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint8_t *src, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ga96a6beb178e8c2c885099505a738c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs flash with data at locations passed in through parameters via the Program Section command.  <a href="#ga96a6beb178e8c2c885099505a738c4da">More...</a><br/></td></tr>
<tr class="separator:ga96a6beb178e8c2c885099505a738c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Reading</h2></td></tr>
<tr class="memitem:gaddd071da70efcd30f48793cc9e7f469b"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#gaddd071da70efcd30f48793cc9e7f469b">FLASH_ReadResource</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint8_t *dst, uint32_t lengthInBytes, ftfx_read_resource_opt_t option)</td></tr>
<tr class="memdesc:gaddd071da70efcd30f48793cc9e7f469b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the resource with data at locations passed in through parameters.  <a href="#gaddd071da70efcd30f48793cc9e7f469b">More...</a><br/></td></tr>
<tr class="separator:gaddd071da70efcd30f48793cc9e7f469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Verification</h2></td></tr>
<tr class="memitem:ga058e9dff5e5844fa184277915810ba9f"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga058e9dff5e5844fa184277915810ba9f">FLASH_VerifyErase</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, ftfx_margin_value_t margin)</td></tr>
<tr class="memdesc:ga058e9dff5e5844fa184277915810ba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies an erasure of the desired flash area at a specified margin level.  <a href="#ga058e9dff5e5844fa184277915810ba9f">More...</a><br/></td></tr>
<tr class="separator:ga058e9dff5e5844fa184277915810ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f44279dc39b3a0d5ac14a7b78efcbf"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga32f44279dc39b3a0d5ac14a7b78efcbf">FLASH_VerifyEraseAll</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, ftfx_margin_value_t margin)</td></tr>
<tr class="memdesc:ga32f44279dc39b3a0d5ac14a7b78efcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies erasure of the entire flash at a specified margin level.  <a href="#ga32f44279dc39b3a0d5ac14a7b78efcbf">More...</a><br/></td></tr>
<tr class="separator:ga32f44279dc39b3a0d5ac14a7b78efcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32596ee9d9f6e26e4d9d6f609614335a"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga32596ee9d9f6e26e4d9d6f609614335a">FLASH_VerifyProgram</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, const uint8_t *expectedData, ftfx_margin_value_t margin, uint32_t *failedAddress, uint32_t *failedData)</td></tr>
<tr class="memdesc:ga32596ee9d9f6e26e4d9d6f609614335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies programming of the desired flash area at a specified margin level.  <a href="#ga32596ee9d9f6e26e4d9d6f609614335a">More...</a><br/></td></tr>
<tr class="separator:ga32596ee9d9f6e26e4d9d6f609614335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Security</h2></td></tr>
<tr class="memitem:ga8561bfe34b26b60a08b9e45732c4b76d"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga8561bfe34b26b60a08b9e45732c4b76d">FLASH_GetSecurityState</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, ftfx_security_state_t *state)</td></tr>
<tr class="memdesc:ga8561bfe34b26b60a08b9e45732c4b76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the security state via the pointer passed into the function.  <a href="#ga8561bfe34b26b60a08b9e45732c4b76d">More...</a><br/></td></tr>
<tr class="separator:ga8561bfe34b26b60a08b9e45732c4b76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54de3df1d9c73f19b1bd2ad713c2607"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#gae54de3df1d9c73f19b1bd2ad713c2607">FLASH_SecurityBypass</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, const uint8_t *backdoorKey)</td></tr>
<tr class="memdesc:gae54de3df1d9c73f19b1bd2ad713c2607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows users to bypass security with a backdoor key.  <a href="#gae54de3df1d9c73f19b1bd2ad713c2607">More...</a><br/></td></tr>
<tr class="separator:gae54de3df1d9c73f19b1bd2ad713c2607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FlexRAM</h2></td></tr>
<tr class="memitem:ga15e60f234708a90cab6b89d6ba441971"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga15e60f234708a90cab6b89d6ba441971">FLASH_SetFlexramFunction</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, ftfx_flexram_func_opt_t option)</td></tr>
<tr class="memdesc:ga15e60f234708a90cab6b89d6ba441971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FlexRAM function command.  <a href="#ga15e60f234708a90cab6b89d6ba441971">More...</a><br/></td></tr>
<tr class="separator:ga15e60f234708a90cab6b89d6ba441971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Protection</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp83f1d9ca1a0c4c2fc51a371c0d773f76"></a>Swaps the lower half flash with the higher half flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">address</td><td>Address used to configure the flash swap function </td></tr>
    <tr><td class="paramname">isSetEnable</td><td>The possible option used to configure the Flash Swap function or check the flash Swap status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_SwapIndicatorAddressError</td><td>Swap indicator address is invalid. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_SwapSystemNotInUninitialized</td><td>Swap system is not in an uninitialzed state. </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr class="memitem:ga4f1b4e210550b428cfabe4f7e2a308bd"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga4f1b4e210550b428cfabe4f7e2a308bd">FLASH_IsProtected</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, <a class="el" href="group__ftfx__flash__driver.html#gac1318a88c83c5b817c9b9ab777aced58">flash_prot_state_t</a> *protection_state)</td></tr>
<tr class="memdesc:ga4f1b4e210550b428cfabe4f7e2a308bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protection state of the desired flash area via the pointer passed into the function.  <a href="#ga4f1b4e210550b428cfabe4f7e2a308bd">More...</a><br/></td></tr>
<tr class="separator:ga4f1b4e210550b428cfabe4f7e2a308bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0880468a1a05b8898033ef51c4cfdd05"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga0880468a1a05b8898033ef51c4cfdd05">FLASH_IsExecuteOnly</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, <a class="el" href="group__ftfx__flash__driver.html#gacbcae27268e642dd07bd58fbd4455d8c">flash_xacc_state_t</a> *access_state)</td></tr>
<tr class="memdesc:ga0880468a1a05b8898033ef51c4cfdd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access state of the desired flash area via the pointer passed into the function.  <a href="#ga0880468a1a05b8898033ef51c4cfdd05">More...</a><br/></td></tr>
<tr class="separator:ga0880468a1a05b8898033ef51c4cfdd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3787c4615628bef82ffe5db4c7847f30"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga3787c4615628bef82ffe5db4c7847f30">FLASH_PflashSetProtection</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, <a class="el" href="group__ftfx__flash__driver.html#unionpflash__prot__status__t">pflash_prot_status_t</a> *protectStatus)</td></tr>
<tr class="memdesc:ga3787c4615628bef82ffe5db4c7847f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PFlash Protection to the intended protection status.  <a href="#ga3787c4615628bef82ffe5db4c7847f30">More...</a><br/></td></tr>
<tr class="separator:ga3787c4615628bef82ffe5db4c7847f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453bc5291e0b3d4d68a316366d2693aa"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#ga453bc5291e0b3d4d68a316366d2693aa">FLASH_PflashGetProtection</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, <a class="el" href="group__ftfx__flash__driver.html#unionpflash__prot__status__t">pflash_prot_status_t</a> *protectStatus)</td></tr>
<tr class="memdesc:ga453bc5291e0b3d4d68a316366d2693aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PFlash protection status.  <a href="#ga453bc5291e0b3d4d68a316366d2693aa">More...</a><br/></td></tr>
<tr class="separator:ga453bc5291e0b3d4d68a316366d2693aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Properties</h2></td></tr>
<tr class="memitem:gafd0d83bc8fec50fe9a9121d2ec906697"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#gafd0d83bc8fec50fe9a9121d2ec906697">FLASH_GetProperty</a> (<a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *config, <a class="el" href="group__ftfx__flash__driver.html#ga7b6766fe08a63cf92a5e2a90dd6d010f">flash_property_tag_t</a> whichProperty, uint32_t *value)</td></tr>
<tr class="memdesc:gafd0d83bc8fec50fe9a9121d2ec906697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the desired flash property.  <a href="#gafd0d83bc8fec50fe9a9121d2ec906697">More...</a><br/></td></tr>
<tr class="separator:gafd0d83bc8fec50fe9a9121d2ec906697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="unionpflash__prot__status__t" id="unionpflash__prot__status__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union pflash_prot_status_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a574ab459455eec32edd1e42dc65f2518"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#a574ab459455eec32edd1e42dc65f2518">protl</a></td></tr>
<tr class="memdesc:a574ab459455eec32edd1e42dc65f2518"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROT[31:0] .  <a href="#a574ab459455eec32edd1e42dc65f2518">More...</a><br/></td></tr>
<tr class="separator:a574ab459455eec32edd1e42dc65f2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3979f7cba9df1c7669277a3155cee6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#a4b3979f7cba9df1c7669277a3155cee6">proth</a></td></tr>
<tr class="memdesc:a4b3979f7cba9df1c7669277a3155cee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROT[63:32].  <a href="#a4b3979f7cba9df1c7669277a3155cee6">More...</a><br/></td></tr>
<tr class="separator:a4b3979f7cba9df1c7669277a3155cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5fbaa2108374c93ef5ca707ecd71c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#a01b5fbaa2108374c93ef5ca707ecd71c">protsl</a></td></tr>
<tr class="memdesc:a01b5fbaa2108374c93ef5ca707ecd71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROTS[7:0] .  <a href="#a01b5fbaa2108374c93ef5ca707ecd71c">More...</a><br/></td></tr>
<tr class="separator:a01b5fbaa2108374c93ef5ca707ecd71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f89d6dad1ff254451d485f40fb5e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flash__driver.html#a7c8f89d6dad1ff254451d485f40fb5e2">protsh</a></td></tr>
<tr class="memdesc:a7c8f89d6dad1ff254451d485f40fb5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROTS[15:8] .  <a href="#a7c8f89d6dad1ff254451d485f40fb5e2">More...</a><br/></td></tr>
<tr class="separator:a7c8f89d6dad1ff254451d485f40fb5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a574ab459455eec32edd1e42dc65f2518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pflash_prot_status_t::protl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b3979f7cba9df1c7669277a3155cee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pflash_prot_status_t::proth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b5fbaa2108374c93ef5ca707ecd71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pflash_prot_status_t::protsl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8f89d6dad1ff254451d485f40fb5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pflash_prot_status_t::protsh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structflash__config__t" id="structflash__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct flash_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>An instance of this structure is allocated by the user of the flash driver and passed into each of the driver APIs. </p>
</div>
</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae110eddb64c67bfc620e80afd94dd281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLASH_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(3, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 3.0.0. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2cdaf5b1f6b03013e2f0cf2c6d26adae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ftfx__flash__driver.html#ga2cdaf5b1f6b03013e2f0cf2c6d26adae">_flash_driver_version_constants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2cdaf5b1f6b03013e2f0cf2c6d26adaea599e22575bcd9a7aa32a1c7b43591f0b"></a>kFLASH_DriverVersionName</em>&nbsp;</td><td class="fielddoc">
<p>Flash driver version name. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cdaf5b1f6b03013e2f0cf2c6d26adaea4735add39aa49ca212b24fbef9fcb952"></a>kFLASH_DriverVersionMajor</em>&nbsp;</td><td class="fielddoc">
<p>Major flash driver version. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cdaf5b1f6b03013e2f0cf2c6d26adaeab54b9127ada5f04373dd17edc4e005f4"></a>kFLASH_DriverVersionMinor</em>&nbsp;</td><td class="fielddoc">
<p>Minor flash driver version. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cdaf5b1f6b03013e2f0cf2c6d26adaea1a3661a27450809aa90f49d6b01781b3"></a>kFLASH_DriverVersionBugfix</em>&nbsp;</td><td class="fielddoc">
<p>Bugfix for flash driver version. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac1318a88c83c5b817c9b9ab777aced58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ftfx__flash__driver.html#gac1318a88c83c5b817c9b9ab777aced58">flash_prot_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac1318a88c83c5b817c9b9ab777aced58ace4690203221c04a4e00de6278a59f1e"></a>kFLASH_ProtectionStateUnprotected</em>&nbsp;</td><td class="fielddoc">
<p>Flash region is not protected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1318a88c83c5b817c9b9ab777aced58a2c73fefaf7e6e3a065744be1aab71149"></a>kFLASH_ProtectionStateProtected</em>&nbsp;</td><td class="fielddoc">
<p>Flash region is protected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1318a88c83c5b817c9b9ab777aced58aca2ca63f9c507495e7b0f510b69497bb"></a>kFLASH_ProtectionStateMixed</em>&nbsp;</td><td class="fielddoc">
<p>Flash is mixed with protected and unprotected region. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacbcae27268e642dd07bd58fbd4455d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ftfx__flash__driver.html#gacbcae27268e642dd07bd58fbd4455d8c">flash_xacc_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacbcae27268e642dd07bd58fbd4455d8ca38101c1bc20b060f8fa2f5ac43a04f66"></a>kFLASH_AccessStateUnLimited</em>&nbsp;</td><td class="fielddoc">
<p>Flash region is unlimited. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacbcae27268e642dd07bd58fbd4455d8cae275896979de1eca572ae3c7449148f1"></a>kFLASH_AccessStateExecuteOnly</em>&nbsp;</td><td class="fielddoc">
<p>Flash region is execute only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacbcae27268e642dd07bd58fbd4455d8ca0b22f0d8b1f43e064f04d12659293c38"></a>kFLASH_AccessStateMixed</em>&nbsp;</td><td class="fielddoc">
<p>Flash is mixed with unlimited and execute only region. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7b6766fe08a63cf92a5e2a90dd6d010f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ftfx__flash__driver.html#ga7b6766fe08a63cf92a5e2a90dd6d010f">flash_property_tag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fad5278bc0b7840b03bd9702073715486c"></a>kFLASH_PropertyPflash0SectorSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash sector size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fac57314c4df9c442003ed97dc99ffc0e5"></a>kFLASH_PropertyPflash0TotalSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash total size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa899920d2916e778533e35ca95e7028e4"></a>kFLASH_PropertyPflash0BlockSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash block size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa5b55f40c02f3c20568da44eb8dfeb69c"></a>kFLASH_PropertyPflash0BlockCount</em>&nbsp;</td><td class="fielddoc">
<p>Pflash block count property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa4f8aa328062d9f89676c6351e09ba1d6"></a>kFLASH_PropertyPflash0BlockBaseAddr</em>&nbsp;</td><td class="fielddoc">
<p>Pflash block base address property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010facc76ef66c7ebdb560b62d0851b2267ac"></a>kFLASH_PropertyPflash0FacSupport</em>&nbsp;</td><td class="fielddoc">
<p>Pflash fac support property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa3a5437feb29369402a096c38c214e6da"></a>kFLASH_PropertyPflash0AccessSegmentSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash access segment size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa4b028ba1317ef9ad9570c9fffe0a0ad9"></a>kFLASH_PropertyPflash0AccessSegmentCount</em>&nbsp;</td><td class="fielddoc">
<p>Pflash access segment count property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fab49c38538606f173e9321d5fb7b90cae"></a>kFLASH_PropertyPflash1SectorSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash sector size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa6faca42cebcd628b4600982d886e915e"></a>kFLASH_PropertyPflash1TotalSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash total size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fad4f83d7d4cb0f6320a4ffc1b8205a6a1"></a>kFLASH_PropertyPflash1BlockSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash block size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fab985360733bca43b2c1b76272acea284"></a>kFLASH_PropertyPflash1BlockCount</em>&nbsp;</td><td class="fielddoc">
<p>Pflash block count property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa7444f17216c0ed0aada8d226ad08a7a9"></a>kFLASH_PropertyPflash1BlockBaseAddr</em>&nbsp;</td><td class="fielddoc">
<p>Pflash block base address property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa88aafe37908c58139935bec0518e7a90"></a>kFLASH_PropertyPflash1FacSupport</em>&nbsp;</td><td class="fielddoc">
<p>Pflash fac support property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa6d61c846cbce4531d0b0465d75d784bf"></a>kFLASH_PropertyPflash1AccessSegmentSize</em>&nbsp;</td><td class="fielddoc">
<p>Pflash access segment size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa019a796a6b1bea316304b93b844648a4"></a>kFLASH_PropertyPflash1AccessSegmentCount</em>&nbsp;</td><td class="fielddoc">
<p>Pflash access segment count property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa9ca389a1c885600feb6900b0d34f7c14"></a>kFLASH_PropertyFlexRamBlockBaseAddr</em>&nbsp;</td><td class="fielddoc">
<p>FlexRam block base address property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b6766fe08a63cf92a5e2a90dd6d010fa062cdf2d78e722b71b6037eb6f60cbf4"></a>kFLASH_PropertyFlexRamTotalSize</em>&nbsp;</td><td class="fielddoc">
<p>FlexRam total size property. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga19c10d3524010a2d33369855d74a5c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks and initializes the Flash module for the other Flash APIs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the storage for the driver runtime state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_PartitionStatusUpdateFailure</td><td>Failed to update the partition status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9cb58f4cf76fec37631c4f344e2fb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_Erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function erases the appropriate number of flash sectors based on the desired start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be erased. The start address does not need to be sector-aligned but must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words) to be erased. Must be word-aligned. </td></tr>
    <tr><td class="paramname">key</td><td>The value used to validate all flash erase APIs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>The parameter is not aligned with the specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>The address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_EraseKeyError</td><td>The API erase key is invalid. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga620aad3b28de9e89e3297bd1bbcd5618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_EraseAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">key</td><td>A value used to validate all flash erase APIs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_EraseKeyError</td><td>API erase key is invalid. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_PartitionStatusUpdateFailure</td><td>Failed to update the partition status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga922c2d91287b65b805e2b6f115340af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_EraseAllUnsecure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">key</td><td>A value used to validate all flash erase APIs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_EraseKeyError</td><td>API erase key is invalid. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_PartitionStatusUpdateFailure</td><td>Failed to update the partition status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ab04907b86a062d9e00af596b9c956e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_Program </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs the flash memory with the desired data for a given flash area as determined by the start address and the length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be programmed. Must be word-aligned. </td></tr>
    <tr><td class="paramname">src</td><td>A pointer to the source buffer of data that is to be programmed into the flash. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be programmed. Must be word-aligned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with the specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96a6beb178e8c2c885099505a738c4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_ProgramSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs the flash memory with the desired data for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be programmed. Must be word-aligned. </td></tr>
    <tr><td class="paramname">src</td><td>A pointer to the source buffer of data that is to be programmed into the flash. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be programmed. Must be word-aligned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_SetFlexramAsRamError</td><td>Failed to set flexram as RAM. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_RecoverFlexramAsEepromError</td><td>Failed to recover FlexRAM as EEPROM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaddd071da70efcd30f48793cc9e7f469b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_ReadResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_read_resource_opt_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads the flash memory with the desired location for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be programmed. Must be word-aligned. </td></tr>
    <tr><td class="paramname">dst</td><td>A pointer to the destination buffer of data that is used to store data to be read. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be read. Must be word-aligned. </td></tr>
    <tr><td class="paramname">option</td><td>The resource option which indicates which area should be read back.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with the specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga058e9dff5e5844fa184277915810ba9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_VerifyErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_margin_value_t&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks the appropriate number of flash sectors based on the desired start address and length to check whether the flash is erased to the specified read margin level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be verified. The start address does not need to be sector-aligned but must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be verified. Must be word-aligned. </td></tr>
    <tr><td class="paramname">margin</td><td>Read margin choice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32f44279dc39b3a0d5ac14a7b78efcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_VerifyEraseAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_margin_value_t&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks whether the flash is erased to the specified read margin level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">margin</td><td>Read margin choice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32596ee9d9f6e26e4d9d6f609614335a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_VerifyProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>expectedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_margin_value_t&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>failedAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>failedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function verifies the data programed in the flash memory using the Flash Program Check Command and compares it to the expected data for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be verified. Must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be verified. Must be word-aligned. </td></tr>
    <tr><td class="paramname">expectedData</td><td>A pointer to the expected data that is to be verified against. </td></tr>
    <tr><td class="paramname">margin</td><td>Read margin choice. </td></tr>
    <tr><td class="paramname">failedAddress</td><td>A pointer to the returned failing address. </td></tr>
    <tr><td class="paramname">failedData</td><td>A pointer to the returned failing data. Some derivatives do not include failed data as part of the FCCOBx registers. In this case, zeros are returned upon failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8561bfe34b26b60a08b9e45732c4b76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_GetSecurityState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_security_state_t *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the current flash security status, including the security enabling state and the backdoor key enabling state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">state</td><td>A pointer to the value returned for the current security status code:</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae54de3df1d9c73f19b1bd2ad713c2607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_SecurityBypass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>backdoorKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the MCU is in secured state, this function unsecures the MCU by comparing the provided backdoor key with ones in the flash configuration field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">backdoorKey</td><td>A pointer to the user buffer containing the backdoor key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15e60f234708a90cab6b89d6ba441971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_SetFlexramFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_flexram_func_opt_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">option</td><td>The option used to set the work mode of FlexRAM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f1b4e210550b428cfabe4f7e2a308bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_IsProtected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#gac1318a88c83c5b817c9b9ab777aced58">flash_prot_state_t</a> *&#160;</td>
          <td class="paramname"><em>protection_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the current flash protect status for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be checked. Must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words) to be checked. Must be word-aligned. </td></tr>
    <tr><td class="paramname">protection_state</td><td>A pointer to the value returned for the current protection status code for the desired flash area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>The address is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0880468a1a05b8898033ef51c4cfdd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_IsExecuteOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#gacbcae27268e642dd07bd58fbd4455d8c">flash_xacc_state_t</a> *&#160;</td>
          <td class="paramname"><em>access_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the current flash access status for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be checked. Must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be checked. Must be word-aligned. </td></tr>
    <tr><td class="paramname">access_state</td><td>A pointer to the value returned for the current access status code for the desired flash area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>The parameter is not aligned to the specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>The address is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3787c4615628bef82ffe5db4c7847f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_PflashSetProtection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#unionpflash__prot__status__t">pflash_prot_status_t</a> *&#160;</td>
          <td class="paramname"><em>protectStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">protectStatus</td><td>The expected protect status to set to the PFlash protection register. Each bit is corresponding to protection of 1/32(64) of the total PFlash. The least significant bit is corresponding to the lowest address area of PFlash. The most significant bit is corresponding to the highest address area of PFlash. There are two possible cases as shown below: 0: this area is protected. 1: this area is unprotected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga453bc5291e0b3d4d68a316366d2693aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_PflashGetProtection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#unionpflash__prot__status__t">pflash_prot_status_t</a> *&#160;</td>
          <td class="paramname"><em>protectStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">protectStatus</td><td>Protect status returned by the PFlash IP. Each bit is corresponding to the protection of 1/32(64) of the total PFlash. The least significant bit corresponds to the lowest address area of the PFlash. The most significant bit corresponds to the highest address area of PFlash. There are two possible cases as shown below: 0: this area is protected. 1: this area is unprotected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd0d83bc8fec50fe9a9121d2ec906697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLASH_GetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#structflash__config__t">flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ftfx__flash__driver.html#ga7b6766fe08a63cf92a5e2a90dd6d010f">flash_property_tag_t</a>&#160;</td>
          <td class="paramname"><em>whichProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">whichProperty</td><td>The desired property from the list of properties in enum flash_property_tag_t </td></tr>
    <tr><td class="paramname">value</td><td>A pointer to the value returned for the desired flash property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_UnknownProperty</td><td>An unknown property tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
