<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Ftfx_flexnvm_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ftfx__flexnvm__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ftfx_flexnvm_driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structflexnvm__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a></td></tr>
<tr class="memdesc:structflexnvm__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexnvm driver state information.  <a href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">More...</a><br/></td></tr>
<tr class="separator:structflexnvm__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae07f31240dba85a0fc25d1775a20ceac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gae07f31240dba85a0fc25d1775a20ceac">flexnvm_property_tag_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceacabb7c699af9d864cb78d255081ee85e6a">kFLEXNVM_PropertyDflashSectorSize</a> = 0x00U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceacaf5223e949fd2bf0c8dafbe48e1b5642e">kFLEXNVM_PropertyDflashTotalSize</a> = 0x01U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceaca5aa34fc2a56a4e40db25aae4789874e2">kFLEXNVM_PropertyDflashBlockSize</a> = 0x02U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceaca5d42a9c0d9bab1ccb4c45b629b978ac0">kFLEXNVM_PropertyDflashBlockCount</a> = 0x03U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceacaf5f1265033121d17accd8eab6c674443">kFLEXNVM_PropertyDflashBlockBaseAddr</a> = 0x04U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceaca7ea8684b57d6ecd8da49ac2b7111071b">kFLEXNVM_PropertyFlexRamBlockBaseAddr</a> = 0x05U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceacaf21bffab933cd172be155edc6e3d9be8">kFLEXNVM_PropertyFlexRamTotalSize</a> = 0x06U, 
<br/>
&#160;&#160;<a class="el" href="group__ftfx__flexnvm__driver.html#ggae07f31240dba85a0fc25d1775a20ceaca75da70ae8381d84ee581cb7e6b8c77e6">kFLEXNVM_PropertyEepromTotalSize</a> = 0x07U
<br/>
 }</td></tr>
<tr class="memdesc:gae07f31240dba85a0fc25d1775a20ceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for various flexnvm properties.  <a href="group__ftfx__flexnvm__driver.html#gae07f31240dba85a0fc25d1775a20ceac">More...</a><br/></td></tr>
<tr class="separator:gae07f31240dba85a0fc25d1775a20ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38dc1922e79536abd0a3e9745d8da6e1"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga38dc1922e79536abd0a3e9745d8da6e1">FLEXNVM_EepromWrite</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t start, uint8_t *src, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ga38dc1922e79536abd0a3e9745d8da6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs the EEPROM with data at locations passed in through parameters.  <a href="#ga38dc1922e79536abd0a3e9745d8da6e1">More...</a><br/></td></tr>
<tr class="separator:ga38dc1922e79536abd0a3e9745d8da6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flexnvm version</h2></td></tr>
<tr class="memitem:ga3edd4456238450f55464e5274aa7089b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga3edd4456238450f55464e5274aa7089b">FSL_FLEXNVM_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(1, 0, 0))</td></tr>
<tr class="memdesc:ga3edd4456238450f55464e5274aa7089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexnvm driver version for SDK.  <a href="#ga3edd4456238450f55464e5274aa7089b">More...</a><br/></td></tr>
<tr class="separator:ga3edd4456238450f55464e5274aa7089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gac07ad15ba63f1ec86217eeb8c2df3520"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gac07ad15ba63f1ec86217eeb8c2df3520">FLEXNVM_Init</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config)</td></tr>
<tr class="memdesc:gac07ad15ba63f1ec86217eeb8c2df3520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the global flash properties structure members.  <a href="#gac07ad15ba63f1ec86217eeb8c2df3520">More...</a><br/></td></tr>
<tr class="separator:gac07ad15ba63f1ec86217eeb8c2df3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Erasing</h2></td></tr>
<tr class="memitem:ga5fd0d2df3119387d00af533d11fa79bf"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga5fd0d2df3119387d00af533d11fa79bf">FLEXNVM_DflashErase</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, uint32_t key)</td></tr>
<tr class="memdesc:ga5fd0d2df3119387d00af533d11fa79bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the Dflash sectors encompassed by parameters passed into function.  <a href="#ga5fd0d2df3119387d00af533d11fa79bf">More...</a><br/></td></tr>
<tr class="separator:ga5fd0d2df3119387d00af533d11fa79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fb93b84479299ded0b9b2f881dd157"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga83fb93b84479299ded0b9b2f881dd157">FLEXNVM_EraseAll</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t key)</td></tr>
<tr class="memdesc:ga83fb93b84479299ded0b9b2f881dd157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases entire flexnvm.  <a href="#ga83fb93b84479299ded0b9b2f881dd157">More...</a><br/></td></tr>
<tr class="separator:ga83fb93b84479299ded0b9b2f881dd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014790b5296b9d94d8d5a8578d440322"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga014790b5296b9d94d8d5a8578d440322">FLEXNVM_EraseAllUnsecure</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t key)</td></tr>
<tr class="memdesc:ga014790b5296b9d94d8d5a8578d440322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the entire flexnvm, including protected sectors.  <a href="#ga014790b5296b9d94d8d5a8578d440322">More...</a><br/></td></tr>
<tr class="separator:ga014790b5296b9d94d8d5a8578d440322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Programming</h2></td></tr>
<tr class="memitem:ga7e4d702ae57466443fe255beacdd2769"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga7e4d702ae57466443fe255beacdd2769">FLEXNVM_DflashProgram</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t start, uint8_t *src, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ga7e4d702ae57466443fe255beacdd2769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs flash with data at locations passed in through parameters.  <a href="#ga7e4d702ae57466443fe255beacdd2769">More...</a><br/></td></tr>
<tr class="separator:ga7e4d702ae57466443fe255beacdd2769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2240753d9a64060b89458fe99c769f"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga9f2240753d9a64060b89458fe99c769f">FLEXNVM_DflashProgramSection</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t start, uint8_t *src, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ga9f2240753d9a64060b89458fe99c769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs flash with data at locations passed in through parameters via the Program Section command.  <a href="#ga9f2240753d9a64060b89458fe99c769f">More...</a><br/></td></tr>
<tr class="separator:ga9f2240753d9a64060b89458fe99c769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa798a68df63a40895cc807e4e2ccb20f"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gaa798a68df63a40895cc807e4e2ccb20f">FLEXNVM_ProgramPartition</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, ftfx_partition_flexram_load_opt_t option, uint32_t eepromDataSizeCode, uint32_t flexnvmPartitionCode)</td></tr>
<tr class="memdesc:gaa798a68df63a40895cc807e4e2ccb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the FlexNVM block for use as data flash, EEPROM backup, or a combination of both and initializes the FlexRAM.  <a href="#gaa798a68df63a40895cc807e4e2ccb20f">More...</a><br/></td></tr>
<tr class="separator:gaa798a68df63a40895cc807e4e2ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Reading</h2></td></tr>
<tr class="memitem:gac2bc489d5e79ebef2307b2c194b62a9b"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gac2bc489d5e79ebef2307b2c194b62a9b">FLEXNVM_ReadResource</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t start, uint8_t *dst, uint32_t lengthInBytes, ftfx_read_resource_opt_t option)</td></tr>
<tr class="memdesc:gac2bc489d5e79ebef2307b2c194b62a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the resource with data at locations passed in through parameters.  <a href="#gac2bc489d5e79ebef2307b2c194b62a9b">More...</a><br/></td></tr>
<tr class="separator:gac2bc489d5e79ebef2307b2c194b62a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Verification</h2></td></tr>
<tr class="memitem:gadad21e35f543ca53898e3cb095b7e5cb"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gadad21e35f543ca53898e3cb095b7e5cb">FLEXNVM_DflashVerifyErase</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, ftfx_margin_value_t margin)</td></tr>
<tr class="memdesc:gadad21e35f543ca53898e3cb095b7e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies an erasure of the desired flash area at a specified margin level.  <a href="#gadad21e35f543ca53898e3cb095b7e5cb">More...</a><br/></td></tr>
<tr class="separator:gadad21e35f543ca53898e3cb095b7e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4478096a94795d67d2705adb7a740fe7"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga4478096a94795d67d2705adb7a740fe7">FLEXNVM_VerifyEraseAll</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, ftfx_margin_value_t margin)</td></tr>
<tr class="memdesc:ga4478096a94795d67d2705adb7a740fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies erasure of the entire flash at a specified margin level.  <a href="#ga4478096a94795d67d2705adb7a740fe7">More...</a><br/></td></tr>
<tr class="separator:ga4478096a94795d67d2705adb7a740fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f520d7d2a26108946a3d3d310ba692"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga37f520d7d2a26108946a3d3d310ba692">FLEXNVM_DflashVerifyProgram</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint32_t start, uint32_t lengthInBytes, const uint8_t *expectedData, ftfx_margin_value_t margin, uint32_t *failedAddress, uint32_t *failedData)</td></tr>
<tr class="memdesc:ga37f520d7d2a26108946a3d3d310ba692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies programming of the desired flash area at a specified margin level.  <a href="#ga37f520d7d2a26108946a3d3d310ba692">More...</a><br/></td></tr>
<tr class="separator:ga37f520d7d2a26108946a3d3d310ba692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Security</h2></td></tr>
<tr class="memitem:ga5a1320dda499529c35382dd9f84a1a94"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga5a1320dda499529c35382dd9f84a1a94">FLEXNVM_GetSecurityState</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, ftfx_security_state_t *state)</td></tr>
<tr class="memdesc:ga5a1320dda499529c35382dd9f84a1a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the security state via the pointer passed into the function.  <a href="#ga5a1320dda499529c35382dd9f84a1a94">More...</a><br/></td></tr>
<tr class="separator:ga5a1320dda499529c35382dd9f84a1a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bdc534eb341b53582680955b37d740"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga16bdc534eb341b53582680955b37d740">FLEXNVM_SecurityBypass</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, const uint8_t *backdoorKey)</td></tr>
<tr class="memdesc:ga16bdc534eb341b53582680955b37d740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows users to bypass security with a backdoor key.  <a href="#ga16bdc534eb341b53582680955b37d740">More...</a><br/></td></tr>
<tr class="separator:ga16bdc534eb341b53582680955b37d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FlexRAM</h2></td></tr>
<tr class="memitem:gafeeb6a93bcbb5e642716ee1eac0f04ad"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gafeeb6a93bcbb5e642716ee1eac0f04ad">FLEXNVM_SetFlexramFunction</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, ftfx_flexram_func_opt_t option)</td></tr>
<tr class="memdesc:gafeeb6a93bcbb5e642716ee1eac0f04ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FlexRAM function command.  <a href="#gafeeb6a93bcbb5e642716ee1eac0f04ad">More...</a><br/></td></tr>
<tr class="separator:gafeeb6a93bcbb5e642716ee1eac0f04ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flash Protection Utilities</h2></td></tr>
<tr class="memitem:ga320d0c4cb3cdbfe304402c40e14ad036"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga320d0c4cb3cdbfe304402c40e14ad036">FLEXNVM_DflashSetProtection</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint8_t protectStatus)</td></tr>
<tr class="memdesc:ga320d0c4cb3cdbfe304402c40e14ad036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DFlash protection to the intended protection status.  <a href="#ga320d0c4cb3cdbfe304402c40e14ad036">More...</a><br/></td></tr>
<tr class="separator:ga320d0c4cb3cdbfe304402c40e14ad036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfdce5609c9cabe30bff2c586566f89"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gafcfdce5609c9cabe30bff2c586566f89">FLEXNVM_DflashGetProtection</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint8_t *protectStatus)</td></tr>
<tr class="memdesc:gafcfdce5609c9cabe30bff2c586566f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DFlash protection status.  <a href="#gafcfdce5609c9cabe30bff2c586566f89">More...</a><br/></td></tr>
<tr class="separator:gafcfdce5609c9cabe30bff2c586566f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6544827e158a04c7cd20c6dbab9588b2"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#ga6544827e158a04c7cd20c6dbab9588b2">FLEXNVM_EepromSetProtection</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint8_t protectStatus)</td></tr>
<tr class="memdesc:ga6544827e158a04c7cd20c6dbab9588b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the EEPROM protection to the intended protection status.  <a href="#ga6544827e158a04c7cd20c6dbab9588b2">More...</a><br/></td></tr>
<tr class="separator:ga6544827e158a04c7cd20c6dbab9588b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b39c76fa3dc2b137e269a1f1d5a9e8"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gaf0b39c76fa3dc2b137e269a1f1d5a9e8">FLEXNVM_EepromGetProtection</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, uint8_t *protectStatus)</td></tr>
<tr class="memdesc:gaf0b39c76fa3dc2b137e269a1f1d5a9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the EEPROM protection status.  <a href="#gaf0b39c76fa3dc2b137e269a1f1d5a9e8">More...</a><br/></td></tr>
<tr class="separator:gaf0b39c76fa3dc2b137e269a1f1d5a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Properties</h2></td></tr>
<tr class="memitem:gac77ac9b06704e082d4b1f4bd1ed21fa0"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__flexnvm__driver.html#gac77ac9b06704e082d4b1f4bd1ed21fa0">FLEXNVM_GetProperty</a> (<a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *config, <a class="el" href="group__ftfx__flexnvm__driver.html#gae07f31240dba85a0fc25d1775a20ceac">flexnvm_property_tag_t</a> whichProperty, uint32_t *value)</td></tr>
<tr class="memdesc:gac77ac9b06704e082d4b1f4bd1ed21fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the desired flexnvm property.  <a href="#gac77ac9b06704e082d4b1f4bd1ed21fa0">More...</a><br/></td></tr>
<tr class="separator:gac77ac9b06704e082d4b1f4bd1ed21fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structflexnvm__config__t" id="structflexnvm__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct flexnvm_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>An instance of this structure is allocated by the user of the Flexnvm driver and passed into each of the driver APIs. </p>
</div>
</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3edd4456238450f55464e5274aa7089b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXNVM_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(1, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 1.0.0. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae07f31240dba85a0fc25d1775a20ceac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ftfx__flexnvm__driver.html#gae07f31240dba85a0fc25d1775a20ceac">flexnvm_property_tag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceacabb7c699af9d864cb78d255081ee85e6a"></a>kFLEXNVM_PropertyDflashSectorSize</em>&nbsp;</td><td class="fielddoc">
<p>Dflash sector size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceacaf5223e949fd2bf0c8dafbe48e1b5642e"></a>kFLEXNVM_PropertyDflashTotalSize</em>&nbsp;</td><td class="fielddoc">
<p>Dflash total size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceaca5aa34fc2a56a4e40db25aae4789874e2"></a>kFLEXNVM_PropertyDflashBlockSize</em>&nbsp;</td><td class="fielddoc">
<p>Dflash block size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceaca5d42a9c0d9bab1ccb4c45b629b978ac0"></a>kFLEXNVM_PropertyDflashBlockCount</em>&nbsp;</td><td class="fielddoc">
<p>Dflash block count property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceacaf5f1265033121d17accd8eab6c674443"></a>kFLEXNVM_PropertyDflashBlockBaseAddr</em>&nbsp;</td><td class="fielddoc">
<p>Dflash block base address property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceaca7ea8684b57d6ecd8da49ac2b7111071b"></a>kFLEXNVM_PropertyFlexRamBlockBaseAddr</em>&nbsp;</td><td class="fielddoc">
<p>FlexRam block base address property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceacaf21bffab933cd172be155edc6e3d9be8"></a>kFLEXNVM_PropertyFlexRamTotalSize</em>&nbsp;</td><td class="fielddoc">
<p>FlexRam total size property. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae07f31240dba85a0fc25d1775a20ceaca75da70ae8381d84ee581cb7e6b8c77e6"></a>kFLEXNVM_PropertyEepromTotalSize</em>&nbsp;</td><td class="fielddoc">
<p>EEPROM total size property. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac07ad15ba63f1ec86217eeb8c2df3520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks and initializes the Flash module for the other Flash APIs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the storage for the driver runtime state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_PartitionStatusUpdateFailure</td><td>Failed to update the partition status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5fd0d2df3119387d00af533d11fa79bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_DflashErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function erases the appropriate number of flash sectors based on the desired start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be erased. The start address does not need to be sector-aligned but must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words) to be erased. Must be word-aligned. </td></tr>
    <tr><td class="paramname">key</td><td>The value used to validate all flash erase APIs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>The parameter is not aligned with the specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>The address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_EraseKeyError</td><td>The API erase key is invalid. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83fb93b84479299ded0b9b2f881dd157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_EraseAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">key</td><td>A value used to validate all flash erase APIs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_EraseKeyError</td><td>API erase key is invalid. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_PartitionStatusUpdateFailure</td><td>Failed to update the partition status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga014790b5296b9d94d8d5a8578d440322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_EraseAllUnsecure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">key</td><td>A value used to validate all flash erase APIs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_EraseKeyError</td><td>API erase key is invalid. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_PartitionStatusUpdateFailure</td><td>Failed to update the partition status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e4d702ae57466443fe255beacdd2769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_DflashProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs the flash memory with the desired data for a given flash area as determined by the start address and the length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be programmed. Must be word-aligned. </td></tr>
    <tr><td class="paramname">src</td><td>A pointer to the source buffer of data that is to be programmed into the flash. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be programmed. Must be word-aligned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with the specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f2240753d9a64060b89458fe99c769f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_DflashProgramSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs the flash memory with the desired data for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be programmed. Must be word-aligned. </td></tr>
    <tr><td class="paramname">src</td><td>A pointer to the source buffer of data that is to be programmed into the flash. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be programmed. Must be word-aligned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_SetFlexramAsRamError</td><td>Failed to set flexram as RAM. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_RecoverFlexramAsEepromError</td><td>Failed to recover FlexRAM as EEPROM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa798a68df63a40895cc807e4e2ccb20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_ProgramPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_partition_flexram_load_opt_t&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>eepromDataSizeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flexnvmPartitionCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">option</td><td>The option used to set FlexRAM load behavior during reset. </td></tr>
    <tr><td class="paramname">eepromDataSizeCode</td><td>Determines the amount of FlexRAM used in each of the available EEPROM subsystems. </td></tr>
    <tr><td class="paramname">flexnvmPartitionCode</td><td>Specifies how to split the FlexNVM block between data flash memory and EEPROM backup memory supporting EEPROM functions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>Invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2bc489d5e79ebef2307b2c194b62a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_ReadResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_read_resource_opt_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads the flash memory with the desired location for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be programmed. Must be word-aligned. </td></tr>
    <tr><td class="paramname">dst</td><td>A pointer to the destination buffer of data that is used to store data to be read. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be read. Must be word-aligned. </td></tr>
    <tr><td class="paramname">option</td><td>The resource option which indicates which area should be read back.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with the specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadad21e35f543ca53898e3cb095b7e5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_DflashVerifyErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_margin_value_t&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks the appropriate number of flash sectors based on the desired start address and length to check whether the flash is erased to the specified read margin level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be verified. The start address does not need to be sector-aligned but must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be verified. Must be word-aligned. </td></tr>
    <tr><td class="paramname">margin</td><td>Read margin choice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4478096a94795d67d2705adb7a740fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_VerifyEraseAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_margin_value_t&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks whether the flash is erased to the specified read margin level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">margin</td><td>Read margin choice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37f520d7d2a26108946a3d3d310ba692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_DflashVerifyProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>expectedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_margin_value_t&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>failedAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>failedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function verifies the data programed in the flash memory using the Flash Program Check Command and compares it to the expected data for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be verified. Must be word-aligned. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be verified. Must be word-aligned. </td></tr>
    <tr><td class="paramname">expectedData</td><td>A pointer to the expected data that is to be verified against. </td></tr>
    <tr><td class="paramname">margin</td><td>Read margin choice. </td></tr>
    <tr><td class="paramname">failedAddress</td><td>A pointer to the returned failing address. </td></tr>
    <tr><td class="paramname">failedData</td><td>A pointer to the returned failing data. Some derivatives do not include failed data as part of the FCCOBx registers. In this case, zeros are returned upon failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AlignmentError</td><td>Parameter is not aligned with specified baseline. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a1320dda499529c35382dd9f84a1a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_GetSecurityState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_security_state_t *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the current flash security status, including the security enabling state and the backdoor key enabling state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">state</td><td>A pointer to the value returned for the current security status code:</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16bdc534eb341b53582680955b37d740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_SecurityBypass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>backdoorKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the MCU is in secured state, this function unsecures the MCU by comparing the provided backdoor key with ones in the flash configuration field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">backdoorKey</td><td>A pointer to the user buffer containing the backdoor key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafeeb6a93bcbb5e642716ee1eac0f04ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_SetFlexramFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ftfx_flexram_func_opt_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">option</td><td>The option used to set the work mode of FlexRAM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AccessError</td><td>Invalid instruction codes and out-of bounds addresses. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during the command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38dc1922e79536abd0a3e9745d8da6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_EepromWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs the emulated EEPROM with the desired data for a given flash area as determined by the start address and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">start</td><td>The start address of the desired flash memory to be programmed. Must be word-aligned. </td></tr>
    <tr><td class="paramname">src</td><td>A pointer to the source buffer of data that is to be programmed into the flash. </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>The length, given in bytes (not words or long-words), to be programmed. Must be word-aligned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_AddressError</td><td>Address is out of range. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_SetFlexramAsEepromError</td><td>Failed to set flexram as eeprom. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ProtectionViolation</td><td>The program/erase operation is requested to execute on protected areas. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_RecoverFlexramAsRamError</td><td>Failed to recover the FlexRAM as RAM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga320d0c4cb3cdbfe304402c40e14ad036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_DflashSetProtection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protectStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">protectStatus</td><td>The expected protect status to set to the DFlash protection register. Each bit corresponds to the protection of the 1/8 of the total DFlash. The least significant bit corresponds to the lowest address area of the DFlash. The most significant bit corresponds to the highest address area of the DFlash. There are two possible cases as shown below: 0: this area is protected. 1: this area is unprotected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandNotSupported</td><td>Flash API is not supported. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafcfdce5609c9cabe30bff2c586566f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_DflashGetProtection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>protectStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">protectStatus</td><td>DFlash Protect status returned by the PFlash IP. Each bit corresponds to the protection of the 1/8 of the total DFlash. The least significant bit corresponds to the lowest address area of the DFlash. The most significant bit corresponds to the highest address area of the DFlash, and so on. There are two possible cases as below: 0: this area is protected. 1: this area is unprotected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandNotSupported</td><td>Flash API is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6544827e158a04c7cd20c6dbab9588b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_EepromSetProtection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protectStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">protectStatus</td><td>The expected protect status to set to the EEPROM protection register. Each bit corresponds to the protection of the 1/8 of the total EEPROM. The least significant bit corresponds to the lowest address area of the EEPROM. The most significant bit corresponds to the highest address area of EEPROM, and so on. There are two possible cases as shown below: 0: this area is protected. 1: this area is unprotected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandNotSupported</td><td>Flash API is not supported. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandFailure</td><td>Run-time error during command execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0b39c76fa3dc2b137e269a1f1d5a9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_EepromGetProtection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>protectStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">protectStatus</td><td>DFlash Protect status returned by the PFlash IP. Each bit corresponds to the protection of the 1/8 of the total EEPROM. The least significant bit corresponds to the lowest address area of the EEPROM. The most significant bit corresponds to the highest address area of the EEPROM. There are two possible cases as below: 0: this area is protected. 1: this area is unprotected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_CommandNotSupported</td><td>Flash API is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac77ac9b06704e082d4b1f4bd1ed21fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXNVM_GetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#structflexnvm__config__t">flexnvm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ftfx__flexnvm__driver.html#gae07f31240dba85a0fc25d1775a20ceac">flexnvm_property_tag_t</a>&#160;</td>
          <td class="paramname"><em>whichProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">whichProperty</td><td>The desired property from the list of properties in enum flexnvm_property_tag_t </td></tr>
    <tr><td class="paramname">value</td><td>A pointer to the value returned for the desired flexnvm property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_UnknownProperty</td><td>An unknown property tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
