<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FlexIO DMA I2S Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flexio__dma__i2s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FlexIO DMA I2S Driver<div class="ingroups"><a class="el" href="group__flexio__i2s.html">FlexIO I2S Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__flexio__i2s__dma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#struct__flexio__i2s__dma__handle">flexio_i2s_dma_handle_t</a></td></tr>
<tr class="memdesc:struct__flexio__i2s__dma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO I2S DMA transfer handle, users should not touch the content of the handle.  <a href="group__flexio__dma__i2s.html#struct__flexio__i2s__dma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__flexio__i2s__dma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac1a3e40c177361e2b1f0ac7d82fa21fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1a3e40c177361e2b1f0ac7d82fa21fc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#gac1a3e40c177361e2b1f0ac7d82fa21fc">flexio_i2s_dma_callback_t</a> )(<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gac1a3e40c177361e2b1f0ac7d82fa21fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO I2S DMA transfer callback function for finish and error. <br/></td></tr>
<tr class="separator:gac1a3e40c177361e2b1f0ac7d82fa21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaa8d2ffac27aca8ad50d6110c23e04929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#gaa8d2ffac27aca8ad50d6110c23e04929">FSL_FLEXIO_I2S_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 1, 5))</td></tr>
<tr class="memdesc:gaa8d2ffac27aca8ad50d6110c23e04929"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO I2S DMA driver version 2.1.5.  <a href="#gaa8d2ffac27aca8ad50d6110c23e04929">More...</a><br/></td></tr>
<tr class="separator:gaa8d2ffac27aca8ad50d6110c23e04929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMA Transactional</h2></td></tr>
<tr class="memitem:ga2e0e04846125b82aa54fdd98d673439a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#ga2e0e04846125b82aa54fdd98d673439a">FLEXIO_I2S_TransferTxCreateHandleDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, <a class="el" href="group__flexio__dma__i2s.html#gac1a3e40c177361e2b1f0ac7d82fa21fc">flexio_i2s_dma_callback_t</a> callback, void *userData, dma_handle_t *dmaHandle)</td></tr>
<tr class="memdesc:ga2e0e04846125b82aa54fdd98d673439a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FlexIO I2S DMA handle.  <a href="#ga2e0e04846125b82aa54fdd98d673439a">More...</a><br/></td></tr>
<tr class="separator:ga2e0e04846125b82aa54fdd98d673439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec64c22cdc954d25d117209b2a09beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#gabec64c22cdc954d25d117209b2a09beb">FLEXIO_I2S_TransferRxCreateHandleDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, <a class="el" href="group__flexio__dma__i2s.html#gac1a3e40c177361e2b1f0ac7d82fa21fc">flexio_i2s_dma_callback_t</a> callback, void *userData, dma_handle_t *dmaHandle)</td></tr>
<tr class="memdesc:gabec64c22cdc954d25d117209b2a09beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FlexIO I2S Rx DMA handle.  <a href="#gabec64c22cdc954d25d117209b2a09beb">More...</a><br/></td></tr>
<tr class="separator:gabec64c22cdc954d25d117209b2a09beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17469553c7780a05579ab1c6d5ad4f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#ga17469553c7780a05579ab1c6d5ad4f4b">FLEXIO_I2S_TransferSetFormatDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, <a class="el" href="group__flexio__i2s.html#structflexio__i2s__format__t">flexio_i2s_format_t</a> *format, uint32_t srcClock_Hz)</td></tr>
<tr class="memdesc:ga17469553c7780a05579ab1c6d5ad4f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the FlexIO I2S Tx audio format.  <a href="#ga17469553c7780a05579ab1c6d5ad4f4b">More...</a><br/></td></tr>
<tr class="separator:ga17469553c7780a05579ab1c6d5ad4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cfda89164c04cae16cb10f10c08f66"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#gac8cfda89164c04cae16cb10f10c08f66">FLEXIO_I2S_TransferSendDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, <a class="el" href="group__flexio__i2s.html#structflexio__i2s__transfer__t">flexio_i2s_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:gac8cfda89164c04cae16cb10f10c08f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking FlexIO I2S transfer using DMA.  <a href="#gac8cfda89164c04cae16cb10f10c08f66">More...</a><br/></td></tr>
<tr class="separator:gac8cfda89164c04cae16cb10f10c08f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1e43c3f5cc5fe6f0740bd8be2f7019"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#gacf1e43c3f5cc5fe6f0740bd8be2f7019">FLEXIO_I2S_TransferReceiveDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, <a class="el" href="group__flexio__i2s.html#structflexio__i2s__transfer__t">flexio_i2s_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:gacf1e43c3f5cc5fe6f0740bd8be2f7019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking FlexIO I2S receive using DMA.  <a href="#gacf1e43c3f5cc5fe6f0740bd8be2f7019">More...</a><br/></td></tr>
<tr class="separator:gacf1e43c3f5cc5fe6f0740bd8be2f7019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc16a59712dcddd830bf03846f3dfb3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#gadc16a59712dcddd830bf03846f3dfb3b">FLEXIO_I2S_TransferAbortSendDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle)</td></tr>
<tr class="memdesc:gadc16a59712dcddd830bf03846f3dfb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a FlexIO I2S transfer using DMA.  <a href="#gadc16a59712dcddd830bf03846f3dfb3b">More...</a><br/></td></tr>
<tr class="separator:gadc16a59712dcddd830bf03846f3dfb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a487d0f26a5b25c57e0b92e4c44822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#gaf4a487d0f26a5b25c57e0b92e4c44822">FLEXIO_I2S_TransferAbortReceiveDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle)</td></tr>
<tr class="memdesc:gaf4a487d0f26a5b25c57e0b92e4c44822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a FlexIO I2S receive using DMA.  <a href="#gaf4a487d0f26a5b25c57e0b92e4c44822">More...</a><br/></td></tr>
<tr class="separator:gaf4a487d0f26a5b25c57e0b92e4c44822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f69a4dab26c0fa477da483c322a753e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#ga0f69a4dab26c0fa477da483c322a753e">FLEXIO_I2S_TransferGetSendCountDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga0f69a4dab26c0fa477da483c322a753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes to be sent.  <a href="#ga0f69a4dab26c0fa477da483c322a753e">More...</a><br/></td></tr>
<tr class="separator:ga0f69a4dab26c0fa477da483c322a753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb9eb1b3d7068886af095d44c462947"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#ga5fb9eb1b3d7068886af095d44c462947">FLEXIO_I2S_TransferGetReceiveCountDMA</a> (<a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *base, flexio_i2s_dma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga5fb9eb1b3d7068886af095d44c462947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes to be received.  <a href="#ga5fb9eb1b3d7068886af095d44c462947">More...</a><br/></td></tr>
<tr class="separator:ga5fb9eb1b3d7068886af095d44c462947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__flexio__i2s__dma__handle" id="struct__flexio__i2s__dma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _flexio_i2s_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac23119953215d1697aea96e233cb0c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23119953215d1697aea96e233cb0c13"></a>
dma_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#ac23119953215d1697aea96e233cb0c13">dmaHandle</a></td></tr>
<tr class="memdesc:ac23119953215d1697aea96e233cb0c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handler for FlexIO I2S send. <br/></td></tr>
<tr class="separator:ac23119953215d1697aea96e233cb0c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce133ef20f8dcb6e08d6d6b4583320b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce133ef20f8dcb6e08d6d6b4583320b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#abce133ef20f8dcb6e08d6d6b4583320b">bytesPerFrame</a></td></tr>
<tr class="memdesc:abce133ef20f8dcb6e08d6d6b4583320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes in a frame. <br/></td></tr>
<tr class="separator:abce133ef20f8dcb6e08d6d6b4583320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a66e1bfb2f40e805ae47fa77ee15b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a66e1bfb2f40e805ae47fa77ee15b6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#af2a66e1bfb2f40e805ae47fa77ee15b6">state</a></td></tr>
<tr class="memdesc:af2a66e1bfb2f40e805ae47fa77ee15b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state for FlexIO I2S DMA transfer. <br/></td></tr>
<tr class="separator:af2a66e1bfb2f40e805ae47fa77ee15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b3cc07f2aa2ea982042cc9a128aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89b3cc07f2aa2ea982042cc9a128aba"></a>
<a class="el" href="group__flexio__dma__i2s.html#gac1a3e40c177361e2b1f0ac7d82fa21fc">flexio_i2s_dma_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#aa89b3cc07f2aa2ea982042cc9a128aba">callback</a></td></tr>
<tr class="memdesc:aa89b3cc07f2aa2ea982042cc9a128aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for users while transfer finish or error occurred. <br/></td></tr>
<tr class="separator:aa89b3cc07f2aa2ea982042cc9a128aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da1d3d77ea1fae291baf03b33036ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30da1d3d77ea1fae291baf03b33036ab"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#a30da1d3d77ea1fae291baf03b33036ab">userData</a></td></tr>
<tr class="memdesc:a30da1d3d77ea1fae291baf03b33036ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback parameter. <br/></td></tr>
<tr class="separator:a30da1d3d77ea1fae291baf03b33036ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0d0219463b19a52ad666a74270e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__flexio__i2s.html#structflexio__i2s__transfer__t">flexio_i2s_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#a69b0d0219463b19a52ad666a74270e39">queue</a> [<a class="el" href="group__flexio__i2s.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>]</td></tr>
<tr class="memdesc:a69b0d0219463b19a52ad666a74270e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer queue storing queued transfer.  <a href="#a69b0d0219463b19a52ad666a74270e39">More...</a><br/></td></tr>
<tr class="separator:a69b0d0219463b19a52ad666a74270e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a172311ca23360b6d53e9f65cb5336b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a172311ca23360b6d53e9f65cb5336b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#a7a172311ca23360b6d53e9f65cb5336b">transferSize</a> [<a class="el" href="group__flexio__i2s.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>]</td></tr>
<tr class="memdesc:a7a172311ca23360b6d53e9f65cb5336b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data bytes need to transfer. <br/></td></tr>
<tr class="separator:a7a172311ca23360b6d53e9f65cb5336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb4926e36897c31e9d20b8810b5223"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#a56cb4926e36897c31e9d20b8810b5223">queueUser</a></td></tr>
<tr class="memdesc:a56cb4926e36897c31e9d20b8810b5223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for user to queue transfer.  <a href="#a56cb4926e36897c31e9d20b8810b5223">More...</a><br/></td></tr>
<tr class="separator:a56cb4926e36897c31e9d20b8810b5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1e9fe858a5b0a79a1cfe3db2585c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e1e9fe858a5b0a79a1cfe3db2585c2"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__i2s.html#a20e1e9fe858a5b0a79a1cfe3db2585c2">queueDriver</a></td></tr>
<tr class="memdesc:a20e1e9fe858a5b0a79a1cfe3db2585c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for driver to get the transfer data and size. <br/></td></tr>
<tr class="separator:a20e1e9fe858a5b0a79a1cfe3db2585c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a69b0d0219463b19a52ad666a74270e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__flexio__i2s.html#structflexio__i2s__transfer__t">flexio_i2s_transfer_t</a> flexio_i2s_dma_handle_t::queue[<a class="el" href="group__flexio__i2s.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56cb4926e36897c31e9d20b8810b5223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t flexio_i2s_dma_handle_t::queueUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa8d2ffac27aca8ad50d6110c23e04929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXIO_I2S_DMA_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 1, 5))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2e0e04846125b82aa54fdd98d673439a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferTxCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__dma__i2s.html#gac1a3e40c177361e2b1f0ac7d82fa21fc">flexio_i2s_dma_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>dmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the FlexIO I2S master DMA handle which can be used for other FlexIO I2S master transactional APIs. Usually, for a specified FlexIO I2S instance, call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>FlexIO I2S DMA callback function called while finished a block. </td></tr>
    <tr><td class="paramname">userData</td><td>User parameter for callback. </td></tr>
    <tr><td class="paramname">dmaHandle</td><td>DMA handle for FlexIO I2S. This handle is a static value allocated by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabec64c22cdc954d25d117209b2a09beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferRxCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__dma__i2s.html#gac1a3e40c177361e2b1f0ac7d82fa21fc">flexio_i2s_dma_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>dmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the FlexIO I2S slave DMA handle which can be used for other FlexIO I2S master transactional APIs. Usually, for a specified FlexIO I2S instance, call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>FlexIO I2S DMA callback function called while finished a block. </td></tr>
    <tr><td class="paramname">userData</td><td>User parameter for callback. </td></tr>
    <tr><td class="paramname">dmaHandle</td><td>DMA handle for FlexIO I2S. This handle is a static value allocated by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17469553c7780a05579ab1c6d5ad4f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferSetFormatDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structflexio__i2s__format__t">flexio_i2s_format_t</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcClock_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio format can be changed at run-time of FlexIO I2S. This function configures the sample rate and audio data format to be transferred. This function also sets the DMA parameter according to the format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer </td></tr>
    <tr><td class="paramname">format</td><td>Pointer to FlexIO I2S audio data format structure. </td></tr>
    <tr><td class="paramname">srcClock_Hz</td><td>FlexIO I2S clock source frequency in Hz. It should be 0 while in slave mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Audio format set successfully. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>The input arguments is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8cfda89164c04cae16cb10f10c08f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_I2S_TransferSendDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structflexio__i2s__transfer__t">flexio_i2s_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returns immediately after transfer initiates. Call FLEXIO_I2S_GetTransferStatus to poll the transfer status and check whether FLEXIO I2S transfer finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to DMA transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Start a FlexIO I2S DMA send successfully. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>The input arguments is invalid. </td></tr>
    <tr><td class="paramname">kStatus_TxBusy</td><td>FlexIO I2S is busy sending data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf1e43c3f5cc5fe6f0740bd8be2f7019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_I2S_TransferReceiveDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structflexio__i2s__transfer__t">flexio_i2s_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returns immediately after transfer initiates. Call FLEXIO_I2S_GetReceiveRemainingBytes to poll the transfer status to check whether the FlexIO I2S transfer is finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to DMA transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Start a FlexIO I2S DMA receive successfully. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>The input arguments is invalid. </td></tr>
    <tr><td class="paramname">kStatus_RxBusy</td><td>FlexIO I2S is busy receiving data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc16a59712dcddd830bf03846f3dfb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferAbortSendDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4a487d0f26a5b25c57e0b92e4c44822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferAbortReceiveDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f69a4dab26c0fa477da483c322a753e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_I2S_TransferGetSendCountDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Bytes sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Succeed get the transfer count. </td></tr>
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>There is not a non-blocking transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5fb9eb1b3d7068886af095d44c462947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_I2S_TransferGetReceiveCountDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__i2s.html#structFLEXIO__I2S__Type">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Bytes received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Succeed get the transfer count. </td></tr>
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>There is not a non-blocking transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
