<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: DAC32: Digital-to-Analog Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dac32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DAC32: Digital-to-Analog Converter</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Digital-to-Analog Converter (DAC32) module of MCUXpresso SDK devices.</p>
<p>The DAC32 driver includes a basic DAC32 module (converter) and DAC32 buffer.</p>
<p>The basic DAC32 module supports operations unique to the DAC converter in each DAC32 instance. The APIs in this part are used in the initialization phase, which is necessary for enabling the DAC32 module in the application. The APIs enable/disable the clock, enable/disable the module, and configure the converter. Call the initial APIs to prepare the DAC32 module for the application.</p>
<p>The DAC32 buffer operates the DAC32 hardware buffer. The DAC32 module supports a hardware buffer to keep a group of DAC values to be converted. This feature supports updating the DAC output value automatically by triggering the buffer read pointer to move in the buffer. Use the APIs to configure the hardware buffer's trigger mode, watermark, work mode, and use size. Additionally, the APIs operate the DMA, interrupts, flags, the pointer (index of buffer), item values, and so on.</p>
<p>The DAC32 buffer plays a major part when using the DAC module, as the most functional features are designed for the DAC32 hardware buffer.</p>
<h1><a class="anchor" id="DAC32FuncGrps"></a>
Function groups</h1>
<h2><a class="anchor" id="DAC32Init"></a>
Initialization and deinitialization</h2>
<p>This function group implements APIs for the basic DAC module (converter).</p>
<h2><a class="anchor" id="DAC32Buf"></a>
Buffer</h2>
<p>This function group implements APIs for the DAC buffer.</p>
<h1><a class="anchor" id="DAC32TypUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="DAC32WithoutHBuf"></a>
Working as a basic DAC without the hardware buffer feature.</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/dac32 </p>
<h2><a class="anchor" id="DAC32WithHBuf"></a>
Working with the hardware buffer.</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/dac32 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structdac32__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#structdac32__config__t">dac32_config_t</a></td></tr>
<tr class="memdesc:structdac32__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 module configuration.  <a href="group__dac32.html#structdac32__config__t">More...</a><br/></td></tr>
<tr class="separator:structdac32__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdac32__buffer__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#structdac32__buffer__config__t">dac32_buffer_config_t</a></td></tr>
<tr class="memdesc:structdac32__buffer__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 buffer configuration.  <a href="group__dac32.html#structdac32__buffer__config__t">More...</a><br/></td></tr>
<tr class="separator:structdac32__buffer__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade4a6831024523d2fdda7172dfe13193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gade4a6831024523d2fdda7172dfe13193">FSL_DAC32_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 1))</td></tr>
<tr class="memdesc:gade4a6831024523d2fdda7172dfe13193"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 driver version.  <a href="#gade4a6831024523d2fdda7172dfe13193">More...</a><br/></td></tr>
<tr class="separator:gade4a6831024523d2fdda7172dfe13193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga33097138226a49876498e7b10e4a2b61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga33097138226a49876498e7b10e4a2b61">_dac32_buffer_status_flags</a> { <br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga33097138226a49876498e7b10e4a2b61ab0f84dd398e531c8365843b2e1ed1cf7">kDAC32_BufferWatermarkFlag</a> = DAC_STATCTRL_DACBFWMF_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga33097138226a49876498e7b10e4a2b61a7b82a7c895d080e726dc703a8a80f8ad">kDAC32_BufferReadPointerTopPositionFlag</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga33097138226a49876498e7b10e4a2b61aacf7a409e17579c7e6067d5b523ab8bc">kDAC32_BufferReadPointerBottomPositionFlag</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga33097138226a49876498e7b10e4a2b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 buffer flags.  <a href="group__dac32.html#ga33097138226a49876498e7b10e4a2b61">More...</a><br/></td></tr>
<tr class="separator:ga33097138226a49876498e7b10e4a2b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e185e54594668963e5a8e8e75730bcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga6e185e54594668963e5a8e8e75730bcb">_dac32_buffer_interrupt_enable</a> { <br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga6e185e54594668963e5a8e8e75730bcbaec2ca47a3337874a129c19a3fbe6e048">kDAC32_BufferWatermarkInterruptEnable</a> = DAC_STATCTRL_DACBWIEN_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga6e185e54594668963e5a8e8e75730bcba7630761d29eb0f30302c0885bd4e46a5">kDAC32_BufferReadPointerTopInterruptEnable</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga6e185e54594668963e5a8e8e75730bcba2a4a3b0dcba83b026cc1cb6b33fc2622">kDAC32_BufferReadPointerBottomInterruptEnable</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6e185e54594668963e5a8e8e75730bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 buffer interrupts.  <a href="group__dac32.html#ga6e185e54594668963e5a8e8e75730bcb">More...</a><br/></td></tr>
<tr class="separator:ga6e185e54594668963e5a8e8e75730bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60665498c20aaef531538b4da3ec1ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gab60665498c20aaef531538b4da3ec1ce">dac32_reference_voltage_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dac32.html#ggab60665498c20aaef531538b4da3ec1ceac2eb3c33ac19d01fba9779c4175f023b">kDAC32_ReferenceVoltageSourceVref1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#ggab60665498c20aaef531538b4da3ec1cea56a73416bd5ca5caa26741f33fb3f797">kDAC32_ReferenceVoltageSourceVref2</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gab60665498c20aaef531538b4da3ec1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 reference voltage source.  <a href="group__dac32.html#gab60665498c20aaef531538b4da3ec1ce">More...</a><br/></td></tr>
<tr class="separator:gab60665498c20aaef531538b4da3ec1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abf0fb67316a8c50702d79731fcb05e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga7abf0fb67316a8c50702d79731fcb05e">dac32_buffer_trigger_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga7abf0fb67316a8c50702d79731fcb05ea0c161692793bc253ccacda47e22c7cc6">kDAC32_BufferTriggerByHardwareMode</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga7abf0fb67316a8c50702d79731fcb05ea1569338e003ae5504f0444effe84059d">kDAC32_BufferTriggerBySoftwareMode</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga7abf0fb67316a8c50702d79731fcb05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 buffer trigger mode.  <a href="group__dac32.html#ga7abf0fb67316a8c50702d79731fcb05e">More...</a><br/></td></tr>
<tr class="separator:ga7abf0fb67316a8c50702d79731fcb05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c206244e2cf715f4fed1a42cd92903"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gab0c206244e2cf715f4fed1a42cd92903">dac32_buffer_watermark_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dac32.html#ggab0c206244e2cf715f4fed1a42cd92903a79273f05c07f52716a9cf9fbb137ea89">kDAC32_BufferWatermark1Word</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#ggab0c206244e2cf715f4fed1a42cd92903a6520ab09a836bb4764a1e495b27e07c9">kDAC32_BufferWatermark2Word</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#ggab0c206244e2cf715f4fed1a42cd92903a5c3cd106c0344a5cd89b6f9dd172d9b8">kDAC32_BufferWatermark3Word</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#ggab0c206244e2cf715f4fed1a42cd92903a60194966b2a890bf7de985333fad4fe9">kDAC32_BufferWatermark4Word</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:gab0c206244e2cf715f4fed1a42cd92903"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 buffer watermark.  <a href="group__dac32.html#gab0c206244e2cf715f4fed1a42cd92903">More...</a><br/></td></tr>
<tr class="separator:gab0c206244e2cf715f4fed1a42cd92903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5079810cb86473dc7561d6e443b713"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga6c5079810cb86473dc7561d6e443b713">dac32_buffer_work_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga6c5079810cb86473dc7561d6e443b713a9e1fe29004a822f68b1e27083dfcbc12">kDAC32_BufferWorkAsNormalMode</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga6c5079810cb86473dc7561d6e443b713a107fc924a2df4def2b64a4636ae8bf03">kDAC32_BufferWorkAsSwingMode</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga6c5079810cb86473dc7561d6e443b713acc399a6fff45190a68860987bb5fb86b">kDAC32_BufferWorkAsOneTimeScanMode</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__dac32.html#gga6c5079810cb86473dc7561d6e443b713aaad76bf4f95668923f92b12a8a75488b">kDAC32_BufferWorkAsFIFOMode</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga6c5079810cb86473dc7561d6e443b713"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC32 buffer work mode.  <a href="group__dac32.html#ga6c5079810cb86473dc7561d6e443b713">More...</a><br/></td></tr>
<tr class="separator:ga6c5079810cb86473dc7561d6e443b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitiailzation</h2></td></tr>
<tr class="memitem:ga4766447c7ef23f32a2143acc45f9be5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga4766447c7ef23f32a2143acc45f9be5a">DAC32_Init</a> (DAC_Type *base, const <a class="el" href="group__dac32.html#structdac32__config__t">dac32_config_t</a> *config)</td></tr>
<tr class="memdesc:ga4766447c7ef23f32a2143acc45f9be5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DAC32 module.  <a href="#ga4766447c7ef23f32a2143acc45f9be5a">More...</a><br/></td></tr>
<tr class="separator:ga4766447c7ef23f32a2143acc45f9be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5465a2401967bfd6f869f6eb042413b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga5465a2401967bfd6f869f6eb042413b5">DAC32_Deinit</a> (DAC_Type *base)</td></tr>
<tr class="memdesc:ga5465a2401967bfd6f869f6eb042413b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the DAC32 module.  <a href="#ga5465a2401967bfd6f869f6eb042413b5">More...</a><br/></td></tr>
<tr class="separator:ga5465a2401967bfd6f869f6eb042413b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8b3f7feac001a947827e8b9c30623a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gaca8b3f7feac001a947827e8b9c30623a">DAC32_GetDefaultConfig</a> (<a class="el" href="group__dac32.html#structdac32__config__t">dac32_config_t</a> *config)</td></tr>
<tr class="memdesc:gaca8b3f7feac001a947827e8b9c30623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DAC32 user configuration structure.  <a href="#gaca8b3f7feac001a947827e8b9c30623a">More...</a><br/></td></tr>
<tr class="separator:gaca8b3f7feac001a947827e8b9c30623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325636faad0fc25e5b6818914491ece9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga325636faad0fc25e5b6818914491ece9">DAC32_Enable</a> (DAC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga325636faad0fc25e5b6818914491ece9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DAC32 module.  <a href="#ga325636faad0fc25e5b6818914491ece9">More...</a><br/></td></tr>
<tr class="separator:ga325636faad0fc25e5b6818914491ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Buffer</h2></td></tr>
<tr class="memitem:ga864bf3ea21e86936d4f5f1ca12648c37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga864bf3ea21e86936d4f5f1ca12648c37">DAC32_EnableBuffer</a> (DAC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga864bf3ea21e86936d4f5f1ca12648c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DAC32 buffer.  <a href="#ga864bf3ea21e86936d4f5f1ca12648c37">More...</a><br/></td></tr>
<tr class="separator:ga864bf3ea21e86936d4f5f1ca12648c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e57d1c6669da55049144cfd47d8b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gae4e57d1c6669da55049144cfd47d8b8e">DAC32_SetBufferConfig</a> (DAC_Type *base, const <a class="el" href="group__dac32.html#structdac32__buffer__config__t">dac32_buffer_config_t</a> *config)</td></tr>
<tr class="memdesc:gae4e57d1c6669da55049144cfd47d8b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the DAC32 buffer.  <a href="#gae4e57d1c6669da55049144cfd47d8b8e">More...</a><br/></td></tr>
<tr class="separator:gae4e57d1c6669da55049144cfd47d8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb173da58bae11f5f11eb1c8b72b24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga4bb173da58bae11f5f11eb1c8b72b24d">DAC32_GetDefaultBufferConfig</a> (<a class="el" href="group__dac32.html#structdac32__buffer__config__t">dac32_buffer_config_t</a> *config)</td></tr>
<tr class="memdesc:ga4bb173da58bae11f5f11eb1c8b72b24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DAC32 buffer configuration structure.  <a href="#ga4bb173da58bae11f5f11eb1c8b72b24d">More...</a><br/></td></tr>
<tr class="separator:ga4bb173da58bae11f5f11eb1c8b72b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee0f82ae02f153ee2a32e6c6de9cd1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga9ee0f82ae02f153ee2a32e6c6de9cd1f">DAC32_EnableBufferDMA</a> (DAC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga9ee0f82ae02f153ee2a32e6c6de9cd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DMA for DAC32 buffer.  <a href="#ga9ee0f82ae02f153ee2a32e6c6de9cd1f">More...</a><br/></td></tr>
<tr class="separator:ga9ee0f82ae02f153ee2a32e6c6de9cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77534324daca21c7c46a739cb9e894fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga77534324daca21c7c46a739cb9e894fc">DAC32_SetBufferValue</a> (DAC_Type *base, uint32_t index, uint32_t value)</td></tr>
<tr class="memdesc:ga77534324daca21c7c46a739cb9e894fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for items in the buffer.  <a href="#ga77534324daca21c7c46a739cb9e894fc">More...</a><br/></td></tr>
<tr class="separator:ga77534324daca21c7c46a739cb9e894fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097de8082f301882961707a24b47d995"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga097de8082f301882961707a24b47d995">DAC32_DoSoftwareTriggerBuffer</a> (DAC_Type *base)</td></tr>
<tr class="memdesc:ga097de8082f301882961707a24b47d995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the buffer by software and updates the read pointer of the DAC32 buffer.  <a href="#ga097de8082f301882961707a24b47d995">More...</a><br/></td></tr>
<tr class="separator:ga097de8082f301882961707a24b47d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7b07482551f00ffcce904275d7d13e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gabd7b07482551f00ffcce904275d7d13e">DAC32_GetBufferReadPointer</a> (DAC_Type *base)</td></tr>
<tr class="memdesc:gabd7b07482551f00ffcce904275d7d13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current read pointer of the DAC32 buffer.  <a href="#gabd7b07482551f00ffcce904275d7d13e">More...</a><br/></td></tr>
<tr class="separator:gabd7b07482551f00ffcce904275d7d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932ca8a1648dc67fe7923c57e790ec0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga932ca8a1648dc67fe7923c57e790ec0d">DAC32_SetBufferReadPointer</a> (DAC_Type *base, uint32_t index)</td></tr>
<tr class="memdesc:ga932ca8a1648dc67fe7923c57e790ec0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current read pointer of the DAC32 buffer.  <a href="#ga932ca8a1648dc67fe7923c57e790ec0d">More...</a><br/></td></tr>
<tr class="separator:ga932ca8a1648dc67fe7923c57e790ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e54ec92faf3e985139e3e54c0c1604f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga2e54ec92faf3e985139e3e54c0c1604f">DAC32_EnableBufferInterrupts</a> (DAC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga2e54ec92faf3e985139e3e54c0c1604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupts for the DAC32 buffer.  <a href="#ga2e54ec92faf3e985139e3e54c0c1604f">More...</a><br/></td></tr>
<tr class="separator:ga2e54ec92faf3e985139e3e54c0c1604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321cff09822c146fa01a4994b3f16a0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga321cff09822c146fa01a4994b3f16a0f">DAC32_DisableBufferInterrupts</a> (DAC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga321cff09822c146fa01a4994b3f16a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupts for the DAC32 buffer.  <a href="#ga321cff09822c146fa01a4994b3f16a0f">More...</a><br/></td></tr>
<tr class="separator:ga321cff09822c146fa01a4994b3f16a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87780dc97e87a5ab7adbbb256c7cef9"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gac87780dc97e87a5ab7adbbb256c7cef9">DAC32_GetBufferStatusFlags</a> (DAC_Type *base)</td></tr>
<tr class="memdesc:gac87780dc97e87a5ab7adbbb256c7cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flags of events for the DAC32 buffer.  <a href="#gac87780dc97e87a5ab7adbbb256c7cef9">More...</a><br/></td></tr>
<tr class="separator:gac87780dc97e87a5ab7adbbb256c7cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958fcc37d6bf3699810718daacdb857e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga958fcc37d6bf3699810718daacdb857e">DAC32_ClearBufferStatusFlags</a> (DAC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga958fcc37d6bf3699810718daacdb857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the flags of events for the DAC32 buffer.  <a href="#ga958fcc37d6bf3699810718daacdb857e">More...</a><br/></td></tr>
<tr class="separator:ga958fcc37d6bf3699810718daacdb857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2723809ab8960f29b15e55c6998c824e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ga2723809ab8960f29b15e55c6998c824e">DAC32_EnableBufferOutput</a> (DAC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga2723809ab8960f29b15e55c6998c824e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the buffer output.  <a href="#ga2723809ab8960f29b15e55c6998c824e">More...</a><br/></td></tr>
<tr class="separator:ga2723809ab8960f29b15e55c6998c824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1bea241ec5d40b796669496155f33e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#gadc1bea241ec5d40b796669496155f33e">DAC32_EnableTestOutput</a> (DAC_Type *base, bool enable)</td></tr>
<tr class="memdesc:gadc1bea241ec5d40b796669496155f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the test output.  <a href="#gadc1bea241ec5d40b796669496155f33e">More...</a><br/></td></tr>
<tr class="separator:gadc1bea241ec5d40b796669496155f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structdac32__config__t" id="structdac32__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dac32_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac20f853e3eed0e553fd67aed8f9b04da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dac32.html#gab60665498c20aaef531538b4da3ec1ce">dac32_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ac20f853e3eed0e553fd67aed8f9b04da">referenceVoltageSource</a></td></tr>
<tr class="memdesc:ac20f853e3eed0e553fd67aed8f9b04da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the DAC32 reference voltage source.  <a href="#ac20f853e3eed0e553fd67aed8f9b04da">More...</a><br/></td></tr>
<tr class="separator:ac20f853e3eed0e553fd67aed8f9b04da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e88979e4040090524f0007c9bb66e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#a36e88979e4040090524f0007c9bb66e9">enableLowPowerMode</a></td></tr>
<tr class="memdesc:a36e88979e4040090524f0007c9bb66e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the low power mode.  <a href="#a36e88979e4040090524f0007c9bb66e9">More...</a><br/></td></tr>
<tr class="separator:a36e88979e4040090524f0007c9bb66e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ac20f853e3eed0e553fd67aed8f9b04da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dac32.html#gab60665498c20aaef531538b4da3ec1ce">dac32_reference_voltage_source_t</a> dac32_config_t::referenceVoltageSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e88979e4040090524f0007c9bb66e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dac32_config_t::enableLowPowerMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structdac32__buffer__config__t" id="structdac32__buffer__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dac32_buffer_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aa1b401cc9de677013d476b3476b432f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dac32.html#ga7abf0fb67316a8c50702d79731fcb05e">dac32_buffer_trigger_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#aa1b401cc9de677013d476b3476b432f5">triggerMode</a></td></tr>
<tr class="memdesc:aa1b401cc9de677013d476b3476b432f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the buffer's trigger mode.  <a href="#aa1b401cc9de677013d476b3476b432f5">More...</a><br/></td></tr>
<tr class="separator:aa1b401cc9de677013d476b3476b432f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c60345c9cb128b974915da84a54be7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dac32.html#gab0c206244e2cf715f4fed1a42cd92903">dac32_buffer_watermark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#a8c60345c9cb128b974915da84a54be7a">watermark</a></td></tr>
<tr class="memdesc:a8c60345c9cb128b974915da84a54be7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the buffer's watermark.  <a href="#a8c60345c9cb128b974915da84a54be7a">More...</a><br/></td></tr>
<tr class="separator:a8c60345c9cb128b974915da84a54be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b388eea23b49f1adbca58abcee285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dac32.html#ga6c5079810cb86473dc7561d6e443b713">dac32_buffer_work_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ad93b388eea23b49f1adbca58abcee285">workMode</a></td></tr>
<tr class="memdesc:ad93b388eea23b49f1adbca58abcee285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the buffer's work mode.  <a href="#ad93b388eea23b49f1adbca58abcee285">More...</a><br/></td></tr>
<tr class="separator:ad93b388eea23b49f1adbca58abcee285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6014a1a49d84148ece67adb1f2dee80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac32.html#ae6014a1a49d84148ece67adb1f2dee80">upperLimit</a></td></tr>
<tr class="memdesc:ae6014a1a49d84148ece67adb1f2dee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper limit for buffer index.  <a href="#ae6014a1a49d84148ece67adb1f2dee80">More...</a><br/></td></tr>
<tr class="separator:ae6014a1a49d84148ece67adb1f2dee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="aa1b401cc9de677013d476b3476b432f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dac32.html#ga7abf0fb67316a8c50702d79731fcb05e">dac32_buffer_trigger_mode_t</a> dac32_buffer_config_t::triggerMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c60345c9cb128b974915da84a54be7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dac32.html#gab0c206244e2cf715f4fed1a42cd92903">dac32_buffer_watermark_t</a> dac32_buffer_config_t::watermark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad93b388eea23b49f1adbca58abcee285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dac32.html#ga6c5079810cb86473dc7561d6e443b713">dac32_buffer_work_mode_t</a> dac32_buffer_config_t::workMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6014a1a49d84148ece67adb1f2dee80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dac32_buffer_config_t::upperLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normally, 0-15 is available for buffer with 16 item. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gade4a6831024523d2fdda7172dfe13193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_DAC32_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2.0.1. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga33097138226a49876498e7b10e4a2b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dac32.html#ga33097138226a49876498e7b10e4a2b61">_dac32_buffer_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga33097138226a49876498e7b10e4a2b61ab0f84dd398e531c8365843b2e1ed1cf7"></a>kDAC32_BufferWatermarkFlag</em>&nbsp;</td><td class="fielddoc">
<p>DAC32 Buffer Watermark Flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga33097138226a49876498e7b10e4a2b61a7b82a7c895d080e726dc703a8a80f8ad"></a>kDAC32_BufferReadPointerTopPositionFlag</em>&nbsp;</td><td class="fielddoc">
<p>DAC32 Buffer Read Pointer Top Position Flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga33097138226a49876498e7b10e4a2b61aacf7a409e17579c7e6067d5b523ab8bc"></a>kDAC32_BufferReadPointerBottomPositionFlag</em>&nbsp;</td><td class="fielddoc">
<p>DAC32 Buffer Read Pointer Bottom Position Flag. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6e185e54594668963e5a8e8e75730bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dac32.html#ga6e185e54594668963e5a8e8e75730bcb">_dac32_buffer_interrupt_enable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6e185e54594668963e5a8e8e75730bcbaec2ca47a3337874a129c19a3fbe6e048"></a>kDAC32_BufferWatermarkInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>DAC32 Buffer Watermark Interrupt Enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6e185e54594668963e5a8e8e75730bcba7630761d29eb0f30302c0885bd4e46a5"></a>kDAC32_BufferReadPointerTopInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>DAC32 Buffer Read Pointer Top Flag Interrupt Enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6e185e54594668963e5a8e8e75730bcba2a4a3b0dcba83b026cc1cb6b33fc2622"></a>kDAC32_BufferReadPointerBottomInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>DAC32 Buffer Read Pointer Bottom Flag Interrupt Enable. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab60665498c20aaef531538b4da3ec1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dac32.html#gab60665498c20aaef531538b4da3ec1ce">dac32_reference_voltage_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab60665498c20aaef531538b4da3ec1ceac2eb3c33ac19d01fba9779c4175f023b"></a>kDAC32_ReferenceVoltageSourceVref1</em>&nbsp;</td><td class="fielddoc">
<p>The DAC32 selects DACREF_1 as the reference voltage. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab60665498c20aaef531538b4da3ec1cea56a73416bd5ca5caa26741f33fb3f797"></a>kDAC32_ReferenceVoltageSourceVref2</em>&nbsp;</td><td class="fielddoc">
<p>The DAC32 selects DACREF_2 as the reference voltage. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7abf0fb67316a8c50702d79731fcb05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dac32.html#ga7abf0fb67316a8c50702d79731fcb05e">dac32_buffer_trigger_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7abf0fb67316a8c50702d79731fcb05ea0c161692793bc253ccacda47e22c7cc6"></a>kDAC32_BufferTriggerByHardwareMode</em>&nbsp;</td><td class="fielddoc">
<p>The DAC32 hardware trigger is selected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7abf0fb67316a8c50702d79731fcb05ea1569338e003ae5504f0444effe84059d"></a>kDAC32_BufferTriggerBySoftwareMode</em>&nbsp;</td><td class="fielddoc">
<p>The DAC32 software trigger is selected. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab0c206244e2cf715f4fed1a42cd92903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dac32.html#gab0c206244e2cf715f4fed1a42cd92903">dac32_buffer_watermark_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab0c206244e2cf715f4fed1a42cd92903a79273f05c07f52716a9cf9fbb137ea89"></a>kDAC32_BufferWatermark1Word</em>&nbsp;</td><td class="fielddoc">
<p>1 word away from the upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0c206244e2cf715f4fed1a42cd92903a6520ab09a836bb4764a1e495b27e07c9"></a>kDAC32_BufferWatermark2Word</em>&nbsp;</td><td class="fielddoc">
<p>2 words away from the upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0c206244e2cf715f4fed1a42cd92903a5c3cd106c0344a5cd89b6f9dd172d9b8"></a>kDAC32_BufferWatermark3Word</em>&nbsp;</td><td class="fielddoc">
<p>3 words away from the upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0c206244e2cf715f4fed1a42cd92903a60194966b2a890bf7de985333fad4fe9"></a>kDAC32_BufferWatermark4Word</em>&nbsp;</td><td class="fielddoc">
<p>4 words away from the upper limit. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6c5079810cb86473dc7561d6e443b713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dac32.html#ga6c5079810cb86473dc7561d6e443b713">dac32_buffer_work_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6c5079810cb86473dc7561d6e443b713a9e1fe29004a822f68b1e27083dfcbc12"></a>kDAC32_BufferWorkAsNormalMode</em>&nbsp;</td><td class="fielddoc">
<p>Normal mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6c5079810cb86473dc7561d6e443b713a107fc924a2df4def2b64a4636ae8bf03"></a>kDAC32_BufferWorkAsSwingMode</em>&nbsp;</td><td class="fielddoc">
<p>Swing mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6c5079810cb86473dc7561d6e443b713acc399a6fff45190a68860987bb5fb86b"></a>kDAC32_BufferWorkAsOneTimeScanMode</em>&nbsp;</td><td class="fielddoc">
<p>One-Time Scan mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6c5079810cb86473dc7561d6e443b713aaad76bf4f95668923f92b12a8a75488b"></a>kDAC32_BufferWorkAsFIFOMode</em>&nbsp;</td><td class="fielddoc">
<p>FIFO mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4766447c7ef23f32a2143acc45f9be5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC32_Init </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__dac32.html#structdac32__config__t">dac32_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the DAC32 module, including:</p>
<ul>
<li>Enabling the clock for DAC32 module.</li>
<li>Configuring the DAC32 converter with a user configuration.</li>
<li>Enabling the DAC32 module.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the configuration structure. See "dac32_config_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5465a2401967bfd6f869f6eb042413b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC32_Deinit </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function de-initializes the DAC32 module, including:</p>
<ul>
<li>Disabling the DAC32 module.</li>
<li>Disabling the clock for the DAC32 module.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca8b3f7feac001a947827e8b9c30623a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC32_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dac32.html#structdac32__config__t">dac32_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the user configuration structure to a default value. The default values are: </p>
<div class="fragment"><div class="line">*   config-&gt;referenceVoltageSource = <a class="code" href="group__dac32.html#ggab60665498c20aaef531538b4da3ec1cea56a73416bd5ca5caa26741f33fb3f797">kDAC32_ReferenceVoltageSourceVref2</a>;</div>
<div class="line">*   config-&gt;enableLowPowerMode = <span class="keyword">false</span>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the configuration structure. See "dac32_config_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga325636faad0fc25e5b6818914491ece9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_Enable </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Enables the feature or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga864bf3ea21e86936d4f5f1ca12648c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_EnableBuffer </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Enables the feature or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4e57d1c6669da55049144cfd47d8b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC32_SetBufferConfig </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__dac32.html#structdac32__buffer__config__t">dac32_buffer_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the configuration structure. See "dac32_buffer_config_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4bb173da58bae11f5f11eb1c8b72b24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC32_GetDefaultBufferConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dac32.html#structdac32__buffer__config__t">dac32_buffer_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the DAC32 buffer configuration structure to a default value. The default values are: </p>
<div class="fragment"><div class="line">*   config-&gt;triggerMode = <a class="code" href="group__dac32.html#gga7abf0fb67316a8c50702d79731fcb05ea1569338e003ae5504f0444effe84059d">kDAC32_BufferTriggerBySoftwareMode</a>;</div>
<div class="line">*   config-&gt;watermark   = <a class="code" href="group__dac32.html#ggab0c206244e2cf715f4fed1a42cd92903a79273f05c07f52716a9cf9fbb137ea89">kDAC32_BufferWatermark1Word</a>;</div>
<div class="line">*   config-&gt;workMode    = <a class="code" href="group__dac32.html#gga6c5079810cb86473dc7561d6e443b713a9e1fe29004a822f68b1e27083dfcbc12">kDAC32_BufferWorkAsNormalMode</a>;</div>
<div class="line">*   config-&gt;upperLimit  = DAC_DAT_COUNT * 2U - 1U; <span class="comment">// Full buffer is used.</span></div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the configuration structure. See "dac32_buffer_config_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ee0f82ae02f153ee2a32e6c6de9cd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_EnableBufferDMA </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Enables the feature or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77534324daca21c7c46a739cb9e894fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC32_SetBufferValue </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">index</td><td>Setting index for items in the buffer. The available index should not exceed the size of the DAC32 buffer. </td></tr>
    <tr><td class="paramname">value</td><td>Setting value for items in the buffer. 12-bits are available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga097de8082f301882961707a24b47d995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_DoSoftwareTriggerBuffer </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function triggers the function by software. The read pointer of the DAC32 buffer is updated with one step after this function is called. Changing the read pointer depends on the buffer's work mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd7b07482551f00ffcce904275d7d13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t DAC32_GetBufferReadPointer </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the current read pointer of the DAC32 buffer. The current output value depends on the item indexed by the read pointer. It is updated by software trigger or hardware trigger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current read pointer of DAC32 buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga932ca8a1648dc67fe7923c57e790ec0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_SetBufferReadPointer </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the current read pointer of the DAC32 buffer. The current output value depends on the item indexed by the read pointer. It is updated by software trigger or hardware trigger. After the read pointer changes, the DAC32 output value also changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">index</td><td>Setting index value for the pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e54ec92faf3e985139e3e54c0c1604f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_EnableBufferInterrupts </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask value for interrupts. See "_dac32_buffer_interrupt_enable". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga321cff09822c146fa01a4994b3f16a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_DisableBufferInterrupts </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask value for interrupts. See "_dac32_buffer_interrupt_enable". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac87780dc97e87a5ab7adbbb256c7cef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t DAC32_GetBufferStatusFlags </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask value for the asserted flags. See "_dac32_buffer_status_flags". </dd></dl>

</div>
</div>
<a class="anchor" id="ga958fcc37d6bf3699810718daacdb857e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_ClearBufferStatusFlags </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask value for flags. See "_dac32_buffer_status_flags_t". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2723809ab8960f29b15e55c6998c824e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_EnableBufferOutput </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Enable the buffer output or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc1bea241ec5d40b796669496155f33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC32_EnableTestOutput </td>
          <td>(</td>
          <td class="paramtype">DAC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DAC32 peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Enable the test output or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
