<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FlexIO eDMA MCU Interface LCD Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flexio__edma__mculcd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FlexIO eDMA MCU Interface LCD Driver<div class="ingroups"><a class="el" href="group__flexio__mculcd.html">FlexIO MCU Interface LCD Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDK provide eDMA transactional APIs to transfer data using eDMA, the eDMA method is similar with interrupt transactional method.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<dl class="section note"><dt>Note</dt><dd>eDMA transactional functions use multiple beats method for better performance, in contrast, the blocking functions and interupt functions use single beat method. The function <a class="el" href="group__flexio__mculcd.html#ga17a7674235c3924980d530d0d19d6e8c">FLEXIO_MCULCD_ReadData</a>, <a class="el" href="group__flexio__mculcd.html#ga4af2f413701c4e9a07f05eede894954d">FLEXIO_MCULCD_WriteData</a>, <a class="el" href="group__flexio__mculcd.html#ga50c2ea78f7380e90029006dbb6c6567b">FLEXIO_MCULCD_GetStatusFlags</a>, and <a class="el" href="group__flexio__mculcd.html#ga8774960515b3f986997d1b2a50a00a98">FLEXIO_MCULCD_ClearStatusFlags</a> are only used for single beat case, so don't use these functions to work together with eDMA functions.</dd></dl>
<div class="fragment"><div class="line">flexio_MCULCD_edma_handle_t handle;</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">bool</span> completeFlag = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="group__edma.html#structedma__handle__t">edma_handle_t</a> rxEdmaHandle;</div>
<div class="line"><a class="code" href="group__edma.html#structedma__handle__t">edma_handle_t</a> txEdmaHandle;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> flexioLcdCallback(<a class="code" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *base, flexio_MCULCD_edma_handle_t *handle, status_t status, <span class="keywordtype">void</span> *userData)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__flexio__mculcd.html#gga596727a1e93037ba51455460f2b24bb9a2dff5d93dfb65bc74ebfc97dd185517f">kStatus_FLEXIO_MCULCD_Idle</a> == status)</div>
<div class="line">    {</div>
<div class="line">        completeFlag = <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Create the edma Handle.</span></div>
<div class="line">    <a class="code" href="group__edma.html#gae71842684e693908395784e8b7f7ef55">EDMA_CreateHandle</a>(&amp;rxEdmaHandle, DMA0, channel);</div>
<div class="line">    <a class="code" href="group__edma.html#gae71842684e693908395784e8b7f7ef55">EDMA_CreateHandle</a>(&amp;txEdmaHandle, DMA0, channel);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Configure the DMAMUX.</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">    <span class="comment">// rxEdmaHandle should use the last FlexIO RX shifters as DMA requst source.</span></div>
<div class="line">    <span class="comment">// txEdmaHandle should use the first FlexIO TX shifters as DMA requst source.</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Init the FlexIO LCD driver.</span></div>
<div class="line">    <a class="code" href="group__flexio__mculcd.html#gadf487d6481b434db73d3ba7c12eac135">FLEXIO_MCULCD_Init</a>(...);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create the transactional handle.</span></div>
<div class="line">    <a class="code" href="group__flexio__edma__mculcd.html#gaabc74aa7b8d1e685817ff951b05ced55">FLEXIO_MCULCD_TransferCreateHandleEDMA</a>(&amp;flexioLcdDev, &amp;handle, flexioLcdCallback, NULL, &amp;txEdmaHandle, &amp;rxEdmaHandle);</div>
<div class="line"></div>
<div class="line">    xfer.command = command2;</div>
<div class="line">    xfer.mode = <a class="code" href="group__flexio__mculcd.html#gga55d4cd02882552a32f3fc1f6c5603de5a92d2d1a92d55debf0b9a8a11b0c3ebbf">kFLEXIO_MCULCD_WriteArray</a>;</div>
<div class="line">    xfer.dataAddrOrSameValue = (uint32_t)dataToSend;</div>
<div class="line">    xfer.dataCount = <span class="keyword">sizeof</span>(dataToSend);</div>
<div class="line">    completeFlag = <span class="keyword">false</span>;</div>
<div class="line">    <a class="code" href="group__flexio__edma__mculcd.html#ga3f8c95db53247d512507e9d1db5b0aae">FLEXIO_MCULCD_TransferEDMA</a>(&amp;flexioLcdDev, &amp;handle, &amp;xfer);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (!completeFlag)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    xfer.command = command2;</div>
<div class="line">    xfer.mode = <a class="code" href="group__flexio__mculcd.html#gga55d4cd02882552a32f3fc1f6c5603de5ada670943bd6afbdfb31cc3ceb8095e96">kFLEXIO_MCULCD_WriteSameValue</a>;</div>
<div class="line">    xfer.dataAddrOrSameValue = value;</div>
<div class="line">    xfer.dataCount = 1000;</div>
<div class="line">    completeFlag = <span class="keyword">false</span>;</div>
<div class="line">    <a class="code" href="group__flexio__edma__mculcd.html#ga3f8c95db53247d512507e9d1db5b0aae">FLEXIO_MCULCD_TransferEDMA</a>(&amp;flexioLcdDev, &amp;handle, &amp;xfer);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (!completeFlag)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    xfer.command = command3;</div>
<div class="line">    xfer.mode = <a class="code" href="group__flexio__mculcd.html#gga55d4cd02882552a32f3fc1f6c5603de5a9ad8b512c6d9588dafea9c7fdf056abe">kFLEXIO_MCULCD_ReadArray</a>;</div>
<div class="line">    xfer.dataAddrOrSameValue = (uint32_t)dataToReceive;</div>
<div class="line">    xfer.dataCount = <span class="keyword">sizeof</span>(dataToReceive);</div>
<div class="line">    completeFlag = <span class="keyword">false</span>;</div>
<div class="line">    <a class="code" href="group__flexio__edma__mculcd.html#ga3f8c95db53247d512507e9d1db5b0aae">FLEXIO_MCULCD_TransferEDMA</a>(&amp;flexioLcdDev, &amp;handle, &amp;xfer);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (!completeFlag)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__flexio__mculcd__edma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#struct__flexio__mculcd__edma__handle">flexio_mculcd_edma_handle_t</a></td></tr>
<tr class="memdesc:struct__flexio__mculcd__edma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO MCULCD eDMA transfer handle, users should not touch the content of the handle.  <a href="group__flexio__edma__mculcd.html#struct__flexio__mculcd__edma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__flexio__mculcd__edma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab31d982ac91400f71ea59496340671e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#gab31d982ac91400f71ea59496340671e4">FSL_FLEXIO_MCULCD_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 2))</td></tr>
<tr class="memdesc:gab31d982ac91400f71ea59496340671e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO MCULCD EDMA driver version 2.0.2.  <a href="#gab31d982ac91400f71ea59496340671e4">More...</a><br/></td></tr>
<tr class="separator:gab31d982ac91400f71ea59496340671e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae50013e184e31a590a8d33392247da5b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#gae50013e184e31a590a8d33392247da5b">flexio_mculcd_edma_transfer_callback_t</a> )(<a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *base, flexio_mculcd_edma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gae50013e184e31a590a8d33392247da5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO MCULCD master callback for transfer complete.  <a href="#gae50013e184e31a590a8d33392247da5b">More...</a><br/></td></tr>
<tr class="separator:gae50013e184e31a590a8d33392247da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA Transactional</h2></td></tr>
<tr class="memitem:gaabc74aa7b8d1e685817ff951b05ced55"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#gaabc74aa7b8d1e685817ff951b05ced55">FLEXIO_MCULCD_TransferCreateHandleEDMA</a> (<a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *base, flexio_mculcd_edma_handle_t *handle, <a class="el" href="group__flexio__edma__mculcd.html#gae50013e184e31a590a8d33392247da5b">flexio_mculcd_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *txEdmaHandle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *rxEdmaHandle)</td></tr>
<tr class="memdesc:gaabc74aa7b8d1e685817ff951b05ced55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FLEXO MCULCD master eDMA handle.  <a href="#gaabc74aa7b8d1e685817ff951b05ced55">More...</a><br/></td></tr>
<tr class="separator:gaabc74aa7b8d1e685817ff951b05ced55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8c95db53247d512507e9d1db5b0aae"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#ga3f8c95db53247d512507e9d1db5b0aae">FLEXIO_MCULCD_TransferEDMA</a> (<a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *base, flexio_mculcd_edma_handle_t *handle, <a class="el" href="group__flexio__mculcd.html#structflexio__mculcd__transfer__t">flexio_mculcd_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga3f8c95db53247d512507e9d1db5b0aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking FlexIO MCULCD transfer using eDMA.  <a href="#ga3f8c95db53247d512507e9d1db5b0aae">More...</a><br/></td></tr>
<tr class="separator:ga3f8c95db53247d512507e9d1db5b0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e612c4513044cb01e19ec08e3719f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#ga16e612c4513044cb01e19ec08e3719f2">FLEXIO_MCULCD_TransferAbortEDMA</a> (<a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *base, flexio_mculcd_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga16e612c4513044cb01e19ec08e3719f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a FlexIO MCULCD transfer using eDMA.  <a href="#ga16e612c4513044cb01e19ec08e3719f2">More...</a><br/></td></tr>
<tr class="separator:ga16e612c4513044cb01e19ec08e3719f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15eecb7de3ccc06c1ab4a87644d8bbd"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#gae15eecb7de3ccc06c1ab4a87644d8bbd">FLEXIO_MCULCD_TransferGetCountEDMA</a> (<a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *base, flexio_mculcd_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:gae15eecb7de3ccc06c1ab4a87644d8bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes for FlexIO MCULCD eDMA transfer.  <a href="#gae15eecb7de3ccc06c1ab4a87644d8bbd">More...</a><br/></td></tr>
<tr class="separator:gae15eecb7de3ccc06c1ab4a87644d8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__flexio__mculcd__edma__handle" id="struct__flexio__mculcd__edma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _flexio_mculcd_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>typedef for flexio_mculcd_edma_handle_t in advance.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a6d139101616d571cc3d157b2138439c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a6d139101616d571cc3d157b2138439c9">base</a></td></tr>
<tr class="memdesc:a6d139101616d571cc3d157b2138439c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type" title="Define FlexIO MCULCD access structure typedef. ">FLEXIO_MCULCD_Type</a>.  <a href="#a6d139101616d571cc3d157b2138439c9">More...</a><br/></td></tr>
<tr class="separator:a6d139101616d571cc3d157b2138439c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5ed6bed94dd3bcc5d53b2b56b95642"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a4d5ed6bed94dd3bcc5d53b2b56b95642">txShifterNum</a></td></tr>
<tr class="memdesc:a4d5ed6bed94dd3bcc5d53b2b56b95642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of shifters used for TX.  <a href="#a4d5ed6bed94dd3bcc5d53b2b56b95642">More...</a><br/></td></tr>
<tr class="separator:a4d5ed6bed94dd3bcc5d53b2b56b95642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9a7113a197323f7cb44ebd8b278185"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#ace9a7113a197323f7cb44ebd8b278185">rxShifterNum</a></td></tr>
<tr class="memdesc:ace9a7113a197323f7cb44ebd8b278185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of shifters used for RX.  <a href="#ace9a7113a197323f7cb44ebd8b278185">More...</a><br/></td></tr>
<tr class="separator:ace9a7113a197323f7cb44ebd8b278185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4967aaadff85f05a9e075bdf22da742c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a4967aaadff85f05a9e075bdf22da742c">minorLoopBytes</a></td></tr>
<tr class="memdesc:a4967aaadff85f05a9e075bdf22da742c"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA transfer minor loop bytes.  <a href="#a4967aaadff85f05a9e075bdf22da742c">More...</a><br/></td></tr>
<tr class="separator:a4967aaadff85f05a9e075bdf22da742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab30b2cc3f7d1cfa0b1a38aee3def0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__edma.html#ga13ac7c9e76c11d3dce06f8976d9e4dd7">edma_modulo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a82ab30b2cc3f7d1cfa0b1a38aee3def0">txEdmaModulo</a></td></tr>
<tr class="memdesc:a82ab30b2cc3f7d1cfa0b1a38aee3def0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo value for the FlexIO shifter buffer access.  <a href="#a82ab30b2cc3f7d1cfa0b1a38aee3def0">More...</a><br/></td></tr>
<tr class="separator:a82ab30b2cc3f7d1cfa0b1a38aee3def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a01409a578e1fc64f8b9e82d2afec52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__edma.html#ga13ac7c9e76c11d3dce06f8976d9e4dd7">edma_modulo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a8a01409a578e1fc64f8b9e82d2afec52">rxEdmaModulo</a></td></tr>
<tr class="memdesc:a8a01409a578e1fc64f8b9e82d2afec52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo value for the FlexIO shifter buffer access.  <a href="#a8a01409a578e1fc64f8b9e82d2afec52">More...</a><br/></td></tr>
<tr class="separator:a8a01409a578e1fc64f8b9e82d2afec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685619ed4068d85777d8102126510154"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a685619ed4068d85777d8102126510154">dataAddrOrSameValue</a></td></tr>
<tr class="memdesc:a685619ed4068d85777d8102126510154"><td class="mdescLeft">&#160;</td><td class="mdescRight">When sending the same value for many times, this is the value to send.  <a href="#a685619ed4068d85777d8102126510154">More...</a><br/></td></tr>
<tr class="separator:a685619ed4068d85777d8102126510154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e4df793142436ac6bac704bde0afa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#aee8e4df793142436ac6bac704bde0afa">dataCount</a></td></tr>
<tr class="memdesc:aee8e4df793142436ac6bac704bde0afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total count to be transferred.  <a href="#aee8e4df793142436ac6bac704bde0afa">More...</a><br/></td></tr>
<tr class="separator:aee8e4df793142436ac6bac704bde0afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa96b975d4e1bb1d4f1c79b2a2ea4fff"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#aaa96b975d4e1bb1d4f1c79b2a2ea4fff">remainingCount</a></td></tr>
<tr class="memdesc:aaa96b975d4e1bb1d4f1c79b2a2ea4fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining count still not transfered.  <a href="#aaa96b975d4e1bb1d4f1c79b2a2ea4fff">More...</a><br/></td></tr>
<tr class="separator:aaa96b975d4e1bb1d4f1c79b2a2ea4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be2a9baa9aed3cc7c9fedf93297d2d2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a6be2a9baa9aed3cc7c9fedf93297d2d2">state</a></td></tr>
<tr class="memdesc:a6be2a9baa9aed3cc7c9fedf93297d2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO MCULCD driver internal state.  <a href="#a6be2a9baa9aed3cc7c9fedf93297d2d2">More...</a><br/></td></tr>
<tr class="separator:a6be2a9baa9aed3cc7c9fedf93297d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e5ee16e45fd9f7a60773f5170811f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e5ee16e45fd9f7a60773f5170811f1"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a94e5ee16e45fd9f7a60773f5170811f1">txEdmaHandle</a></td></tr>
<tr class="memdesc:a94e5ee16e45fd9f7a60773f5170811f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handle for MCULCD TX. <br/></td></tr>
<tr class="separator:a94e5ee16e45fd9f7a60773f5170811f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c605cb651ae9002b723e2b48bd0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5c605cb651ae9002b723e2b48bd0b4"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a1f5c605cb651ae9002b723e2b48bd0b4">rxEdmaHandle</a></td></tr>
<tr class="memdesc:a1f5c605cb651ae9002b723e2b48bd0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handle for MCULCD RX. <br/></td></tr>
<tr class="separator:a1f5c605cb651ae9002b723e2b48bd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb45e0f119d593a049be8a5f55d202b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb45e0f119d593a049be8a5f55d202b7"></a>
<a class="el" href="group__flexio__edma__mculcd.html#gae50013e184e31a590a8d33392247da5b">flexio_mculcd_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#acb45e0f119d593a049be8a5f55d202b7">completionCallback</a></td></tr>
<tr class="memdesc:acb45e0f119d593a049be8a5f55d202b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for MCULCD DMA transfer. <br/></td></tr>
<tr class="separator:acb45e0f119d593a049be8a5f55d202b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813cb660919c0c6f9dabddaaf3fc86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0813cb660919c0c6f9dabddaaf3fc86a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__edma__mculcd.html#a0813cb660919c0c6f9dabddaaf3fc86a">userData</a></td></tr>
<tr class="memdesc:a0813cb660919c0c6f9dabddaaf3fc86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Data for MCULCD DMA callback. <br/></td></tr>
<tr class="separator:a0813cb660919c0c6f9dabddaaf3fc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a6d139101616d571cc3d157b2138439c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a>* flexio_mculcd_edma_handle_t::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d5ed6bed94dd3bcc5d53b2b56b95642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flexio_mculcd_edma_handle_t::txShifterNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9a7113a197323f7cb44ebd8b278185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flexio_mculcd_edma_handle_t::rxShifterNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4967aaadff85f05a9e075bdf22da742c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flexio_mculcd_edma_handle_t::minorLoopBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ab30b2cc3f7d1cfa0b1a38aee3def0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__edma.html#ga13ac7c9e76c11d3dce06f8976d9e4dd7">edma_modulo_t</a> flexio_mculcd_edma_handle_t::txEdmaModulo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a01409a578e1fc64f8b9e82d2afec52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__edma.html#ga13ac7c9e76c11d3dce06f8976d9e4dd7">edma_modulo_t</a> flexio_mculcd_edma_handle_t::rxEdmaModulo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a685619ed4068d85777d8102126510154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flexio_mculcd_edma_handle_t::dataAddrOrSameValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When writing or reading array, this is the address of the data array. </p>

</div>
</div>
<a class="anchor" id="aee8e4df793142436ac6bac704bde0afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t flexio_mculcd_edma_handle_t::dataCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa96b975d4e1bb1d4f1c79b2a2ea4fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t flexio_mculcd_edma_handle_t::remainingCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be2a9baa9aed3cc7c9fedf93297d2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t flexio_mculcd_edma_handle_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab31d982ac91400f71ea59496340671e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXIO_MCULCD_EDMA_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae50013e184e31a590a8d33392247da5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flexio_mculcd_edma_transfer_callback_t)(<a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *base, flexio_mculcd_edma_handle_t *handle, status_t status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When tranfer finished, the callback function is called and returns the <code>status</code> as kStatus_FLEXIO_MCULCD_Idle. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaabc74aa7b8d1e685817ff951b05ced55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_MCULCD_TransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_mculcd_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__edma__mculcd.html#gae50013e184e31a590a8d33392247da5b">flexio_mculcd_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txEdmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxEdmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the FLEXO MCULCD master eDMA handle which can be used for other FLEXO MCULCD transactional APIs. For a specified FLEXO MCULCD instance, call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type" title="Define FlexIO MCULCD access structure typedef. ">FLEXIO_MCULCD_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_mculcd_edma_handle_t structure to store the transfer state. </td></tr>
    <tr><td class="paramname">callback</td><td>MCULCD transfer complete callback, NULL means no callback. </td></tr>
    <tr><td class="paramname">userData</td><td>callback function parameter. </td></tr>
    <tr><td class="paramname">txEdmaHandle</td><td>User requested eDMA handle for FlexIO MCULCD eDMA TX, the DMA request source of this handle should be the first of TX shifters. </td></tr>
    <tr><td class="paramname">rxEdmaHandle</td><td>User requested eDMA handle for FlexIO MCULCD eDMA RX, the DMA request source of this handle should be the last of RX shifters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully create the handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f8c95db53247d512507e9d1db5b0aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_MCULCD_TransferEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_mculcd_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__mculcd.html#structflexio__mculcd__transfer__t">flexio_mculcd_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns immediately after transfer initiates. To check whether the tranfer is completed, user could:</p>
<ol type="1">
<li>Use the transfer completed callback;</li>
<li>Polling function FLEXIO_MCULCD_GetTransferCountEDMA</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>pointer to <a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type" title="Define FlexIO MCULCD access structure typedef. ">FLEXIO_MCULCD_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to flexio_mculcd_edma_handle_t structure to store the transfer state. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to FlexIO MCULCD transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully start a transfer. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Input argument is invalid. </td></tr>
    <tr><td class="paramname">kStatus_FLEXIO_MCULCD_Busy</td><td>FlexIO MCULCD is not idle, it is running another transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16e612c4513044cb01e19ec08e3719f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_MCULCD_TransferAbortEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_mculcd_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>pointer to <a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type" title="Define FlexIO MCULCD access structure typedef. ">FLEXIO_MCULCD_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO MCULCD eDMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae15eecb7de3ccc06c1ab4a87644d8bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_MCULCD_TransferGetCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type">FLEXIO_MCULCD_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_mculcd_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>pointer to <a class="el" href="group__flexio__mculcd.html#structFLEXIO__MCULCD__Type" title="Define FlexIO MCULCD access structure typedef. ">FLEXIO_MCULCD_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO MCULCD eDMA handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Number of count transferred so far by the eDMA transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Get the transferred count Successfully. </td></tr>
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No tranfer in process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
