<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Debug Console</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__debugconsole.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Debug Console</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This chapter describes the programming interface of the debug console driver.</p>
<p>The debug console enables debug log messages to be output via the specified peripheral with frequency of the peripheral source clock and base address at the specified baud rate. Additionally, it provides input and output functions to scan and print formatted data.</p>
<h1><a class="anchor" id="DbgConsoleFunGrps"></a>
Function groups</h1>
<h2><a class="anchor" id="DbgConsoleInit"></a>
Initialization</h2>
<p>To initialize the debug console, call the <span style="color:red"><a class="el" href="group__debugconsole.html#ga12e50ee0450679fd8ca950a89338d366" title="Initializes the peripheral used for debug messages. ">DbgConsole_Init()</a></span> function with these parameters. This function automatically enables the module and the clock.</p>
<div class="fragment"><div class="line"></div>
<div class="line">status_t <a class="code" href="group__debugconsole.html#ga12e50ee0450679fd8ca950a89338d366">DbgConsole_Init</a>(uint8_t instance, uint32_t baudRate, serial_port_type_t device, uint32_t clkSrcFreq);</div>
</div><!-- fragment --><p>Selects the supported debug console hardware device type, such as</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> _serial_port_type</div>
<div class="line">{</div>
<div class="line">    kSerialPort_Uart = 1U,                </div>
<div class="line">    kSerialPort_UsbCdc,                   </div>
<div class="line">    kSerialPort_Swo,                      </div>
<div class="line">} serial_port_type_t;</div>
</div><!-- fragment --><p>After the initialization is successful, stdout and stdin are connected to the selected peripheral.</p>
<p>This example shows how to call the <a class="el" href="group__debugconsole.html#ga12e50ee0450679fd8ca950a89338d366" title="Initializes the peripheral used for debug messages. ">DbgConsole_Init()</a> given the user configuration structure.</p>
<div class="fragment"><div class="line"><a class="code" href="group__debugconsole.html#ga12e50ee0450679fd8ca950a89338d366">DbgConsole_Init</a>(BOARD_DEBUG_UART_INSTANCE, BOARD_DEBUG_UART_BAUDRATE, BOARD_DEBUG_UART_TYPE,</div>
<div class="line">                             BOARD_DEBUG_UART_CLK_FREQ);</div>
</div><!-- fragment --><h2><a class="anchor" id="DbgConsoleAdvFeature"></a>
Advanced Feature</h2>
<p>The debug console provides input and output functions to scan and print formatted data.</p>
<ul>
<li>Support a format specifier for PRINTF following this prototype " %[flags][width][.precision][length]specifier", which is explained below</li>
</ul>
<div style="width:800px;"> <table class="doxtable">
<tr>
<th>flags </th><th>Description  </th></tr>
<tr>
<td>- </td><td>Left-justified within the given field width. Right-justified is the default.  </td></tr>
<tr>
<td>+ </td><td>Forces to precede the result with a plus or minus sign (+ or -) even for positive numbers. By default, only negative numbers are preceded with a - sign.   </td></tr>
<tr>
<td>(space) </td><td>If no sign is written, a blank space is inserted before the value.  </td></tr>
<tr>
<td># </td><td>Used with o, x, or X specifiers the value is preceded with 0, 0x, or 0X respectively for values other than zero. Used with e, E and f, it forces the written output to contain a decimal point even if no digits would follow. By default, if no digits follow, no decimal point is written. Used with g or G the result is the same as with e or E but trailing zeros are not removed.   </td></tr>
<tr>
<td>0 </td><td>Left-pads the number with zeroes (0) instead of spaces, where padding is specified (see width sub-specifier).   </td></tr>
</table>
</div><div style="width:800px;"> <table class="doxtable">
<tr>
<th>Width </th><th>Description  </th></tr>
<tr>
<td>(number) </td><td>A minimum number of characters to be printed. If the value to be printed is shorter than this number, the result is padded with blank spaces. The value is not truncated even if the result is larger.   </td></tr>
<tr>
<td>* </td><td>The width is not specified in the format string, but as an additional integer value argument preceding the argument that has to be formatted.   </td></tr>
</table>
</div><div style="width:800px;"> <table class="doxtable">
<tr>
<th>.precision </th><th>Description  </th></tr>
<tr>
<td>.number </td><td>For integer specifiers (d, i, o, u, x, X) − precision specifies the minimum number of digits to be written. If the value to be written is shorter than this number, the result is padded with leading zeros. The value is not truncated even if the result is longer. A precision of 0 means that no character is written for the value 0. For e, E, and f specifiers − this is the number of digits to be printed after the decimal point. For g and G specifiers − This is the maximum number of significant digits to be printed. For s − this is the maximum number of characters to be printed. By default, all characters are printed until the ending null character is encountered. For c type − it has no effect. When no precision is specified, the default is 1. If the period is specified without an explicit value for precision, 0 is assumed.   </td></tr>
<tr>
<td>.* </td><td>The precision is not specified in the format string, but as an additional integer value argument preceding the argument that has to be formatted.   </td></tr>
</table>
</div><table class="doxtable">
<tr>
<th>length </th><th>Description  </th></tr>
<tr>
<td colspan="2">Do not support  </td></tr>
</table>
<table class="doxtable">
<tr>
<th>specifier </th><th>Description  </th></tr>
<tr>
<td>d or i </td><td>Signed decimal integer  </td></tr>
<tr>
<td>f </td><td>Decimal floating point  </td></tr>
<tr>
<td>F </td><td>Decimal floating point capital letters  </td></tr>
<tr>
<td>x </td><td>Unsigned hexadecimal integer  </td></tr>
<tr>
<td>X </td><td>Unsigned hexadecimal integer capital letters  </td></tr>
<tr>
<td>o </td><td>Signed octal  </td></tr>
<tr>
<td>b </td><td>Binary value  </td></tr>
<tr>
<td>p </td><td>Pointer address  </td></tr>
<tr>
<td>u </td><td>Unsigned decimal integer  </td></tr>
<tr>
<td>c </td><td>Character  </td></tr>
<tr>
<td>s </td><td>String of characters  </td></tr>
<tr>
<td>n </td><td>Nothing printed  </td></tr>
</table>
<ul>
<li>Support a format specifier for SCANF following this prototype <span style="color:red">" %[*][width][length]specifier"</span>, which is explained below</li>
</ul>
<div style="width:800px;"> <table class="doxtable">
<tr>
<th>* </th><th>Description  </th></tr>
<tr>
<td colspan="2">An optional starting asterisk indicates that the data is to be read from the stream but ignored. In other words, it is not stored in the corresponding argument.   </td></tr>
</table>
</div><div style="width:800px;"> <table class="doxtable">
<tr>
<th>width </th><th>Description  </th></tr>
<tr>
<td colspan="2">This specifies the maximum number of characters to be read in the current reading operation.   </td></tr>
</table>
</div><div style="width:800px;"> <table class="doxtable">
<tr>
<th>length </th><th>Description  </th></tr>
<tr>
<td>hh </td><td>The argument is interpreted as a signed character or unsigned character (only applies to integer specifiers: i, d, o, u, x, and X).   </td></tr>
<tr>
<td>h </td><td>The argument is interpreted as a short integer or unsigned short integer (only applies to integer specifiers: i, d, o, u, x, and X).   </td></tr>
<tr>
<td>l </td><td>The argument is interpreted as a long integer or unsigned long integer for integer specifiers (i, d, o, u, x, and X) and as a wide character or wide character string for specifiers c and s.   </td></tr>
<tr>
<td>ll </td><td>The argument is interpreted as a long long integer or unsigned long long integer for integer specifiers (i, d, o, u, x, and X) and as a wide character or wide character string for specifiers c and s.   </td></tr>
<tr>
<td>L </td><td>The argument is interpreted as a long double (only applies to floating point specifiers: e, E, f, g, and G).   </td></tr>
<tr>
<td>j or z or t </td><td>Not supported  </td></tr>
</table>
</div><div style="width:800px;"> <table class="doxtable">
<tr>
<th>specifier </th><th>Qualifying Input </th><th>Type of argument  </th></tr>
<tr>
<td>c </td><td>Single character: Reads the next character. If a width different from 1 is specified, the function reads width characters and stores them in the successive locations of the array passed as argument. No null character is appended at the end.  </td><td>char *  </td></tr>
<tr>
<td>i </td><td>Integer: : Number optionally preceded with a + or - sign </td><td>int *  </td></tr>
<tr>
<td>d </td><td>Decimal integer: Number optionally preceded with a + or - sign </td><td>int *  </td></tr>
<tr>
<td>a, A, e, E, f, F, g, G </td><td>Floating point: Decimal number containing a decimal point, optionally preceded by a + or - sign and optionally followed by the e or E character and a decimal number. Two examples of valid entries are -732.103 and 7.12e4  </td><td>float *  </td></tr>
<tr>
<td>o </td><td>Octal Integer: </td><td>int *  </td></tr>
<tr>
<td>s </td><td>String of characters. This reads subsequent characters until a white space is found (white space characters are considered to be blank, newline, and tab).  </td><td>char *  </td></tr>
<tr>
<td>u </td><td>Unsigned decimal integer. </td><td>unsigned int *  </td></tr>
</table>
</div><p>The debug console has its own printf/scanf/putchar/getchar functions which are defined in the header file.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__debugconsole.html#ga1019139ac1c69fd62687250130c6ca7f">DbgConsole_Printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt_s, ...);  </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__debugconsole.html#gada572d86a06f028b5b1a5d0440f683e3">DbgConsole_Putchar</a>(<span class="keywordtype">int</span> ch);                 </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__debugconsole.html#ga6d87d10b03e4aaf8464206fe3829dd28">DbgConsole_Scanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt_ptr, ...); </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__debugconsole.html#ga11898c5015274863741c4f3f4d9edc08">DbgConsole_Getchar</a>(<span class="keywordtype">void</span>);                   </div>
</div><!-- fragment --><p>This utility supports selecting toolchain's printf/scanf or the MCUXpresso SDK printf/scanf.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#if SDK_DEBUGCONSOLE    </span><span class="comment">/* Select printf, scanf, putchar, getchar of SDK version. */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define PRINTF                 DbgConsole_Printf</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SCANF                  DbgConsole_Scanf</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define PUTCHAR                DbgConsole_Putchar</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define GETCHAR                DbgConsole_Getchar</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else                   </span><span class="comment">/* Select printf, scanf, putchar, getchar of toolchain. */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define PRINTF                 printf</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SCANF                  scanf</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define PUTCHAR                putchar</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define GETCHAR                getchar</span></div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* SDK_DEBUGCONSOLE */</span><span class="preprocessor"></span></div>
</div><!-- fragment --><h1><a class="anchor" id="DbgConsoleTpyUC"></a>
Typical use case</h1>
<h2>Some examples use the PUTCHAR &amp; GETCHAR function</h2>
<div class="fragment"><div class="line">ch = GETCHAR();</div>
<div class="line">PUTCHAR(ch);</div>
</div><!-- fragment --><h2>Some examples use the PRINTF function</h2>
<p>Statement prints the string format.</p>
<div class="fragment"><div class="line"><a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;%s %s\r\n&quot;</span>, <span class="stringliteral">&quot;Hello&quot;</span>, <span class="stringliteral">&quot;world!&quot;</span>);</div>
</div><!-- fragment --><p>Statement prints the hexadecimal format/</p>
<div class="fragment"><div class="line"><a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;0x%02X hexadecimal number equivalents 255&quot;</span>, 255);</div>
</div><!-- fragment --><p>Statement prints the decimal floating point and unsigned decimal.</p>
<div class="fragment"><div class="line"><a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;Execution timer: %s\n\rTime: %u ticks %2.5f milliseconds\n\rDONE\n\r&quot;</span>, <span class="stringliteral">&quot;1 day&quot;</span>, 86400, 86.4);</div>
</div><!-- fragment --><h2>Some examples use the SCANF function</h2>
<div class="fragment"><div class="line"><a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;Enter a decimal number: &quot;</span>);</div>
<div class="line">SCANF(<span class="stringliteral">&quot;%d&quot;</span>, &amp;i);</div>
<div class="line"><a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;\r\nYou have entered %d.\r\n&quot;</span>, i, i);</div>
<div class="line"><a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;Enter a hexadecimal number: &quot;</span>);</div>
<div class="line">SCANF(<span class="stringliteral">&quot;%x&quot;</span>, &amp;i);</div>
<div class="line"><a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;\r\nYou have entered 0x%X (%d).\r\n&quot;</span>, i, i);</div>
</div><!-- fragment --><h2>Print out failure messages using MCUXpresso SDK __assert_func:</h2>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> __assert_func(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> <span class="keywordtype">char</span> *failedExpr)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>(<span class="stringliteral">&quot;ASSERT ERROR \&quot; %s \&quot;: file \&quot;%s\&quot; Line \&quot;%d\&quot; function name \&quot;%s\&quot; \n&quot;</span>, failedExpr, file , line, func);</div>
<div class="line">    <span class="keywordflow">for</span> (;;)</div>
<div class="line">    {}</div>
<div class="line">}</div>
</div><!-- fragment --> <h2>Note:</h2>
<p>To use 'printf' and 'scanf' for GNUC Base, add file <b>'fsl_sbrk.c'</b> in path: <b>..\{package}\devices\{subset}\utilities\fsl_sbrk.c </b> to your project.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SWO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWO.html">SWO</a></td></tr>
<tr class="memdesc:group__SWO"><td class="mdescLeft">&#160;</td><td class="mdescRight">/*! <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Semihosting"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Semihosting.html">Semihosting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb8f0adbec02f143b4f84d2eb42126df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gabb8f0adbec02f143b4f84d2eb42126df">DEBUGCONSOLE_REDIRECT_TO_TOOLCHAIN</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:gabb8f0adbec02f143b4f84d2eb42126df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition select redirect toolchain printf, scanf to uart or not.  <a href="#gabb8f0adbec02f143b4f84d2eb42126df">More...</a><br/></td></tr>
<tr class="separator:gabb8f0adbec02f143b4f84d2eb42126df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33031f28afa29dc8fe1718bbc86ee23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gac33031f28afa29dc8fe1718bbc86ee23">DEBUGCONSOLE_REDIRECT_TO_SDK</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:gac33031f28afa29dc8fe1718bbc86ee23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select SDK version printf, scanf.  <a href="#gac33031f28afa29dc8fe1718bbc86ee23">More...</a><br/></td></tr>
<tr class="separator:gac33031f28afa29dc8fe1718bbc86ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f85fd102e4aedcee3d061dc2d3e0c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gaf8f85fd102e4aedcee3d061dc2d3e0c2">DEBUGCONSOLE_DISABLE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:gaf8f85fd102e4aedcee3d061dc2d3e0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable debugconsole function.  <a href="#gaf8f85fd102e4aedcee3d061dc2d3e0c2">More...</a><br/></td></tr>
<tr class="separator:gaf8f85fd102e4aedcee3d061dc2d3e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fdd594efdc8374ecd8684ed758d6cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#ga7fdd594efdc8374ecd8684ed758d6cec">SDK_DEBUGCONSOLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga7fdd594efdc8374ecd8684ed758d6cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to select sdk or toolchain printf, scanf.  <a href="#ga7fdd594efdc8374ecd8684ed758d6cec">More...</a><br/></td></tr>
<tr class="separator:ga7fdd594efdc8374ecd8684ed758d6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae225e7555c0f73bb3b705a22fe8b71e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gae225e7555c0f73bb3b705a22fe8b71e4">SDK_DEBUGCONSOLE_UART</a></td></tr>
<tr class="memdesc:gae225e7555c0f73bb3b705a22fe8b71e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to select redirect toolchain printf, scanf to uart or not.  <a href="#gae225e7555c0f73bb3b705a22fe8b71e4">More...</a><br/></td></tr>
<tr class="separator:gae225e7555c0f73bb3b705a22fe8b71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1649fc947ca37a86917a08354f48d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gae1649fc947ca37a86917a08354f48d1a">PRINTF</a>&#160;&#160;&#160;<a class="el" href="group__debugconsole.html#ga1019139ac1c69fd62687250130c6ca7f">DbgConsole_Printf</a></td></tr>
<tr class="memdesc:gae1649fc947ca37a86917a08354f48d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to select redirect toolchain printf, scanf to uart or not.  <a href="#gae1649fc947ca37a86917a08354f48d1a">More...</a><br/></td></tr>
<tr class="separator:gae1649fc947ca37a86917a08354f48d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae9d851a9da87d7f21d8dd5a19f9eec7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9d851a9da87d7f21d8dd5a19f9eec7b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gae9d851a9da87d7f21d8dd5a19f9eec7b">printfCb</a> )(char *buf, int32_t *indicator, char val, int len)</td></tr>
<tr class="memdesc:gae9d851a9da87d7f21d8dd5a19f9eec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer which is used when format printf log. <br/></td></tr>
<tr class="separator:gae9d851a9da87d7f21d8dd5a19f9eec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50b9d66ac2ba38b23b99dac4e81f4b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#ga50b9d66ac2ba38b23b99dac4e81f4b8c">StrFormatPrintf</a> (const char *fmt, va_list ap, char *buf, <a class="el" href="group__debugconsole.html#gae9d851a9da87d7f21d8dd5a19f9eec7b">printfCb</a> cb)</td></tr>
<tr class="memdesc:ga50b9d66ac2ba38b23b99dac4e81f4b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs its parameters according to a formatted string.  <a href="#ga50b9d66ac2ba38b23b99dac4e81f4b8c">More...</a><br/></td></tr>
<tr class="separator:ga50b9d66ac2ba38b23b99dac4e81f4b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe318e0fd8d0f6ebad0c8a871a7a196f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gafe318e0fd8d0f6ebad0c8a871a7a196f">StrFormatScanf</a> (const char *line_ptr, char *format, va_list args_ptr)</td></tr>
<tr class="memdesc:gafe318e0fd8d0f6ebad0c8a871a7a196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an input line of ASCII characters based upon a provided string format.  <a href="#gafe318e0fd8d0f6ebad0c8a871a7a196f">More...</a><br/></td></tr>
<tr class="separator:gafe318e0fd8d0f6ebad0c8a871a7a196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:ga12e50ee0450679fd8ca950a89338d366"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#ga12e50ee0450679fd8ca950a89338d366">DbgConsole_Init</a> (uint8_t instance, uint32_t baudRate, serial_port_type_t device, uint32_t clkSrcFreq)</td></tr>
<tr class="memdesc:ga12e50ee0450679fd8ca950a89338d366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the peripheral used for debug messages.  <a href="#ga12e50ee0450679fd8ca950a89338d366">More...</a><br/></td></tr>
<tr class="separator:ga12e50ee0450679fd8ca950a89338d366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80e7aa70bbb3fce1a9168621372833e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gad80e7aa70bbb3fce1a9168621372833e">DbgConsole_Deinit</a> (void)</td></tr>
<tr class="memdesc:gad80e7aa70bbb3fce1a9168621372833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the peripheral used for debug messages.  <a href="#gad80e7aa70bbb3fce1a9168621372833e">More...</a><br/></td></tr>
<tr class="separator:gad80e7aa70bbb3fce1a9168621372833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1019139ac1c69fd62687250130c6ca7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#ga1019139ac1c69fd62687250130c6ca7f">DbgConsole_Printf</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga1019139ac1c69fd62687250130c6ca7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes formatted output to the standard output stream.  <a href="#ga1019139ac1c69fd62687250130c6ca7f">More...</a><br/></td></tr>
<tr class="separator:ga1019139ac1c69fd62687250130c6ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada572d86a06f028b5b1a5d0440f683e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#gada572d86a06f028b5b1a5d0440f683e3">DbgConsole_Putchar</a> (int ch)</td></tr>
<tr class="memdesc:gada572d86a06f028b5b1a5d0440f683e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to stdout.  <a href="#gada572d86a06f028b5b1a5d0440f683e3">More...</a><br/></td></tr>
<tr class="separator:gada572d86a06f028b5b1a5d0440f683e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d87d10b03e4aaf8464206fe3829dd28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#ga6d87d10b03e4aaf8464206fe3829dd28">DbgConsole_Scanf</a> (char *formatString,...)</td></tr>
<tr class="memdesc:ga6d87d10b03e4aaf8464206fe3829dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads formatted data from the standard input stream.  <a href="#ga6d87d10b03e4aaf8464206fe3829dd28">More...</a><br/></td></tr>
<tr class="separator:ga6d87d10b03e4aaf8464206fe3829dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11898c5015274863741c4f3f4d9edc08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#ga11898c5015274863741c4f3f4d9edc08">DbgConsole_Getchar</a> (void)</td></tr>
<tr class="memdesc:ga11898c5015274863741c4f3f4d9edc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a character from standard input.  <a href="#ga11898c5015274863741c4f3f4d9edc08">More...</a><br/></td></tr>
<tr class="separator:ga11898c5015274863741c4f3f4d9edc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3194467c3dae6c5015b8b29c3cc1db1e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugconsole.html#ga3194467c3dae6c5015b8b29c3cc1db1e">DbgConsole_Flush</a> (void)</td></tr>
<tr class="memdesc:ga3194467c3dae6c5015b8b29c3cc1db1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console flush.  <a href="#ga3194467c3dae6c5015b8b29c3cc1db1e">More...</a><br/></td></tr>
<tr class="separator:ga3194467c3dae6c5015b8b29c3cc1db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabb8f0adbec02f143b4f84d2eb42126df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGCONSOLE_REDIRECT_TO_TOOLCHAIN&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select toolchain printf and scanf. </p>

</div>
</div>
<a class="anchor" id="gac33031f28afa29dc8fe1718bbc86ee23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGCONSOLE_REDIRECT_TO_SDK&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf8f85fd102e4aedcee3d061dc2d3e0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGCONSOLE_DISABLE&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fdd594efdc8374ecd8684ed758d6cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDK_DEBUGCONSOLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae225e7555c0f73bb3b705a22fe8b71e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDK_DEBUGCONSOLE_UART</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1649fc947ca37a86917a08354f48d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF&#160;&#160;&#160;<a class="el" href="group__debugconsole.html#ga1019139ac1c69fd62687250130c6ca7f">DbgConsole_Printf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if SDK_DEBUGCONSOLE defined to 0,it represents select toolchain printf, scanf. if SDK_DEBUGCONSOLE defined to 1,it represents select SDK version printf, scanf. if SDK_DEBUGCONSOLE defined to 2,it represents disable debugconsole function. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga12e50ee0450679fd8ca950a89338d366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DbgConsole_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">serial_port_type_t&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clkSrcFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to enable debug log messages to be output via the specified peripheral initialized by the serial manager module. After this function has returned, stdout and stdin are connected to the selected peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance of the module. </td></tr>
    <tr><td class="paramname">baudRate</td><td>The desired baud rate in bits per second. </td></tr>
    <tr><td class="paramname">device</td><td>Low level device type for the debug console, can be one of the following. <ul>
<li>kSerialPort_Uart, </li>
<li>kSerialPort_UsbCdc. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clkSrcFreq</td><td>Frequency of peripheral source clock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether initialization was successful or not. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Execution successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad80e7aa70bbb3fce1a9168621372833e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DbgConsole_Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to disable debug log messages to be output via the specified peripheral initialized by the serial manager module.</p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether de-initialization was successful or not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1019139ac1c69fd62687250130c6ca7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbgConsole_Printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to write a formatted output to the standard output stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatString</td><td>Format control string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of characters printed or a negative value if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="gada572d86a06f028b5b1a5d0440f683e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbgConsole_Putchar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to write a character to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the character written. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d87d10b03e4aaf8464206fe3829dd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbgConsole_Scanf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to read formatted data from the standard input stream.</p>
<dl class="section note"><dt>Note</dt><dd>Due the limitation in the BM OSA environment (CPU is blocked in the function, other tasks will not be scheduled), the function cannot be used when the DEBUG_CONSOLE_TRANSFER_NON_BLOCKING is set in the BM OSA environment. And an error is returned when the function called in this case. The suggestion is that polling the non-blocking function DbgConsole_TryGetchar to get the input char.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatString</td><td>Format control string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of fields successfully converted and assigned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11898c5015274863741c4f3f4d9edc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbgConsole_Getchar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to read a character from standard input.</p>
<dl class="section note"><dt>Note</dt><dd>Due the limitation in the BM OSA environment (CPU is blocked in the function, other tasks will not be scheduled), the function cannot be used when the DEBUG_CONSOLE_TRANSFER_NON_BLOCKING is set in the BM OSA environment. And an error is returned when the function called in this case. The suggestion is that polling the non-blocking function DbgConsole_TryGetchar to get the input char.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the character read. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3194467c3dae6c5015b8b29c3cc1db1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DbgConsole_Flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to wait the tx buffer empty. If interrupt transfer is using, make sure the global IRQ is enable before call this function This function should be called when 1, before enter power down mode 2, log is required to print to terminal immediately </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether wait idle was successful or not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50b9d66ac2ba38b23b99dac4e81f4b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrFormatPrintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__debugconsole.html#gae9d851a9da87d7f21d8dd5a19f9eec7b">printfCb</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>I/O is performed by calling given function pointer using following (*func_ptr)(c);</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Format string for printf. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>Arguments to printf. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>pointer to the buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">cb</td><td>print callbck function pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters to be print </dd></dl>

</div>
</div>
<a class="anchor" id="gafe318e0fd8d0f6ebad0c8a871a7a196f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrFormatScanf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_ptr</td><td>The input line of ASCII data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format first points to the format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args_ptr</td><td>The list of parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of input items converted and assigned. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IO_EOF</td><td>When line_ptr is empty string "". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
