<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: WDOG32: 32-bit Watchdog Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wdog32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WDOG32: 32-bit Watchdog Timer</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the WDOG32 module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="WDOG32TypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/wdog32 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structwdog32__work__mode__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#structwdog32__work__mode__t">wdog32_work_mode_t</a></td></tr>
<tr class="memdesc:structwdog32__work__mode__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines WDOG32 work mode.  <a href="group__wdog32.html#structwdog32__work__mode__t">More...</a><br/></td></tr>
<tr class="separator:structwdog32__work__mode__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structwdog32__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#structwdog32__config__t">wdog32_config_t</a></td></tr>
<tr class="memdesc:structwdog32__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes WDOG32 configuration structure.  <a href="group__wdog32.html#structwdog32__config__t">More...</a><br/></td></tr>
<tr class="separator:structwdog32__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf2723218d3b5f72fe2078c79ae89e22b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gaf2723218d3b5f72fe2078c79ae89e22b">wdog32_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wdog32.html#ggaf2723218d3b5f72fe2078c79ae89e22ba29116f214e8508c4b2bb4ba7bcb5fac0">kWDOG32_ClockSource0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#ggaf2723218d3b5f72fe2078c79ae89e22bae9745d6cb2fb57147140688d9e5d1857">kWDOG32_ClockSource1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#ggaf2723218d3b5f72fe2078c79ae89e22ba3d49c034db28ff04c7f3bf00d7b61eb2">kWDOG32_ClockSource2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#ggaf2723218d3b5f72fe2078c79ae89e22ba1bd8755307385dc989ed7eac9d07239b">kWDOG32_ClockSource3</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:gaf2723218d3b5f72fe2078c79ae89e22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes WDOG32 clock source.  <a href="group__wdog32.html#gaf2723218d3b5f72fe2078c79ae89e22b">More...</a><br/></td></tr>
<tr class="separator:gaf2723218d3b5f72fe2078c79ae89e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647d4707383f8a5c5b94531e04f9cfeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga647d4707383f8a5c5b94531e04f9cfeb">wdog32_clock_prescaler_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wdog32.html#gga647d4707383f8a5c5b94531e04f9cfebaddc9f46aa2fe0154abb987f98151de1f">kWDOG32_ClockPrescalerDivide1</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#gga647d4707383f8a5c5b94531e04f9cfeba138c782b99d7a3f6fc43d46833e4c451">kWDOG32_ClockPrescalerDivide256</a> = 0x1U
<br/>
 }</td></tr>
<tr class="memdesc:ga647d4707383f8a5c5b94531e04f9cfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the selection of the clock prescaler.  <a href="group__wdog32.html#ga647d4707383f8a5c5b94531e04f9cfeb">More...</a><br/></td></tr>
<tr class="separator:ga647d4707383f8a5c5b94531e04f9cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963073f1cb4719d64f4d491bebdde9d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga963073f1cb4719d64f4d491bebdde9d9">wdog32_test_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wdog32.html#gga963073f1cb4719d64f4d491bebdde9d9a10dd0cd97f64cdcbb846ac489ec5bc99">kWDOG32_TestModeDisabled</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#gga963073f1cb4719d64f4d491bebdde9d9a9e08cae085e373ad7a215ec8ee7b2bc3">kWDOG32_UserModeEnabled</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#gga963073f1cb4719d64f4d491bebdde9d9a48ae5f6b0527dbcf54c460e2cbc4f260">kWDOG32_LowByteTest</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#gga963073f1cb4719d64f4d491bebdde9d9a7a27a5128ac2a2bb1a1af3a8afadc3fa">kWDOG32_HighByteTest</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga963073f1cb4719d64f4d491bebdde9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes WDOG32 test mode.  <a href="group__wdog32.html#ga963073f1cb4719d64f4d491bebdde9d9">More...</a><br/></td></tr>
<tr class="separator:ga963073f1cb4719d64f4d491bebdde9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf259a6d842f0d6f4a5a24618e6b6ed4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gabf259a6d842f0d6f4a5a24618e6b6ed4">_wdog32_interrupt_enable_t</a> { <a class="el" href="group__wdog32.html#ggabf259a6d842f0d6f4a5a24618e6b6ed4ae2a2e7d4a8c554ecad8fbcab0b787c1d">kWDOG32_InterruptEnable</a> = WDOG_CS_INT_MASK
 }</td></tr>
<tr class="memdesc:gabf259a6d842f0d6f4a5a24618e6b6ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDOG32 interrupt configuration structure.  <a href="group__wdog32.html#gabf259a6d842f0d6f4a5a24618e6b6ed4">More...</a><br/></td></tr>
<tr class="separator:gabf259a6d842f0d6f4a5a24618e6b6ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02da70d359406657bcf92b4040eeeda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gaa02da70d359406657bcf92b4040eeeda">_wdog32_status_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wdog32.html#ggaa02da70d359406657bcf92b4040eeedaac711f02ae4bc6b2421e4f1b46b171585">kWDOG32_RunningFlag</a> = WDOG_CS_EN_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__wdog32.html#ggaa02da70d359406657bcf92b4040eeedaae0eb7ffaae9ae933dc700fd78d556d32">kWDOG32_InterruptFlag</a> = WDOG_CS_FLG_MASK
<br/>
 }</td></tr>
<tr class="memdesc:gaa02da70d359406657bcf92b4040eeeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDOG32 status flags.  <a href="group__wdog32.html#gaa02da70d359406657bcf92b4040eeeda">More...</a><br/></td></tr>
<tr class="separator:gaa02da70d359406657bcf92b4040eeeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unlock sequence</h2></td></tr>
<tr class="memitem:ga8825b35bd62726165737f5dc0f5f61e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8825b35bd62726165737f5dc0f5f61e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga8825b35bd62726165737f5dc0f5f61e4">WDOG_FIRST_WORD_OF_UNLOCK</a>&#160;&#160;&#160;(WDOG_UPDATE_KEY &amp; 0xFFFFU)</td></tr>
<tr class="memdesc:ga8825b35bd62726165737f5dc0f5f61e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">First word of unlock sequence. <br/></td></tr>
<tr class="separator:ga8825b35bd62726165737f5dc0f5f61e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2018a4151df654f86822786500cf2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2018a4151df654f86822786500cf2d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gae2018a4151df654f86822786500cf2d3">WDOG_SECOND_WORD_OF_UNLOCK</a>&#160;&#160;&#160;((WDOG_UPDATE_KEY &gt;&gt; 16U)&amp; 0xFFFFU)</td></tr>
<tr class="memdesc:gae2018a4151df654f86822786500cf2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second word of unlock sequence. <br/></td></tr>
<tr class="separator:gae2018a4151df654f86822786500cf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Refresh sequence</h2></td></tr>
<tr class="memitem:ga10f1df824e5965d6413b2e892fd04659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10f1df824e5965d6413b2e892fd04659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga10f1df824e5965d6413b2e892fd04659">WDOG_FIRST_WORD_OF_REFRESH</a>&#160;&#160;&#160;(WDOG_REFRESH_KEY &amp; 0xFFFFU)</td></tr>
<tr class="memdesc:ga10f1df824e5965d6413b2e892fd04659"><td class="mdescLeft">&#160;</td><td class="mdescRight">First word of refresh sequence. <br/></td></tr>
<tr class="separator:ga10f1df824e5965d6413b2e892fd04659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a375c7e4d71e7f52e899bce0a9106ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a375c7e4d71e7f52e899bce0a9106ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga2a375c7e4d71e7f52e899bce0a9106ee">WDOG_SECOND_WORD_OF_REFRESH</a>&#160;&#160;&#160;((WDOG_REFRESH_KEY &gt;&gt; 16U)&amp; 0xFFFFU)</td></tr>
<tr class="memdesc:ga2a375c7e4d71e7f52e899bce0a9106ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second word of refresh sequence. <br/></td></tr>
<tr class="separator:ga2a375c7e4d71e7f52e899bce0a9106ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga3aed9b151ba2a936e1274fdacc3adc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga3aed9b151ba2a936e1274fdacc3adc48">FSL_WDOG32_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 1))</td></tr>
<tr class="memdesc:ga3aed9b151ba2a936e1274fdacc3adc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDOG32 driver version 2.0.1.  <a href="#ga3aed9b151ba2a936e1274fdacc3adc48">More...</a><br/></td></tr>
<tr class="separator:ga3aed9b151ba2a936e1274fdacc3adc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
WDOG32 Initialization and De-initialization</h2></td></tr>
<tr class="memitem:ga2a600d8293c406750156e0555e9f977f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga2a600d8293c406750156e0555e9f977f">WDOG32_GetDefaultConfig</a> (<a class="el" href="group__wdog32.html#structwdog32__config__t">wdog32_config_t</a> *config)</td></tr>
<tr class="memdesc:ga2a600d8293c406750156e0555e9f977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WDOG32 configuration structure.  <a href="#ga2a600d8293c406750156e0555e9f977f">More...</a><br/></td></tr>
<tr class="separator:ga2a600d8293c406750156e0555e9f977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ee557ec1b809eaf5b67b61c0a20a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga33ee557ec1b809eaf5b67b61c0a20a27">AT_QUICKACCESS_SECTION_CODE</a> (void WDOG32_Init(WDOG_Type *base, const <a class="el" href="group__wdog32.html#structwdog32__config__t">wdog32_config_t</a> *config))</td></tr>
<tr class="memdesc:ga33ee557ec1b809eaf5b67b61c0a20a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WDOG32 module.  <a href="#ga33ee557ec1b809eaf5b67b61c0a20a27">More...</a><br/></td></tr>
<tr class="separator:ga33ee557ec1b809eaf5b67b61c0a20a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711412b5690c1af272b7f2268c195bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga711412b5690c1af272b7f2268c195bcf">WDOG32_Deinit</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga711412b5690c1af272b7f2268c195bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the WDOG32 module.  <a href="#ga711412b5690c1af272b7f2268c195bcf">More...</a><br/></td></tr>
<tr class="separator:ga711412b5690c1af272b7f2268c195bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
WDOG32 functional Operation</h2></td></tr>
<tr class="memitem:gac18738c9218bd388b17e7a06a18bfe76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gac18738c9218bd388b17e7a06a18bfe76">WDOG32_Enable</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gac18738c9218bd388b17e7a06a18bfe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the WDOG32 module.  <a href="#gac18738c9218bd388b17e7a06a18bfe76">More...</a><br/></td></tr>
<tr class="separator:gac18738c9218bd388b17e7a06a18bfe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d75f999c264684f1e9fae505b46a1bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga7d75f999c264684f1e9fae505b46a1bb">WDOG32_Disable</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga7d75f999c264684f1e9fae505b46a1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the WDOG32 module.  <a href="#ga7d75f999c264684f1e9fae505b46a1bb">More...</a><br/></td></tr>
<tr class="separator:ga7d75f999c264684f1e9fae505b46a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b948af4b2cd355a84f6be5eef28bfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga26b948af4b2cd355a84f6be5eef28bfb">WDOG32_EnableInterrupts</a> (WDOG_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga26b948af4b2cd355a84f6be5eef28bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the WDOG32 interrupt.  <a href="#ga26b948af4b2cd355a84f6be5eef28bfb">More...</a><br/></td></tr>
<tr class="separator:ga26b948af4b2cd355a84f6be5eef28bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1286eefacd910a3969467009cf17898a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga1286eefacd910a3969467009cf17898a">WDOG32_DisableInterrupts</a> (WDOG_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga1286eefacd910a3969467009cf17898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the WDOG32 interrupt.  <a href="#ga1286eefacd910a3969467009cf17898a">More...</a><br/></td></tr>
<tr class="separator:ga1286eefacd910a3969467009cf17898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7011053adb37b71d3ac2b8dba918a7"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga1f7011053adb37b71d3ac2b8dba918a7">WDOG32_GetStatusFlags</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga1f7011053adb37b71d3ac2b8dba918a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WDOG32 all status flags.  <a href="#ga1f7011053adb37b71d3ac2b8dba918a7">More...</a><br/></td></tr>
<tr class="separator:ga1f7011053adb37b71d3ac2b8dba918a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3152f1a9479152ef60ade459b040fee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga3152f1a9479152ef60ade459b040fee1">AT_QUICKACCESS_SECTION_CODE</a> (void WDOG32_ClearStatusFlags(WDOG_Type *base, uint32_t mask))</td></tr>
<tr class="memdesc:ga3152f1a9479152ef60ade459b040fee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the WDOG32 flag.  <a href="#ga3152f1a9479152ef60ade459b040fee1">More...</a><br/></td></tr>
<tr class="separator:ga3152f1a9479152ef60ade459b040fee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef0b008ebaa73c970c59ab137dd1a90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga1ef0b008ebaa73c970c59ab137dd1a90">WDOG32_SetTimeoutValue</a> (WDOG_Type *base, uint16_t timeoutCount)</td></tr>
<tr class="memdesc:ga1ef0b008ebaa73c970c59ab137dd1a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WDOG32 timeout value.  <a href="#ga1ef0b008ebaa73c970c59ab137dd1a90">More...</a><br/></td></tr>
<tr class="separator:ga1ef0b008ebaa73c970c59ab137dd1a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c157a7b65816812c4495900c2fac3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gad8c157a7b65816812c4495900c2fac3a">WDOG32_SetWindowValue</a> (WDOG_Type *base, uint16_t windowValue)</td></tr>
<tr class="memdesc:gad8c157a7b65816812c4495900c2fac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WDOG32 window value.  <a href="#gad8c157a7b65816812c4495900c2fac3a">More...</a><br/></td></tr>
<tr class="separator:gad8c157a7b65816812c4495900c2fac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd05cb0371d88492e0c9ce285e002385"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gafd05cb0371d88492e0c9ce285e002385">WDOG32_Unlock</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gafd05cb0371d88492e0c9ce285e002385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the WDOG32 register written.  <a href="#gafd05cb0371d88492e0c9ce285e002385">More...</a><br/></td></tr>
<tr class="separator:gafd05cb0371d88492e0c9ce285e002385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd48b61083e47080be856ae46a27374"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ga8cd48b61083e47080be856ae46a27374">WDOG32_Refresh</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga8cd48b61083e47080be856ae46a27374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the WDOG32 timer.  <a href="#ga8cd48b61083e47080be856ae46a27374">More...</a><br/></td></tr>
<tr class="separator:ga8cd48b61083e47080be856ae46a27374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51b0779cc8980812f1e81d993135c1a"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#gac51b0779cc8980812f1e81d993135c1a">WDOG32_GetCounterValue</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gac51b0779cc8980812f1e81d993135c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WDOG32 counter value.  <a href="#gac51b0779cc8980812f1e81d993135c1a">More...</a><br/></td></tr>
<tr class="separator:gac51b0779cc8980812f1e81d993135c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structwdog32__work__mode__t" id="structwdog32__work__mode__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct wdog32_work_mode_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a4eafd57a0902efab66232ab33de3c73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eafd57a0902efab66232ab33de3c73d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a4eafd57a0902efab66232ab33de3c73d">enableWait</a></td></tr>
<tr class="memdesc:a4eafd57a0902efab66232ab33de3c73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG32 in wait mode. <br/></td></tr>
<tr class="separator:a4eafd57a0902efab66232ab33de3c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89722846e36fbd9aaed4f45cf03fbe00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89722846e36fbd9aaed4f45cf03fbe00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a89722846e36fbd9aaed4f45cf03fbe00">enableStop</a></td></tr>
<tr class="memdesc:a89722846e36fbd9aaed4f45cf03fbe00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG32 in stop mode. <br/></td></tr>
<tr class="separator:a89722846e36fbd9aaed4f45cf03fbe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39601802486455524ca8f7f877ec0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39601802486455524ca8f7f877ec0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ae39601802486455524ca8f7f877ec0dc">enableDebug</a></td></tr>
<tr class="memdesc:ae39601802486455524ca8f7f877ec0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG32 in debug mode. <br/></td></tr>
<tr class="separator:ae39601802486455524ca8f7f877ec0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structwdog32__config__t" id="structwdog32__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct wdog32_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ab80dd2f0e5475395f0e031e0811c127f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80dd2f0e5475395f0e031e0811c127f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#ab80dd2f0e5475395f0e031e0811c127f">enableWdog32</a></td></tr>
<tr class="memdesc:ab80dd2f0e5475395f0e031e0811c127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG32. <br/></td></tr>
<tr class="separator:ab80dd2f0e5475395f0e031e0811c127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ee4dcaa7322068ae52fef6150f24a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ee4dcaa7322068ae52fef6150f24a6"></a>
<a class="el" href="group__wdog32.html#gaf2723218d3b5f72fe2078c79ae89e22b">wdog32_clock_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a55ee4dcaa7322068ae52fef6150f24a6">clockSource</a></td></tr>
<tr class="memdesc:a55ee4dcaa7322068ae52fef6150f24a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source select. <br/></td></tr>
<tr class="separator:a55ee4dcaa7322068ae52fef6150f24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df5183ec267667a9e4c88e627da6cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df5183ec267667a9e4c88e627da6cd8"></a>
<a class="el" href="group__wdog32.html#ga647d4707383f8a5c5b94531e04f9cfeb">wdog32_clock_prescaler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a7df5183ec267667a9e4c88e627da6cd8">prescaler</a></td></tr>
<tr class="memdesc:a7df5183ec267667a9e4c88e627da6cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock prescaler value. <br/></td></tr>
<tr class="separator:a7df5183ec267667a9e4c88e627da6cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bac2121a846c18f1abd7180c0bef96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bac2121a846c18f1abd7180c0bef96"></a>
<a class="el" href="group__wdog32.html#structwdog32__work__mode__t">wdog32_work_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#af0bac2121a846c18f1abd7180c0bef96">workMode</a></td></tr>
<tr class="memdesc:af0bac2121a846c18f1abd7180c0bef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures WDOG32 work mode in debug stop and wait mode. <br/></td></tr>
<tr class="separator:af0bac2121a846c18f1abd7180c0bef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064f2be7cd3eb75072823c7fa55641fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064f2be7cd3eb75072823c7fa55641fd"></a>
<a class="el" href="group__wdog32.html#ga963073f1cb4719d64f4d491bebdde9d9">wdog32_test_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a064f2be7cd3eb75072823c7fa55641fd">testMode</a></td></tr>
<tr class="memdesc:a064f2be7cd3eb75072823c7fa55641fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures WDOG32 test mode. <br/></td></tr>
<tr class="separator:a064f2be7cd3eb75072823c7fa55641fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e63e94a31c56d510835d6071a1df85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e63e94a31c56d510835d6071a1df85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a40e63e94a31c56d510835d6071a1df85">enableUpdate</a></td></tr>
<tr class="memdesc:a40e63e94a31c56d510835d6071a1df85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update write-once register enable. <br/></td></tr>
<tr class="separator:a40e63e94a31c56d510835d6071a1df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17256555c7dc9048a7a1ab68c467ca63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17256555c7dc9048a7a1ab68c467ca63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a17256555c7dc9048a7a1ab68c467ca63">enableInterrupt</a></td></tr>
<tr class="memdesc:a17256555c7dc9048a7a1ab68c467ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG32 interrupt. <br/></td></tr>
<tr class="separator:a17256555c7dc9048a7a1ab68c467ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3399d73ca4291a5883b578fccc95c091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3399d73ca4291a5883b578fccc95c091"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a3399d73ca4291a5883b578fccc95c091">enableWindowMode</a></td></tr>
<tr class="memdesc:a3399d73ca4291a5883b578fccc95c091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG32 window mode. <br/></td></tr>
<tr class="separator:a3399d73ca4291a5883b578fccc95c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ca9f1ffe17c99d0178332497d2af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60ca9f1ffe17c99d0178332497d2af5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#aa60ca9f1ffe17c99d0178332497d2af5">windowValue</a></td></tr>
<tr class="memdesc:aa60ca9f1ffe17c99d0178332497d2af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window value. <br/></td></tr>
<tr class="separator:aa60ca9f1ffe17c99d0178332497d2af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6f4314b188418dcc82e9a8a6eb4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca6f4314b188418dcc82e9a8a6eb4c4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdog32.html#a6ca6f4314b188418dcc82e9a8a6eb4c4">timeoutValue</a></td></tr>
<tr class="memdesc:a6ca6f4314b188418dcc82e9a8a6eb4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value. <br/></td></tr>
<tr class="separator:a6ca6f4314b188418dcc82e9a8a6eb4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3aed9b151ba2a936e1274fdacc3adc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_WDOG32_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf2723218d3b5f72fe2078c79ae89e22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wdog32.html#gaf2723218d3b5f72fe2078c79ae89e22b">wdog32_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf2723218d3b5f72fe2078c79ae89e22ba29116f214e8508c4b2bb4ba7bcb5fac0"></a>kWDOG32_ClockSource0</em>&nbsp;</td><td class="fielddoc">
<p>Clock source 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2723218d3b5f72fe2078c79ae89e22bae9745d6cb2fb57147140688d9e5d1857"></a>kWDOG32_ClockSource1</em>&nbsp;</td><td class="fielddoc">
<p>Clock source 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2723218d3b5f72fe2078c79ae89e22ba3d49c034db28ff04c7f3bf00d7b61eb2"></a>kWDOG32_ClockSource2</em>&nbsp;</td><td class="fielddoc">
<p>Clock source 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2723218d3b5f72fe2078c79ae89e22ba1bd8755307385dc989ed7eac9d07239b"></a>kWDOG32_ClockSource3</em>&nbsp;</td><td class="fielddoc">
<p>Clock source 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga647d4707383f8a5c5b94531e04f9cfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wdog32.html#ga647d4707383f8a5c5b94531e04f9cfeb">wdog32_clock_prescaler_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga647d4707383f8a5c5b94531e04f9cfebaddc9f46aa2fe0154abb987f98151de1f"></a>kWDOG32_ClockPrescalerDivide1</em>&nbsp;</td><td class="fielddoc">
<p>Divided by 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga647d4707383f8a5c5b94531e04f9cfeba138c782b99d7a3f6fc43d46833e4c451"></a>kWDOG32_ClockPrescalerDivide256</em>&nbsp;</td><td class="fielddoc">
<p>Divided by 256. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga963073f1cb4719d64f4d491bebdde9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wdog32.html#ga963073f1cb4719d64f4d491bebdde9d9">wdog32_test_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga963073f1cb4719d64f4d491bebdde9d9a10dd0cd97f64cdcbb846ac489ec5bc99"></a>kWDOG32_TestModeDisabled</em>&nbsp;</td><td class="fielddoc">
<p>Test Mode disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga963073f1cb4719d64f4d491bebdde9d9a9e08cae085e373ad7a215ec8ee7b2bc3"></a>kWDOG32_UserModeEnabled</em>&nbsp;</td><td class="fielddoc">
<p>User Mode enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga963073f1cb4719d64f4d491bebdde9d9a48ae5f6b0527dbcf54c460e2cbc4f260"></a>kWDOG32_LowByteTest</em>&nbsp;</td><td class="fielddoc">
<p>Test Mode enabled, only low byte is used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga963073f1cb4719d64f4d491bebdde9d9a7a27a5128ac2a2bb1a1af3a8afadc3fa"></a>kWDOG32_HighByteTest</em>&nbsp;</td><td class="fielddoc">
<p>Test Mode enabled, only high byte is used. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabf259a6d842f0d6f4a5a24618e6b6ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wdog32.html#gabf259a6d842f0d6f4a5a24618e6b6ed4">_wdog32_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains the settings for all of the WDOG32 interrupt configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabf259a6d842f0d6f4a5a24618e6b6ed4ae2a2e7d4a8c554ecad8fbcab0b787c1d"></a>kWDOG32_InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt is generated before forcing a reset. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa02da70d359406657bcf92b4040eeeda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wdog32.html#gaa02da70d359406657bcf92b4040eeeda">_wdog32_status_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains the WDOG32 status flags for use in the WDOG32 functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa02da70d359406657bcf92b4040eeedaac711f02ae4bc6b2421e4f1b46b171585"></a>kWDOG32_RunningFlag</em>&nbsp;</td><td class="fielddoc">
<p>Running flag, set when WDOG32 is enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa02da70d359406657bcf92b4040eeedaae0eb7ffaae9ae933dc700fd78d556d32"></a>kWDOG32_InterruptFlag</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt flag, set when interrupt occurs. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2a600d8293c406750156e0555e9f977f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG32_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wdog32.html#structwdog32__config__t">wdog32_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the WDOG32 configuration structure to default values. The default values are: </p>
<div class="fragment"><div class="line">*   wdog32Config-&gt;enableWdog32 = <span class="keyword">true</span>;</div>
<div class="line">*   wdog32Config-&gt;clockSource = <a class="code" href="group__wdog32.html#ggaf2723218d3b5f72fe2078c79ae89e22bae9745d6cb2fb57147140688d9e5d1857">kWDOG32_ClockSource1</a>;</div>
<div class="line">*   wdog32Config-&gt;prescaler = <a class="code" href="group__wdog32.html#gga647d4707383f8a5c5b94531e04f9cfebaddc9f46aa2fe0154abb987f98151de1f">kWDOG32_ClockPrescalerDivide1</a>;</div>
<div class="line">*   wdog32Config-&gt;workMode.enableWait = <span class="keyword">true</span>;</div>
<div class="line">*   wdog32Config-&gt;workMode.enableStop = <span class="keyword">false</span>;</div>
<div class="line">*   wdog32Config-&gt;workMode.enableDebug = <span class="keyword">false</span>;</div>
<div class="line">*   wdog32Config-&gt;testMode = <a class="code" href="group__wdog32.html#gga963073f1cb4719d64f4d491bebdde9d9a10dd0cd97f64cdcbb846ac489ec5bc99">kWDOG32_TestModeDisabled</a>;</div>
<div class="line">*   wdog32Config-&gt;enableUpdate = <span class="keyword">true</span>;</div>
<div class="line">*   wdog32Config-&gt;enableInterrupt = <span class="keyword">false</span>;</div>
<div class="line">*   wdog32Config-&gt;enableWindowMode = <span class="keyword">false</span>;</div>
<div class="line">*   wdog32Config-&gt;windowValue = 0U;</div>
<div class="line">*   wdog32Config-&gt;timeoutValue = 0xFFFFU;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the WDOG32 configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__wdog32.html#structwdog32__config__t" title="Describes WDOG32 configuration structure. ">wdog32_config_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga33ee557ec1b809eaf5b67b61c0a20a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AT_QUICKACCESS_SECTION_CODE </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>WDOG32_Init</em>WDOG_Type *base, const wdog32_config_t *config</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the WDOG32. To reconfigure the WDOG32 without forcing a reset first, enableUpdate must be set to true in the configuration.</p>
<p>Example: </p>
<div class="fragment"><div class="line">*   <a class="code" href="group__wdog32.html#structwdog32__config__t">wdog32_config_t</a> config;</div>
<div class="line">*   <a class="code" href="group__wdog32.html#ga2a600d8293c406750156e0555e9f977f">WDOG32_GetDefaultConfig</a>(&amp;config);</div>
<div class="line">*   config.<a class="code" href="group__wdog32.html#a6ca6f4314b188418dcc82e9a8a6eb4c4">timeoutValue</a> = 0x7ffU;</div>
<div class="line">*   config.<a class="code" href="group__wdog32.html#a40e63e94a31c56d510835d6071a1df85">enableUpdate</a> = <span class="keyword">true</span>;</div>
<div class="line">*   WDOG32_Init(wdog_base,&amp;config);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>The configuration of the WDOG32. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga711412b5690c1af272b7f2268c195bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG32_Deinit </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function shuts down the WDOG32. Ensure that the WDOG_CS.UPDATE is 1, which means that the register update is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac18738c9218bd388b17e7a06a18bfe76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_Enable </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS register to enable the WDOG32. The WDOG_CS register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d75f999c264684f1e9fae505b46a1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_Disable </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS register to disable the WDOG32. The WDOG_CS register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26b948af4b2cd355a84f6be5eef28bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS register to enable the WDOG32 interrupt. The WDOG_CS register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. The parameter can be a combination of the following source if defined: <ul>
<li>kWDOG32_InterruptEnable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1286eefacd910a3969467009cf17898a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_CS register to disable the WDOG32 interrupt. The WDOG_CS register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to disabled. The parameter can be a combination of the following source if defined: <ul>
<li>kWDOG32_InterruptEnable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f7011053adb37b71d3ac2b8dba918a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t WDOG32_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets all status flags.</p>
<p>Example to get the running flag: </p>
<div class="fragment"><div class="line">*   uint32_t status;</div>
<div class="line">*   status = <a class="code" href="group__wdog32.html#ga1f7011053adb37b71d3ac2b8dba918a7">WDOG32_GetStatusFlags</a>(wdog_base) &amp; <a class="code" href="group__wdog32.html#ggaa02da70d359406657bcf92b4040eeedaac711f02ae4bc6b2421e4f1b46b171585">kWDOG32_RunningFlag</a>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the status flag: asserted (true) or not-asserted (false). </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__wdog32.html#gaa02da70d359406657bcf92b4040eeeda" title="WDOG32 status flags. ">_wdog32_status_flags_t</a><ul>
<li>true: related status flag has been set.</li>
<li>false: related status flag is not set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga3152f1a9479152ef60ade459b040fee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AT_QUICKACCESS_SECTION_CODE </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>WDOG32_ClearStatusFlags</em>WDOG_Type *base, uint32_t mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the WDOG32 status flag.</p>
<p>Example to clear an interrupt flag: </p>
<div class="fragment"><div class="line">*   WDOG32_ClearStatusFlags(wdog_base,<a class="code" href="group__wdog32.html#ggaa02da70d359406657bcf92b4040eeedaae0eb7ffaae9ae933dc700fd78d556d32">kWDOG32_InterruptFlag</a>);</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. The parameter can be any combination of the following values: <ul>
<li>kWDOG32_InterruptFlag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ef0b008ebaa73c970c59ab137dd1a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_SetTimeoutValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a timeout value into the WDOG_TOVAL register. The WDOG_TOVAL register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address </td></tr>
    <tr><td class="paramname">timeoutCount</td><td>WDOG32 timeout value, count of WDOG32 clock ticks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8c157a7b65816812c4495900c2fac3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_SetWindowValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>windowValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a window value into the WDOG_WIN register. The WDOG_WIN register is a write-once register. Ensure that the WCT window is still open and this register has not been written in this WCT while the function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
    <tr><td class="paramname">windowValue</td><td>WDOG32 window value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd05cb0371d88492e0c9ce285e002385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_Unlock </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function unlocks the WDOG32 register written.</p>
<p>Before starting the unlock sequence and following the configuration, disable the global interrupts. Otherwise, an interrupt could effectively invalidate the unlock sequence and the WCT may expire. After the configuration finishes, re-enable the global interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8cd48b61083e47080be856ae46a27374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG32_Refresh </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function feeds the WDOG32. This function should be called before the Watchdog timer is in timeout. Otherwise, a reset is asserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac51b0779cc8980812f1e81d993135c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t WDOG32_GetCounterValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the WDOG32 counter value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG32 peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current WDOG32 counter value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
