<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LPUART eDMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lpuart__edma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LPUART eDMA Driver<div class="ingroups"><a class="el" href="group__lpuart.html">LPUART: Low Power UART Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__lpuart__edma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#struct__lpuart__edma__handle">lpuart_edma_handle_t</a></td></tr>
<tr class="memdesc:struct__lpuart__edma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART eDMA handle.  <a href="group__lpuart__edma__driver.html#struct__lpuart__edma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__lpuart__edma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaed2bf1ac041ea4526ccf5ab0eba4da73"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#gaed2bf1ac041ea4526ccf5ab0eba4da73">lpuart_edma_transfer_callback_t</a> )(LPUART_Type *base, lpuart_edma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gaed2bf1ac041ea4526ccf5ab0eba4da73"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART transfer callback function.  <a href="#gaed2bf1ac041ea4526ccf5ab0eba4da73">More...</a><br/></td></tr>
<tr class="separator:gaed2bf1ac041ea4526ccf5ab0eba4da73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga9bfcb92913944fb359c4544b4cdee5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ga9bfcb92913944fb359c4544b4cdee5d3">FSL_LPUART_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 2, 6))</td></tr>
<tr class="memdesc:ga9bfcb92913944fb359c4544b4cdee5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART EDMA driver version 2.2.6.  <a href="#ga9bfcb92913944fb359c4544b4cdee5d3">More...</a><br/></td></tr>
<tr class="separator:ga9bfcb92913944fb359c4544b4cdee5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA transactional</h2></td></tr>
<tr class="memitem:ga4891d980e0e489932e8d3b5c52588c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ga4891d980e0e489932e8d3b5c52588c2e">LPUART_TransferCreateHandleEDMA</a> (LPUART_Type *base, lpuart_edma_handle_t *handle, <a class="el" href="group__lpuart__edma__driver.html#gaed2bf1ac041ea4526ccf5ab0eba4da73">lpuart_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *txEdmaHandle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *rxEdmaHandle)</td></tr>
<tr class="memdesc:ga4891d980e0e489932e8d3b5c52588c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LPUART handle which is used in transactional functions.  <a href="#ga4891d980e0e489932e8d3b5c52588c2e">More...</a><br/></td></tr>
<tr class="separator:ga4891d980e0e489932e8d3b5c52588c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c9dff9f142243ed5ffb3112a356386"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ga24c9dff9f142243ed5ffb3112a356386">LPUART_SendEDMA</a> (LPUART_Type *base, lpuart_edma_handle_t *handle, <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga24c9dff9f142243ed5ffb3112a356386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data using eDMA.  <a href="#ga24c9dff9f142243ed5ffb3112a356386">More...</a><br/></td></tr>
<tr class="separator:ga24c9dff9f142243ed5ffb3112a356386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b356ccc56276a557b3ddf53f6a7c0f"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ga57b356ccc56276a557b3ddf53f6a7c0f">LPUART_ReceiveEDMA</a> (LPUART_Type *base, lpuart_edma_handle_t *handle, <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga57b356ccc56276a557b3ddf53f6a7c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using eDMA.  <a href="#ga57b356ccc56276a557b3ddf53f6a7c0f">More...</a><br/></td></tr>
<tr class="separator:ga57b356ccc56276a557b3ddf53f6a7c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48033a0651d1e68133bbb73ded3d9309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ga48033a0651d1e68133bbb73ded3d9309">LPUART_TransferAbortSendEDMA</a> (LPUART_Type *base, lpuart_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga48033a0651d1e68133bbb73ded3d9309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the sent data using eDMA.  <a href="#ga48033a0651d1e68133bbb73ded3d9309">More...</a><br/></td></tr>
<tr class="separator:ga48033a0651d1e68133bbb73ded3d9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4160e8481b5d0861fa2f4ea14ccc13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#gaf4160e8481b5d0861fa2f4ea14ccc13e">LPUART_TransferAbortReceiveEDMA</a> (LPUART_Type *base, lpuart_edma_handle_t *handle)</td></tr>
<tr class="memdesc:gaf4160e8481b5d0861fa2f4ea14ccc13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the received data using eDMA.  <a href="#gaf4160e8481b5d0861fa2f4ea14ccc13e">More...</a><br/></td></tr>
<tr class="separator:gaf4160e8481b5d0861fa2f4ea14ccc13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0369d8b3a9238d88f2ef527b2cdbf152"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ga0369d8b3a9238d88f2ef527b2cdbf152">LPUART_TransferGetSendCountEDMA</a> (LPUART_Type *base, lpuart_edma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:ga0369d8b3a9238d88f2ef527b2cdbf152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes written to the LPUART TX register.  <a href="#ga0369d8b3a9238d88f2ef527b2cdbf152">More...</a><br/></td></tr>
<tr class="separator:ga0369d8b3a9238d88f2ef527b2cdbf152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433b9163c0d46f0e8b65b5ded880a1f8"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ga433b9163c0d46f0e8b65b5ded880a1f8">LPUART_TransferGetReceiveCountEDMA</a> (LPUART_Type *base, lpuart_edma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:ga433b9163c0d46f0e8b65b5ded880a1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of received bytes.  <a href="#ga433b9163c0d46f0e8b65b5ded880a1f8">More...</a><br/></td></tr>
<tr class="separator:ga433b9163c0d46f0e8b65b5ded880a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__lpuart__edma__handle" id="struct__lpuart__edma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _lpuart_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a90af06bca6fa1c835176bb2f7baae37c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lpuart__edma__driver.html#gaed2bf1ac041ea4526ccf5ab0eba4da73">lpuart_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#a90af06bca6fa1c835176bb2f7baae37c">callback</a></td></tr>
<tr class="memdesc:a90af06bca6fa1c835176bb2f7baae37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#a90af06bca6fa1c835176bb2f7baae37c">More...</a><br/></td></tr>
<tr class="separator:a90af06bca6fa1c835176bb2f7baae37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699f5a5123647eefb2aebb1b1a35c4a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#ac699f5a5123647eefb2aebb1b1a35c4a">userData</a></td></tr>
<tr class="memdesc:ac699f5a5123647eefb2aebb1b1a35c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART callback function parameter.  <a href="#ac699f5a5123647eefb2aebb1b1a35c4a">More...</a><br/></td></tr>
<tr class="separator:ac699f5a5123647eefb2aebb1b1a35c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbb7a1abb602e48f3dcf355ad94ff14"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#a6cbb7a1abb602e48f3dcf355ad94ff14">rxDataSizeAll</a></td></tr>
<tr class="memdesc:a6cbb7a1abb602e48f3dcf355ad94ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to receive.  <a href="#a6cbb7a1abb602e48f3dcf355ad94ff14">More...</a><br/></td></tr>
<tr class="separator:a6cbb7a1abb602e48f3dcf355ad94ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4461a68ee1f14850ac4d341afb8080"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#a1d4461a68ee1f14850ac4d341afb8080">txDataSizeAll</a></td></tr>
<tr class="memdesc:a1d4461a68ee1f14850ac4d341afb8080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to send out.  <a href="#a1d4461a68ee1f14850ac4d341afb8080">More...</a><br/></td></tr>
<tr class="separator:a1d4461a68ee1f14850ac4d341afb8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748fd406d158b129b40430218be3372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#a1748fd406d158b129b40430218be3372">txEdmaHandle</a></td></tr>
<tr class="memdesc:a1748fd406d158b129b40430218be3372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA TX channel used.  <a href="#a1748fd406d158b129b40430218be3372">More...</a><br/></td></tr>
<tr class="separator:a1748fd406d158b129b40430218be3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365980412bd8d507718e3bdb6991983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#aa365980412bd8d507718e3bdb6991983">rxEdmaHandle</a></td></tr>
<tr class="memdesc:aa365980412bd8d507718e3bdb6991983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA RX channel used.  <a href="#aa365980412bd8d507718e3bdb6991983">More...</a><br/></td></tr>
<tr class="separator:aa365980412bd8d507718e3bdb6991983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb3be259d932a6a9f7e86aed4cc790"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#a7ffb3be259d932a6a9f7e86aed4cc790">nbytes</a></td></tr>
<tr class="memdesc:a7ffb3be259d932a6a9f7e86aed4cc790"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a7ffb3be259d932a6a9f7e86aed4cc790">More...</a><br/></td></tr>
<tr class="separator:a7ffb3be259d932a6a9f7e86aed4cc790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd779099d5f3707693ac7c1212dc8a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#a17fd779099d5f3707693ac7c1212dc8a">txState</a></td></tr>
<tr class="memdesc:a17fd779099d5f3707693ac7c1212dc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer state.  <a href="#a17fd779099d5f3707693ac7c1212dc8a">More...</a><br/></td></tr>
<tr class="separator:a17fd779099d5f3707693ac7c1212dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a62eb17faa4b16b47cb7ca6992c9980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a62eb17faa4b16b47cb7ca6992c9980"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__edma__driver.html#a2a62eb17faa4b16b47cb7ca6992c9980">rxState</a></td></tr>
<tr class="memdesc:a2a62eb17faa4b16b47cb7ca6992c9980"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:a2a62eb17faa4b16b47cb7ca6992c9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a90af06bca6fa1c835176bb2f7baae37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lpuart__edma__driver.html#gaed2bf1ac041ea4526ccf5ab0eba4da73">lpuart_edma_transfer_callback_t</a> lpuart_edma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac699f5a5123647eefb2aebb1b1a35c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lpuart_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbb7a1abb602e48f3dcf355ad94ff14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lpuart_edma_handle_t::rxDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4461a68ee1f14850ac4d341afb8080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lpuart_edma_handle_t::txDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1748fd406d158b129b40430218be3372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a>* lpuart_edma_handle_t::txEdmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa365980412bd8d507718e3bdb6991983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a>* lpuart_edma_handle_t::rxEdmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ffb3be259d932a6a9f7e86aed4cc790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lpuart_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17fd779099d5f3707693ac7c1212dc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpuart_edma_handle_t::txState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9bfcb92913944fb359c4544b4cdee5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_LPUART_EDMA_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 2, 6))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaed2bf1ac041ea4526ccf5ab0eba4da73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* lpuart_edma_transfer_callback_t)(LPUART_Type *base, lpuart_edma_handle_t *handle, status_t status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4891d980e0e489932e8d3b5c52588c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPUART_TransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpuart__edma__driver.html#gaed2bf1ac041ea4526ccf5ab0eba4da73">lpuart_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txEdmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxEdmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function. </td></tr>
    <tr><td class="paramname">userData</td><td>User data. </td></tr>
    <tr><td class="paramname">txEdmaHandle</td><td>User requested DMA handle for TX DMA transfer. </td></tr>
    <tr><td class="paramname">rxEdmaHandle</td><td>User requested DMA handle for RX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24c9dff9f142243ed5ffb3112a356386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_SendEDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data using eDMA. This is a non-blocking function, which returns right away. When all data is sent, the send callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPUART handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>LPUART eDMA transfer structure. See <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t" title="LPUART transfer structure. ">lpuart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_LPUART_TxBusy</td><td>Previous transfer on going. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57b356ccc56276a557b3ddf53f6a7c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_ReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using eDMA. This is non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>LPUART eDMA transfer structure, see <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t" title="LPUART transfer structure. ">lpuart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others fail. </td></tr>
    <tr><td class="paramname">kStatus_LPUART_RxBusy</td><td>Previous transfer ongoing. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48033a0651d1e68133bbb73ded3d9309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPUART_TransferAbortSendEDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the sent data using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_edma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4160e8481b5d0861fa2f4ea14ccc13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPUART_TransferAbortReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the received data using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_edma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0369d8b3a9238d88f2ef527b2cdbf152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_TransferGetSendCountEDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes written to the LPUART TX register by DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPUART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Send bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No send in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga433b9163c0d46f0e8b65b5ded880a1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_TransferGetReceiveCountEDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of received bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPUART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Receive bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No receive in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
