<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LPUART FreeRTOS Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lpuart__freertos__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">LPUART FreeRTOS Driver<div class="ingroups"><a class="el" href="group__lpuart.html">LPUART: Low Power UART Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structlpuart__rtos__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#structlpuart__rtos__config__t">lpuart_rtos_config_t</a></td></tr>
<tr class="memdesc:structlpuart__rtos__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART RTOS configuration structure.  <a href="group__lpuart__freertos__driver.html#structlpuart__rtos__config__t">More...</a><br/></td></tr>
<tr class="separator:structlpuart__rtos__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gae78d379ef6bde2ad08e1fe64f1f09bf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#gae78d379ef6bde2ad08e1fe64f1f09bf5">FSL_LPUART_FREERTOS_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 2, 6))</td></tr>
<tr class="memdesc:gae78d379ef6bde2ad08e1fe64f1f09bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART freertos driver version 2.2.6.  <a href="#gae78d379ef6bde2ad08e1fe64f1f09bf5">More...</a><br/></td></tr>
<tr class="separator:gae78d379ef6bde2ad08e1fe64f1f09bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LPUART RTOS Operation</h2></td></tr>
<tr class="memitem:ga5be9370b1fa0187c194475769e7138fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#ga5be9370b1fa0187c194475769e7138fc">LPUART_RTOS_Init</a> (lpuart_rtos_handle_t *handle, lpuart_handle_t *t_handle, const <a class="el" href="group__lpuart__freertos__driver.html#structlpuart__rtos__config__t">lpuart_rtos_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga5be9370b1fa0187c194475769e7138fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an LPUART instance for operation in RTOS.  <a href="#ga5be9370b1fa0187c194475769e7138fc">More...</a><br/></td></tr>
<tr class="separator:ga5be9370b1fa0187c194475769e7138fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057e59dcc578ef4b303850bcd90ca50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#ga057e59dcc578ef4b303850bcd90ca50e">LPUART_RTOS_Deinit</a> (lpuart_rtos_handle_t *handle)</td></tr>
<tr class="memdesc:ga057e59dcc578ef4b303850bcd90ca50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes an LPUART instance for operation.  <a href="#ga057e59dcc578ef4b303850bcd90ca50e">More...</a><br/></td></tr>
<tr class="separator:ga057e59dcc578ef4b303850bcd90ca50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LPUART transactional Operation</h2></td></tr>
<tr class="memitem:ga8fa93379ae9896d5f93de86cfeff79d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#ga8fa93379ae9896d5f93de86cfeff79d7">LPUART_RTOS_Send</a> (lpuart_rtos_handle_t *handle, const uint8_t *buffer, uint32_t length)</td></tr>
<tr class="memdesc:ga8fa93379ae9896d5f93de86cfeff79d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data in the background.  <a href="#ga8fa93379ae9896d5f93de86cfeff79d7">More...</a><br/></td></tr>
<tr class="separator:ga8fa93379ae9896d5f93de86cfeff79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0561f87122863c6e9b20f8991a73a0fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#ga0561f87122863c6e9b20f8991a73a0fb">LPUART_RTOS_Receive</a> (lpuart_rtos_handle_t *handle, uint8_t *buffer, uint32_t length, size_t *received)</td></tr>
<tr class="memdesc:ga0561f87122863c6e9b20f8991a73a0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data.  <a href="#ga0561f87122863c6e9b20f8991a73a0fb">More...</a><br/></td></tr>
<tr class="separator:ga0561f87122863c6e9b20f8991a73a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structlpuart__rtos__config__t" id="structlpuart__rtos__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lpuart_rtos_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:abf5491a7b9c911ead3f256fc61357f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5491a7b9c911ead3f256fc61357f65"></a>
LPUART_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#abf5491a7b9c911ead3f256fc61357f65">base</a></td></tr>
<tr class="memdesc:abf5491a7b9c911ead3f256fc61357f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART base address. <br/></td></tr>
<tr class="separator:abf5491a7b9c911ead3f256fc61357f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209f6a860555957f5d75940b2132ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5209f6a860555957f5d75940b2132ae5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#a5209f6a860555957f5d75940b2132ae5">srcclk</a></td></tr>
<tr class="memdesc:a5209f6a860555957f5d75940b2132ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART source clock in Hz. <br/></td></tr>
<tr class="separator:a5209f6a860555957f5d75940b2132ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9316f7c8bc63e672f7efd09bbb86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b9316f7c8bc63e672f7efd09bbb86a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#a86b9316f7c8bc63e672f7efd09bbb86a">baudrate</a></td></tr>
<tr class="memdesc:a86b9316f7c8bc63e672f7efd09bbb86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired communication speed. <br/></td></tr>
<tr class="separator:a86b9316f7c8bc63e672f7efd09bbb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f066eb41ad7b46edd5a3ee9e72d700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f066eb41ad7b46edd5a3ee9e72d700"></a>
<a class="el" href="group__lpuart__driver.html#ga6fcd73abf900b8a17dab1f2b1f3f53c7">lpuart_parity_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#a77f066eb41ad7b46edd5a3ee9e72d700">parity</a></td></tr>
<tr class="memdesc:a77f066eb41ad7b46edd5a3ee9e72d700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity setting. <br/></td></tr>
<tr class="separator:a77f066eb41ad7b46edd5a3ee9e72d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347be0a813260f445e7829308a58f479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347be0a813260f445e7829308a58f479"></a>
<a class="el" href="group__lpuart__driver.html#ga7540d87bc3fa8a605d8da53fe08219f0">lpuart_stop_bit_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#a347be0a813260f445e7829308a58f479">stopbits</a></td></tr>
<tr class="memdesc:a347be0a813260f445e7829308a58f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits to use. <br/></td></tr>
<tr class="separator:a347be0a813260f445e7829308a58f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355e354365fe669ddf27d8eb538c83e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355e354365fe669ddf27d8eb538c83e9"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#a355e354365fe669ddf27d8eb538c83e9">buffer</a></td></tr>
<tr class="memdesc:a355e354365fe669ddf27d8eb538c83e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for background reception. <br/></td></tr>
<tr class="separator:a355e354365fe669ddf27d8eb538c83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba8f4845a222fef29714542876ae55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ba8f4845a222fef29714542876ae55"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__freertos__driver.html#ad8ba8f4845a222fef29714542876ae55">buffer_size</a></td></tr>
<tr class="memdesc:ad8ba8f4845a222fef29714542876ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer for background reception. <br/></td></tr>
<tr class="separator:ad8ba8f4845a222fef29714542876ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae78d379ef6bde2ad08e1fe64f1f09bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_LPUART_FREERTOS_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 2, 6))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5be9370b1fa0187c194475769e7138fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LPUART_RTOS_Init </td>
          <td>(</td>
          <td class="paramtype">lpuart_rtos_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_handle_t *&#160;</td>
          <td class="paramname"><em>t_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__lpuart__freertos__driver.html#structlpuart__rtos__config__t">lpuart_rtos_config_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS LPUART handle, the pointer to an allocated space for RTOS context. </td></tr>
    <tr><td class="paramname">t_handle</td><td>The pointer to an allocated space to store the transactional layer internal state. </td></tr>
    <tr><td class="paramname">cfg</td><td>The pointer to the parameters required to configure the LPUART after initialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 succeed, others failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga057e59dcc578ef4b303850bcd90ca50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LPUART_RTOS_Deinit </td>
          <td>(</td>
          <td class="paramtype">lpuart_rtos_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the LPUART module, sets all register value to the reset value, and releases the resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS LPUART handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8fa93379ae9896d5f93de86cfeff79d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LPUART_RTOS_Send </td>
          <td>(</td>
          <td class="paramtype">lpuart_rtos_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data. It is an synchronous API. If the hardware buffer is full, the task is in the blocked state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS LPUART handle. </td></tr>
    <tr><td class="paramname">buffer</td><td>The pointer to buffer to send. </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0561f87122863c6e9b20f8991a73a0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LPUART_RTOS_Receive </td>
          <td>(</td>
          <td class="paramtype">lpuart_rtos_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data from LPUART. It is an synchronous API. If any data is immediately available it is returned immediately and the number of bytes received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS LPUART handle. </td></tr>
    <tr><td class="paramname">buffer</td><td>The pointer to buffer where to write received data. </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to receive. </td></tr>
    <tr><td class="paramname">received</td><td>The pointer to a variable of size_t where the number of received data is filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
