<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Ftfx_cache_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ftfx__cache__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ftfx_cache_driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structftfx__prefetch__speculation__status__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#structftfx__prefetch__speculation__status__t">ftfx_prefetch_speculation_status_t</a></td></tr>
<tr class="memdesc:structftfx__prefetch__speculation__status__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTFx prefetch speculation status.  <a href="group__ftfx__cache__driver.html#structftfx__prefetch__speculation__status__t">More...</a><br/></td></tr>
<tr class="separator:structftfx__prefetch__speculation__status__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structftfx__cache__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#structftfx__cache__config__t">ftfx_cache_config_t</a></td></tr>
<tr class="memdesc:structftfx__cache__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTFx cache driver state information.  <a href="group__ftfx__cache__driver.html#structftfx__cache__config__t">More...</a><br/></td></tr>
<tr class="separator:structftfx__cache__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga94656a81b8ad03c18f8b74dc1a4150d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#ga94656a81b8ad03c18f8b74dc1a4150d1">_ftfx_cache_ram_func_constants</a> { <a class="el" href="group__ftfx__cache__driver.html#gga94656a81b8ad03c18f8b74dc1a4150d1a780ff9cafbfa8b208994881cbe18c182">kFTFx_CACHE_RamFuncMaxSizeInWords</a> = 16U
 }</td></tr>
<tr class="memdesc:ga94656a81b8ad03c18f8b74dc1a4150d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for execute-in-RAM flash function.  <a href="group__ftfx__cache__driver.html#ga94656a81b8ad03c18f8b74dc1a4150d1">More...</a><br/></td></tr>
<tr class="separator:ga94656a81b8ad03c18f8b74dc1a4150d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4615ae98db65653ab1a578eb588d1be4"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#ga4615ae98db65653ab1a578eb588d1be4">FTFx_CACHE_Init</a> (<a class="el" href="group__ftfx__cache__driver.html#structftfx__cache__config__t">ftfx_cache_config_t</a> *config)</td></tr>
<tr class="memdesc:ga4615ae98db65653ab1a578eb588d1be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the global FTFx cache structure members.  <a href="#ga4615ae98db65653ab1a578eb588d1be4">More...</a><br/></td></tr>
<tr class="separator:ga4615ae98db65653ab1a578eb588d1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de53487ab56d930f26f14f4410b6f20"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#ga9de53487ab56d930f26f14f4410b6f20">FTFx_CACHE_ClearCachePrefetchSpeculation</a> (<a class="el" href="group__ftfx__cache__driver.html#structftfx__cache__config__t">ftfx_cache_config_t</a> *config, bool isPreProcess)</td></tr>
<tr class="memdesc:ga9de53487ab56d930f26f14f4410b6f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the cache/prefetch/speculation to the flash.  <a href="#ga9de53487ab56d930f26f14f4410b6f20">More...</a><br/></td></tr>
<tr class="separator:ga9de53487ab56d930f26f14f4410b6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b01fe1b09708867e1302f35da35e0d"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#ga00b01fe1b09708867e1302f35da35e0d">FTFx_CACHE_PflashSetPrefetchSpeculation</a> (<a class="el" href="group__ftfx__cache__driver.html#structftfx__prefetch__speculation__status__t">ftfx_prefetch_speculation_status_t</a> *speculationStatus)</td></tr>
<tr class="memdesc:ga00b01fe1b09708867e1302f35da35e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PFlash prefetch speculation to the intended speculation status.  <a href="#ga00b01fe1b09708867e1302f35da35e0d">More...</a><br/></td></tr>
<tr class="separator:ga00b01fe1b09708867e1302f35da35e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1841b33e5241e1a94e54bd35dc58c9e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#gaa1841b33e5241e1a94e54bd35dc58c9e">FTFx_CACHE_PflashGetPrefetchSpeculation</a> (<a class="el" href="group__ftfx__cache__driver.html#structftfx__prefetch__speculation__status__t">ftfx_prefetch_speculation_status_t</a> *speculationStatus)</td></tr>
<tr class="memdesc:gaa1841b33e5241e1a94e54bd35dc58c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PFlash prefetch speculation status.  <a href="#gaa1841b33e5241e1a94e54bd35dc58c9e">More...</a><br/></td></tr>
<tr class="separator:gaa1841b33e5241e1a94e54bd35dc58c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FTFx cache version</h2></td></tr>
<tr class="memitem:ga03d2543029c1ddce74f55c6ebf83cf93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#ga03d2543029c1ddce74f55c6ebf83cf93">FSL_FTFX_CACHE_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(1, 0, 0))</td></tr>
<tr class="memdesc:ga03d2543029c1ddce74f55c6ebf83cf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexnvm driver version for SDK.  <a href="#ga03d2543029c1ddce74f55c6ebf83cf93">More...</a><br/></td></tr>
<tr class="separator:ga03d2543029c1ddce74f55c6ebf83cf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structftfx__prefetch__speculation__status__t" id="structftfx__prefetch__speculation__status__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ftfx_prefetch_speculation_status_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ad51eec780974a727f4f3ba7a0b095838"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#ad51eec780974a727f4f3ba7a0b095838">instructionOff</a></td></tr>
<tr class="memdesc:ad51eec780974a727f4f3ba7a0b095838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction speculation.  <a href="#ad51eec780974a727f4f3ba7a0b095838">More...</a><br/></td></tr>
<tr class="separator:ad51eec780974a727f4f3ba7a0b095838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3023f7f6b09438e65042d22efb0c249a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#a3023f7f6b09438e65042d22efb0c249a">dataOff</a></td></tr>
<tr class="memdesc:a3023f7f6b09438e65042d22efb0c249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data speculation.  <a href="#a3023f7f6b09438e65042d22efb0c249a">More...</a><br/></td></tr>
<tr class="separator:a3023f7f6b09438e65042d22efb0c249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ad51eec780974a727f4f3ba7a0b095838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ftfx_prefetch_speculation_status_t::instructionOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3023f7f6b09438e65042d22efb0c249a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ftfx_prefetch_speculation_status_t::dataOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structftfx__cache__config__t" id="structftfx__cache__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ftfx_cache_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>An instance of this structure is allocated by the user of the flash driver and passed into each of the driver APIs. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:af35a7835817585a789bd936a72779ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35a7835817585a789bd936a72779ee9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#af35a7835817585a789bd936a72779ee9">flashMemoryIndex</a></td></tr>
<tr class="memdesc:af35a7835817585a789bd936a72779ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - primary flash; 1 - secondary flash <br/></td></tr>
<tr class="separator:af35a7835817585a789bd936a72779ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95414b5aa04ed8e1ea3b3b024e44716a"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ftfx__cache__driver.html#a95414b5aa04ed8e1ea3b3b024e44716a">comBitOperFuncAddr</a></td></tr>
<tr class="memdesc:a95414b5aa04ed8e1ea3b3b024e44716a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An buffer point to the flash execute-in-RAM function.  <a href="#a95414b5aa04ed8e1ea3b3b024e44716a">More...</a><br/></td></tr>
<tr class="separator:a95414b5aa04ed8e1ea3b3b024e44716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a95414b5aa04ed8e1ea3b3b024e44716a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* ftfx_cache_config_t::comBitOperFuncAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga03d2543029c1ddce74f55c6ebf83cf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FTFX_CACHE_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(1, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 1.0.0. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga94656a81b8ad03c18f8b74dc1a4150d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ftfx__cache__driver.html#ga94656a81b8ad03c18f8b74dc1a4150d1">_ftfx_cache_ram_func_constants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga94656a81b8ad03c18f8b74dc1a4150d1a780ff9cafbfa8b208994881cbe18c182"></a>kFTFx_CACHE_RamFuncMaxSizeInWords</em>&nbsp;</td><td class="fielddoc">
<p>The maximum size of execute-in-RAM function. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4615ae98db65653ab1a578eb588d1be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FTFx_CACHE_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__cache__driver.html#structftfx__cache__config__t">ftfx_cache_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks and initializes the Flash module for the other FTFx cache APIs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the storage for the driver runtime state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>An invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9de53487ab56d930f26f14f4410b6f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FTFx_CACHE_ClearCachePrefetchSpeculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__cache__driver.html#structftfx__cache__config__t">ftfx_cache_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPreProcess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to the storage for the driver runtime state. </td></tr>
    <tr><td class="paramname">process</td><td>The possible option used to control flash cache/prefetch/speculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidArgument</td><td>Invalid argument is provided. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_ExecuteInRamFunctionNotReady</td><td>Execute-in-RAM function is not available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00b01fe1b09708867e1302f35da35e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FTFx_CACHE_PflashSetPrefetchSpeculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__cache__driver.html#structftfx__prefetch__speculation__status__t">ftfx_prefetch_speculation_status_t</a> *&#160;</td>
          <td class="paramname"><em>speculationStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speculationStatus</td><td>The expected protect status to set to the PFlash protection register. Each bit is </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
    <tr><td class="paramname">#kStatus_FTFx_InvalidSpeculationOption</td><td>An invalid speculation option argument is provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1841b33e5241e1a94e54bd35dc58c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FTFx_CACHE_PflashGetPrefetchSpeculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ftfx__cache__driver.html#structftfx__prefetch__speculation__status__t">ftfx_prefetch_speculation_status_t</a> *&#160;</td>
          <td class="paramname"><em>speculationStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speculationStatus</td><td>Speculation status returned by the PFlash IP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_FTFx_Success</td><td>API was executed successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
