<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SMC: System Mode Controller Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__smc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SMC: System Mode Controller Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the System Mode Controller (SMC) module of MCUXpresso SDK devices. The SMC module sequences the system in and out of all low-power stop and run modes.</p>
<p>API functions are provided to configure the system for working in a dedicated power mode. For different power modes, SMC_SetPowerModexxx() function accepts different parameters. System power mode state transitions are not available between power modes. For details about available transitions, see the power mode transitions section in the SoC reference manual.</p>
<h1><a class="anchor" id="SMCTypUc"></a>
Typical use case</h1>
<h2><a class="anchor" id="SMCWaitStop"></a>
Enter wait or stop modes</h2>
<p>SMC driver provides APIs to set MCU to different wait modes and stop modes. Pre and post functions are used for setting the modes. The pre functions and post functions are used as follows.</p>
<p>Disable/enable the interrupt through PRIMASK. This is an example use case. The application sets the wakeup interrupt and calls SMC function <a class="el" href="group__smc.html#gaa1e2666198ce75322be3280472a224ee">SMC_SetPowerModeStop</a> to set the MCU to STOP mode, but the wakeup interrupt happens so quickly that the ISR completes before the function <a class="el" href="group__smc.html#gaa1e2666198ce75322be3280472a224ee">SMC_SetPowerModeStop</a>. As a result, the MCU enters the STOP mode and never is woken up by the interrupt. In this use case, the application first disables the interrupt through PRIMASK, sets the wakeup interrupt, and enters the STOP mode. After wakeup, enable the interrupt through PRIMASK. The MCU can still be woken up by disabling the interrupt through PRIMASK. The pre and post functions handle the PRIMASK.</p>
<div class="fragment"><div class="line"><a class="code" href="group__smc.html#ga4e3f84838f007e3b5939838dafd0a7f9">SMC_PreEnterStopModes</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Enable the wakeup interrupt here. */</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__smc.html#gaa1e2666198ce75322be3280472a224ee">SMC_SetPowerModeStop</a>(SMC, <a class="code" href="group__smc.html#ggad54e13a8299dd76ab1807137ca78e482a04f63da1ef433f2240cc42337c55e1b0">kSMC_PartialStop</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__smc.html#ga2ce7e977d78cbc1c355aea3b7acb1b4e">SMC_PostExitStopModes</a>();</div>
</div><!-- fragment --><p>For legacy Kinetis, when entering stop modes, the flash speculation might be interrupted. As a result, the prefetched code or data might be broken. To make sure the flash is idle when entring the stop modes, smc driver allocates a RAM region, the code to enter stop modes are excuted in RAM, thus the flash is idle and no prefetch is performed while entring stop modes. Application should make sure that, the rw data of fsl_smc.c is located in memory region which is not powered off in stop modes, especially LLS2 modes.</p>
<p>For STOP, VLPS, and LLS3, the whole RAM are powered up, so after woken up, the RAM function could continue excuting. For VLLS mode, the system resets after woken up, the RAM content might be re-initialized. For LLS2 mode, only part of RAM are powered on, so application must make sure that, the rw data of fsl_smc.c is located in memory region which is not powered off, otherwise after woken up, the MCU could not get right code to excute. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structsmc__version__id__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#structsmc__version__id__t">smc_version_id_t</a></td></tr>
<tr class="memdesc:structsmc__version__id__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP version ID definition.  <a href="group__smc.html#structsmc__version__id__t">More...</a><br/></td></tr>
<tr class="separator:structsmc__version__id__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsmc__param__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#structsmc__param__t">smc_param_t</a></td></tr>
<tr class="memdesc:structsmc__param__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP parameter definition.  <a href="group__smc.html#structsmc__param__t">More...</a><br/></td></tr>
<tr class="separator:structsmc__param__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad735fff97d006821f8f10d82396b2801"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gad735fff97d006821f8f10d82396b2801">smc_power_mode_protection_t</a> { <br/>
&#160;&#160;<a class="el" href="group__smc.html#ggad735fff97d006821f8f10d82396b2801a59c7889c43c88969558086058a70025c">kSMC_AllowPowerModeVlp</a> = SMC_PMPROT_AVLP_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#ggad735fff97d006821f8f10d82396b2801a830612d22e0dc3662e6b2292601093b2">kSMC_AllowPowerModeHsrun</a> = SMC_PMPROT_AHSRUN_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#ggad735fff97d006821f8f10d82396b2801a2d2790f7f2a43e4fc6f3816cc1693328">kSMC_AllowPowerModeAll</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad735fff97d006821f8f10d82396b2801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Modes Protection.  <a href="group__smc.html#gad735fff97d006821f8f10d82396b2801">More...</a><br/></td></tr>
<tr class="separator:gad735fff97d006821f8f10d82396b2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3913e95033611ece1b80ef817dce2ca9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga3913e95033611ece1b80ef817dce2ca9">smc_power_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__smc.html#gga3913e95033611ece1b80ef817dce2ca9a5b88bef81d70c5bd0d36b4dfbe48c1e5">kSMC_PowerStateRun</a> = 0x01U &lt;&lt; 0U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga3913e95033611ece1b80ef817dce2ca9a4dfa7ded19a0d9fa1f56e7368cd70957">kSMC_PowerStateStop</a> = 0x01U &lt;&lt; 1U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga3913e95033611ece1b80ef817dce2ca9a2457fcbd1884818e017070eca5f0233c">kSMC_PowerStateVlpr</a> = 0x01U &lt;&lt; 2U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga3913e95033611ece1b80ef817dce2ca9a5fdb09565e37e164c4aacd389f3e7d87">kSMC_PowerStateVlpw</a> = 0x01U &lt;&lt; 3U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga3913e95033611ece1b80ef817dce2ca9a6cb2be291b02b91744f137b71ebeabd6">kSMC_PowerStateVlps</a> = 0x01U &lt;&lt; 4U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga3913e95033611ece1b80ef817dce2ca9afc3dc2c53dd620cac2d37cf6c7f8ec73">kSMC_PowerStateHsrun</a> = 0x01U &lt;&lt; 7U
<br/>
 }</td></tr>
<tr class="memdesc:ga3913e95033611ece1b80ef817dce2ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Modes in PMSTAT.  <a href="group__smc.html#ga3913e95033611ece1b80ef817dce2ca9">More...</a><br/></td></tr>
<tr class="separator:ga3913e95033611ece1b80ef817dce2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6771fed6001bdf5e283360a23655f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga0d6771fed6001bdf5e283360a23655f4">smc_run_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__smc.html#gga0d6771fed6001bdf5e283360a23655f4abaeb1d66b5ab95289522985e831186de">kSMC_RunNormal</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga0d6771fed6001bdf5e283360a23655f4ac1461903d002daab1af773d6d506fea3">kSMC_RunVlpr</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga0d6771fed6001bdf5e283360a23655f4ac575a1829a745c18d19ab10744b44f47">kSMC_Hsrun</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga0d6771fed6001bdf5e283360a23655f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run mode definition.  <a href="group__smc.html#ga0d6771fed6001bdf5e283360a23655f4">More...</a><br/></td></tr>
<tr class="separator:ga0d6771fed6001bdf5e283360a23655f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249b51abbe6891665977c9e43d8e1cdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga249b51abbe6891665977c9e43d8e1cdc">smc_stop_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__smc.html#gga249b51abbe6891665977c9e43d8e1cdcac642d13640f334c1c509aa89568028dc">kSMC_StopNormal</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#gga249b51abbe6891665977c9e43d8e1cdca0309375b2672e8c29eebd50bd80236c3">kSMC_StopVlps</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:ga249b51abbe6891665977c9e43d8e1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop mode definition.  <a href="group__smc.html#ga249b51abbe6891665977c9e43d8e1cdc">More...</a><br/></td></tr>
<tr class="separator:ga249b51abbe6891665977c9e43d8e1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54e13a8299dd76ab1807137ca78e482"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gad54e13a8299dd76ab1807137ca78e482">smc_partial_stop_option_t</a> { <br/>
&#160;&#160;<a class="el" href="group__smc.html#ggad54e13a8299dd76ab1807137ca78e482a04f63da1ef433f2240cc42337c55e1b0">kSMC_PartialStop</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#ggad54e13a8299dd76ab1807137ca78e482a2ebc7dc8a6bd5f83dd842cddcc6483a3">kSMC_PartialStop1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__smc.html#ggad54e13a8299dd76ab1807137ca78e482afca17db21b7e59ecd2e271e566001b63">kSMC_PartialStop2</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:gad54e13a8299dd76ab1807137ca78e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial STOP option.  <a href="group__smc.html#gad54e13a8299dd76ab1807137ca78e482">More...</a><br/></td></tr>
<tr class="separator:gad54e13a8299dd76ab1807137ca78e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecec62029f0326a4d132d680946ac14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gabecec62029f0326a4d132d680946ac14">_smc_status</a> { <a class="el" href="group__smc.html#ggabecec62029f0326a4d132d680946ac14ac8b70e0e27736678bcb91340b06c011e">kStatus_SMC_StopAbort</a> = MAKE_STATUS(kStatusGroup_POWER, 0)
 }</td></tr>
<tr class="memdesc:gabecec62029f0326a4d132d680946ac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMC configuration status.  <a href="group__smc.html#gabecec62029f0326a4d132d680946ac14">More...</a><br/></td></tr>
<tr class="separator:gabecec62029f0326a4d132d680946ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga2da32483d11c4177371c992631d5680c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga2da32483d11c4177371c992631d5680c">FSL_SMC_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 4))</td></tr>
<tr class="memdesc:ga2da32483d11c4177371c992631d5680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMC driver version 2.0.4.  <a href="#ga2da32483d11c4177371c992631d5680c">More...</a><br/></td></tr>
<tr class="separator:ga2da32483d11c4177371c992631d5680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System mode controller APIs</h2></td></tr>
<tr class="memitem:ga3887e510c90aade6cbfdeac605f41166"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga3887e510c90aade6cbfdeac605f41166">SMC_GetVersionId</a> (SMC_Type *base, <a class="el" href="group__smc.html#structsmc__version__id__t">smc_version_id_t</a> *versionId)</td></tr>
<tr class="memdesc:ga3887e510c90aade6cbfdeac605f41166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SMC version ID.  <a href="#ga3887e510c90aade6cbfdeac605f41166">More...</a><br/></td></tr>
<tr class="separator:ga3887e510c90aade6cbfdeac605f41166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a828df03e37417fb8b1cbb40acc462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga08a828df03e37417fb8b1cbb40acc462">SMC_GetParam</a> (SMC_Type *base, <a class="el" href="group__smc.html#structsmc__param__t">smc_param_t</a> *param)</td></tr>
<tr class="memdesc:ga08a828df03e37417fb8b1cbb40acc462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SMC parameter.  <a href="#ga08a828df03e37417fb8b1cbb40acc462">More...</a><br/></td></tr>
<tr class="separator:ga08a828df03e37417fb8b1cbb40acc462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883084279eccf59d4594cc4fc6b07570"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga883084279eccf59d4594cc4fc6b07570">SMC_SetPowerModeProtection</a> (SMC_Type *base, uint8_t allowedModes)</td></tr>
<tr class="memdesc:ga883084279eccf59d4594cc4fc6b07570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures all power mode protection settings.  <a href="#ga883084279eccf59d4594cc4fc6b07570">More...</a><br/></td></tr>
<tr class="separator:ga883084279eccf59d4594cc4fc6b07570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8891a49d31b2f79a72d2b696c3c7d21a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__smc.html#ga3913e95033611ece1b80ef817dce2ca9">smc_power_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga8891a49d31b2f79a72d2b696c3c7d21a">SMC_GetPowerModeState</a> (SMC_Type *base)</td></tr>
<tr class="memdesc:ga8891a49d31b2f79a72d2b696c3c7d21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current power mode status.  <a href="#ga8891a49d31b2f79a72d2b696c3c7d21a">More...</a><br/></td></tr>
<tr class="separator:ga8891a49d31b2f79a72d2b696c3c7d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3f84838f007e3b5939838dafd0a7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga4e3f84838f007e3b5939838dafd0a7f9">SMC_PreEnterStopModes</a> (void)</td></tr>
<tr class="memdesc:ga4e3f84838f007e3b5939838dafd0a7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares to enter stop modes.  <a href="#ga4e3f84838f007e3b5939838dafd0a7f9">More...</a><br/></td></tr>
<tr class="separator:ga4e3f84838f007e3b5939838dafd0a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce7e977d78cbc1c355aea3b7acb1b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga2ce7e977d78cbc1c355aea3b7acb1b4e">SMC_PostExitStopModes</a> (void)</td></tr>
<tr class="memdesc:ga2ce7e977d78cbc1c355aea3b7acb1b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovers after wake up from stop modes.  <a href="#ga2ce7e977d78cbc1c355aea3b7acb1b4e">More...</a><br/></td></tr>
<tr class="separator:ga2ce7e977d78cbc1c355aea3b7acb1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e21b9caeb6f72076f1ba5fa839c4410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga3e21b9caeb6f72076f1ba5fa839c4410">SMC_PreEnterWaitModes</a> (void)</td></tr>
<tr class="memdesc:ga3e21b9caeb6f72076f1ba5fa839c4410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares to enter wait modes.  <a href="#ga3e21b9caeb6f72076f1ba5fa839c4410">More...</a><br/></td></tr>
<tr class="separator:ga3e21b9caeb6f72076f1ba5fa839c4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91c84fedf08f14580c4c86b52bc52d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gad91c84fedf08f14580c4c86b52bc52d2">SMC_PostExitWaitModes</a> (void)</td></tr>
<tr class="memdesc:gad91c84fedf08f14580c4c86b52bc52d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovers after wake up from stop modes.  <a href="#gad91c84fedf08f14580c4c86b52bc52d2">More...</a><br/></td></tr>
<tr class="separator:gad91c84fedf08f14580c4c86b52bc52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f141beaa4867a3d1606b714e63c30c3"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga8f141beaa4867a3d1606b714e63c30c3">SMC_SetPowerModeRun</a> (SMC_Type *base)</td></tr>
<tr class="memdesc:ga8f141beaa4867a3d1606b714e63c30c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to RUN power mode.  <a href="#ga8f141beaa4867a3d1606b714e63c30c3">More...</a><br/></td></tr>
<tr class="separator:ga8f141beaa4867a3d1606b714e63c30c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff75ec614c35b4f8f979b103ab159dcd"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gaff75ec614c35b4f8f979b103ab159dcd">SMC_SetPowerModeHsrun</a> (SMC_Type *base)</td></tr>
<tr class="memdesc:gaff75ec614c35b4f8f979b103ab159dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to HSRUN power mode.  <a href="#gaff75ec614c35b4f8f979b103ab159dcd">More...</a><br/></td></tr>
<tr class="separator:gaff75ec614c35b4f8f979b103ab159dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1664f2d4a78b756e5e30f5433af975"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gaaf1664f2d4a78b756e5e30f5433af975">SMC_SetPowerModeWait</a> (SMC_Type *base)</td></tr>
<tr class="memdesc:gaaf1664f2d4a78b756e5e30f5433af975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to WAIT power mode.  <a href="#gaaf1664f2d4a78b756e5e30f5433af975">More...</a><br/></td></tr>
<tr class="separator:gaaf1664f2d4a78b756e5e30f5433af975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e2666198ce75322be3280472a224ee"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gaa1e2666198ce75322be3280472a224ee">SMC_SetPowerModeStop</a> (SMC_Type *base, <a class="el" href="group__smc.html#gad54e13a8299dd76ab1807137ca78e482">smc_partial_stop_option_t</a> option)</td></tr>
<tr class="memdesc:gaa1e2666198ce75322be3280472a224ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to Stop power mode.  <a href="#gaa1e2666198ce75322be3280472a224ee">More...</a><br/></td></tr>
<tr class="separator:gaa1e2666198ce75322be3280472a224ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1439e98fb0d82099217f822e3329b14"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#gaa1439e98fb0d82099217f822e3329b14">SMC_SetPowerModeVlpr</a> (SMC_Type *base)</td></tr>
<tr class="memdesc:gaa1439e98fb0d82099217f822e3329b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to VLPR power mode.  <a href="#gaa1439e98fb0d82099217f822e3329b14">More...</a><br/></td></tr>
<tr class="separator:gaa1439e98fb0d82099217f822e3329b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d0fb061423ef6ed718f3acee96ebf6"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga69d0fb061423ef6ed718f3acee96ebf6">SMC_SetPowerModeVlpw</a> (SMC_Type *base)</td></tr>
<tr class="memdesc:ga69d0fb061423ef6ed718f3acee96ebf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to VLPW power mode.  <a href="#ga69d0fb061423ef6ed718f3acee96ebf6">More...</a><br/></td></tr>
<tr class="separator:ga69d0fb061423ef6ed718f3acee96ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7303f155f36716cc68672e0a4027cf"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#ga7f7303f155f36716cc68672e0a4027cf">SMC_SetPowerModeVlps</a> (SMC_Type *base)</td></tr>
<tr class="memdesc:ga7f7303f155f36716cc68672e0a4027cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to VLPS power mode.  <a href="#ga7f7303f155f36716cc68672e0a4027cf">More...</a><br/></td></tr>
<tr class="separator:ga7f7303f155f36716cc68672e0a4027cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structsmc__version__id__t" id="structsmc__version__id__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct smc_version_id_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a1ab836a4032cf89a32a7943dfe7bacff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#a1ab836a4032cf89a32a7943dfe7bacff">feature</a></td></tr>
<tr class="memdesc:a1ab836a4032cf89a32a7943dfe7bacff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature Specification Number.  <a href="#a1ab836a4032cf89a32a7943dfe7bacff">More...</a><br/></td></tr>
<tr class="separator:a1ab836a4032cf89a32a7943dfe7bacff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ae7c077540c6f4fdad9e74448763f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#a837ae7c077540c6f4fdad9e74448763f">minor</a></td></tr>
<tr class="memdesc:a837ae7c077540c6f4fdad9e74448763f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <a href="#a837ae7c077540c6f4fdad9e74448763f">More...</a><br/></td></tr>
<tr class="separator:a837ae7c077540c6f4fdad9e74448763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde219e47d607be0ce98a4b403a27b85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#acde219e47d607be0ce98a4b403a27b85">major</a></td></tr>
<tr class="memdesc:acde219e47d607be0ce98a4b403a27b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <a href="#acde219e47d607be0ce98a4b403a27b85">More...</a><br/></td></tr>
<tr class="separator:acde219e47d607be0ce98a4b403a27b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a1ab836a4032cf89a32a7943dfe7bacff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t smc_version_id_t::feature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837ae7c077540c6f4fdad9e74448763f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t smc_version_id_t::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde219e47d607be0ce98a4b403a27b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t smc_version_id_t::major</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structsmc__param__t" id="structsmc__param__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct smc_param_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a5358eadbd4784a5d01742383e6c48db9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#a5358eadbd4784a5d01742383e6c48db9">hsrunEnable</a></td></tr>
<tr class="memdesc:a5358eadbd4784a5d01742383e6c48db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSRUN mode enable.  <a href="#a5358eadbd4784a5d01742383e6c48db9">More...</a><br/></td></tr>
<tr class="separator:a5358eadbd4784a5d01742383e6c48db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d148c7ff76ab983cd62c8e2be4dd3a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#a4d148c7ff76ab983cd62c8e2be4dd3a4">llsEnable</a></td></tr>
<tr class="memdesc:a4d148c7ff76ab983cd62c8e2be4dd3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLS mode enable.  <a href="#a4d148c7ff76ab983cd62c8e2be4dd3a4">More...</a><br/></td></tr>
<tr class="separator:a4d148c7ff76ab983cd62c8e2be4dd3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b496008fc74e1aa132ec54271ec63b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#a57b496008fc74e1aa132ec54271ec63b">lls2Enable</a></td></tr>
<tr class="memdesc:a57b496008fc74e1aa132ec54271ec63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLS2 mode enable.  <a href="#a57b496008fc74e1aa132ec54271ec63b">More...</a><br/></td></tr>
<tr class="separator:a57b496008fc74e1aa132ec54271ec63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9374d360c619673ec600633e75b662c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smc.html#aa9374d360c619673ec600633e75b662c">vlls0Enable</a></td></tr>
<tr class="memdesc:aa9374d360c619673ec600633e75b662c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLLS0 mode enable.  <a href="#aa9374d360c619673ec600633e75b662c">More...</a><br/></td></tr>
<tr class="separator:aa9374d360c619673ec600633e75b662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a5358eadbd4784a5d01742383e6c48db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smc_param_t::hsrunEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d148c7ff76ab983cd62c8e2be4dd3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smc_param_t::llsEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b496008fc74e1aa132ec54271ec63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smc_param_t::lls2Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9374d360c619673ec600633e75b662c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smc_param_t::vlls0Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2da32483d11c4177371c992631d5680c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SMC_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 0, 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad735fff97d006821f8f10d82396b2801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__smc.html#gad735fff97d006821f8f10d82396b2801">smc_power_mode_protection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad735fff97d006821f8f10d82396b2801a59c7889c43c88969558086058a70025c"></a>kSMC_AllowPowerModeVlp</em>&nbsp;</td><td class="fielddoc">
<p>Allow Very-Low-power Mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad735fff97d006821f8f10d82396b2801a830612d22e0dc3662e6b2292601093b2"></a>kSMC_AllowPowerModeHsrun</em>&nbsp;</td><td class="fielddoc">
<p>Allow High-speed Run mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad735fff97d006821f8f10d82396b2801a2d2790f7f2a43e4fc6f3816cc1693328"></a>kSMC_AllowPowerModeAll</em>&nbsp;</td><td class="fielddoc">
<p>Allow all power mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3913e95033611ece1b80ef817dce2ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__smc.html#ga3913e95033611ece1b80ef817dce2ca9">smc_power_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3913e95033611ece1b80ef817dce2ca9a5b88bef81d70c5bd0d36b4dfbe48c1e5"></a>kSMC_PowerStateRun</em>&nbsp;</td><td class="fielddoc">
<p>0000_0001 - Current power mode is RUN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3913e95033611ece1b80ef817dce2ca9a4dfa7ded19a0d9fa1f56e7368cd70957"></a>kSMC_PowerStateStop</em>&nbsp;</td><td class="fielddoc">
<p>0000_0010 - Current power mode is STOP </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3913e95033611ece1b80ef817dce2ca9a2457fcbd1884818e017070eca5f0233c"></a>kSMC_PowerStateVlpr</em>&nbsp;</td><td class="fielddoc">
<p>0000_0100 - Current power mode is VLPR </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3913e95033611ece1b80ef817dce2ca9a5fdb09565e37e164c4aacd389f3e7d87"></a>kSMC_PowerStateVlpw</em>&nbsp;</td><td class="fielddoc">
<p>0000_1000 - Current power mode is VLPW </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3913e95033611ece1b80ef817dce2ca9a6cb2be291b02b91744f137b71ebeabd6"></a>kSMC_PowerStateVlps</em>&nbsp;</td><td class="fielddoc">
<p>0001_0000 - Current power mode is VLPS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3913e95033611ece1b80ef817dce2ca9afc3dc2c53dd620cac2d37cf6c7f8ec73"></a>kSMC_PowerStateHsrun</em>&nbsp;</td><td class="fielddoc">
<p>1000_0000 - Current power mode is HSRUN </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0d6771fed6001bdf5e283360a23655f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__smc.html#ga0d6771fed6001bdf5e283360a23655f4">smc_run_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0d6771fed6001bdf5e283360a23655f4abaeb1d66b5ab95289522985e831186de"></a>kSMC_RunNormal</em>&nbsp;</td><td class="fielddoc">
<p>Normal RUN mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d6771fed6001bdf5e283360a23655f4ac1461903d002daab1af773d6d506fea3"></a>kSMC_RunVlpr</em>&nbsp;</td><td class="fielddoc">
<p>Very-low-power RUN mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d6771fed6001bdf5e283360a23655f4ac575a1829a745c18d19ab10744b44f47"></a>kSMC_Hsrun</em>&nbsp;</td><td class="fielddoc">
<p>High-speed Run mode (HSRUN). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga249b51abbe6891665977c9e43d8e1cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__smc.html#ga249b51abbe6891665977c9e43d8e1cdc">smc_stop_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga249b51abbe6891665977c9e43d8e1cdcac642d13640f334c1c509aa89568028dc"></a>kSMC_StopNormal</em>&nbsp;</td><td class="fielddoc">
<p>Normal STOP mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga249b51abbe6891665977c9e43d8e1cdca0309375b2672e8c29eebd50bd80236c3"></a>kSMC_StopVlps</em>&nbsp;</td><td class="fielddoc">
<p>Very-low-power STOP mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad54e13a8299dd76ab1807137ca78e482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__smc.html#gad54e13a8299dd76ab1807137ca78e482">smc_partial_stop_option_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad54e13a8299dd76ab1807137ca78e482a04f63da1ef433f2240cc42337c55e1b0"></a>kSMC_PartialStop</em>&nbsp;</td><td class="fielddoc">
<p>STOP - Normal Stop mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad54e13a8299dd76ab1807137ca78e482a2ebc7dc8a6bd5f83dd842cddcc6483a3"></a>kSMC_PartialStop1</em>&nbsp;</td><td class="fielddoc">
<p>Partial Stop with both system and bus clocks disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad54e13a8299dd76ab1807137ca78e482afca17db21b7e59ecd2e271e566001b63"></a>kSMC_PartialStop2</em>&nbsp;</td><td class="fielddoc">
<p>Partial Stop with system clock disabled and bus clock enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabecec62029f0326a4d132d680946ac14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__smc.html#gabecec62029f0326a4d132d680946ac14">_smc_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabecec62029f0326a4d132d680946ac14ac8b70e0e27736678bcb91340b06c011e"></a>kStatus_SMC_StopAbort</em>&nbsp;</td><td class="fielddoc">
<p>Entering Stop mode is abort. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3887e510c90aade6cbfdeac605f41166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SMC_GetVersionId </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__smc.html#structsmc__version__id__t">smc_version_id_t</a> *&#160;</td>
          <td class="paramname"><em>versionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the SMC version ID, including major version number, minor version number, and feature specification number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
    <tr><td class="paramname">versionId</td><td>Pointer to the version ID structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08a828df03e37417fb8b1cbb40acc462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMC_GetParam </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__smc.html#structsmc__param__t">smc_param_t</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the SMC parameter including the enabled power mdoes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to the SMC param structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga883084279eccf59d4594cc4fc6b07570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SMC_SetPowerModeProtection </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>allowedModes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function configures the power mode protection settings for supported power modes in the specified chip family. The available power modes are defined in the smc_power_mode_protection_t. This should be done at an early system level initialization stage. See the reference manual for details. This register can only write once after the power reset.</p>
<p>The allowed modes are passed as bit map. For example, to allow LLS and VLLS, use SMC_SetPowerModeProtection(kSMC_AllowPowerModeVlls | kSMC_AllowPowerModeVlps). To allow all modes, use SMC_SetPowerModeProtection(kSMC_AllowPowerModeAll).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
    <tr><td class="paramname">allowedModes</td><td>Bitmap of the allowed power modes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8891a49d31b2f79a72d2b696c3c7d21a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__smc.html#ga3913e95033611ece1b80ef817dce2ca9">smc_power_state_t</a> SMC_GetPowerModeState </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the current power mode status. After the application switches the power mode, it should always check the status to check whether it runs into the specified mode or not. The application should check this mode before switching to a different mode. The system requires that only certain modes can switch to other specific modes. See the reference manual for details and the smc_power_state_t for information about the power status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current power mode status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e3f84838f007e3b5939838dafd0a7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMC_PreEnterStopModes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called before entering STOP/VLPS/LLS/VLLS modes. </p>

</div>
</div>
<a class="anchor" id="ga2ce7e977d78cbc1c355aea3b7acb1b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMC_PostExitStopModes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called after wake up from STOP/VLPS/LLS/VLLS modes. It is used with <a class="el" href="group__smc.html#ga4e3f84838f007e3b5939838dafd0a7f9">SMC_PreEnterStopModes</a>. </p>

</div>
</div>
<a class="anchor" id="ga3e21b9caeb6f72076f1ba5fa839c4410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMC_PreEnterWaitModes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called before entering WAIT/VLPW modes. </p>

</div>
</div>
<a class="anchor" id="gad91c84fedf08f14580c4c86b52bc52d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMC_PostExitWaitModes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called after wake up from WAIT/VLPW modes. It is used with <a class="el" href="group__smc.html#ga3e21b9caeb6f72076f1ba5fa839c4410">SMC_PreEnterWaitModes</a>. </p>

</div>
</div>
<a class="anchor" id="ga8f141beaa4867a3d1606b714e63c30c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeRun </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SMC configuration error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff75ec614c35b4f8f979b103ab159dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeHsrun </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SMC configuration error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf1664f2d4a78b756e5e30f5433af975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeWait </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SMC configuration error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1e2666198ce75322be3280472a224ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeStop </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__smc.html#gad54e13a8299dd76ab1807137ca78e482">smc_partial_stop_option_t</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
    <tr><td class="paramname">option</td><td>Partial Stop mode option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SMC configuration error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1439e98fb0d82099217f822e3329b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeVlpr </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SMC configuration error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69d0fb061423ef6ed718f3acee96ebf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeVlpw </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SMC configuration error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f7303f155f36716cc68672e0a4027cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeVlps </td>
          <td>(</td>
          <td class="paramtype">SMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SMC configuration error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
