<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: DMA Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dmamgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DMA Manager</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>DMA Manager provides a series of functions to manage the DMAMUX instances and channels.</p>
<h1><a class="anchor" id="DMAMGRFunGrps"></a>
Function groups</h1>
<h2><a class="anchor" id="DMAMGRInit"></a>
DMAMGR Initialization and De-initialization</h2>
<p>This function group initializes and deinitializes the DMA Manager.</p>
<h2><a class="anchor" id="DMAMGROper"></a>
DMAMGR Operation</h2>
<p>This function group requests/releases the DMAMUX channel and configures the channel request source.</p>
<h1><a class="anchor" id="DMATypicalUseCase"></a>
Typical use case</h1>
<h2><a class="anchor" id="DMAMGRStaticOper"></a>
DMAMGR static channel allocattion</h2>
<div class="fragment"><div class="line">uint8_t channel;</div>
<div class="line"><a class="code" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> dmamanager_handle;</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Initialize DMAMGR */</span></div>
<div class="line"><a class="code" href="group__dmamgr.html#ga9d9d86544247bf5ee76d2eb84190defd">DMAMGR_Init</a>(&amp;dmamanager_handle, EXAMPLE_DMA_BASEADDR, DMA_CHANNEL_NUMBER, startChannel);</div>
<div class="line"><span class="comment">/* Request a DMAMUX channel by static allocate mechanism */</span></div>
<div class="line">channel = kDMAMGR_STATIC_ALLOCATE;</div>
<div class="line"><a class="code" href="group__dmamgr.html#ga0a3ae742b3d1607767e32e1cda165988">DMAMGR_RequestChannel</a>(&amp;dmamanager_handle, kDmaRequestMux0AlwaysOn63, channel, &amp;handle);</div>
</div><!-- fragment --><h2><a class="anchor" id="DMAMGRDynamicOper"></a>
DMAMGR dynamic channel allocation</h2>
<div class="fragment"><div class="line">uint8_t channel;</div>
<div class="line"><a class="code" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> dmamanager_handle;</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Initialize DMAMGR */</span></div>
<div class="line"><a class="code" href="group__dmamgr.html#ga9d9d86544247bf5ee76d2eb84190defd">DMAMGR_Init</a>(&amp;dmamanager_handle, EXAMPLE_DMA_BASEADDR, DMA_CHANNEL_NUMBER, startChannel);</div>
<div class="line"><span class="comment">/* Request a DMAMUX channel by Dynamic allocate mechanism */</span></div>
<div class="line">channel = <a class="code" href="group__dmamgr.html#ga390892af660b787eb16998f5170870d6">DMAMGR_DYNAMIC_ALLOCATE</a>;</div>
<div class="line"><a class="code" href="group__dmamgr.html#ga0a3ae742b3d1607767e32e1cda165988">DMAMGR_RequestChannel</a>(&amp;dmamanager_handle, kDmaRequestMux0AlwaysOn63, channel, &amp;handle);</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structdmamanager__handle__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a></td></tr>
<tr class="memdesc:structdmamanager__handle__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">dmamanager handle typedef.  <a href="group__dmamgr.html#structdmamanager__handle__t">More...</a><br/></td></tr>
<tr class="separator:structdmamanager__handle__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga390892af660b787eb16998f5170870d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#ga390892af660b787eb16998f5170870d6">DMAMGR_DYNAMIC_ALLOCATE</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:ga390892af660b787eb16998f5170870d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic channel allocation mechanism.  <a href="#ga390892af660b787eb16998f5170870d6">More...</a><br/></td></tr>
<tr class="separator:ga390892af660b787eb16998f5170870d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7d34995d8cecdd16c6959a909ae4aab0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#ga7d34995d8cecdd16c6959a909ae4aab0">_dma_manager_status</a> { <br/>
&#160;&#160;<a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a00c5d9b573b538fb7c609f9002994d10">kStatus_DMAMGR_ChannelOccupied</a> = MAKE_STATUS(kStatusGroup_DMAMGR, 0), 
<br/>
&#160;&#160;<a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a4c9904a84af833e605db372c035ab677">kStatus_DMAMGR_ChannelNotUsed</a> = MAKE_STATUS(kStatusGroup_DMAMGR, 1), 
<br/>
&#160;&#160;<a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a91dcc0b4f5c4fcb00d3ebb8394c54279">kStatus_DMAMGR_NoFreeChannel</a> = MAKE_STATUS(kStatusGroup_DMAMGR, 2)
<br/>
 }</td></tr>
<tr class="memdesc:ga7d34995d8cecdd16c6959a909ae4aab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA manager status.  <a href="group__dmamgr.html#ga7d34995d8cecdd16c6959a909ae4aab0">More...</a><br/></td></tr>
<tr class="separator:ga7d34995d8cecdd16c6959a909ae4aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMAMGR Initialization and De-initialization</h2></td></tr>
<tr class="memitem:ga9d9d86544247bf5ee76d2eb84190defd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#ga9d9d86544247bf5ee76d2eb84190defd">DMAMGR_Init</a> (<a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *dmamanager_handle, DMA_Type *dma_base, uint32_t channelNum, uint32_t startChannel)</td></tr>
<tr class="memdesc:ga9d9d86544247bf5ee76d2eb84190defd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DMA manager.  <a href="#ga9d9d86544247bf5ee76d2eb84190defd">More...</a><br/></td></tr>
<tr class="separator:ga9d9d86544247bf5ee76d2eb84190defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6125680553a247b18ace954763472e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#gafc6125680553a247b18ace954763472e">DMAMGR_Deinit</a> (<a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *dmamanager_handle)</td></tr>
<tr class="memdesc:gafc6125680553a247b18ace954763472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the DMA manager.  <a href="#gafc6125680553a247b18ace954763472e">More...</a><br/></td></tr>
<tr class="separator:gafc6125680553a247b18ace954763472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMAMGR Operation</h2></td></tr>
<tr class="memitem:ga0a3ae742b3d1607767e32e1cda165988"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#ga0a3ae742b3d1607767e32e1cda165988">DMAMGR_RequestChannel</a> (<a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *dmamanager_handle, uint32_t requestSource, uint32_t channel, void *handle)</td></tr>
<tr class="memdesc:ga0a3ae742b3d1607767e32e1cda165988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a DMA channel.  <a href="#ga0a3ae742b3d1607767e32e1cda165988">More...</a><br/></td></tr>
<tr class="separator:ga0a3ae742b3d1607767e32e1cda165988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174dd53938faae15deb2c067741f44f0"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#ga174dd53938faae15deb2c067741f44f0">DMAMGR_ReleaseChannel</a> (<a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *dmamanager_handle, void *handle)</td></tr>
<tr class="memdesc:ga174dd53938faae15deb2c067741f44f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a DMA channel.  <a href="#ga174dd53938faae15deb2c067741f44f0">More...</a><br/></td></tr>
<tr class="separator:ga174dd53938faae15deb2c067741f44f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7a8494e081bf9e55af8da0fd161c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#gaba7a8494e081bf9e55af8da0fd161c0c">DMAMGR_IsChannelOccupied</a> (<a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *dmamanager_handle, uint32_t channel)</td></tr>
<tr class="memdesc:gaba7a8494e081bf9e55af8da0fd161c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a DMA channel status.  <a href="#gaba7a8494e081bf9e55af8da0fd161c0c">More...</a><br/></td></tr>
<tr class="separator:gaba7a8494e081bf9e55af8da0fd161c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structdmamanager__handle__t" id="structdmamanager__handle__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dmamanager_handle_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>The contents of this structure are private and subject to change.</dd></dl>
<p>This dma manager handle structure is used to store the parameters transfered by users.And users shall not free the memory before calling DMAMGR_Deinit, also shall not modify the contents of the memory. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a54bb3a0290046b1bf9216e09b90f53da"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#a54bb3a0290046b1bf9216e09b90f53da">dma_base</a></td></tr>
<tr class="memdesc:a54bb3a0290046b1bf9216e09b90f53da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral DMA instance.  <a href="#a54bb3a0290046b1bf9216e09b90f53da">More...</a><br/></td></tr>
<tr class="separator:a54bb3a0290046b1bf9216e09b90f53da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79130793b652b56a255ad627d5b282"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#a9b79130793b652b56a255ad627d5b282">channelNum</a></td></tr>
<tr class="memdesc:a9b79130793b652b56a255ad627d5b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel numbers for the DMA instance which need to be managed by dma manager.  <a href="#a9b79130793b652b56a255ad627d5b282">More...</a><br/></td></tr>
<tr class="separator:a9b79130793b652b56a255ad627d5b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113efc28c73cd6eb7b5fb2a54d1bd600"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#a113efc28c73cd6eb7b5fb2a54d1bd600">startChannel</a></td></tr>
<tr class="memdesc:a113efc28c73cd6eb7b5fb2a54d1bd600"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start channel that can be managed by dma manager,users need to transfer it with a certain number or NULL.  <a href="#a113efc28c73cd6eb7b5fb2a54d1bd600">More...</a><br/></td></tr>
<tr class="separator:a113efc28c73cd6eb7b5fb2a54d1bd600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133c2d94d23a493cc84cb80efd02fc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#a7133c2d94d23a493cc84cb80efd02fc6">s_DMAMGR_Channels</a> [64]</td></tr>
<tr class="memdesc:a7133c2d94d23a493cc84cb80efd02fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The s_DMAMGR_Channels is used to store dma manager state.  <a href="#a7133c2d94d23a493cc84cb80efd02fc6">More...</a><br/></td></tr>
<tr class="separator:a7133c2d94d23a493cc84cb80efd02fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f665b0820c2041a27de2172f9eadc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#a1f2f665b0820c2041a27de2172f9eadc">DmamuxInstanceStart</a></td></tr>
<tr class="memdesc:a1f2f665b0820c2041a27de2172f9eadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DmamuxInstance is used to calculate the DMAMUX Instance according to the DMA Instance.  <a href="#a1f2f665b0820c2041a27de2172f9eadc">More...</a><br/></td></tr>
<tr class="separator:a1f2f665b0820c2041a27de2172f9eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d648cc07d327aeca20dd244c6dd23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmamgr.html#ab24d648cc07d327aeca20dd244c6dd23">multiple</a></td></tr>
<tr class="memdesc:ab24d648cc07d327aeca20dd244c6dd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiple is used to calculate the multiple between DMAMUX count and DMA count.  <a href="#ab24d648cc07d327aeca20dd244c6dd23">More...</a><br/></td></tr>
<tr class="separator:ab24d648cc07d327aeca20dd244c6dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a54bb3a0290046b1bf9216e09b90f53da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dmamanager_handle_t::dma_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b79130793b652b56a255ad627d5b282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dmamanager_handle_t::channelNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113efc28c73cd6eb7b5fb2a54d1bd600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dmamanager_handle_t::startChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7133c2d94d23a493cc84cb80efd02fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dmamanager_handle_t::s_DMAMGR_Channels[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2f665b0820c2041a27de2172f9eadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dmamanager_handle_t::DmamuxInstanceStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24d648cc07d327aeca20dd244c6dd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dmamanager_handle_t::multiple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga390892af660b787eb16998f5170870d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAMGR_DYNAMIC_ALLOCATE&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7d34995d8cecdd16c6959a909ae4aab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmamgr.html#ga7d34995d8cecdd16c6959a909ae4aab0">_dma_manager_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7d34995d8cecdd16c6959a909ae4aab0a00c5d9b573b538fb7c609f9002994d10"></a>kStatus_DMAMGR_ChannelOccupied</em>&nbsp;</td><td class="fielddoc">
<p>Channel has been occupied. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7d34995d8cecdd16c6959a909ae4aab0a4c9904a84af833e605db372c035ab677"></a>kStatus_DMAMGR_ChannelNotUsed</em>&nbsp;</td><td class="fielddoc">
<p>Channel has not been used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7d34995d8cecdd16c6959a909ae4aab0a91dcc0b4f5c4fcb00d3ebb8394c54279"></a>kStatus_DMAMGR_NoFreeChannel</em>&nbsp;</td><td class="fielddoc">
<p>All channels have been occupied. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d9d86544247bf5ee76d2eb84190defd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMAMGR_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmamanager_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>dma_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the DMA manager, ungates the DMAMUX clocks, and initializes the eDMA or DMA peripherals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmamanager_handle</td><td>DMA manager handle pointer, this structure is maintained by dma manager internal,users only need to transfer the structure to the function. And users shall not free the memory before calling DMAMGR_Deinit, also shall not modify the contents of the memory. </td></tr>
    <tr><td class="paramname">dma_base</td><td>Peripheral DMA instance base pointer. </td></tr>
    <tr><td class="paramname">dmamux_base</td><td>Peripheral DMAMUX instance base pointer. </td></tr>
    <tr><td class="paramname">channelNum</td><td>Channel numbers for the DMA instance which need to be managed by dma manager. </td></tr>
    <tr><td class="paramname">startChannel</td><td>The start channel that can be managed by dma manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc6125680553a247b18ace954763472e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMAMGR_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmamanager_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the DMA manager, disables the DMAMUX channels, gates the DMAMUX clocks, and deinitializes the eDMA or DMA peripherals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmamanager_handle</td><td>DMA manager handle pointer, this structure is maintained by dma manager internal,users only need to transfer the structure to the function. And users shall not free the memory before calling DMAMGR_Deinit, also shall not modify the contents of the memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a3ae742b3d1607767e32e1cda165988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DMAMGR_RequestChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmamanager_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>requestSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function requests a DMA channel which is not occupied. The two channels to allocate the mechanism are dynamic and static channels. For the dynamic allocation mechanism (channe = DMAMGR_DYNAMIC_ALLOCATE), DMAMGR allocates a DMA channel according to the given request source and startChannel and then configures it. For static allocation mechanism, DMAMGR configures the given channel according to the given request source and channel number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmamanager_handle</td><td>DMA manager handle pointer, this structure is maintained by dma manager internal,users only need to transfer the structure to the function. And users shall not free the memory before calling DMAMGR_Deinit, also shall not modify the contents of the memory. </td></tr>
    <tr><td class="paramname">requestSource</td><td>DMA channel request source number. See the soc.h, see the enum dma_request_source_t </td></tr>
    <tr><td class="paramname">channel</td><td>The channel number users want to occupy. If using the dynamic channel allocate mechanism, set the channel equal to DMAMGR_DYNAMIC_ALLOCATE. </td></tr>
    <tr><td class="paramname">handle</td><td>DMA or eDMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>In a dynamic/static channel allocation mechanism, allocate the DMAMUX channel successfully. </td></tr>
    <tr><td class="paramname">kStatus_DMAMGR_NoFreeChannel</td><td>In a dynamic channel allocation mechanism, all DMAMUX channels are occupied. </td></tr>
    <tr><td class="paramname">kStatus_DMAMGR_ChannelOccupied</td><td>In a static channel allocation mechanism, the given channel is occupied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga174dd53938faae15deb2c067741f44f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DMAMGR_ReleaseChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmamanager_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function releases an occupied DMA channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmamanager_handle</td><td>DMA manager handle pointer, this structure is maintained by dma manager internal,users only need to transfer the structure to the function. And users shall not free the memory before calling DMAMGR_Deinit, also shall not modify the contents of the memory. </td></tr>
    <tr><td class="paramname">handle</td><td>DMA or eDMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Releases the given channel successfully. </td></tr>
    <tr><td class="paramname">kStatus_DMAMGR_ChannelNotUsed</td><td>The given channel to be released had not been used before. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba7a8494e081bf9e55af8da0fd161c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DMAMGR_IsChannelOccupied </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dmamgr.html#structdmamanager__handle__t">dmamanager_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmamanager_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function get a DMA channel status. Return 0 indicates the channel has not been used, return 1 indicates the channel has been occupied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmamanager_handle</td><td>DMA manager handle pointer, this structure is maintained by dma manager internal,users only need to transfer the structure to the function. And users shall not free the memory before calling DMAMGR_Deinit, also shall not modify the contents of the memory. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel number that users want get its status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
