<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LPSPI eDMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lpspi__edma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPSPI eDMA Driver<div class="ingroups"><a class="el" href="group__lpspi.html">LPSPI: Low Power Serial Peripheral Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__lpspi__master__edma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#struct__lpspi__master__edma__handle">lpspi_master_edma_handle_t</a></td></tr>
<tr class="memdesc:struct__lpspi__master__edma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI master eDMA transfer handle structure used for transactional API.  <a href="group__lpspi__edma__driver.html#struct__lpspi__master__edma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__lpspi__master__edma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct__lpspi__slave__edma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#struct__lpspi__slave__edma__handle">lpspi_slave_edma_handle_t</a></td></tr>
<tr class="memdesc:struct__lpspi__slave__edma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI slave eDMA transfer handle structure used for transactional API.  <a href="group__lpspi__edma__driver.html#struct__lpspi__slave__edma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__lpspi__slave__edma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7830d169e650c0f0239bfe22fe044f0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gac7830d169e650c0f0239bfe22fe044f0">lpspi_master_edma_transfer_callback_t</a> )(LPSPI_Type *base, lpspi_master_edma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gac7830d169e650c0f0239bfe22fe044f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion callback function pointer type.  <a href="#gac7830d169e650c0f0239bfe22fe044f0">More...</a><br/></td></tr>
<tr class="separator:gac7830d169e650c0f0239bfe22fe044f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab27c360b0c9a27c0c3f2327cdf8fd8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gafab27c360b0c9a27c0c3f2327cdf8fd8">lpspi_slave_edma_transfer_callback_t</a> )(LPSPI_Type *base, lpspi_slave_edma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gafab27c360b0c9a27c0c3f2327cdf8fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion callback function pointer type.  <a href="#gafab27c360b0c9a27c0c3f2327cdf8fd8">More...</a><br/></td></tr>
<tr class="separator:gafab27c360b0c9a27c0c3f2327cdf8fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e311cb35cbf6f7d4c8027773214c75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ga0e311cb35cbf6f7d4c8027773214c75e">LPSPI_MasterTransferCreateHandleEDMA</a> (LPSPI_Type *base, lpspi_master_edma_handle_t *handle, <a class="el" href="group__lpspi__edma__driver.html#gac7830d169e650c0f0239bfe22fe044f0">lpspi_master_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *edmaRxRegToRxDataHandle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *edmaTxDataToTxRegHandle)</td></tr>
<tr class="memdesc:ga0e311cb35cbf6f7d4c8027773214c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LPSPI master eDMA handle.  <a href="#ga0e311cb35cbf6f7d4c8027773214c75e">More...</a><br/></td></tr>
<tr class="separator:ga0e311cb35cbf6f7d4c8027773214c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd43b45998e6fe655192d9b7f0d641c"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gabcd43b45998e6fe655192d9b7f0d641c">LPSPI_MasterTransferEDMA</a> (LPSPI_Type *base, lpspi_master_edma_handle_t *handle, <a class="el" href="group__lpspi__driver.html#structlpspi__transfer__t">lpspi_transfer_t</a> *transfer)</td></tr>
<tr class="memdesc:gabcd43b45998e6fe655192d9b7f0d641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI master transfer data using eDMA.  <a href="#gabcd43b45998e6fe655192d9b7f0d641c">More...</a><br/></td></tr>
<tr class="separator:gabcd43b45998e6fe655192d9b7f0d641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe586c4f55bdf08b9e2e1f9c708f7cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gabe586c4f55bdf08b9e2e1f9c708f7cfc">LPSPI_MasterTransferAbortEDMA</a> (LPSPI_Type *base, lpspi_master_edma_handle_t *handle)</td></tr>
<tr class="memdesc:gabe586c4f55bdf08b9e2e1f9c708f7cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI master aborts a transfer which is using eDMA.  <a href="#gabe586c4f55bdf08b9e2e1f9c708f7cfc">More...</a><br/></td></tr>
<tr class="separator:gabe586c4f55bdf08b9e2e1f9c708f7cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002238d5b9e570fb8a0afb6fcbc04be6"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ga002238d5b9e570fb8a0afb6fcbc04be6">LPSPI_MasterTransferGetCountEDMA</a> (LPSPI_Type *base, lpspi_master_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga002238d5b9e570fb8a0afb6fcbc04be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the master eDMA transfer remaining bytes.  <a href="#ga002238d5b9e570fb8a0afb6fcbc04be6">More...</a><br/></td></tr>
<tr class="separator:ga002238d5b9e570fb8a0afb6fcbc04be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41d24f3bffe0f4fb09f59fa632c793f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gac41d24f3bffe0f4fb09f59fa632c793f">LPSPI_SlaveTransferCreateHandleEDMA</a> (LPSPI_Type *base, lpspi_slave_edma_handle_t *handle, <a class="el" href="group__lpspi__edma__driver.html#gafab27c360b0c9a27c0c3f2327cdf8fd8">lpspi_slave_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *edmaRxRegToRxDataHandle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *edmaTxDataToTxRegHandle)</td></tr>
<tr class="memdesc:gac41d24f3bffe0f4fb09f59fa632c793f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LPSPI slave eDMA handle.  <a href="#gac41d24f3bffe0f4fb09f59fa632c793f">More...</a><br/></td></tr>
<tr class="separator:gac41d24f3bffe0f4fb09f59fa632c793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b006dcf6f81a13249bd18a991e5c9d"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gac4b006dcf6f81a13249bd18a991e5c9d">LPSPI_SlaveTransferEDMA</a> (LPSPI_Type *base, lpspi_slave_edma_handle_t *handle, <a class="el" href="group__lpspi__driver.html#structlpspi__transfer__t">lpspi_transfer_t</a> *transfer)</td></tr>
<tr class="memdesc:gac4b006dcf6f81a13249bd18a991e5c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI slave transfers data using eDMA.  <a href="#gac4b006dcf6f81a13249bd18a991e5c9d">More...</a><br/></td></tr>
<tr class="separator:gac4b006dcf6f81a13249bd18a991e5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56077376e3e8eae57c110ecde471d6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ga56077376e3e8eae57c110ecde471d6f0">LPSPI_SlaveTransferAbortEDMA</a> (LPSPI_Type *base, lpspi_slave_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga56077376e3e8eae57c110ecde471d6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI slave aborts a transfer which is using eDMA.  <a href="#ga56077376e3e8eae57c110ecde471d6f0">More...</a><br/></td></tr>
<tr class="separator:ga56077376e3e8eae57c110ecde471d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd05a23bb61b471d2e1c289ce076148e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gacd05a23bb61b471d2e1c289ce076148e">LPSPI_SlaveTransferGetCountEDMA</a> (LPSPI_Type *base, lpspi_slave_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:gacd05a23bb61b471d2e1c289ce076148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the slave eDMA transfer remaining bytes.  <a href="#gacd05a23bb61b471d2e1c289ce076148e">More...</a><br/></td></tr>
<tr class="separator:gacd05a23bb61b471d2e1c289ce076148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaa083089fda62238f6cdcd9b6289913c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#gaa083089fda62238f6cdcd9b6289913c7">FSL_LPSPI_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 2))</td></tr>
<tr class="memdesc:gaa083089fda62238f6cdcd9b6289913c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI EDMA driver version 2.0.2.  <a href="#gaa083089fda62238f6cdcd9b6289913c7">More...</a><br/></td></tr>
<tr class="separator:gaa083089fda62238f6cdcd9b6289913c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__lpspi__master__edma__handle" id="struct__lpspi__master__edma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _lpspi_master_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Forward declaration of the <a class="el" href="group__lpspi__edma__driver.html#struct__lpspi__master__edma__handle" title="LPSPI master eDMA transfer handle structure used for transactional API. ">_lpspi_master_edma_handle</a> typedefs.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a46fe35e5026b495d125d0adbb3f7800c"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a46fe35e5026b495d125d0adbb3f7800c">isPcsContinuous</a></td></tr>
<tr class="memdesc:a46fe35e5026b495d125d0adbb3f7800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is PCS continuous in transfer.  <a href="#a46fe35e5026b495d125d0adbb3f7800c">More...</a><br/></td></tr>
<tr class="separator:a46fe35e5026b495d125d0adbb3f7800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fb215abc5c73d7571757cacddd25e3"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ad0fb215abc5c73d7571757cacddd25e3">isByteSwap</a></td></tr>
<tr class="memdesc:ad0fb215abc5c73d7571757cacddd25e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that whether should byte swap.  <a href="#ad0fb215abc5c73d7571757cacddd25e3">More...</a><br/></td></tr>
<tr class="separator:ad0fb215abc5c73d7571757cacddd25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f9ad736231a96b1d1fe9b36d0f4d9"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ab73f9ad736231a96b1d1fe9b36d0f4d9">fifoSize</a></td></tr>
<tr class="memdesc:ab73f9ad736231a96b1d1fe9b36d0f4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO dataSize.  <a href="#ab73f9ad736231a96b1d1fe9b36d0f4d9">More...</a><br/></td></tr>
<tr class="separator:ab73f9ad736231a96b1d1fe9b36d0f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d930b119bcc61e29cbb575dce5e615"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a01d930b119bcc61e29cbb575dce5e615">rxWatermark</a></td></tr>
<tr class="memdesc:a01d930b119bcc61e29cbb575dce5e615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx watermark.  <a href="#a01d930b119bcc61e29cbb575dce5e615">More...</a><br/></td></tr>
<tr class="separator:a01d930b119bcc61e29cbb575dce5e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556ccbe02c6857f1729b0aeb7b5a2df"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ad556ccbe02c6857f1729b0aeb7b5a2df">bytesEachWrite</a></td></tr>
<tr class="memdesc:ad556ccbe02c6857f1729b0aeb7b5a2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes for each write TDR.  <a href="#ad556ccbe02c6857f1729b0aeb7b5a2df">More...</a><br/></td></tr>
<tr class="separator:ad556ccbe02c6857f1729b0aeb7b5a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9ec30c6a3768af78a9f42e753bb59"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a0fc9ec30c6a3768af78a9f42e753bb59">bytesEachRead</a></td></tr>
<tr class="memdesc:a0fc9ec30c6a3768af78a9f42e753bb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes for each read RDR.  <a href="#a0fc9ec30c6a3768af78a9f42e753bb59">More...</a><br/></td></tr>
<tr class="separator:a0fc9ec30c6a3768af78a9f42e753bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c832134cc772eb2047b436204f9e4d"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a78c832134cc772eb2047b436204f9e4d">bytesLastRead</a></td></tr>
<tr class="memdesc:a78c832134cc772eb2047b436204f9e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes for last read RDR.  <a href="#a78c832134cc772eb2047b436204f9e4d">More...</a><br/></td></tr>
<tr class="separator:a78c832134cc772eb2047b436204f9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d3aab14580646c7ac5fb6272d6c8e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a1e8d3aab14580646c7ac5fb6272d6c8e">isThereExtraRxBytes</a></td></tr>
<tr class="memdesc:a1e8d3aab14580646c7ac5fb6272d6c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there extra RX byte.  <a href="#a1e8d3aab14580646c7ac5fb6272d6c8e">More...</a><br/></td></tr>
<tr class="separator:a1e8d3aab14580646c7ac5fb6272d6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d47588e6ee08e6afc2003f08fbf061"><td class="memItemLeft" align="right" valign="top">uint8_t *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#aa9d47588e6ee08e6afc2003f08fbf061">txData</a></td></tr>
<tr class="memdesc:aa9d47588e6ee08e6afc2003f08fbf061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send buffer.  <a href="#aa9d47588e6ee08e6afc2003f08fbf061">More...</a><br/></td></tr>
<tr class="separator:aa9d47588e6ee08e6afc2003f08fbf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d633dc7680601b7e9945492b8ceb0c3"><td class="memItemLeft" align="right" valign="top">uint8_t *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a7d633dc7680601b7e9945492b8ceb0c3">rxData</a></td></tr>
<tr class="memdesc:a7d633dc7680601b7e9945492b8ceb0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive buffer.  <a href="#a7d633dc7680601b7e9945492b8ceb0c3">More...</a><br/></td></tr>
<tr class="separator:a7d633dc7680601b7e9945492b8ceb0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7d908890788fa86707be356465bf9"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a33b7d908890788fa86707be356465bf9">txRemainingByteCount</a></td></tr>
<tr class="memdesc:a33b7d908890788fa86707be356465bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes remaining to send.  <a href="#a33b7d908890788fa86707be356465bf9">More...</a><br/></td></tr>
<tr class="separator:a33b7d908890788fa86707be356465bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f69c223ec3606147163a841ee0cb69"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a40f69c223ec3606147163a841ee0cb69">rxRemainingByteCount</a></td></tr>
<tr class="memdesc:a40f69c223ec3606147163a841ee0cb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes remaining to receive.  <a href="#a40f69c223ec3606147163a841ee0cb69">More...</a><br/></td></tr>
<tr class="separator:a40f69c223ec3606147163a841ee0cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34302d1017f6334c10d3e7bcc51792d9"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a34302d1017f6334c10d3e7bcc51792d9">writeRegRemainingTimes</a></td></tr>
<tr class="memdesc:a34302d1017f6334c10d3e7bcc51792d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write TDR register remaining times.  <a href="#a34302d1017f6334c10d3e7bcc51792d9">More...</a><br/></td></tr>
<tr class="separator:a34302d1017f6334c10d3e7bcc51792d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a6105ac4b2617d229365b10d1be1a9"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ae8a6105ac4b2617d229365b10d1be1a9">readRegRemainingTimes</a></td></tr>
<tr class="memdesc:ae8a6105ac4b2617d229365b10d1be1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read RDR register remaining times.  <a href="#ae8a6105ac4b2617d229365b10d1be1a9">More...</a><br/></td></tr>
<tr class="separator:ae8a6105ac4b2617d229365b10d1be1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b81e39587dd95e07d211c974d8cf427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b81e39587dd95e07d211c974d8cf427"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a6b81e39587dd95e07d211c974d8cf427">totalByteCount</a></td></tr>
<tr class="memdesc:a6b81e39587dd95e07d211c974d8cf427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transfer bytes. <br/></td></tr>
<tr class="separator:a6b81e39587dd95e07d211c974d8cf427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cd02bb8e5dd9dfd3167e5a9b6eeba6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a69cd02bb8e5dd9dfd3167e5a9b6eeba6">txBuffIfNull</a></td></tr>
<tr class="memdesc:a69cd02bb8e5dd9dfd3167e5a9b6eeba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used if there is not txData for DMA purpose.  <a href="#a69cd02bb8e5dd9dfd3167e5a9b6eeba6">More...</a><br/></td></tr>
<tr class="separator:a69cd02bb8e5dd9dfd3167e5a9b6eeba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32570ed62f20341301be87e2c57bee1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a32570ed62f20341301be87e2c57bee1d">rxBuffIfNull</a></td></tr>
<tr class="memdesc:a32570ed62f20341301be87e2c57bee1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used if there is not rxData for DMA purpose.  <a href="#a32570ed62f20341301be87e2c57bee1d">More...</a><br/></td></tr>
<tr class="separator:a32570ed62f20341301be87e2c57bee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c93b195e005e6b5fe53303841cc6c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#aa1c93b195e005e6b5fe53303841cc6c6">transmitCommand</a></td></tr>
<tr class="memdesc:aa1c93b195e005e6b5fe53303841cc6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write TCR for DMA purpose.  <a href="#aa1c93b195e005e6b5fe53303841cc6c6">More...</a><br/></td></tr>
<tr class="separator:aa1c93b195e005e6b5fe53303841cc6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27eb7e660ba9f2b01c7e8c78a92550"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a5d27eb7e660ba9f2b01c7e8c78a92550">state</a></td></tr>
<tr class="memdesc:a5d27eb7e660ba9f2b01c7e8c78a92550"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI transfer state , _lpspi_transfer_state.  <a href="#a5d27eb7e660ba9f2b01c7e8c78a92550">More...</a><br/></td></tr>
<tr class="separator:a5d27eb7e660ba9f2b01c7e8c78a92550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb0ef8b643f0c8da471897277a79e11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a6cb0ef8b643f0c8da471897277a79e11">nbytes</a></td></tr>
<tr class="memdesc:a6cb0ef8b643f0c8da471897277a79e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a6cb0ef8b643f0c8da471897277a79e11">More...</a><br/></td></tr>
<tr class="separator:a6cb0ef8b643f0c8da471897277a79e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67544c9fa44d534b535c6d45983e7385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lpspi__edma__driver.html#gac7830d169e650c0f0239bfe22fe044f0">lpspi_master_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a67544c9fa44d534b535c6d45983e7385">callback</a></td></tr>
<tr class="memdesc:a67544c9fa44d534b535c6d45983e7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion callback.  <a href="#a67544c9fa44d534b535c6d45983e7385">More...</a><br/></td></tr>
<tr class="separator:a67544c9fa44d534b535c6d45983e7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314643d8584c345051a7e389ad68cd32"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a314643d8584c345051a7e389ad68cd32">userData</a></td></tr>
<tr class="memdesc:a314643d8584c345051a7e389ad68cd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user data.  <a href="#a314643d8584c345051a7e389ad68cd32">More...</a><br/></td></tr>
<tr class="separator:a314643d8584c345051a7e389ad68cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02594ec906631b7188c0b56888c5239a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02594ec906631b7188c0b56888c5239a"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a02594ec906631b7188c0b56888c5239a">edmaRxRegToRxDataHandle</a></td></tr>
<tr class="memdesc:a02594ec906631b7188c0b56888c5239a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a> handle point used for RxReg to RxData buff <br/></td></tr>
<tr class="separator:a02594ec906631b7188c0b56888c5239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040efe4741c60f8924c0988178af2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7040efe4741c60f8924c0988178af2f5"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a7040efe4741c60f8924c0988178af2f5">edmaTxDataToTxRegHandle</a></td></tr>
<tr class="memdesc:a7040efe4741c60f8924c0988178af2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a> handle point used for TxData to TxReg buff <br/></td></tr>
<tr class="separator:a7040efe4741c60f8924c0988178af2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610cd02da7febac3e0cb624bd5f54af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1610cd02da7febac3e0cb624bd5f54af"></a>
<a class="el" href="group__edma.html#structedma__tcd__t">edma_tcd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a1610cd02da7febac3e0cb624bd5f54af">lpspiSoftwareTCD</a> [3]</td></tr>
<tr class="memdesc:a1610cd02da7febac3e0cb624bd5f54af"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareTCD, internal used. <br/></td></tr>
<tr class="separator:a1610cd02da7febac3e0cb624bd5f54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a46fe35e5026b495d125d0adbb3f7800c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool lpspi_master_edma_handle_t::isPcsContinuous</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fb215abc5c73d7571757cacddd25e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool lpspi_master_edma_handle_t::isByteSwap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab73f9ad736231a96b1d1fe9b36d0f4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_master_edma_handle_t::fifoSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d930b119bcc61e29cbb575dce5e615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_master_edma_handle_t::rxWatermark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad556ccbe02c6857f1729b0aeb7b5a2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_master_edma_handle_t::bytesEachWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fc9ec30c6a3768af78a9f42e753bb59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_master_edma_handle_t::bytesEachRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c832134cc772eb2047b436204f9e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_master_edma_handle_t::bytesLastRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e8d3aab14580646c7ac5fb6272d6c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_master_edma_handle_t::isThereExtraRxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d47588e6ee08e6afc2003f08fbf061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* volatile lpspi_master_edma_handle_t::txData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d633dc7680601b7e9945492b8ceb0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* volatile lpspi_master_edma_handle_t::rxData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b7d908890788fa86707be356465bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t lpspi_master_edma_handle_t::txRemainingByteCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f69c223ec3606147163a841ee0cb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t lpspi_master_edma_handle_t::rxRemainingByteCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34302d1017f6334c10d3e7bcc51792d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t lpspi_master_edma_handle_t::writeRegRemainingTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a6105ac4b2617d229365b10d1be1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t lpspi_master_edma_handle_t::readRegRemainingTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69cd02bb8e5dd9dfd3167e5a9b6eeba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpspi_master_edma_handle_t::txBuffIfNull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32570ed62f20341301be87e2c57bee1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpspi_master_edma_handle_t::rxBuffIfNull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c93b195e005e6b5fe53303841cc6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpspi_master_edma_handle_t::transmitCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d27eb7e660ba9f2b01c7e8c78a92550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_master_edma_handle_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb0ef8b643f0c8da471897277a79e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lpspi_master_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67544c9fa44d534b535c6d45983e7385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lpspi__edma__driver.html#gac7830d169e650c0f0239bfe22fe044f0">lpspi_master_edma_transfer_callback_t</a> lpspi_master_edma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a314643d8584c345051a7e389ad68cd32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lpspi_master_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="struct__lpspi__slave__edma__handle" id="struct__lpspi__slave__edma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _lpspi_slave_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Forward declaration of the <a class="el" href="group__lpspi__edma__driver.html#struct__lpspi__slave__edma__handle" title="LPSPI slave eDMA transfer handle structure used for transactional API. ">_lpspi_slave_edma_handle</a> typedefs.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:adde5846fcb7d9b727fa48199e097ebe0"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#adde5846fcb7d9b727fa48199e097ebe0">isByteSwap</a></td></tr>
<tr class="memdesc:adde5846fcb7d9b727fa48199e097ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that whether should byte swap.  <a href="#adde5846fcb7d9b727fa48199e097ebe0">More...</a><br/></td></tr>
<tr class="separator:adde5846fcb7d9b727fa48199e097ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff741b430eafb22d754ac1c915c0d2"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a32ff741b430eafb22d754ac1c915c0d2">fifoSize</a></td></tr>
<tr class="memdesc:a32ff741b430eafb22d754ac1c915c0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO dataSize.  <a href="#a32ff741b430eafb22d754ac1c915c0d2">More...</a><br/></td></tr>
<tr class="separator:a32ff741b430eafb22d754ac1c915c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71513d9bb2d3555688dc788f59e95e3"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ae71513d9bb2d3555688dc788f59e95e3">rxWatermark</a></td></tr>
<tr class="memdesc:ae71513d9bb2d3555688dc788f59e95e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx watermark.  <a href="#ae71513d9bb2d3555688dc788f59e95e3">More...</a><br/></td></tr>
<tr class="separator:ae71513d9bb2d3555688dc788f59e95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9008e89e02e5cd9541a5675850bf51f"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ae9008e89e02e5cd9541a5675850bf51f">bytesEachWrite</a></td></tr>
<tr class="memdesc:ae9008e89e02e5cd9541a5675850bf51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes for each write TDR.  <a href="#ae9008e89e02e5cd9541a5675850bf51f">More...</a><br/></td></tr>
<tr class="separator:ae9008e89e02e5cd9541a5675850bf51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad619dd29fdd066a2cb447759d73fa3f8"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ad619dd29fdd066a2cb447759d73fa3f8">bytesEachRead</a></td></tr>
<tr class="memdesc:ad619dd29fdd066a2cb447759d73fa3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes for each read RDR.  <a href="#ad619dd29fdd066a2cb447759d73fa3f8">More...</a><br/></td></tr>
<tr class="separator:ad619dd29fdd066a2cb447759d73fa3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a19410542dacf7966928b1d8125099"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a60a19410542dacf7966928b1d8125099">bytesLastRead</a></td></tr>
<tr class="memdesc:a60a19410542dacf7966928b1d8125099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes for last read RDR.  <a href="#a60a19410542dacf7966928b1d8125099">More...</a><br/></td></tr>
<tr class="separator:a60a19410542dacf7966928b1d8125099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f0243e3203950c24a1b8fe12cf28a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ab51f0243e3203950c24a1b8fe12cf28a">isThereExtraRxBytes</a></td></tr>
<tr class="memdesc:ab51f0243e3203950c24a1b8fe12cf28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there extra RX byte.  <a href="#ab51f0243e3203950c24a1b8fe12cf28a">More...</a><br/></td></tr>
<tr class="separator:ab51f0243e3203950c24a1b8fe12cf28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4304fd510994667fcc72cf37ef1345a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ac4304fd510994667fcc72cf37ef1345a">nbytes</a></td></tr>
<tr class="memdesc:ac4304fd510994667fcc72cf37ef1345a"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#ac4304fd510994667fcc72cf37ef1345a">More...</a><br/></td></tr>
<tr class="separator:ac4304fd510994667fcc72cf37ef1345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd7b77c24b4239d0a1ba515c007b01"><td class="memItemLeft" align="right" valign="top">uint8_t *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a74bd7b77c24b4239d0a1ba515c007b01">txData</a></td></tr>
<tr class="memdesc:a74bd7b77c24b4239d0a1ba515c007b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send buffer.  <a href="#a74bd7b77c24b4239d0a1ba515c007b01">More...</a><br/></td></tr>
<tr class="separator:a74bd7b77c24b4239d0a1ba515c007b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc6dfcb4b91259fa028d4b7e40c61bf"><td class="memItemLeft" align="right" valign="top">uint8_t *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a5dc6dfcb4b91259fa028d4b7e40c61bf">rxData</a></td></tr>
<tr class="memdesc:a5dc6dfcb4b91259fa028d4b7e40c61bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive buffer.  <a href="#a5dc6dfcb4b91259fa028d4b7e40c61bf">More...</a><br/></td></tr>
<tr class="separator:a5dc6dfcb4b91259fa028d4b7e40c61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21805cc6572bac9409823c6fcffe3b9d"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a21805cc6572bac9409823c6fcffe3b9d">txRemainingByteCount</a></td></tr>
<tr class="memdesc:a21805cc6572bac9409823c6fcffe3b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes remaining to send.  <a href="#a21805cc6572bac9409823c6fcffe3b9d">More...</a><br/></td></tr>
<tr class="separator:a21805cc6572bac9409823c6fcffe3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541744df6a1f4544ad0357b31a6bf409"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a541744df6a1f4544ad0357b31a6bf409">rxRemainingByteCount</a></td></tr>
<tr class="memdesc:a541744df6a1f4544ad0357b31a6bf409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes remaining to receive.  <a href="#a541744df6a1f4544ad0357b31a6bf409">More...</a><br/></td></tr>
<tr class="separator:a541744df6a1f4544ad0357b31a6bf409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873152d857c6ad13535fed538bb5cff0"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a873152d857c6ad13535fed538bb5cff0">writeRegRemainingTimes</a></td></tr>
<tr class="memdesc:a873152d857c6ad13535fed538bb5cff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write TDR register remaining times.  <a href="#a873152d857c6ad13535fed538bb5cff0">More...</a><br/></td></tr>
<tr class="separator:a873152d857c6ad13535fed538bb5cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d63ac9184cbd10dac8285cda6fe58"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a669d63ac9184cbd10dac8285cda6fe58">readRegRemainingTimes</a></td></tr>
<tr class="memdesc:a669d63ac9184cbd10dac8285cda6fe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read RDR register remaining times.  <a href="#a669d63ac9184cbd10dac8285cda6fe58">More...</a><br/></td></tr>
<tr class="separator:a669d63ac9184cbd10dac8285cda6fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e165fa686d1a380196cce4a286433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512e165fa686d1a380196cce4a286433"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a512e165fa686d1a380196cce4a286433">totalByteCount</a></td></tr>
<tr class="memdesc:a512e165fa686d1a380196cce4a286433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transfer bytes. <br/></td></tr>
<tr class="separator:a512e165fa686d1a380196cce4a286433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bdc0431ca2b191568c98fb3b65378b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#aa4bdc0431ca2b191568c98fb3b65378b">txBuffIfNull</a></td></tr>
<tr class="memdesc:aa4bdc0431ca2b191568c98fb3b65378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used if there is not txData for DMA purpose.  <a href="#aa4bdc0431ca2b191568c98fb3b65378b">More...</a><br/></td></tr>
<tr class="separator:aa4bdc0431ca2b191568c98fb3b65378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009bf53e4946ef033f48a6ab069cacc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a009bf53e4946ef033f48a6ab069cacc1">rxBuffIfNull</a></td></tr>
<tr class="memdesc:a009bf53e4946ef033f48a6ab069cacc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used if there is not rxData for DMA purpose.  <a href="#a009bf53e4946ef033f48a6ab069cacc1">More...</a><br/></td></tr>
<tr class="separator:a009bf53e4946ef033f48a6ab069cacc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184435a8954fccc6ced49ee8c0d00597"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a184435a8954fccc6ced49ee8c0d00597">state</a></td></tr>
<tr class="memdesc:a184435a8954fccc6ced49ee8c0d00597"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPSPI transfer state.  <a href="#a184435a8954fccc6ced49ee8c0d00597">More...</a><br/></td></tr>
<tr class="separator:a184435a8954fccc6ced49ee8c0d00597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714af7dbfd409d724c2766fbf2c070e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a714af7dbfd409d724c2766fbf2c070e1">errorCount</a></td></tr>
<tr class="memdesc:a714af7dbfd409d724c2766fbf2c070e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error count for slave transfer.  <a href="#a714af7dbfd409d724c2766fbf2c070e1">More...</a><br/></td></tr>
<tr class="separator:a714af7dbfd409d724c2766fbf2c070e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e23d946870dac99dd4e15bc96a51dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lpspi__edma__driver.html#gafab27c360b0c9a27c0c3f2327cdf8fd8">lpspi_slave_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a3e23d946870dac99dd4e15bc96a51dd7">callback</a></td></tr>
<tr class="memdesc:a3e23d946870dac99dd4e15bc96a51dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion callback.  <a href="#a3e23d946870dac99dd4e15bc96a51dd7">More...</a><br/></td></tr>
<tr class="separator:a3e23d946870dac99dd4e15bc96a51dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4827ac81285a661d014146716aa3889"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#ae4827ac81285a661d014146716aa3889">userData</a></td></tr>
<tr class="memdesc:ae4827ac81285a661d014146716aa3889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback user data.  <a href="#ae4827ac81285a661d014146716aa3889">More...</a><br/></td></tr>
<tr class="separator:ae4827ac81285a661d014146716aa3889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c648d914e0a3cac170577ddd5d2f4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c648d914e0a3cac170577ddd5d2f4a4"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a0c648d914e0a3cac170577ddd5d2f4a4">edmaRxRegToRxDataHandle</a></td></tr>
<tr class="memdesc:a0c648d914e0a3cac170577ddd5d2f4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a> handle point used for RxReg to RxData buff <br/></td></tr>
<tr class="separator:a0c648d914e0a3cac170577ddd5d2f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f0d220ddc8aaeaff77b316c32210e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7f0d220ddc8aaeaff77b316c32210e"></a>
<a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#abf7f0d220ddc8aaeaff77b316c32210e">edmaTxDataToTxRegHandle</a></td></tr>
<tr class="memdesc:abf7f0d220ddc8aaeaff77b316c32210e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a> handle point used for TxData to TxReg <br/></td></tr>
<tr class="separator:abf7f0d220ddc8aaeaff77b316c32210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa47d8c4f4d937202d9e5407500d918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa47d8c4f4d937202d9e5407500d918"></a>
<a class="el" href="group__edma.html#structedma__tcd__t">edma_tcd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpspi__edma__driver.html#a1aa47d8c4f4d937202d9e5407500d918">lpspiSoftwareTCD</a> [2]</td></tr>
<tr class="memdesc:a1aa47d8c4f4d937202d9e5407500d918"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareTCD, internal used. <br/></td></tr>
<tr class="separator:a1aa47d8c4f4d937202d9e5407500d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="adde5846fcb7d9b727fa48199e097ebe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool lpspi_slave_edma_handle_t::isByteSwap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ff741b430eafb22d754ac1c915c0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_slave_edma_handle_t::fifoSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71513d9bb2d3555688dc788f59e95e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_slave_edma_handle_t::rxWatermark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9008e89e02e5cd9541a5675850bf51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_slave_edma_handle_t::bytesEachWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad619dd29fdd066a2cb447759d73fa3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_slave_edma_handle_t::bytesEachRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a19410542dacf7966928b1d8125099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_slave_edma_handle_t::bytesLastRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51f0243e3203950c24a1b8fe12cf28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_slave_edma_handle_t::isThereExtraRxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4304fd510994667fcc72cf37ef1345a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lpspi_slave_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74bd7b77c24b4239d0a1ba515c007b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* volatile lpspi_slave_edma_handle_t::txData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc6dfcb4b91259fa028d4b7e40c61bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* volatile lpspi_slave_edma_handle_t::rxData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21805cc6572bac9409823c6fcffe3b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t lpspi_slave_edma_handle_t::txRemainingByteCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a541744df6a1f4544ad0357b31a6bf409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t lpspi_slave_edma_handle_t::rxRemainingByteCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a873152d857c6ad13535fed538bb5cff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t lpspi_slave_edma_handle_t::writeRegRemainingTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669d63ac9184cbd10dac8285cda6fe58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t lpspi_slave_edma_handle_t::readRegRemainingTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4bdc0431ca2b191568c98fb3b65378b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpspi_slave_edma_handle_t::txBuffIfNull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a009bf53e4946ef033f48a6ab069cacc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpspi_slave_edma_handle_t::rxBuffIfNull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a184435a8954fccc6ced49ee8c0d00597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpspi_slave_edma_handle_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a714af7dbfd409d724c2766fbf2c070e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpspi_slave_edma_handle_t::errorCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e23d946870dac99dd4e15bc96a51dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lpspi__edma__driver.html#gafab27c360b0c9a27c0c3f2327cdf8fd8">lpspi_slave_edma_transfer_callback_t</a> lpspi_slave_edma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4827ac81285a661d014146716aa3889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lpspi_slave_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa083089fda62238f6cdcd9b6289913c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_LPSPI_EDMA_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac7830d169e650c0f0239bfe22fe044f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* lpspi_master_edma_transfer_callback_t)(LPSPI_Type *base, lpspi_master_edma_handle_t *handle, status_t status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the handle for the LPSPI master. </td></tr>
    <tr><td class="paramname">status</td><td>Success or error code describing whether the transfer completed. </td></tr>
    <tr><td class="paramname">userData</td><td>Arbitrary pointer-dataSized value passed from the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafab27c360b0c9a27c0c3f2327cdf8fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* lpspi_slave_edma_transfer_callback_t)(LPSPI_Type *base, lpspi_slave_edma_handle_t *handle, status_t status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the handle for the LPSPI slave. </td></tr>
    <tr><td class="paramname">status</td><td>Success or error code describing whether the transfer completed. </td></tr>
    <tr><td class="paramname">userData</td><td>Arbitrary pointer-dataSized value passed from the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e311cb35cbf6f7d4c8027773214c75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPSPI_MasterTransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpspi__edma__driver.html#gac7830d169e650c0f0239bfe22fe044f0">lpspi_master_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>edmaRxRegToRxDataHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>edmaTxDataToTxRegHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the LPSPI eDMA handle which can be used for other LPSPI transactional APIs. Usually, for a specified LPSPI instance, call this API once to get the initialized handle.</p>
<p>Note that the LPSPI eDMA has a separated (Rx and Rx as two sources) or shared (Rx and Tx are the same source) DMA request source. (1) For a separated DMA request source, enable and set the Rx DMAMUX source for edmaRxRegToRxDataHandle and Tx DMAMUX source for edmaIntermediaryToTxRegHandle. (2) For a shared DMA request source, enable and set the Rx/Rx DMAMUX source for edmaRxRegToRxDataHandle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPSPI handle pointer to lpspi_master_edma_handle_t. </td></tr>
    <tr><td class="paramname">callback</td><td>LPSPI callback. </td></tr>
    <tr><td class="paramname">userData</td><td>callback function parameter. </td></tr>
    <tr><td class="paramname">edmaRxRegToRxDataHandle</td><td>edmaRxRegToRxDataHandle pointer to <a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a>. </td></tr>
    <tr><td class="paramname">edmaTxDataToTxRegHandle</td><td>edmaTxDataToTxRegHandle pointer to <a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabcd43b45998e6fe655192d9b7f0d641c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPSPI_MasterTransferEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpspi__driver.html#structlpspi__transfer__t">lpspi_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function transfers data using eDMA. This is a non-blocking function, which returns right away. When all data is transferred, the callback function is called.</p>
<p>Note: The transfer data size should be an integer multiple of bytesPerFrame if bytesPerFrame is less than or equal to 4. For bytesPerFrame greater than 4: The transfer data size should be equal to bytesPerFrame if the bytesPerFrame is not an integer multiple of 4. Otherwise, the transfer data size can be an integer multiple of bytesPerFrame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to lpspi_master_edma_handle_t structure which stores the transfer state. </td></tr>
    <tr><td class="paramname">transfer</td><td>pointer to <a class="el" href="group__lpspi__driver.html#structlpspi__transfer__t" title="LPSPI master/slave transfer structure. ">lpspi_transfer_t</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of status_t. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe586c4f55bdf08b9e2e1f9c708f7cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPSPI_MasterTransferAbortEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts a transfer which is using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to lpspi_master_edma_handle_t structure which stores the transfer state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga002238d5b9e570fb8a0afb6fcbc04be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPSPI_MasterTransferGetCountEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the master eDMA transfer remaining bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to lpspi_master_edma_handle_t structure which stores the transfer state. </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes transferred so far by the EDMA transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of status_t. </dd></dl>

</div>
</div>
<a class="anchor" id="gac41d24f3bffe0f4fb09f59fa632c793f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPSPI_SlaveTransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_slave_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpspi__edma__driver.html#gafab27c360b0c9a27c0c3f2327cdf8fd8">lpspi_slave_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>edmaRxRegToRxDataHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>edmaTxDataToTxRegHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the LPSPI eDMA handle which can be used for other LPSPI transactional APIs. Usually, for a specified LPSPI instance, call this API once to get the initialized handle.</p>
<p>Note that LPSPI eDMA has a separated (Rx and Tx as two sources) or shared (Rx and Tx as the same source) DMA request source.</p>
<p>(1) For a separated DMA request source, enable and set the Rx DMAMUX source for edmaRxRegToRxDataHandle and Tx DMAMUX source for edmaTxDataToTxRegHandle. (2) For a shared DMA request source, enable and set the Rx/Rx DMAMUX source for edmaRxRegToRxDataHandle .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPSPI handle pointer to lpspi_slave_edma_handle_t. </td></tr>
    <tr><td class="paramname">callback</td><td>LPSPI callback. </td></tr>
    <tr><td class="paramname">userData</td><td>callback function parameter. </td></tr>
    <tr><td class="paramname">edmaRxRegToRxDataHandle</td><td>edmaRxRegToRxDataHandle pointer to <a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a>. </td></tr>
    <tr><td class="paramname">edmaTxDataToTxRegHandle</td><td>edmaTxDataToTxRegHandle pointer to <a class="el" href="group__edma.html#structedma__handle__t" title="eDMA transfer handle structure ">edma_handle_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4b006dcf6f81a13249bd18a991e5c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPSPI_SlaveTransferEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_slave_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpspi__driver.html#structlpspi__transfer__t">lpspi_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function transfers data using eDMA. This is a non-blocking function, which return right away. When all data is transferred, the callback function is called.</p>
<p>Note: The transfer data size should be an integer multiple of bytesPerFrame if bytesPerFrame is less than or equal to 4. For bytesPerFrame greater than 4: The transfer data size should be equal to bytesPerFrame if the bytesPerFrame is not an integer multiple of 4. Otherwise, the transfer data size can be an integer multiple of bytesPerFrame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to lpspi_slave_edma_handle_t structure which stores the transfer state. </td></tr>
    <tr><td class="paramname">transfer</td><td>pointer to <a class="el" href="group__lpspi__driver.html#structlpspi__transfer__t" title="LPSPI master/slave transfer structure. ">lpspi_transfer_t</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of status_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga56077376e3e8eae57c110ecde471d6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPSPI_SlaveTransferAbortEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_slave_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts a transfer which is using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to lpspi_slave_edma_handle_t structure which stores the transfer state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd05a23bb61b471d2e1c289ce076148e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPSPI_SlaveTransferGetCountEDMA </td>
          <td>(</td>
          <td class="paramtype">LPSPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpspi_slave_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the slave eDMA transfer remaining bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPSPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to lpspi_slave_edma_handle_t structure which stores the transfer state. </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes transferred so far by the eDMA transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of status_t. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
