<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: TRGMUX: Trigger Mux Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__trgmux.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TRGMUX: Trigger Mux Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides driver for the Trigger Mux (TRGMUX) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="TRGMUXTypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/trgmux </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25478c459a35009c6d249e1ba4b5dd96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trgmux.html#ga25478c459a35009c6d249e1ba4b5dd96">_trgmux_status</a> { <a class="el" href="group__trgmux.html#gga25478c459a35009c6d249e1ba4b5dd96a7923504849a10689e4cdcb1e62c1558b">kStatus_TRGMUX_Locked</a> = MAKE_STATUS(kStatusGroup_TRGMUX, 0)
 }</td></tr>
<tr class="memdesc:ga25478c459a35009c6d249e1ba4b5dd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRGMUX configure status.  <a href="group__trgmux.html#ga25478c459a35009c6d249e1ba4b5dd96">More...</a><br/></td></tr>
<tr class="separator:ga25478c459a35009c6d249e1ba4b5dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f023de74f52a7af5a915a0c5ac37af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trgmux.html#gaf2f023de74f52a7af5a915a0c5ac37af">trgmux_trigger_input_t</a> { <br/>
&#160;&#160;<a class="el" href="group__trgmux.html#ggaf2f023de74f52a7af5a915a0c5ac37afa3aff19ab48d4a58f19a23a37ab41693e">kTRGMUX_TriggerInput0</a> = TRGMUX_TRGCFG_SEL0_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="group__trgmux.html#ggaf2f023de74f52a7af5a915a0c5ac37afa44d5bfde0ab0466928fd788848a8798c">kTRGMUX_TriggerInput1</a> = TRGMUX_TRGCFG_SEL1_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="group__trgmux.html#ggaf2f023de74f52a7af5a915a0c5ac37afa0a7d331cc7437f034145829495b60130">kTRGMUX_TriggerInput2</a> = TRGMUX_TRGCFG_SEL2_SHIFT, 
<br/>
&#160;&#160;<a class="el" href="group__trgmux.html#ggaf2f023de74f52a7af5a915a0c5ac37afafb347bd2cc7fa3a396edd5d2b81ec327">kTRGMUX_TriggerInput3</a> = TRGMUX_TRGCFG_SEL3_SHIFT
<br/>
 }</td></tr>
<tr class="memdesc:gaf2f023de74f52a7af5a915a0c5ac37af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the MUX select for peripheral trigger input.  <a href="group__trgmux.html#gaf2f023de74f52a7af5a915a0c5ac37af">More...</a><br/></td></tr>
<tr class="separator:gaf2f023de74f52a7af5a915a0c5ac37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga328a23a075a4885fbe9e077344df2c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trgmux.html#ga328a23a075a4885fbe9e077344df2c08">FSL_TRGMUX_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 0))</td></tr>
<tr class="memdesc:ga328a23a075a4885fbe9e077344df2c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRGMUX driver version 2.0.0.  <a href="#ga328a23a075a4885fbe9e077344df2c08">More...</a><br/></td></tr>
<tr class="separator:ga328a23a075a4885fbe9e077344df2c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TRGMUX Functional Operation</h2></td></tr>
<tr class="memitem:ga5053e8af1807c2b125d3521936801587"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trgmux.html#ga5053e8af1807c2b125d3521936801587">TRGMUX_LockRegister</a> (TRGMUX_Type *base, uint32_t index)</td></tr>
<tr class="memdesc:ga5053e8af1807c2b125d3521936801587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flag of the register which is used to mark writeable.  <a href="#ga5053e8af1807c2b125d3521936801587">More...</a><br/></td></tr>
<tr class="separator:ga5053e8af1807c2b125d3521936801587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000c2133f34743a2738943b3e8359916"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trgmux.html#ga000c2133f34743a2738943b3e8359916">TRGMUX_SetTriggerSource</a> (TRGMUX_Type *base, uint32_t index, <a class="el" href="group__trgmux.html#gaf2f023de74f52a7af5a915a0c5ac37af">trgmux_trigger_input_t</a> input, uint32_t trigger_src)</td></tr>
<tr class="memdesc:ga000c2133f34743a2738943b3e8359916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the trigger source of the appointed peripheral.  <a href="#ga000c2133f34743a2738943b3e8359916">More...</a><br/></td></tr>
<tr class="separator:ga000c2133f34743a2738943b3e8359916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga328a23a075a4885fbe9e077344df2c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_TRGMUX_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga25478c459a35009c6d249e1ba4b5dd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__trgmux.html#ga25478c459a35009c6d249e1ba4b5dd96">_trgmux_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga25478c459a35009c6d249e1ba4b5dd96a7923504849a10689e4cdcb1e62c1558b"></a>kStatus_TRGMUX_Locked</em>&nbsp;</td><td class="fielddoc">
<p>Configure failed for register is locked. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf2f023de74f52a7af5a915a0c5ac37af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__trgmux.html#gaf2f023de74f52a7af5a915a0c5ac37af">trgmux_trigger_input_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf2f023de74f52a7af5a915a0c5ac37afa3aff19ab48d4a58f19a23a37ab41693e"></a>kTRGMUX_TriggerInput0</em>&nbsp;</td><td class="fielddoc">
<p>The MUX select for peripheral trigger input 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2f023de74f52a7af5a915a0c5ac37afa44d5bfde0ab0466928fd788848a8798c"></a>kTRGMUX_TriggerInput1</em>&nbsp;</td><td class="fielddoc">
<p>The MUX select for peripheral trigger input 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2f023de74f52a7af5a915a0c5ac37afa0a7d331cc7437f034145829495b60130"></a>kTRGMUX_TriggerInput2</em>&nbsp;</td><td class="fielddoc">
<p>The MUX select for peripheral trigger input 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2f023de74f52a7af5a915a0c5ac37afafb347bd2cc7fa3a396edd5d2b81ec327"></a>kTRGMUX_TriggerInput3</em>&nbsp;</td><td class="fielddoc">
<p>The MUX select for peripheral trigger input 3. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5053e8af1807c2b125d3521936801587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRGMUX_LockRegister </td>
          <td>(</td>
          <td class="paramtype">TRGMUX_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function sets the flag of the register which is used to mark writeable. Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__trgmux.html#ga5053e8af1807c2b125d3521936801587">TRGMUX_LockRegister</a>(TRGMUX0,kTRGMUX_Trgmux0Dmamux0);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TRGMUX peripheral base address. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the TRGMUX register, see the enum trgmux_device_t defined in &lt;SOC&gt;.h. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga000c2133f34743a2738943b3e8359916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t TRGMUX_SetTriggerSource </td>
          <td>(</td>
          <td class="paramtype">TRGMUX_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__trgmux.html#gaf2f023de74f52a7af5a915a0c5ac37af">trgmux_trigger_input_t</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>trigger_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function configures the trigger source of the appointed peripheral. Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__trgmux.html#ga000c2133f34743a2738943b3e8359916">TRGMUX_SetTriggerSource</a>(TRGMUX0, kTRGMUX_Trgmux0Dmamux0, <a class="code" href="group__trgmux.html#ggaf2f023de74f52a7af5a915a0c5ac37afa3aff19ab48d4a58f19a23a37ab41693e">kTRGMUX_TriggerInput0</a>, kTRGMUX_SourcePortPin);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TRGMUX peripheral base address. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the TRGMUX register, see the enum trgmux_device_t defined in &lt;SOC&gt;.h. </td></tr>
    <tr><td class="paramname">input</td><td>The MUX select for peripheral trigger input </td></tr>
    <tr><td class="paramname">trigger_src</td><td>The trigger inputs for various peripherals. See the enum trgmux_source_t defined in &lt;SOC&gt;.h. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Configured successfully. </td></tr>
    <tr><td class="paramname">kStatus_TRGMUX_Locked</td><td>Configuration failed because the register is locked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
