<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LPIT: Low-Power Interrupt Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lpit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPIT: Low-Power Interrupt Timer</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the Low-Power Interrupt Timer (LPIT) of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="LPITFunc"></a>
Function groups</h1>
<p>The LPIT driver supports operating the module as a time counter.</p>
<h2><a class="anchor" id="LPITInit"></a>
Initialization and deinitialization</h2>
<p>The function <a class="el" href="group__lpit.html#ga2496e8e1575a2542a4e00b097263bba9" title="Ungates the LPIT clock and configures the peripheral for a basic operation. ">LPIT_Init()</a> initializes the LPIT with specified configurations. The function <a class="el" href="group__lpit.html#gab32b9400f5cbcd4c8d7cfa92b3ca9c05" title="Fills in the LPIT configuration structure with default settings. ">LPIT_GetDefaultConfig()</a> gets the default configurations. The initialization function configures the LPIT operation in doze mode and debug mode.</p>
<p>The function <a class="el" href="group__lpit.html#ga5402d455a5faa4194adf38fe9189e7d5" title="Sets up an LPIT channel based on the user&#39;s preference. ">LPIT_SetupChannel()</a> configures the operation of each LPIT channel.</p>
<p>The function <a class="el" href="group__lpit.html#ga6995a2b1cb4225b1923c048734e8c98b" title="Disables the module and gates the LPIT clock. ">LPIT_Deinit()</a> disables the LPIT module and disables the module clock.</p>
<h2><a class="anchor" id="LPITTimerPeriodOperation"></a>
Timer period Operations</h2>
<p>The function LPITR_SetTimerPeriod() sets the timer period in units of count. Timers begin counting down from the value set by this function until it reaches 0.</p>
<p>The function <a class="el" href="group__lpit.html#gaaca80fac9200f162d85cfb350343191c" title="Reads the current timer counting value. ">LPIT_GetCurrentTimerCount()</a> reads the current timer counting value. This function returns the real-time timer counting value, in a range from 0 to a timer period.</p>
<p>The timer period operation functions takes the count value in ticks. User can call the utility macros provided in fsl_common.h to convert to microseconds or milliseconds</p>
<h2><a class="anchor" id="LPITStartStopOperation"></a>
Start and Stop timer operations</h2>
<p>The function <a class="el" href="group__lpit.html#ga3566d199be5dbb4aa58f8ac5608e3a17" title="Starts the timer counting. ">LPIT_StartTimer()</a> starts the timer counting. After calling this function, the timer loads the period value set earlier via the LPIT_SetPeriod() function and starts counting down to 0. When the timer reaches 0, it generates a trigger pulse and sets the timeout interrupt flag.</p>
<p>The function <a class="el" href="group__lpit.html#ga9407e1a42eabdce1bb647f30705a7b51" title="Stops the timer counting. ">LPIT_StopTimer()</a> stops the timer counting.</p>
<h2><a class="anchor" id="LPITStatus"></a>
Status</h2>
<p>Provides functions to get and clear the LPIT status.</p>
<h2><a class="anchor" id="LPITInterrupt"></a>
Interrupt</h2>
<p>Provides functions to enable/disable LPIT interrupts and get current enabled interrupts.</p>
<h1><a class="anchor" id="LPITUseCase"></a>
Typical use case</h1>
<h2><a class="anchor" id="LPITTick"></a>
LPIT tick example</h2>
<p>Updates the LPIT period and toggles an LED periodically. Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/lpit </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structlpit__chnl__params__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#structlpit__chnl__params__t">lpit_chnl_params_t</a></td></tr>
<tr class="memdesc:structlpit__chnl__params__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to configure the channel timer.  <a href="group__lpit.html#structlpit__chnl__params__t">More...</a><br/></td></tr>
<tr class="separator:structlpit__chnl__params__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structlpit__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#structlpit__config__t">lpit_config_t</a></td></tr>
<tr class="memdesc:structlpit__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPIT configuration structure.  <a href="group__lpit.html#structlpit__config__t">More...</a><br/></td></tr>
<tr class="separator:structlpit__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee0634acafe380a70b951642d73ce3f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#gaee0634acafe380a70b951642d73ce3f7">LPIT_Reset</a> (LPIT_Type *base)</td></tr>
<tr class="memdesc:gaee0634acafe380a70b951642d73ce3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset on the LPIT module.  <a href="#gaee0634acafe380a70b951642d73ce3f7">More...</a><br/></td></tr>
<tr class="separator:gaee0634acafe380a70b951642d73ce3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gad5bc1bd1dbb218913d805cf7bab5eeca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a> { <br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggad5bc1bd1dbb218913d805cf7bab5eecaa723c20ed00b0aa52fa13678bdb4fbd51">kLPIT_Chnl_0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggad5bc1bd1dbb218913d805cf7bab5eecaae91e8c23c8ae8bac26a6a805670c8f8f">kLPIT_Chnl_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggad5bc1bd1dbb218913d805cf7bab5eecaac7f6b0fe5af8ad8f33517d19f4f28d7f">kLPIT_Chnl_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggad5bc1bd1dbb218913d805cf7bab5eecaa44655f9df2dac770875c4a752b5f9263">kLPIT_Chnl_3</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad5bc1bd1dbb218913d805cf7bab5eeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of LPIT channels.  <a href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">More...</a><br/></td></tr>
<tr class="separator:gad5bc1bd1dbb218913d805cf7bab5eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61bab55097f0440e595e6659246162e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#gab61bab55097f0440e595e6659246162e">lpit_timer_modes_t</a> { <br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggab61bab55097f0440e595e6659246162ea56cecdceacfb5fb78dc97efd2e073357">kLPIT_PeriodicCounter</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggab61bab55097f0440e595e6659246162ea8ce0e390b706ca8212b5c642e87abf81">kLPIT_DualPeriodicCounter</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggab61bab55097f0440e595e6659246162ea5077630044bb327d19c44a4903a77071">kLPIT_TriggerAccumulator</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#ggab61bab55097f0440e595e6659246162eab34cd4d1a13f6aedc9972335a8ab92e0">kLPIT_InputCapture</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab61bab55097f0440e595e6659246162e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode options available for the LPIT timer.  <a href="group__lpit.html#gab61bab55097f0440e595e6659246162e">More...</a><br/></td></tr>
<tr class="separator:gab61bab55097f0440e595e6659246162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727146024b9ad8fe073c953dabdacc12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga727146024b9ad8fe073c953dabdacc12">lpit_trigger_select_t</a> { <br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a9782e9bd00bd7e057ad1290bc914e31f">kLPIT_Trigger_TimerChn0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12acfb906826dc3802c7ee7bec341ff026e">kLPIT_Trigger_TimerChn1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a9fd4936cf1fa20a3241c95b9fa152c3e">kLPIT_Trigger_TimerChn2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12ad2404a97b628a35a45dcddbb37c4d8ab">kLPIT_Trigger_TimerChn3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a5584a93786891df80d816251d2394023">kLPIT_Trigger_TimerChn4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a6341f6ea7dc7048397073bbe47e13ce0">kLPIT_Trigger_TimerChn5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a683fff33709c0414e440bcf490887c79">kLPIT_Trigger_TimerChn6</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a471550148142d87b1996656fdc3569cd">kLPIT_Trigger_TimerChn7</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a3ddfbcb43e135d8c7bef1ac2d737d978">kLPIT_Trigger_TimerChn8</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12ab2cc206a9b6765d0acd8e66074a46960">kLPIT_Trigger_TimerChn9</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a0fccc115e7e8a2f793cf5ef205dd7151">kLPIT_Trigger_TimerChn10</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12abae8622031d0cbf1e0ac8e1227c065b7">kLPIT_Trigger_TimerChn11</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a72c4f3c843b6644e07530d7a8415617a">kLPIT_Trigger_TimerChn12</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a14f8c61df0dcca34e513db107d2a3791">kLPIT_Trigger_TimerChn13</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a49ba85f25113e8d25390e193bb429c5a">kLPIT_Trigger_TimerChn14</a>, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga727146024b9ad8fe073c953dabdacc12a80bf01c4d22b1f8d34635fd73dd9c162">kLPIT_Trigger_TimerChn15</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga727146024b9ad8fe073c953dabdacc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger options available.  <a href="group__lpit.html#ga727146024b9ad8fe073c953dabdacc12">More...</a><br/></td></tr>
<tr class="separator:ga727146024b9ad8fe073c953dabdacc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e21fe209f24e902d24596d5c3cafd13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga1e21fe209f24e902d24596d5c3cafd13">lpit_trigger_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga1e21fe209f24e902d24596d5c3cafd13a03a4e2be3df24a2de9a4304cdf3d57fc">kLPIT_TriggerSource_External</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga1e21fe209f24e902d24596d5c3cafd13a36fe6bfc76528aaac5ce2ed28516b2cd">kLPIT_TriggerSource_Internal</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1e21fe209f24e902d24596d5c3cafd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger source options available.  <a href="group__lpit.html#ga1e21fe209f24e902d24596d5c3cafd13">More...</a><br/></td></tr>
<tr class="separator:ga1e21fe209f24e902d24596d5c3cafd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5163e7589f4cb16ffdd6c76f1bfec7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga4f5163e7589f4cb16ffdd6c76f1bfec7">lpit_interrupt_enable_t</a> { <br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga4f5163e7589f4cb16ffdd6c76f1bfec7a677edded1951d2334de83ffb178a5aea">kLPIT_Channel0TimerInterruptEnable</a> = (1U &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga4f5163e7589f4cb16ffdd6c76f1bfec7ad0ff84c048f8ec998cc1cd0e828cfaf2">kLPIT_Channel1TimerInterruptEnable</a> = (1U &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga4f5163e7589f4cb16ffdd6c76f1bfec7a481782680bbf257e0fb9173e1eedef0d">kLPIT_Channel2TimerInterruptEnable</a> = (1U &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga4f5163e7589f4cb16ffdd6c76f1bfec7a9ed33b373e22cf03e8806d63da7bfa88">kLPIT_Channel3TimerInterruptEnable</a> = (1U &lt;&lt; 3)
<br/>
 }</td></tr>
<tr class="memdesc:ga4f5163e7589f4cb16ffdd6c76f1bfec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of LPIT interrupts.  <a href="group__lpit.html#ga4f5163e7589f4cb16ffdd6c76f1bfec7">More...</a><br/></td></tr>
<tr class="separator:ga4f5163e7589f4cb16ffdd6c76f1bfec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf0e1450eab333c990e32c05ba705e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga6bf0e1450eab333c990e32c05ba705e7">lpit_status_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga6bf0e1450eab333c990e32c05ba705e7a27e792ba71556036c36f4e45650fd77e">kLPIT_Channel0TimerFlag</a> = (1U &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga6bf0e1450eab333c990e32c05ba705e7a073d063005208df1be6090f89339635c">kLPIT_Channel1TimerFlag</a> = (1U &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga6bf0e1450eab333c990e32c05ba705e7adfa82de31efce2974a0d9aec1061d24f">kLPIT_Channel2TimerFlag</a> = (1U &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="group__lpit.html#gga6bf0e1450eab333c990e32c05ba705e7af803e33996af34bbcc20601602609b4a">kLPIT_Channel3TimerFlag</a> = (1U &lt;&lt; 3)
<br/>
 }</td></tr>
<tr class="memdesc:ga6bf0e1450eab333c990e32c05ba705e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of LPIT status flags.  <a href="group__lpit.html#ga6bf0e1450eab333c990e32c05ba705e7">More...</a><br/></td></tr>
<tr class="separator:ga6bf0e1450eab333c990e32c05ba705e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005bae9cb8b7af561e2f859df8b22cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga005bae9cb8b7af561e2f859df8b22cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga005bae9cb8b7af561e2f859df8b22cb6">FSL_LPIT_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 0, 0))</td></tr>
<tr class="memdesc:ga005bae9cb8b7af561e2f859df8b22cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.0. <br/></td></tr>
<tr class="separator:ga005bae9cb8b7af561e2f859df8b22cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga2496e8e1575a2542a4e00b097263bba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga2496e8e1575a2542a4e00b097263bba9">LPIT_Init</a> (LPIT_Type *base, const <a class="el" href="group__lpit.html#structlpit__config__t">lpit_config_t</a> *config)</td></tr>
<tr class="memdesc:ga2496e8e1575a2542a4e00b097263bba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungates the LPIT clock and configures the peripheral for a basic operation.  <a href="#ga2496e8e1575a2542a4e00b097263bba9">More...</a><br/></td></tr>
<tr class="separator:ga2496e8e1575a2542a4e00b097263bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6995a2b1cb4225b1923c048734e8c98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga6995a2b1cb4225b1923c048734e8c98b">LPIT_Deinit</a> (LPIT_Type *base)</td></tr>
<tr class="memdesc:ga6995a2b1cb4225b1923c048734e8c98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the module and gates the LPIT clock.  <a href="#ga6995a2b1cb4225b1923c048734e8c98b">More...</a><br/></td></tr>
<tr class="separator:ga6995a2b1cb4225b1923c048734e8c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32b9400f5cbcd4c8d7cfa92b3ca9c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#gab32b9400f5cbcd4c8d7cfa92b3ca9c05">LPIT_GetDefaultConfig</a> (<a class="el" href="group__lpit.html#structlpit__config__t">lpit_config_t</a> *config)</td></tr>
<tr class="memdesc:gab32b9400f5cbcd4c8d7cfa92b3ca9c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the LPIT configuration structure with default settings.  <a href="#gab32b9400f5cbcd4c8d7cfa92b3ca9c05">More...</a><br/></td></tr>
<tr class="separator:gab32b9400f5cbcd4c8d7cfa92b3ca9c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5402d455a5faa4194adf38fe9189e7d5"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga5402d455a5faa4194adf38fe9189e7d5">LPIT_SetupChannel</a> (LPIT_Type *base, <a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a> channel, const <a class="el" href="group__lpit.html#structlpit__chnl__params__t">lpit_chnl_params_t</a> *chnlSetup)</td></tr>
<tr class="memdesc:ga5402d455a5faa4194adf38fe9189e7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an LPIT channel based on the user's preference.  <a href="#ga5402d455a5faa4194adf38fe9189e7d5">More...</a><br/></td></tr>
<tr class="separator:ga5402d455a5faa4194adf38fe9189e7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt Interface</h2></td></tr>
<tr class="memitem:ga0500d278c6ed2b6980fbe73956437e0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga0500d278c6ed2b6980fbe73956437e0d">LPIT_EnableInterrupts</a> (LPIT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga0500d278c6ed2b6980fbe73956437e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected PIT interrupts.  <a href="#ga0500d278c6ed2b6980fbe73956437e0d">More...</a><br/></td></tr>
<tr class="separator:ga0500d278c6ed2b6980fbe73956437e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8a9acb8e5a929c501aaa5aa78a133b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga4d8a9acb8e5a929c501aaa5aa78a133b">LPIT_DisableInterrupts</a> (LPIT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga4d8a9acb8e5a929c501aaa5aa78a133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the selected PIT interrupts.  <a href="#ga4d8a9acb8e5a929c501aaa5aa78a133b">More...</a><br/></td></tr>
<tr class="separator:ga4d8a9acb8e5a929c501aaa5aa78a133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9431cb664b61f9bd948628c219fc6ba4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga9431cb664b61f9bd948628c219fc6ba4">LPIT_GetEnabledInterrupts</a> (LPIT_Type *base)</td></tr>
<tr class="memdesc:ga9431cb664b61f9bd948628c219fc6ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled LPIT interrupts.  <a href="#ga9431cb664b61f9bd948628c219fc6ba4">More...</a><br/></td></tr>
<tr class="separator:ga9431cb664b61f9bd948628c219fc6ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status Interface</h2></td></tr>
<tr class="memitem:ga7e106fd01b194de3b5a59171423e7c6c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga7e106fd01b194de3b5a59171423e7c6c">LPIT_GetStatusFlags</a> (LPIT_Type *base)</td></tr>
<tr class="memdesc:ga7e106fd01b194de3b5a59171423e7c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the LPIT status flags.  <a href="#ga7e106fd01b194de3b5a59171423e7c6c">More...</a><br/></td></tr>
<tr class="separator:ga7e106fd01b194de3b5a59171423e7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64de3c0b508075b100ee5bce4c98c6d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga64de3c0b508075b100ee5bce4c98c6d4">LPIT_ClearStatusFlags</a> (LPIT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga64de3c0b508075b100ee5bce4c98c6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LPIT status flags.  <a href="#ga64de3c0b508075b100ee5bce4c98c6d4">More...</a><br/></td></tr>
<tr class="separator:ga64de3c0b508075b100ee5bce4c98c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Read and Write the timer period</h2></td></tr>
<tr class="memitem:gaff6d881102f8bd65b3a05dbe67755e0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#gaff6d881102f8bd65b3a05dbe67755e0e">LPIT_SetTimerPeriod</a> (LPIT_Type *base, <a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a> channel, uint32_t ticks)</td></tr>
<tr class="memdesc:gaff6d881102f8bd65b3a05dbe67755e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer period in units of count.  <a href="#gaff6d881102f8bd65b3a05dbe67755e0e">More...</a><br/></td></tr>
<tr class="separator:gaff6d881102f8bd65b3a05dbe67755e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca80fac9200f162d85cfb350343191c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#gaaca80fac9200f162d85cfb350343191c">LPIT_GetCurrentTimerCount</a> (LPIT_Type *base, <a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a> channel)</td></tr>
<tr class="memdesc:gaaca80fac9200f162d85cfb350343191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current timer counting value.  <a href="#gaaca80fac9200f162d85cfb350343191c">More...</a><br/></td></tr>
<tr class="separator:gaaca80fac9200f162d85cfb350343191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer Start and Stop</h2></td></tr>
<tr class="memitem:ga3566d199be5dbb4aa58f8ac5608e3a17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga3566d199be5dbb4aa58f8ac5608e3a17">LPIT_StartTimer</a> (LPIT_Type *base, <a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a> channel)</td></tr>
<tr class="memdesc:ga3566d199be5dbb4aa58f8ac5608e3a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer counting.  <a href="#ga3566d199be5dbb4aa58f8ac5608e3a17">More...</a><br/></td></tr>
<tr class="separator:ga3566d199be5dbb4aa58f8ac5608e3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9407e1a42eabdce1bb647f30705a7b51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ga9407e1a42eabdce1bb647f30705a7b51">LPIT_StopTimer</a> (LPIT_Type *base, <a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a> channel)</td></tr>
<tr class="memdesc:ga9407e1a42eabdce1bb647f30705a7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer counting.  <a href="#ga9407e1a42eabdce1bb647f30705a7b51">More...</a><br/></td></tr>
<tr class="separator:ga9407e1a42eabdce1bb647f30705a7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structlpit__chnl__params__t" id="structlpit__chnl__params__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lpit_chnl_params_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a4e6f9f8ee61cb5c97b631d123591f939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6f9f8ee61cb5c97b631d123591f939"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#a4e6f9f8ee61cb5c97b631d123591f939">chainChannel</a></td></tr>
<tr class="memdesc:a4e6f9f8ee61cb5c97b631d123591f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Timer chained to previous timer; false: Timer not chained <br/></td></tr>
<tr class="separator:a4e6f9f8ee61cb5c97b631d123591f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6285081f9331d3174f4ee73ac93c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lpit.html#gab61bab55097f0440e595e6659246162e">lpit_timer_modes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ab7b6285081f9331d3174f4ee73ac93c7">timerMode</a></td></tr>
<tr class="memdesc:ab7b6285081f9331d3174f4ee73ac93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timers mode of operation.  <a href="#ab7b6285081f9331d3174f4ee73ac93c7">More...</a><br/></td></tr>
<tr class="separator:ab7b6285081f9331d3174f4ee73ac93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0e51d887ee821b2cbf10b30e0b6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b0e51d887ee821b2cbf10b30e0b6e9"></a>
<a class="el" href="group__lpit.html#ga727146024b9ad8fe073c953dabdacc12">lpit_trigger_select_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#a94b0e51d887ee821b2cbf10b30e0b6e9">triggerSelect</a></td></tr>
<tr class="memdesc:a94b0e51d887ee821b2cbf10b30e0b6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger selection for the timer. <br/></td></tr>
<tr class="separator:a94b0e51d887ee821b2cbf10b30e0b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4431a6e40c23a209d62f49ad5a56c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lpit.html#ga1e21fe209f24e902d24596d5c3cafd13">lpit_trigger_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#ae4431a6e40c23a209d62f49ad5a56c07">triggerSource</a></td></tr>
<tr class="memdesc:ae4431a6e40c23a209d62f49ad5a56c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if we use external or internal trigger.  <a href="#ae4431a6e40c23a209d62f49ad5a56c07">More...</a><br/></td></tr>
<tr class="separator:ae4431a6e40c23a209d62f49ad5a56c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ba3ba00bbab6ded4e36ad5dea4814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142ba3ba00bbab6ded4e36ad5dea4814"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#a142ba3ba00bbab6ded4e36ad5dea4814">enableReloadOnTrigger</a></td></tr>
<tr class="memdesc:a142ba3ba00bbab6ded4e36ad5dea4814"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Timer reloads when a trigger is detected; false: No effect <br/></td></tr>
<tr class="separator:a142ba3ba00bbab6ded4e36ad5dea4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09b3ded9de84ca9009946afdaaeac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a09b3ded9de84ca9009946afdaaeac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#a2a09b3ded9de84ca9009946afdaaeac8">enableStopOnTimeout</a></td></tr>
<tr class="memdesc:a2a09b3ded9de84ca9009946afdaaeac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Timer will stop after timeout; false: does not stop after timeout <br/></td></tr>
<tr class="separator:a2a09b3ded9de84ca9009946afdaaeac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd7d4c5fcdaa8071dfa2d930348e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbd7d4c5fcdaa8071dfa2d930348e43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#a9cbd7d4c5fcdaa8071dfa2d930348e43">enableStartOnTrigger</a></td></tr>
<tr class="memdesc:a9cbd7d4c5fcdaa8071dfa2d930348e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Timer starts when a trigger is detected; false: decrement immediately <br/></td></tr>
<tr class="separator:a9cbd7d4c5fcdaa8071dfa2d930348e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ab7b6285081f9331d3174f4ee73ac93c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lpit.html#gab61bab55097f0440e595e6659246162e">lpit_timer_modes_t</a> lpit_chnl_params_t::timerMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4431a6e40c23a209d62f49ad5a56c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lpit.html#ga1e21fe209f24e902d24596d5c3cafd13">lpit_trigger_source_t</a> lpit_chnl_params_t::triggerSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structlpit__config__t" id="structlpit__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lpit_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure holds the configuration settings for the LPIT peripheral. To initialize this structure to reasonable defaults, call the <a class="el" href="group__lpit.html#gab32b9400f5cbcd4c8d7cfa92b3ca9c05" title="Fills in the LPIT configuration structure with default settings. ">LPIT_GetDefaultConfig()</a> function and pass a pointer to the configuration structure instance.</p>
<p>The configuration structure can be made constant so as to reside in flash. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a95977bfcbb96665e2e2611285b515feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95977bfcbb96665e2e2611285b515feb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#a95977bfcbb96665e2e2611285b515feb">enableRunInDebug</a></td></tr>
<tr class="memdesc:a95977bfcbb96665e2e2611285b515feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Timers run in debug mode; false: Timers stop in debug mode <br/></td></tr>
<tr class="separator:a95977bfcbb96665e2e2611285b515feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd24752c1c9166400ecbafe1162956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efd24752c1c9166400ecbafe1162956"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpit.html#a6efd24752c1c9166400ecbafe1162956">enableRunInDoze</a></td></tr>
<tr class="memdesc:a6efd24752c1c9166400ecbafe1162956"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Timers run in doze mode; false: Timers stop in doze mode <br/></td></tr>
<tr class="separator:a6efd24752c1c9166400ecbafe1162956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad5bc1bd1dbb218913d805cf7bab5eeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Actual number of available channels is SoC-dependent </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad5bc1bd1dbb218913d805cf7bab5eecaa723c20ed00b0aa52fa13678bdb4fbd51"></a>kLPIT_Chnl_0</em>&nbsp;</td><td class="fielddoc">
<p>LPIT channel number 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad5bc1bd1dbb218913d805cf7bab5eecaae91e8c23c8ae8bac26a6a805670c8f8f"></a>kLPIT_Chnl_1</em>&nbsp;</td><td class="fielddoc">
<p>LPIT channel number 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad5bc1bd1dbb218913d805cf7bab5eecaac7f6b0fe5af8ad8f33517d19f4f28d7f"></a>kLPIT_Chnl_2</em>&nbsp;</td><td class="fielddoc">
<p>LPIT channel number 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad5bc1bd1dbb218913d805cf7bab5eecaa44655f9df2dac770875c4a752b5f9263"></a>kLPIT_Chnl_3</em>&nbsp;</td><td class="fielddoc">
<p>LPIT channel number 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab61bab55097f0440e595e6659246162e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lpit.html#gab61bab55097f0440e595e6659246162e">lpit_timer_modes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab61bab55097f0440e595e6659246162ea56cecdceacfb5fb78dc97efd2e073357"></a>kLPIT_PeriodicCounter</em>&nbsp;</td><td class="fielddoc">
<p>Use the all 32-bits, counter loads and decrements to zero. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab61bab55097f0440e595e6659246162ea8ce0e390b706ca8212b5c642e87abf81"></a>kLPIT_DualPeriodicCounter</em>&nbsp;</td><td class="fielddoc">
<p>Counter loads, lower 16-bits decrement to zero, then upper 16-bits decrement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab61bab55097f0440e595e6659246162ea5077630044bb327d19c44a4903a77071"></a>kLPIT_TriggerAccumulator</em>&nbsp;</td><td class="fielddoc">
<p>Counter loads on first trigger and decrements on each trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab61bab55097f0440e595e6659246162eab34cd4d1a13f6aedc9972335a8ab92e0"></a>kLPIT_InputCapture</em>&nbsp;</td><td class="fielddoc">
<p>Counter loads with 0xFFFFFFFF, decrements to zero. </p>
<p>It stores the inverse of the current value when a input trigger is detected </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga727146024b9ad8fe073c953dabdacc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lpit.html#ga727146024b9ad8fe073c953dabdacc12">lpit_trigger_select_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used for both internal and external trigger sources. The actual trigger options available is SoC-specific, user should refer to the reference manual. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a9782e9bd00bd7e057ad1290bc914e31f"></a>kLPIT_Trigger_TimerChn0</em>&nbsp;</td><td class="fielddoc">
<p>Channel 0 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12acfb906826dc3802c7ee7bec341ff026e"></a>kLPIT_Trigger_TimerChn1</em>&nbsp;</td><td class="fielddoc">
<p>Channel 1 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a9fd4936cf1fa20a3241c95b9fa152c3e"></a>kLPIT_Trigger_TimerChn2</em>&nbsp;</td><td class="fielddoc">
<p>Channel 2 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12ad2404a97b628a35a45dcddbb37c4d8ab"></a>kLPIT_Trigger_TimerChn3</em>&nbsp;</td><td class="fielddoc">
<p>Channel 3 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a5584a93786891df80d816251d2394023"></a>kLPIT_Trigger_TimerChn4</em>&nbsp;</td><td class="fielddoc">
<p>Channel 4 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a6341f6ea7dc7048397073bbe47e13ce0"></a>kLPIT_Trigger_TimerChn5</em>&nbsp;</td><td class="fielddoc">
<p>Channel 5 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a683fff33709c0414e440bcf490887c79"></a>kLPIT_Trigger_TimerChn6</em>&nbsp;</td><td class="fielddoc">
<p>Channel 6 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a471550148142d87b1996656fdc3569cd"></a>kLPIT_Trigger_TimerChn7</em>&nbsp;</td><td class="fielddoc">
<p>Channel 7 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a3ddfbcb43e135d8c7bef1ac2d737d978"></a>kLPIT_Trigger_TimerChn8</em>&nbsp;</td><td class="fielddoc">
<p>Channel 8 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12ab2cc206a9b6765d0acd8e66074a46960"></a>kLPIT_Trigger_TimerChn9</em>&nbsp;</td><td class="fielddoc">
<p>Channel 9 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a0fccc115e7e8a2f793cf5ef205dd7151"></a>kLPIT_Trigger_TimerChn10</em>&nbsp;</td><td class="fielddoc">
<p>Channel 10 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12abae8622031d0cbf1e0ac8e1227c065b7"></a>kLPIT_Trigger_TimerChn11</em>&nbsp;</td><td class="fielddoc">
<p>Channel 11 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a72c4f3c843b6644e07530d7a8415617a"></a>kLPIT_Trigger_TimerChn12</em>&nbsp;</td><td class="fielddoc">
<p>Channel 12 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a14f8c61df0dcca34e513db107d2a3791"></a>kLPIT_Trigger_TimerChn13</em>&nbsp;</td><td class="fielddoc">
<p>Channel 13 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a49ba85f25113e8d25390e193bb429c5a"></a>kLPIT_Trigger_TimerChn14</em>&nbsp;</td><td class="fielddoc">
<p>Channel 14 is selected as a trigger source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga727146024b9ad8fe073c953dabdacc12a80bf01c4d22b1f8d34635fd73dd9c162"></a>kLPIT_Trigger_TimerChn15</em>&nbsp;</td><td class="fielddoc">
<p>Channel 15 is selected as a trigger source. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1e21fe209f24e902d24596d5c3cafd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lpit.html#ga1e21fe209f24e902d24596d5c3cafd13">lpit_trigger_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1e21fe209f24e902d24596d5c3cafd13a03a4e2be3df24a2de9a4304cdf3d57fc"></a>kLPIT_TriggerSource_External</em>&nbsp;</td><td class="fielddoc">
<p>Use external trigger input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e21fe209f24e902d24596d5c3cafd13a36fe6bfc76528aaac5ce2ed28516b2cd"></a>kLPIT_TriggerSource_Internal</em>&nbsp;</td><td class="fielddoc">
<p>Use internal trigger. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4f5163e7589f4cb16ffdd6c76f1bfec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lpit.html#ga4f5163e7589f4cb16ffdd6c76f1bfec7">lpit_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Number of timer channels are SoC-specific. See the SoC Reference Manual. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4f5163e7589f4cb16ffdd6c76f1bfec7a677edded1951d2334de83ffb178a5aea"></a>kLPIT_Channel0TimerInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Channel 0 Timer interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f5163e7589f4cb16ffdd6c76f1bfec7ad0ff84c048f8ec998cc1cd0e828cfaf2"></a>kLPIT_Channel1TimerInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Channel 1 Timer interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f5163e7589f4cb16ffdd6c76f1bfec7a481782680bbf257e0fb9173e1eedef0d"></a>kLPIT_Channel2TimerInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Channel 2 Timer interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f5163e7589f4cb16ffdd6c76f1bfec7a9ed33b373e22cf03e8806d63da7bfa88"></a>kLPIT_Channel3TimerInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Channel 3 Timer interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6bf0e1450eab333c990e32c05ba705e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lpit.html#ga6bf0e1450eab333c990e32c05ba705e7">lpit_status_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Number of timer channels are SoC-specific. See the SoC Reference Manual. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6bf0e1450eab333c990e32c05ba705e7a27e792ba71556036c36f4e45650fd77e"></a>kLPIT_Channel0TimerFlag</em>&nbsp;</td><td class="fielddoc">
<p>Channel 0 Timer interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6bf0e1450eab333c990e32c05ba705e7a073d063005208df1be6090f89339635c"></a>kLPIT_Channel1TimerFlag</em>&nbsp;</td><td class="fielddoc">
<p>Channel 1 Timer interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6bf0e1450eab333c990e32c05ba705e7adfa82de31efce2974a0d9aec1061d24f"></a>kLPIT_Channel2TimerFlag</em>&nbsp;</td><td class="fielddoc">
<p>Channel 2 Timer interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6bf0e1450eab333c990e32c05ba705e7af803e33996af34bbcc20601602609b4a"></a>kLPIT_Channel3TimerFlag</em>&nbsp;</td><td class="fielddoc">
<p>Channel 3 Timer interrupt flag. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2496e8e1575a2542a4e00b097263bba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPIT_Init </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__lpit.html#structlpit__config__t">lpit_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function issues a software reset to reset all channels and registers except the Module Control register.</p>
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application using the LPIT driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6995a2b1cb4225b1923c048734e8c98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPIT_Deinit </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab32b9400f5cbcd4c8d7cfa92b3ca9c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPIT_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__lpit.html#structlpit__config__t">lpit_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default values are: </p>
<div class="fragment"><div class="line">*    config-&gt;enableRunInDebug = <span class="keyword">false</span>;</div>
<div class="line">*    config-&gt;enableRunInDoze = <span class="keyword">false</span>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5402d455a5faa4194adf38fe9189e7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPIT_SetupChannel </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__lpit.html#structlpit__chnl__params__t">lpit_chnl_params_t</a> *&#160;</td>
          <td class="paramname"><em>chnlSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets up the operation mode to one of the options available in the enumeration <a class="el" href="group__lpit.html#gab61bab55097f0440e595e6659246162e" title="Mode options available for the LPIT timer. ">lpit_timer_modes_t</a>. It sets the trigger source as either internal or external, trigger selection and the timers behaviour when a timeout occurs. It also chains the timer if a prior timer if requested by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel that is being configured. </td></tr>
    <tr><td class="paramname">chnlSetup</td><td>Configuration parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0500d278c6ed2b6980fbe73956437e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LPIT_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="group__lpit.html#ga4f5163e7589f4cb16ffdd6c76f1bfec7" title="List of LPIT interrupts. ">lpit_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d8a9acb8e5a929c501aaa5aa78a133b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LPIT_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="group__lpit.html#ga4f5163e7589f4cb16ffdd6c76f1bfec7" title="List of LPIT interrupts. ">lpit_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9431cb664b61f9bd948628c219fc6ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t LPIT_GetEnabledInterrupts </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The enabled interrupts. This is the logical OR of members of the enumeration <a class="el" href="group__lpit.html#ga4f5163e7589f4cb16ffdd6c76f1bfec7" title="List of LPIT interrupts. ">lpit_interrupt_enable_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e106fd01b194de3b5a59171423e7c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t LPIT_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status flags. This is the logical OR of members of the enumeration <a class="el" href="group__lpit.html#ga6bf0e1450eab333c990e32c05ba705e7" title="List of LPIT status flags. ">lpit_status_flags_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga64de3c0b508075b100ee5bce4c98c6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LPIT_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. This is a logical OR of members of the enumeration <a class="el" href="group__lpit.html#ga6bf0e1450eab333c990e32c05ba705e7" title="List of LPIT status flags. ">lpit_status_flags_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff6d881102f8bd65b3a05dbe67755e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LPIT_SetTimerPeriod </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timers begin counting down from the value set by this function until it reaches 0, at which point it generates an interrupt and loads this register value again. Writing a new value to this register does not restart the timer. Instead, the value is loaded after the timer expires.</p>
<dl class="section note"><dt>Note</dt><dd>User can call the utility macros provided in fsl_common.h to convert to ticks.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>Timer channel number. </td></tr>
    <tr><td class="paramname">ticks</td><td>Timer period in units of ticks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaca80fac9200f162d85cfb350343191c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t LPIT_GetCurrentTimerCount </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the real-time timer counting value, in a range from 0 to a timer period.</p>
<dl class="section note"><dt>Note</dt><dd>User can call the utility macros provided in fsl_common.h to convert ticks to microseconds or milliseconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>Timer channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current timer counting value in ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3566d199be5dbb4aa58f8ac5608e3a17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LPIT_StartTimer </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After calling this function, timers load the period value and count down to 0. When the timer reaches 0, it generates a trigger pulse and sets the timeout interrupt flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>Timer channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9407e1a42eabdce1bb647f30705a7b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LPIT_StopTimer </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpit.html#gad5bc1bd1dbb218913d805cf7bab5eeca">lpit_chnl_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>Timer channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee0634acafe380a70b951642d73ce3f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LPIT_Reset </td>
          <td>(</td>
          <td class="paramtype">LPIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This resets all channels and registers except the Module Control Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPIT peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
