<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LPI2C Master DMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lpi2c__master__edma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LPI2C Master DMA Driver<div class="ingroups"><a class="el" href="group__lpi2c.html">LPI2C: Low Power I2C Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__lpi2c__master__edma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#struct__lpi2c__master__edma__handle">lpi2c_master_edma_handle_t</a></td></tr>
<tr class="memdesc:struct__lpi2c__master__edma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver handle for master DMA APIs.  <a href="group__lpi2c__master__edma__driver.html#struct__lpi2c__master__edma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__lpi2c__master__edma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga912fd1b24e90d46f274ea60152967df3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ga912fd1b24e90d46f274ea60152967df3">lpi2c_master_edma_transfer_callback_t</a> )(LPI2C_Type *base, lpi2c_master_edma_handle_t *handle, status_t completionStatus, void *userData)</td></tr>
<tr class="memdesc:ga912fd1b24e90d46f274ea60152967df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master DMA completion callback function pointer type.  <a href="#ga912fd1b24e90d46f274ea60152967df3">More...</a><br/></td></tr>
<tr class="separator:ga912fd1b24e90d46f274ea60152967df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master DMA</h2></td></tr>
<tr class="memitem:ga6c1e29ea2310a600be54440afe2cb908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ga6c1e29ea2310a600be54440afe2cb908">LPI2C_MasterCreateEDMAHandle</a> (LPI2C_Type *base, lpi2c_master_edma_handle_t *handle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *rxDmaHandle, <a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *txDmaHandle, <a class="el" href="group__lpi2c__master__edma__driver.html#ga912fd1b24e90d46f274ea60152967df3">lpi2c_master_edma_transfer_callback_t</a> callback, void *userData)</td></tr>
<tr class="memdesc:ga6c1e29ea2310a600be54440afe2cb908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new handle for the LPI2C master DMA APIs.  <a href="#ga6c1e29ea2310a600be54440afe2cb908">More...</a><br/></td></tr>
<tr class="separator:ga6c1e29ea2310a600be54440afe2cb908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476b7cc660bb47d8e587319c4eb8cc81"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ga476b7cc660bb47d8e587319c4eb8cc81">LPI2C_MasterTransferEDMA</a> (LPI2C_Type *base, lpi2c_master_edma_handle_t *handle, lpi2c_master_transfer_t *transfer)</td></tr>
<tr class="memdesc:ga476b7cc660bb47d8e587319c4eb8cc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking DMA-based transaction on the I2C bus.  <a href="#ga476b7cc660bb47d8e587319c4eb8cc81">More...</a><br/></td></tr>
<tr class="separator:ga476b7cc660bb47d8e587319c4eb8cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8562c2ad1d79fb4bc573adfec9d6d28f"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ga8562c2ad1d79fb4bc573adfec9d6d28f">LPI2C_MasterTransferGetCountEDMA</a> (LPI2C_Type *base, lpi2c_master_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga8562c2ad1d79fb4bc573adfec9d6d28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of bytes transferred so far.  <a href="#ga8562c2ad1d79fb4bc573adfec9d6d28f">More...</a><br/></td></tr>
<tr class="separator:ga8562c2ad1d79fb4bc573adfec9d6d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45434e05020c1859a83f7c06c9ba173e"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ga45434e05020c1859a83f7c06c9ba173e">LPI2C_MasterTransferAbortEDMA</a> (LPI2C_Type *base, lpi2c_master_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga45434e05020c1859a83f7c06c9ba173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a non-blocking LPI2C master transmission early.  <a href="#ga45434e05020c1859a83f7c06c9ba173e">More...</a><br/></td></tr>
<tr class="separator:ga45434e05020c1859a83f7c06c9ba173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__lpi2c__master__edma__handle" id="struct__lpi2c__master__edma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _lpi2c_master_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>The contents of this structure are private and subject to change. </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac6dd926bb7b4cda0c335aa63af1af25e"><td class="memItemLeft" align="right" valign="top">LPI2C_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ac6dd926bb7b4cda0c335aa63af1af25e">base</a></td></tr>
<tr class="memdesc:ac6dd926bb7b4cda0c335aa63af1af25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPI2C base pointer.  <a href="#ac6dd926bb7b4cda0c335aa63af1af25e">More...</a><br/></td></tr>
<tr class="separator:ac6dd926bb7b4cda0c335aa63af1af25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22478c736b373611fc17bca3e9d4c434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#a22478c736b373611fc17bca3e9d4c434">isBusy</a></td></tr>
<tr class="memdesc:a22478c736b373611fc17bca3e9d4c434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer state machine current state.  <a href="#a22478c736b373611fc17bca3e9d4c434">More...</a><br/></td></tr>
<tr class="separator:a22478c736b373611fc17bca3e9d4c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e19bdaa2d6ed8e95d4b25497a45149"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#a71e19bdaa2d6ed8e95d4b25497a45149">nbytes</a></td></tr>
<tr class="memdesc:a71e19bdaa2d6ed8e95d4b25497a45149"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a71e19bdaa2d6ed8e95d4b25497a45149">More...</a><br/></td></tr>
<tr class="separator:a71e19bdaa2d6ed8e95d4b25497a45149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b47520be477157ef75f1e335bb584a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#a43b47520be477157ef75f1e335bb584a">commandBuffer</a> [7]</td></tr>
<tr class="memdesc:a43b47520be477157ef75f1e335bb584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPI2C command sequence.  <a href="#a43b47520be477157ef75f1e335bb584a">More...</a><br/></td></tr>
<tr class="separator:a43b47520be477157ef75f1e335bb584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4230c51bb10c31f011c1bd8ed4d8f63"><td class="memItemLeft" align="right" valign="top">lpi2c_master_transfer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ab4230c51bb10c31f011c1bd8ed4d8f63">transfer</a></td></tr>
<tr class="memdesc:ab4230c51bb10c31f011c1bd8ed4d8f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the current transfer info.  <a href="#ab4230c51bb10c31f011c1bd8ed4d8f63">More...</a><br/></td></tr>
<tr class="separator:ab4230c51bb10c31f011c1bd8ed4d8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41eb0d28786de072f35cad88fa544fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lpi2c__master__edma__driver.html#ga912fd1b24e90d46f274ea60152967df3">lpi2c_master_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ad41eb0d28786de072f35cad88fa544fa">completionCallback</a></td></tr>
<tr class="memdesc:ad41eb0d28786de072f35cad88fa544fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer.  <a href="#ad41eb0d28786de072f35cad88fa544fa">More...</a><br/></td></tr>
<tr class="separator:ad41eb0d28786de072f35cad88fa544fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732af16fd6652ebe44a6ec8584644f87"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#a732af16fd6652ebe44a6ec8584644f87">userData</a></td></tr>
<tr class="memdesc:a732af16fd6652ebe44a6ec8584644f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data passed to callback.  <a href="#a732af16fd6652ebe44a6ec8584644f87">More...</a><br/></td></tr>
<tr class="separator:a732af16fd6652ebe44a6ec8584644f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e069483ad1c1563924f9721fc37d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ac5e069483ad1c1563924f9721fc37d2c">rx</a></td></tr>
<tr class="memdesc:ac5e069483ad1c1563924f9721fc37d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for receive DMA channel.  <a href="#ac5e069483ad1c1563924f9721fc37d2c">More...</a><br/></td></tr>
<tr class="separator:ac5e069483ad1c1563924f9721fc37d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2297e0a8b3531676e3f8de07ec3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#a34f2297e0a8b3531676e3f8de07ec3b5">tx</a></td></tr>
<tr class="memdesc:a34f2297e0a8b3531676e3f8de07ec3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for transmit DMA channel.  <a href="#a34f2297e0a8b3531676e3f8de07ec3b5">More...</a><br/></td></tr>
<tr class="separator:a34f2297e0a8b3531676e3f8de07ec3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90907b204105a5221080ddb3bab4b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__edma.html#structedma__tcd__t">edma_tcd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpi2c__master__edma__driver.html#ac90907b204105a5221080ddb3bab4b2c">tcds</a> [2]</td></tr>
<tr class="memdesc:ac90907b204105a5221080ddb3bab4b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software TCD.  <a href="#ac90907b204105a5221080ddb3bab4b2c">More...</a><br/></td></tr>
<tr class="separator:ac90907b204105a5221080ddb3bab4b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ac6dd926bb7b4cda0c335aa63af1af25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPI2C_Type* lpi2c_master_edma_handle_t::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22478c736b373611fc17bca3e9d4c434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lpi2c_master_edma_handle_t::isBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e19bdaa2d6ed8e95d4b25497a45149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lpi2c_master_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b47520be477157ef75f1e335bb584a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lpi2c_master_edma_handle_t::commandBuffer[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4230c51bb10c31f011c1bd8ed4d8f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpi2c_master_transfer_t lpi2c_master_edma_handle_t::transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41eb0d28786de072f35cad88fa544fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lpi2c__master__edma__driver.html#ga912fd1b24e90d46f274ea60152967df3">lpi2c_master_edma_transfer_callback_t</a> lpi2c_master_edma_handle_t::completionCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a732af16fd6652ebe44a6ec8584644f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lpi2c_master_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5e069483ad1c1563924f9721fc37d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a>* lpi2c_master_edma_handle_t::rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f2297e0a8b3531676e3f8de07ec3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a>* lpi2c_master_edma_handle_t::tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90907b204105a5221080ddb3bab4b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__edma.html#structedma__tcd__t">edma_tcd_t</a> lpi2c_master_edma_handle_t::tcds[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two are allocated to provide enough room to align to 32-bytes. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga912fd1b24e90d46f274ea60152967df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* lpi2c_master_edma_transfer_callback_t)(LPI2C_Type *base, lpi2c_master_edma_handle_t *handle, status_t completionStatus, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback is used only for the non-blocking master transfer API. Specify the callback you wish to use in the call to <a class="el" href="group__lpi2c__master__edma__driver.html#ga6c1e29ea2310a600be54440afe2cb908" title="Create a new handle for the LPI2C master DMA APIs. ">LPI2C_MasterCreateEDMAHandle()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The LPI2C peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Handle associated with the completed transfer. </td></tr>
    <tr><td class="paramname">completionStatus</td><td>Either #kStatus_Success or an error code describing how the transfer completed. </td></tr>
    <tr><td class="paramname">userData</td><td>Arbitrary pointer-sized value passed from the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6c1e29ea2310a600be54440afe2cb908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPI2C_MasterCreateEDMAHandle </td>
          <td>(</td>
          <td class="paramtype">LPI2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpi2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxDmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__edma.html#structedma__handle__t">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txDmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpi2c__master__edma__driver.html#ga912fd1b24e90d46f274ea60152967df3">lpi2c_master_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The creation of a handle is for use with the DMA APIs. Once a handle is created, there is not a corresponding destroy handle. If the user wants to terminate a transfer, the <a class="el" href="group__lpi2c__master__edma__driver.html#ga45434e05020c1859a83f7c06c9ba173e" title="Terminates a non-blocking LPI2C master transmission early. ">LPI2C_MasterTransferAbortEDMA()</a> API shall be called.</p>
<p>For devices where the LPI2C send and receive DMA requests are OR'd together, the <em>txDmaHandle</em> parameter is ignored and may be set to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">base</td><td>The LPI2C peripheral base address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>Pointer to the LPI2C master driver handle. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rxDmaHandle</td><td>Handle for the eDMA receive channel. Created by the user prior to calling this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">txDmaHandle</td><td>Handle for the eDMA transmit channel. Created by the user prior to calling this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">callback</td><td>User provided pointer to the asynchronous callback function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">userData</td><td>User provided pointer to the application callback data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga476b7cc660bb47d8e587319c4eb8cc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPI2C_MasterTransferEDMA </td>
          <td>(</td>
          <td class="paramtype">LPI2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpi2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpi2c_master_transfer_t *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The callback specified when the <em>handle</em> was created is invoked when the transaction has completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The LPI2C peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the LPI2C master driver handle. </td></tr>
    <tr><td class="paramname">transfer</td><td>The pointer to the transfer descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_Success</td><td>The transaction was started successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8af52a270e301641b8855edf3fcc843814" title="The master is already performing a transfer. ">kStatus_LPI2C_Busy</a></td><td>Either another master is currently utilizing the bus, or another DMA transaction is already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8562c2ad1d79fb4bc573adfec9d6d28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPI2C_MasterTransferGetCountEDMA </td>
          <td>(</td>
          <td class="paramtype">LPI2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpi2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">base</td><td>The LPI2C peripheral base address. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">handle</td><td>Pointer to the LPI2C master driver handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>Number of bytes transferred so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_Success</td><td></td></tr>
    <tr><td class="paramname">#kStatus_NoTransferInProgress</td><td>There is not a DMA transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45434e05020c1859a83f7c06c9ba173e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPI2C_MasterTransferAbortEDMA </td>
          <td>(</td>
          <td class="paramtype">LPI2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpi2c_master_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>It is not safe to call this function from an IRQ handler that has a higher priority than the eDMA peripheral's IRQ priority.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The LPI2C peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the LPI2C master driver handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#kStatus_Success</td><td>A transaction was successfully aborted. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__lpi2c.html#gga424746e0c18108c3c7233c77899a57c8a6603ec1135f58532c9d4accc3661bc27" title="The slave driver is idle. ">kStatus_LPI2C_Idle</a></td><td>There is not a DMA transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
