<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FlexIO DMA UART Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flexio__dma__uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FlexIO DMA UART Driver<div class="ingroups"><a class="el" href="group__flexio__uart.html">FlexIO UART Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__flexio__uart__dma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#struct__flexio__uart__dma__handle">flexio_uart_dma_handle_t</a></td></tr>
<tr class="memdesc:struct__flexio__uart__dma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART DMA handle.  <a href="group__flexio__dma__uart.html#struct__flexio__uart__dma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__flexio__uart__dma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab60d2fbba744ced187ab9b45c02b2ca9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#gab60d2fbba744ced187ab9b45c02b2ca9">flexio_uart_dma_transfer_callback_t</a> )(<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:gab60d2fbba744ced187ab9b45c02b2ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer callback function.  <a href="#gab60d2fbba744ced187ab9b45c02b2ca9">More...</a><br/></td></tr>
<tr class="separator:gab60d2fbba744ced187ab9b45c02b2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga0bb585cb4e3c6522a3e14ebc62652633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#ga0bb585cb4e3c6522a3e14ebc62652633">FSL_FLEXIO_UART_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 1, 4))</td></tr>
<tr class="memdesc:ga0bb585cb4e3c6522a3e14ebc62652633"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO UART DMA driver version 2.1.4.  <a href="#ga0bb585cb4e3c6522a3e14ebc62652633">More...</a><br/></td></tr>
<tr class="separator:ga0bb585cb4e3c6522a3e14ebc62652633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA transactional</h2></td></tr>
<tr class="memitem:gad9b8d1b23e688826b18c011fbfcb8535"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#gad9b8d1b23e688826b18c011fbfcb8535">FLEXIO_UART_TransferCreateHandleDMA</a> (<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle, <a class="el" href="group__flexio__dma__uart.html#gab60d2fbba744ced187ab9b45c02b2ca9">flexio_uart_dma_transfer_callback_t</a> callback, void *userData, dma_handle_t *txDmaHandle, dma_handle_t *rxDmaHandle)</td></tr>
<tr class="memdesc:gad9b8d1b23e688826b18c011fbfcb8535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FLEXIO_UART handle which is used in transactional functions.  <a href="#gad9b8d1b23e688826b18c011fbfcb8535">More...</a><br/></td></tr>
<tr class="separator:gad9b8d1b23e688826b18c011fbfcb8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd61846eae77bad5c3987d32585e276"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#ga5fd61846eae77bad5c3987d32585e276">FLEXIO_UART_TransferSendDMA</a> (<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle, <a class="el" href="group__flexio__uart.html#structflexio__uart__transfer__t">flexio_uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga5fd61846eae77bad5c3987d32585e276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data using DMA.  <a href="#ga5fd61846eae77bad5c3987d32585e276">More...</a><br/></td></tr>
<tr class="separator:ga5fd61846eae77bad5c3987d32585e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa4aeff86aca75674bb369df19165ec"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#ga2aa4aeff86aca75674bb369df19165ec">FLEXIO_UART_TransferReceiveDMA</a> (<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle, <a class="el" href="group__flexio__uart.html#structflexio__uart__transfer__t">flexio_uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga2aa4aeff86aca75674bb369df19165ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using DMA.  <a href="#ga2aa4aeff86aca75674bb369df19165ec">More...</a><br/></td></tr>
<tr class="separator:ga2aa4aeff86aca75674bb369df19165ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1267eea80b0c05bc6b8e0f73a275ac44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#ga1267eea80b0c05bc6b8e0f73a275ac44">FLEXIO_UART_TransferAbortSendDMA</a> (<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:ga1267eea80b0c05bc6b8e0f73a275ac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the sent data which using DMA.  <a href="#ga1267eea80b0c05bc6b8e0f73a275ac44">More...</a><br/></td></tr>
<tr class="separator:ga1267eea80b0c05bc6b8e0f73a275ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f523338ff4891a0f8ecf0853de1d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#ga75f523338ff4891a0f8ecf0853de1d3f">FLEXIO_UART_TransferAbortReceiveDMA</a> (<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:ga75f523338ff4891a0f8ecf0853de1d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the receive data which using DMA.  <a href="#ga75f523338ff4891a0f8ecf0853de1d3f">More...</a><br/></td></tr>
<tr class="separator:ga75f523338ff4891a0f8ecf0853de1d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71116fc6f545ed5ef36d20190253556d"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#ga71116fc6f545ed5ef36d20190253556d">FLEXIO_UART_TransferGetSendCountDMA</a> (<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga71116fc6f545ed5ef36d20190253556d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes sent out.  <a href="#ga71116fc6f545ed5ef36d20190253556d">More...</a><br/></td></tr>
<tr class="separator:ga71116fc6f545ed5ef36d20190253556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a12bec72e66abad709d03c353cdb63"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#ga88a12bec72e66abad709d03c353cdb63">FLEXIO_UART_TransferGetReceiveCountDMA</a> (<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga88a12bec72e66abad709d03c353cdb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes received.  <a href="#ga88a12bec72e66abad709d03c353cdb63">More...</a><br/></td></tr>
<tr class="separator:ga88a12bec72e66abad709d03c353cdb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__flexio__uart__dma__handle" id="struct__flexio__uart__dma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _flexio_uart_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a0f0b116f068276903c002ced0e84773a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__flexio__dma__uart.html#gab60d2fbba744ced187ab9b45c02b2ca9">flexio_uart_dma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#a0f0b116f068276903c002ced0e84773a">callback</a></td></tr>
<tr class="memdesc:a0f0b116f068276903c002ced0e84773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#a0f0b116f068276903c002ced0e84773a">More...</a><br/></td></tr>
<tr class="separator:a0f0b116f068276903c002ced0e84773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e46e9663796941a07d5f86e66c461"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#af58e46e9663796941a07d5f86e66c461">userData</a></td></tr>
<tr class="memdesc:af58e46e9663796941a07d5f86e66c461"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART callback function parameter.  <a href="#af58e46e9663796941a07d5f86e66c461">More...</a><br/></td></tr>
<tr class="separator:af58e46e9663796941a07d5f86e66c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa2d7a985681d510c9668b5f150b570"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#a4fa2d7a985681d510c9668b5f150b570">txDataSizeAll</a></td></tr>
<tr class="memdesc:a4fa2d7a985681d510c9668b5f150b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total bytes to be sent.  <a href="#a4fa2d7a985681d510c9668b5f150b570">More...</a><br/></td></tr>
<tr class="separator:a4fa2d7a985681d510c9668b5f150b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1a2ae35e42619493a9c0e983da963"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#a8ce1a2ae35e42619493a9c0e983da963">rxDataSizeAll</a></td></tr>
<tr class="memdesc:a8ce1a2ae35e42619493a9c0e983da963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total bytes to be received.  <a href="#a8ce1a2ae35e42619493a9c0e983da963">More...</a><br/></td></tr>
<tr class="separator:a8ce1a2ae35e42619493a9c0e983da963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171898553a60021c426cc44610c75279"><td class="memItemLeft" align="right" valign="top">dma_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#a171898553a60021c426cc44610c75279">txDmaHandle</a></td></tr>
<tr class="memdesc:a171898553a60021c426cc44610c75279"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA TX channel used.  <a href="#a171898553a60021c426cc44610c75279">More...</a><br/></td></tr>
<tr class="separator:a171898553a60021c426cc44610c75279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960cd180236c2cb8a86d24e5f70b560e"><td class="memItemLeft" align="right" valign="top">dma_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#a960cd180236c2cb8a86d24e5f70b560e">rxDmaHandle</a></td></tr>
<tr class="memdesc:a960cd180236c2cb8a86d24e5f70b560e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA RX channel used.  <a href="#a960cd180236c2cb8a86d24e5f70b560e">More...</a><br/></td></tr>
<tr class="separator:a960cd180236c2cb8a86d24e5f70b560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df6f9bbfc7888c2a5ca7bfa77b12dc1"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#a7df6f9bbfc7888c2a5ca7bfa77b12dc1">txState</a></td></tr>
<tr class="memdesc:a7df6f9bbfc7888c2a5ca7bfa77b12dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer state.  <a href="#a7df6f9bbfc7888c2a5ca7bfa77b12dc1">More...</a><br/></td></tr>
<tr class="separator:a7df6f9bbfc7888c2a5ca7bfa77b12dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2af2a9d05c33a9962f38a3266ebd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d2af2a9d05c33a9962f38a3266ebd5"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flexio__dma__uart.html#a55d2af2a9d05c33a9962f38a3266ebd5">rxState</a></td></tr>
<tr class="memdesc:a55d2af2a9d05c33a9962f38a3266ebd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:a55d2af2a9d05c33a9962f38a3266ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a0f0b116f068276903c002ced0e84773a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__flexio__dma__uart.html#gab60d2fbba744ced187ab9b45c02b2ca9">flexio_uart_dma_transfer_callback_t</a> flexio_uart_dma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af58e46e9663796941a07d5f86e66c461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* flexio_uart_dma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fa2d7a985681d510c9668b5f150b570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t flexio_uart_dma_handle_t::txDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ce1a2ae35e42619493a9c0e983da963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t flexio_uart_dma_handle_t::rxDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a171898553a60021c426cc44610c75279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dma_handle_t* flexio_uart_dma_handle_t::txDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a960cd180236c2cb8a86d24e5f70b560e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dma_handle_t* flexio_uart_dma_handle_t::rxDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df6f9bbfc7888c2a5ca7bfa77b12dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t flexio_uart_dma_handle_t::txState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0bb585cb4e3c6522a3e14ebc62652633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXIO_UART_DMA_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 1, 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab60d2fbba744ced187ab9b45c02b2ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flexio_uart_dma_transfer_callback_t)(<a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *base, flexio_uart_dma_handle_t *handle, status_t status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad9b8d1b23e688826b18c011fbfcb8535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_UART_TransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__dma__uart.html#gab60d2fbba744ced187ab9b45c02b2ca9">flexio_uart_dma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>txDmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>rxDmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> structure. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>FlexIO UART callback, NULL means no callback. </td></tr>
    <tr><td class="paramname">userData</td><td>User callback function data. </td></tr>
    <tr><td class="paramname">txDmaHandle</td><td>User requested DMA handle for TX DMA transfer. </td></tr>
    <tr><td class="paramname">rxDmaHandle</td><td>User requested DMA handle for RX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully create the handle. </td></tr>
    <tr><td class="paramname">kStatus_OutOfRange</td><td>The FlexIO UART DMA type/handle table out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5fd61846eae77bad5c3987d32585e276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_UART_TransferSendDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structflexio__uart__transfer__t">flexio_uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function send data using DMA. This is non-blocking function, which returns right away. When all data is sent out, the send callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> structure </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_dma_handle_t structure </td></tr>
    <tr><td class="paramname">xfer</td><td>FLEXIO_UART DMA transfer structure, see <a class="el" href="group__flexio__uart.html#structflexio__uart__transfer__t" title="Define FlexIO UART transfer structure. ">flexio_uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_FLEXIO_UART_TxBusy</td><td>Previous transfer on going. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2aa4aeff86aca75674bb369df19165ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_UART_TransferReceiveDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structflexio__uart__transfer__t">flexio_uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using DMA. This is non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> structure </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_dma_handle_t structure </td></tr>
    <tr><td class="paramname">xfer</td><td>FLEXIO_UART DMA transfer structure, see <a class="el" href="group__flexio__uart.html#structflexio__uart__transfer__t" title="Define FlexIO UART transfer structure. ">flexio_uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_FLEXIO_UART_RxBusy</td><td>Previous transfer on going. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1267eea80b0c05bc6b8e0f73a275ac44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_UART_TransferAbortSendDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the sent data which using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> structure </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75f523338ff4891a0f8ecf0853de1d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_UART_TransferAbortReceiveDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the receive data which using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> structure </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71116fc6f545ed5ef36d20190253556d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_UART_TransferGetSendCountDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes sent out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> structure </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_dma_handle_t structure </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes sent so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>transfer has finished or no transfer in progress. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Successfully return the count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga88a12bec72e66abad709d03c353cdb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t FLEXIO_UART_TransferGetReceiveCountDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="group__flexio__uart.html#structFLEXIO__UART__Type" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> structure </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_dma_handle_t structure </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes received so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>transfer has finished or no transfer in progress. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Successfully return the count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
