<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LPUART DMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lpuart__dma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LPUART DMA Driver<div class="ingroups"><a class="el" href="group__lpuart.html">LPUART: Low Power UART Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__lpuart__dma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#struct__lpuart__dma__handle">lpuart_dma_handle_t</a></td></tr>
<tr class="memdesc:struct__lpuart__dma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART DMA handle.  <a href="group__lpuart__dma__driver.html#struct__lpuart__dma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__lpuart__dma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga01b0dcde73780ef8241f9d6d8fbfd32a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#ga01b0dcde73780ef8241f9d6d8fbfd32a">lpuart_dma_transfer_callback_t</a> )(LPUART_Type *base, lpuart_dma_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="memdesc:ga01b0dcde73780ef8241f9d6d8fbfd32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART transfer callback function.  <a href="#ga01b0dcde73780ef8241f9d6d8fbfd32a">More...</a><br/></td></tr>
<tr class="separator:ga01b0dcde73780ef8241f9d6d8fbfd32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga3ce2b8b340b0730d6338a5d0c539050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#ga3ce2b8b340b0730d6338a5d0c539050f">FSL_LPUART_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2, 2, 6))</td></tr>
<tr class="memdesc:ga3ce2b8b340b0730d6338a5d0c539050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART DMA driver version 2.2.6.  <a href="#ga3ce2b8b340b0730d6338a5d0c539050f">More...</a><br/></td></tr>
<tr class="separator:ga3ce2b8b340b0730d6338a5d0c539050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EDMA transactional</h2></td></tr>
<tr class="memitem:gae756f6d53da1fa590440beadf32ab880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#gae756f6d53da1fa590440beadf32ab880">LPUART_TransferCreateHandleDMA</a> (LPUART_Type *base, lpuart_dma_handle_t *handle, <a class="el" href="group__lpuart__dma__driver.html#ga01b0dcde73780ef8241f9d6d8fbfd32a">lpuart_dma_transfer_callback_t</a> callback, void *userData, dma_handle_t *txDmaHandle, dma_handle_t *rxDmaHandle)</td></tr>
<tr class="memdesc:gae756f6d53da1fa590440beadf32ab880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LPUART handle which is used in transactional functions.  <a href="#gae756f6d53da1fa590440beadf32ab880">More...</a><br/></td></tr>
<tr class="separator:gae756f6d53da1fa590440beadf32ab880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f772ad348b2a8f2c002e02da77a3b2"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#ga53f772ad348b2a8f2c002e02da77a3b2">LPUART_TransferSendDMA</a> (LPUART_Type *base, lpuart_dma_handle_t *handle, <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga53f772ad348b2a8f2c002e02da77a3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data using DMA.  <a href="#ga53f772ad348b2a8f2c002e02da77a3b2">More...</a><br/></td></tr>
<tr class="separator:ga53f772ad348b2a8f2c002e02da77a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5051be482f51cc218fc495ebcdaa9cc"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#gad5051be482f51cc218fc495ebcdaa9cc">LPUART_TransferReceiveDMA</a> (LPUART_Type *base, lpuart_dma_handle_t *handle, <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:gad5051be482f51cc218fc495ebcdaa9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using DMA.  <a href="#gad5051be482f51cc218fc495ebcdaa9cc">More...</a><br/></td></tr>
<tr class="separator:gad5051be482f51cc218fc495ebcdaa9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235323a71e7f1dbfd7f0e7f2d184d81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#ga235323a71e7f1dbfd7f0e7f2d184d81b">LPUART_TransferAbortSendDMA</a> (LPUART_Type *base, lpuart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:ga235323a71e7f1dbfd7f0e7f2d184d81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the sent data using DMA.  <a href="#ga235323a71e7f1dbfd7f0e7f2d184d81b">More...</a><br/></td></tr>
<tr class="separator:ga235323a71e7f1dbfd7f0e7f2d184d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81ac95083df90de12e2987ed5f31c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#gad81ac95083df90de12e2987ed5f31c9c">LPUART_TransferAbortReceiveDMA</a> (LPUART_Type *base, lpuart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:gad81ac95083df90de12e2987ed5f31c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the received data using DMA.  <a href="#gad81ac95083df90de12e2987ed5f31c9c">More...</a><br/></td></tr>
<tr class="separator:gad81ac95083df90de12e2987ed5f31c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18bab57347f88934234a63e48c3ec33"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#gaf18bab57347f88934234a63e48c3ec33">LPUART_TransferGetSendCountDMA</a> (LPUART_Type *base, lpuart_dma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:gaf18bab57347f88934234a63e48c3ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes written to the LPUART TX register.  <a href="#gaf18bab57347f88934234a63e48c3ec33">More...</a><br/></td></tr>
<tr class="separator:gaf18bab57347f88934234a63e48c3ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41a4d7899f0f8314591fdd551d29e23"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#gad41a4d7899f0f8314591fdd551d29e23">LPUART_TransferGetReceiveCountDMA</a> (LPUART_Type *base, lpuart_dma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:gad41a4d7899f0f8314591fdd551d29e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of received bytes.  <a href="#gad41a4d7899f0f8314591fdd551d29e23">More...</a><br/></td></tr>
<tr class="separator:gad41a4d7899f0f8314591fdd551d29e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__lpuart__dma__handle" id="struct__lpuart__dma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _lpuart_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a09232c7434d5e4ac726bc2506806069c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lpuart__dma__driver.html#ga01b0dcde73780ef8241f9d6d8fbfd32a">lpuart_dma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#a09232c7434d5e4ac726bc2506806069c">callback</a></td></tr>
<tr class="memdesc:a09232c7434d5e4ac726bc2506806069c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#a09232c7434d5e4ac726bc2506806069c">More...</a><br/></td></tr>
<tr class="separator:a09232c7434d5e4ac726bc2506806069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78faeb01b6deb36c4bbbaf3a03a99af7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#a78faeb01b6deb36c4bbbaf3a03a99af7">userData</a></td></tr>
<tr class="memdesc:a78faeb01b6deb36c4bbbaf3a03a99af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPUART callback function parameter.  <a href="#a78faeb01b6deb36c4bbbaf3a03a99af7">More...</a><br/></td></tr>
<tr class="separator:a78faeb01b6deb36c4bbbaf3a03a99af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f2f663ba6644250d6e311e74e0d54"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#a964f2f663ba6644250d6e311e74e0d54">rxDataSizeAll</a></td></tr>
<tr class="memdesc:a964f2f663ba6644250d6e311e74e0d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to receive.  <a href="#a964f2f663ba6644250d6e311e74e0d54">More...</a><br/></td></tr>
<tr class="separator:a964f2f663ba6644250d6e311e74e0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d574327f76e9f6ca5ba59b69f2aaed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#a86d574327f76e9f6ca5ba59b69f2aaed">txDataSizeAll</a></td></tr>
<tr class="memdesc:a86d574327f76e9f6ca5ba59b69f2aaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to send out.  <a href="#a86d574327f76e9f6ca5ba59b69f2aaed">More...</a><br/></td></tr>
<tr class="separator:a86d574327f76e9f6ca5ba59b69f2aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9d2686f4812180ce77dfe6c2a6117"><td class="memItemLeft" align="right" valign="top">dma_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#aa6b9d2686f4812180ce77dfe6c2a6117">txDmaHandle</a></td></tr>
<tr class="memdesc:aa6b9d2686f4812180ce77dfe6c2a6117"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA TX channel used.  <a href="#aa6b9d2686f4812180ce77dfe6c2a6117">More...</a><br/></td></tr>
<tr class="separator:aa6b9d2686f4812180ce77dfe6c2a6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f2563ecb247c5757291d9f8979475"><td class="memItemLeft" align="right" valign="top">dma_handle_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#aee2f2563ecb247c5757291d9f8979475">rxDmaHandle</a></td></tr>
<tr class="memdesc:aee2f2563ecb247c5757291d9f8979475"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA RX channel used.  <a href="#aee2f2563ecb247c5757291d9f8979475">More...</a><br/></td></tr>
<tr class="separator:aee2f2563ecb247c5757291d9f8979475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8891571f2db1e20c1d594f6cfd3972"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#afa8891571f2db1e20c1d594f6cfd3972">txState</a></td></tr>
<tr class="memdesc:afa8891571f2db1e20c1d594f6cfd3972"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer state.  <a href="#afa8891571f2db1e20c1d594f6cfd3972">More...</a><br/></td></tr>
<tr class="separator:afa8891571f2db1e20c1d594f6cfd3972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c466f909c820e0da0cd106ed64742e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c466f909c820e0da0cd106ed64742e"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpuart__dma__driver.html#a73c466f909c820e0da0cd106ed64742e">rxState</a></td></tr>
<tr class="memdesc:a73c466f909c820e0da0cd106ed64742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:a73c466f909c820e0da0cd106ed64742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a09232c7434d5e4ac726bc2506806069c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lpuart__dma__driver.html#ga01b0dcde73780ef8241f9d6d8fbfd32a">lpuart_dma_transfer_callback_t</a> lpuart_dma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78faeb01b6deb36c4bbbaf3a03a99af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lpuart_dma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964f2f663ba6644250d6e311e74e0d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lpuart_dma_handle_t::rxDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d574327f76e9f6ca5ba59b69f2aaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lpuart_dma_handle_t::txDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b9d2686f4812180ce77dfe6c2a6117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dma_handle_t* lpuart_dma_handle_t::txDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2f2563ecb247c5757291d9f8979475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dma_handle_t* lpuart_dma_handle_t::rxDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8891571f2db1e20c1d594f6cfd3972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lpuart_dma_handle_t::txState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3ce2b8b340b0730d6338a5d0c539050f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_LPUART_DMA_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2, 2, 6))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga01b0dcde73780ef8241f9d6d8fbfd32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* lpuart_dma_transfer_callback_t)(LPUART_Type *base, lpuart_dma_handle_t *handle, status_t status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae756f6d53da1fa590440beadf32ab880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPUART_TransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpuart__dma__driver.html#ga01b0dcde73780ef8241f9d6d8fbfd32a">lpuart_dma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>txDmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_handle_t *&#160;</td>
          <td class="paramname"><em>rxDmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function. </td></tr>
    <tr><td class="paramname">userData</td><td>User data. </td></tr>
    <tr><td class="paramname">txDmaHandle</td><td>User-requested DMA handle for TX DMA transfer. </td></tr>
    <tr><td class="paramname">rxDmaHandle</td><td>User-requested DMA handle for RX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53f772ad348b2a8f2c002e02da77a3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_TransferSendDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data using DMA. This is a non-blocking function, which returns right away. When all data is sent, the send callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPUART handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>LPUART DMA transfer structure. See <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t" title="LPUART transfer structure. ">lpuart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_LPUART_TxBusy</td><td>Previous transfer on going. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5051be482f51cc218fc495ebcdaa9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_TransferReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t">lpuart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using DMA. This is a non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>LPUART DMA transfer structure. See <a class="el" href="group__lpuart__driver.html#structlpuart__transfer__t" title="LPUART transfer structure. ">lpuart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_LPUART_RxBusy</td><td>Previous transfer on going. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga235323a71e7f1dbfd7f0e7f2d184d81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPUART_TransferAbortSendDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts send data using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad81ac95083df90de12e2987ed5f31c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPUART_TransferAbortReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the received data using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to lpuart_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf18bab57347f88934234a63e48c3ec33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_TransferGetSendCountDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes that have been written to LPUART TX register by DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPUART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Send bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No send in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad41a4d7899f0f8314591fdd551d29e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t LPUART_TransferGetReceiveCountDMA </td>
          <td>(</td>
          <td class="paramtype">LPUART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lpuart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of received bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>LPUART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>LPUART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Receive bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No receive in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
