<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ACMP: Analog Comparator Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__acmp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ACMP: Analog Comparator Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Comparator (ACMP) module of MCUXpresso SDK devices.</p>
<p>The ACMP driver is created to help the user operate the ACMP module better. This driver can be considered as a basic comparator with advanced features. The APIs for basic comparator can make the CMP work as a general comparator, which compares the two input channel's voltage and creates the output of the comparator result immediately. The APIs for advanced feature can be used as the plug-in function based on the basic comparator, and can provide more ways to process the comparator's output.</p>
<h1><a class="anchor" id="ACMPTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="ACMPNormalConfig"></a>
Normal Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/acmp </p>
<h2><a class="anchor" id="ACMPIntConfig"></a>
Interrupt Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/acmp </p>
<h2><a class="anchor" id="ACMPRoundRobinConfig"></a>
Round robin Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/acmp </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structacmp__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#structacmp__config__t">acmp_config_t</a></td></tr>
<tr class="memdesc:structacmp__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for ACMP.  <a href="group__acmp.html#structacmp__config__t">More...</a><br/></td></tr>
<tr class="separator:structacmp__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structacmp__channel__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#structacmp__channel__config__t">acmp_channel_config_t</a></td></tr>
<tr class="memdesc:structacmp__channel__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for channel.  <a href="group__acmp.html#structacmp__channel__config__t">More...</a><br/></td></tr>
<tr class="separator:structacmp__channel__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structacmp__filter__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#structacmp__filter__config__t">acmp_filter_config_t</a></td></tr>
<tr class="memdesc:structacmp__filter__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for filter.  <a href="group__acmp.html#structacmp__filter__config__t">More...</a><br/></td></tr>
<tr class="separator:structacmp__filter__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structacmp__dac__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#structacmp__dac__config__t">acmp_dac_config_t</a></td></tr>
<tr class="memdesc:structacmp__dac__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for DAC.  <a href="group__acmp.html#structacmp__dac__config__t">More...</a><br/></td></tr>
<tr class="separator:structacmp__dac__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structacmp__round__robin__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#structacmp__round__robin__config__t">acmp_round_robin_config_t</a></td></tr>
<tr class="memdesc:structacmp__round__robin__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for round robin mode.  <a href="group__acmp.html#structacmp__round__robin__config__t">More...</a><br/></td></tr>
<tr class="separator:structacmp__round__robin__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75eae12123a961a26a9932904eafc1a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga75eae12123a961a26a9932904eafc1a0">CMP_C0_CFx_MASK</a>&#160;&#160;&#160;(CMP_C0_CFR_MASK | CMP_C0_CFF_MASK)</td></tr>
<tr class="memdesc:ga75eae12123a961a26a9932904eafc1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask of status flags cleared by writing 1.  <a href="#ga75eae12123a961a26a9932904eafc1a0">More...</a><br/></td></tr>
<tr class="separator:ga75eae12123a961a26a9932904eafc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga038688cc7d01441f9e91700b19a33957"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga038688cc7d01441f9e91700b19a33957">_acmp_interrupt_enable</a> { <br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga038688cc7d01441f9e91700b19a33957ac9ab1ae54087debc022a7061706f6a7f">kACMP_OutputRisingInterruptEnable</a> = (1U &lt;&lt; 0U), 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga038688cc7d01441f9e91700b19a33957ab1d9884ba7a9e937118d6664f1b31ab1">kACMP_OutputFallingInterruptEnable</a> = (1U &lt;&lt; 1U), 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga038688cc7d01441f9e91700b19a33957a26ba63d4b46d3de21d0803a9bf64d9d7">kACMP_RoundRobinInterruptEnable</a> = (1U &lt;&lt; 2U)
<br/>
 }</td></tr>
<tr class="memdesc:ga038688cc7d01441f9e91700b19a33957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enable/disable mask.  <a href="group__acmp.html#ga038688cc7d01441f9e91700b19a33957">More...</a><br/></td></tr>
<tr class="separator:ga038688cc7d01441f9e91700b19a33957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3383878fc4bba030b2dae158a5163f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gabd3383878fc4bba030b2dae158a5163f">_acmp_status_flags</a> { <br/>
&#160;&#160;<a class="el" href="group__acmp.html#ggabd3383878fc4bba030b2dae158a5163fae32cd7b6203ba5403f3a55ae8c089f2f">kACMP_OutputRisingEventFlag</a> = CMP_C0_CFR_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#ggabd3383878fc4bba030b2dae158a5163fae127f498a8d4aa5fbe84960534fd2943">kACMP_OutputFallingEventFlag</a> = CMP_C0_CFF_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#ggabd3383878fc4bba030b2dae158a5163fa48635065a41a9198665a7200a20fe0e4">kACMP_OutputAssertEventFlag</a> = CMP_C0_COUT_MASK
<br/>
 }</td></tr>
<tr class="memdesc:gabd3383878fc4bba030b2dae158a5163f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status flag mask.  <a href="group__acmp.html#gabd3383878fc4bba030b2dae158a5163f">More...</a><br/></td></tr>
<tr class="separator:gabd3383878fc4bba030b2dae158a5163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0948f416de40fe9ccd3d7d8a81a8e39f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga0948f416de40fe9ccd3d7d8a81a8e39f">acmp_offset_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga0948f416de40fe9ccd3d7d8a81a8e39faac80d3a74dd86c18c2c1af425bf7818e">kACMP_OffsetLevel0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga0948f416de40fe9ccd3d7d8a81a8e39fac0db57919c12438c79ba9e333b4c9556">kACMP_OffsetLevel1</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga0948f416de40fe9ccd3d7d8a81a8e39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator hard block offset control.  <a href="group__acmp.html#ga0948f416de40fe9ccd3d7d8a81a8e39f">More...</a><br/></td></tr>
<tr class="separator:ga0948f416de40fe9ccd3d7d8a81a8e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dd2a872585c4d052d9a7ac5afdce29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga26dd2a872585c4d052d9a7ac5afdce29">acmp_hysteresis_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga26dd2a872585c4d052d9a7ac5afdce29a7e8d04e6c307bd17781134a48725bb9f">kACMP_HysteresisLevel0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga26dd2a872585c4d052d9a7ac5afdce29a61debf3926574c7748f2d25b06348f0a">kACMP_HysteresisLevel1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga26dd2a872585c4d052d9a7ac5afdce29a5279fb5578c175d6a9fbefe1e340c68b">kACMP_HysteresisLevel2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga26dd2a872585c4d052d9a7ac5afdce29abb4da35062080688ee73ee974a849c71">kACMP_HysteresisLevel3</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga26dd2a872585c4d052d9a7ac5afdce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator hard block hysteresis control.  <a href="group__acmp.html#ga26dd2a872585c4d052d9a7ac5afdce29">More...</a><br/></td></tr>
<tr class="separator:ga26dd2a872585c4d052d9a7ac5afdce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2f2a147cfa6b558d01e2a9eed6b9a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__acmp.html#ggace2f2a147cfa6b558d01e2a9eed6b9a7adb1cc62b0c72f04d82412617f640a33b">kACMP_VrefSourceVin1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#ggace2f2a147cfa6b558d01e2a9eed6b9a7a5bee9de433c812c0e4d1783c68c3f27f">kACMP_VrefSourceVin2</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gace2f2a147cfa6b558d01e2a9eed6b9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMP Voltage Reference source.  <a href="group__acmp.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">More...</a><br/></td></tr>
<tr class="separator:gace2f2a147cfa6b558d01e2a9eed6b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d47ae53db556112eb0839be827f32bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga4d47ae53db556112eb0839be827f32bd">acmp_port_input_t</a> { <br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga4d47ae53db556112eb0839be827f32bda627feb8de51ea6ad8837b360eba4b11d">kACMP_PortInputFromDAC</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga4d47ae53db556112eb0839be827f32bda9a9cf3d4aec38e6707948148c647eb9e">kACMP_PortInputFromMux</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga4d47ae53db556112eb0839be827f32bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port input source.  <a href="group__acmp.html#ga4d47ae53db556112eb0839be827f32bd">More...</a><br/></td></tr>
<tr class="separator:ga4d47ae53db556112eb0839be827f32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga675578e0e0bce5a453a2f0680f0b8df1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga675578e0e0bce5a453a2f0680f0b8df1">acmp_fixed_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga675578e0e0bce5a453a2f0680f0b8df1a97b367eaa692f0c6ba6dd1f0223d7d96">kACMP_FixedPlusPort</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__acmp.html#gga675578e0e0bce5a453a2f0680f0b8df1af4c9ed7037cf3754a4343dd9941287fa">kACMP_FixedMinusPort</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga675578e0e0bce5a453a2f0680f0b8df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed mux port.  <a href="group__acmp.html#ga675578e0e0bce5a453a2f0680f0b8df1">More...</a><br/></td></tr>
<tr class="separator:ga675578e0e0bce5a453a2f0680f0b8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gad94124dc79cbfc1dd370935c6855bcf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gad94124dc79cbfc1dd370935c6855bcf4">FSL_ACMP_DRIVER_VERSION</a>&#160;&#160;&#160;(MAKE_VERSION(2U, 0U, 4U))</td></tr>
<tr class="memdesc:gad94124dc79cbfc1dd370935c6855bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMP driver version 2.0.4.  <a href="#gad94124dc79cbfc1dd370935c6855bcf4">More...</a><br/></td></tr>
<tr class="separator:gad94124dc79cbfc1dd370935c6855bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga7d637ca14d7377f3cafb5737fee130a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga7d637ca14d7377f3cafb5737fee130a9">ACMP_Init</a> (CMP_Type *base, const <a class="el" href="group__acmp.html#structacmp__config__t">acmp_config_t</a> *config)</td></tr>
<tr class="memdesc:ga7d637ca14d7377f3cafb5737fee130a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ACMP.  <a href="#ga7d637ca14d7377f3cafb5737fee130a9">More...</a><br/></td></tr>
<tr class="separator:ga7d637ca14d7377f3cafb5737fee130a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fb24fced5ab6d71e7372132cea0c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gaa2fb24fced5ab6d71e7372132cea0c4a">ACMP_Deinit</a> (CMP_Type *base)</td></tr>
<tr class="memdesc:gaa2fb24fced5ab6d71e7372132cea0c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the ACMP.  <a href="#gaa2fb24fced5ab6d71e7372132cea0c4a">More...</a><br/></td></tr>
<tr class="separator:gaa2fb24fced5ab6d71e7372132cea0c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa96393234eb7b56c88b95d631ca983b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gafa96393234eb7b56c88b95d631ca983b">ACMP_GetDefaultConfig</a> (<a class="el" href="group__acmp.html#structacmp__config__t">acmp_config_t</a> *config)</td></tr>
<tr class="memdesc:gafa96393234eb7b56c88b95d631ca983b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default configuration for ACMP.  <a href="#gafa96393234eb7b56c88b95d631ca983b">More...</a><br/></td></tr>
<tr class="separator:gafa96393234eb7b56c88b95d631ca983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Basic Operations</h2></td></tr>
<tr class="memitem:ga100dd2cf37519abd251c55f17f59c11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga100dd2cf37519abd251c55f17f59c11e">ACMP_Enable</a> (CMP_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga100dd2cf37519abd251c55f17f59c11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ACMP.  <a href="#ga100dd2cf37519abd251c55f17f59c11e">More...</a><br/></td></tr>
<tr class="separator:ga100dd2cf37519abd251c55f17f59c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32069b7fc081da7ec894ae15dac3887d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga32069b7fc081da7ec894ae15dac3887d">ACMP_SetChannelConfig</a> (CMP_Type *base, const <a class="el" href="group__acmp.html#structacmp__channel__config__t">acmp_channel_config_t</a> *config)</td></tr>
<tr class="memdesc:ga32069b7fc081da7ec894ae15dac3887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel configuration.  <a href="#ga32069b7fc081da7ec894ae15dac3887d">More...</a><br/></td></tr>
<tr class="separator:ga32069b7fc081da7ec894ae15dac3887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Advanced Operations</h2></td></tr>
<tr class="memitem:ga8f5a2138d5799fe45f30c74ff8e0390e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga8f5a2138d5799fe45f30c74ff8e0390e">ACMP_EnableDMA</a> (CMP_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga8f5a2138d5799fe45f30c74ff8e0390e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables DMA.  <a href="#ga8f5a2138d5799fe45f30c74ff8e0390e">More...</a><br/></td></tr>
<tr class="separator:ga8f5a2138d5799fe45f30c74ff8e0390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13b23ee148ec4ad9e8e0b6d0af45b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gae13b23ee148ec4ad9e8e0b6d0af45b8a">ACMP_EnableWindowMode</a> (CMP_Type *base, bool enable)</td></tr>
<tr class="memdesc:gae13b23ee148ec4ad9e8e0b6d0af45b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables window mode.  <a href="#gae13b23ee148ec4ad9e8e0b6d0af45b8a">More...</a><br/></td></tr>
<tr class="separator:gae13b23ee148ec4ad9e8e0b6d0af45b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072afeee863071275e361b910cf39088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga072afeee863071275e361b910cf39088">ACMP_SetFilterConfig</a> (CMP_Type *base, const <a class="el" href="group__acmp.html#structacmp__filter__config__t">acmp_filter_config_t</a> *config)</td></tr>
<tr class="memdesc:ga072afeee863071275e361b910cf39088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the filter.  <a href="#ga072afeee863071275e361b910cf39088">More...</a><br/></td></tr>
<tr class="separator:ga072afeee863071275e361b910cf39088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3b4504ed35640370dbd7e236eb1367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gabd3b4504ed35640370dbd7e236eb1367">ACMP_SetDACConfig</a> (CMP_Type *base, const <a class="el" href="group__acmp.html#structacmp__dac__config__t">acmp_dac_config_t</a> *config)</td></tr>
<tr class="memdesc:gabd3b4504ed35640370dbd7e236eb1367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the internal DAC.  <a href="#gabd3b4504ed35640370dbd7e236eb1367">More...</a><br/></td></tr>
<tr class="separator:gabd3b4504ed35640370dbd7e236eb1367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd96d37ee52ed746c31e2e367b2a4b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gafd96d37ee52ed746c31e2e367b2a4b90">ACMP_SetRoundRobinConfig</a> (CMP_Type *base, const <a class="el" href="group__acmp.html#structacmp__round__robin__config__t">acmp_round_robin_config_t</a> *config)</td></tr>
<tr class="memdesc:gafd96d37ee52ed746c31e2e367b2a4b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the round robin mode.  <a href="#gafd96d37ee52ed746c31e2e367b2a4b90">More...</a><br/></td></tr>
<tr class="separator:gafd96d37ee52ed746c31e2e367b2a4b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d98d134d2da688dc48b0f2e7a7dddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga24d98d134d2da688dc48b0f2e7a7dddb">ACMP_SetRoundRobinPreState</a> (CMP_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga24d98d134d2da688dc48b0f2e7a7dddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the pre-set state of channels in round robin mode.  <a href="#ga24d98d134d2da688dc48b0f2e7a7dddb">More...</a><br/></td></tr>
<tr class="separator:ga24d98d134d2da688dc48b0f2e7a7dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc67911703f83766a4202bdd018a750"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga4fc67911703f83766a4202bdd018a750">ACMP_GetRoundRobinStatusFlags</a> (CMP_Type *base)</td></tr>
<tr class="memdesc:ga4fc67911703f83766a4202bdd018a750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the channel input changed flags in round robin mode.  <a href="#ga4fc67911703f83766a4202bdd018a750">More...</a><br/></td></tr>
<tr class="separator:ga4fc67911703f83766a4202bdd018a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb40f6bab17edd7957e415de95664cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga9fb40f6bab17edd7957e415de95664cd">ACMP_ClearRoundRobinStatusFlags</a> (CMP_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga9fb40f6bab17edd7957e415de95664cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the channel input changed flags in round robin mode.  <a href="#ga9fb40f6bab17edd7957e415de95664cd">More...</a><br/></td></tr>
<tr class="separator:ga9fb40f6bab17edd7957e415de95664cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c480619e43b2e4402960a700079543"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga17c480619e43b2e4402960a700079543">ACMP_GetRoundRobinResult</a> (CMP_Type *base)</td></tr>
<tr class="memdesc:ga17c480619e43b2e4402960a700079543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the round robin result.  <a href="#ga17c480619e43b2e4402960a700079543">More...</a><br/></td></tr>
<tr class="separator:ga17c480619e43b2e4402960a700079543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupts</h2></td></tr>
<tr class="memitem:gac5adb0b6498ef8e4ae56717da0690680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gac5adb0b6498ef8e4ae56717da0690680">ACMP_EnableInterrupts</a> (CMP_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gac5adb0b6498ef8e4ae56717da0690680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupts.  <a href="#gac5adb0b6498ef8e4ae56717da0690680">More...</a><br/></td></tr>
<tr class="separator:gac5adb0b6498ef8e4ae56717da0690680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa242deae42b1632a288243b907bf8408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gaa242deae42b1632a288243b907bf8408">ACMP_DisableInterrupts</a> (CMP_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaa242deae42b1632a288243b907bf8408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupts.  <a href="#gaa242deae42b1632a288243b907bf8408">More...</a><br/></td></tr>
<tr class="separator:gaa242deae42b1632a288243b907bf8408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status</h2></td></tr>
<tr class="memitem:ga1d8e8824754065d93bfffd31e2517c84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ga1d8e8824754065d93bfffd31e2517c84">ACMP_GetStatusFlags</a> (CMP_Type *base)</td></tr>
<tr class="memdesc:ga1d8e8824754065d93bfffd31e2517c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets status flags.  <a href="#ga1d8e8824754065d93bfffd31e2517c84">More...</a><br/></td></tr>
<tr class="separator:ga1d8e8824754065d93bfffd31e2517c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc1b9be2d4f7227aae95de1a4c5b567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#gaecc1b9be2d4f7227aae95de1a4c5b567">ACMP_ClearStatusFlags</a> (CMP_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaecc1b9be2d4f7227aae95de1a4c5b567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears status flags.  <a href="#gaecc1b9be2d4f7227aae95de1a4c5b567">More...</a><br/></td></tr>
<tr class="separator:gaecc1b9be2d4f7227aae95de1a4c5b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structacmp__config__t" id="structacmp__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct acmp_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aa9cf01cde607eb1b8bc1a1315ad990c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__acmp.html#ga0948f416de40fe9ccd3d7d8a81a8e39f">acmp_offset_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#aa9cf01cde607eb1b8bc1a1315ad990c0">offsetMode</a></td></tr>
<tr class="memdesc:aa9cf01cde607eb1b8bc1a1315ad990c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset mode.  <a href="#aa9cf01cde607eb1b8bc1a1315ad990c0">More...</a><br/></td></tr>
<tr class="separator:aa9cf01cde607eb1b8bc1a1315ad990c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c72e5637e1644fa73c82c29bd8370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__acmp.html#ga26dd2a872585c4d052d9a7ac5afdce29">acmp_hysteresis_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a2b2c72e5637e1644fa73c82c29bd8370">hysteresisMode</a></td></tr>
<tr class="memdesc:a2b2c72e5637e1644fa73c82c29bd8370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hysteresis mode.  <a href="#a2b2c72e5637e1644fa73c82c29bd8370">More...</a><br/></td></tr>
<tr class="separator:a2b2c72e5637e1644fa73c82c29bd8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490dce695b3daf85e0c53322fec294d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a490dce695b3daf85e0c53322fec294d0">enableHighSpeed</a></td></tr>
<tr class="memdesc:a490dce695b3daf85e0c53322fec294d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable High Speed (HS) comparison mode.  <a href="#a490dce695b3daf85e0c53322fec294d0">More...</a><br/></td></tr>
<tr class="separator:a490dce695b3daf85e0c53322fec294d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e507b19239d73c0aa7045f50632341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a51e507b19239d73c0aa7045f50632341">enableInvertOutput</a></td></tr>
<tr class="memdesc:a51e507b19239d73c0aa7045f50632341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable inverted comparator output.  <a href="#a51e507b19239d73c0aa7045f50632341">More...</a><br/></td></tr>
<tr class="separator:a51e507b19239d73c0aa7045f50632341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b6395ad9320dd0ecd495a83ddf4734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ad3b6395ad9320dd0ecd495a83ddf4734">useUnfilteredOutput</a></td></tr>
<tr class="memdesc:ad3b6395ad9320dd0ecd495a83ddf4734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compare output(COUT) to equal COUTA(true) or COUT(false).  <a href="#ad3b6395ad9320dd0ecd495a83ddf4734">More...</a><br/></td></tr>
<tr class="separator:ad3b6395ad9320dd0ecd495a83ddf4734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db54c903806a57b189755d56c6d60f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a9db54c903806a57b189755d56c6d60f7">enablePinOut</a></td></tr>
<tr class="memdesc:a9db54c903806a57b189755d56c6d60f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparator output is available on the associated pin.  <a href="#a9db54c903806a57b189755d56c6d60f7">More...</a><br/></td></tr>
<tr class="separator:a9db54c903806a57b189755d56c6d60f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="aa9cf01cde607eb1b8bc1a1315ad990c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__acmp.html#ga0948f416de40fe9ccd3d7d8a81a8e39f">acmp_offset_mode_t</a> acmp_config_t::offsetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2c72e5637e1644fa73c82c29bd8370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__acmp.html#ga26dd2a872585c4d052d9a7ac5afdce29">acmp_hysteresis_mode_t</a> acmp_config_t::hysteresisMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490dce695b3daf85e0c53322fec294d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acmp_config_t::enableHighSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e507b19239d73c0aa7045f50632341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acmp_config_t::enableInvertOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b6395ad9320dd0ecd495a83ddf4734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acmp_config_t::useUnfilteredOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db54c903806a57b189755d56c6d60f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acmp_config_t::enablePinOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structacmp__channel__config__t" id="structacmp__channel__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct acmp_channel_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The comparator's port can be input from channel mux or DAC. If port input is from channel mux, detailed channel number for the mux should be configured. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a9c337dfa5fc32d9c57efbd7e567a8e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__acmp.html#ga4d47ae53db556112eb0839be827f32bd">acmp_port_input_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a9c337dfa5fc32d9c57efbd7e567a8e2f">positivePortInput</a></td></tr>
<tr class="memdesc:a9c337dfa5fc32d9c57efbd7e567a8e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input source of the comparator's positive port.  <a href="#a9c337dfa5fc32d9c57efbd7e567a8e2f">More...</a><br/></td></tr>
<tr class="separator:a9c337dfa5fc32d9c57efbd7e567a8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480deb0dfc7c1e52a763d8d7b172847"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a3480deb0dfc7c1e52a763d8d7b172847">plusMuxInput</a></td></tr>
<tr class="memdesc:a3480deb0dfc7c1e52a763d8d7b172847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plus mux input channel(0~7).  <a href="#a3480deb0dfc7c1e52a763d8d7b172847">More...</a><br/></td></tr>
<tr class="separator:a3480deb0dfc7c1e52a763d8d7b172847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3006796d95290faa4bd142a307085e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__acmp.html#ga4d47ae53db556112eb0839be827f32bd">acmp_port_input_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ad3006796d95290faa4bd142a307085e1">negativePortInput</a></td></tr>
<tr class="memdesc:ad3006796d95290faa4bd142a307085e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input source of the comparator's negative port.  <a href="#ad3006796d95290faa4bd142a307085e1">More...</a><br/></td></tr>
<tr class="separator:ad3006796d95290faa4bd142a307085e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e25c53ffff810bbcd90517b6e5cbc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a47e25c53ffff810bbcd90517b6e5cbc2">minusMuxInput</a></td></tr>
<tr class="memdesc:a47e25c53ffff810bbcd90517b6e5cbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus mux input channel(0~7).  <a href="#a47e25c53ffff810bbcd90517b6e5cbc2">More...</a><br/></td></tr>
<tr class="separator:a47e25c53ffff810bbcd90517b6e5cbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a9c337dfa5fc32d9c57efbd7e567a8e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__acmp.html#ga4d47ae53db556112eb0839be827f32bd">acmp_port_input_t</a> acmp_channel_config_t::positivePortInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3480deb0dfc7c1e52a763d8d7b172847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_channel_config_t::plusMuxInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3006796d95290faa4bd142a307085e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__acmp.html#ga4d47ae53db556112eb0839be827f32bd">acmp_port_input_t</a> acmp_channel_config_t::negativePortInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e25c53ffff810bbcd90517b6e5cbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_channel_config_t::minusMuxInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structacmp__filter__config__t" id="structacmp__filter__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct acmp_filter_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8976a836edc291ae9f224ccfb0380456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a8976a836edc291ae9f224ccfb0380456">enableSample</a></td></tr>
<tr class="memdesc:a8976a836edc291ae9f224ccfb0380456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using external SAMPLE as sampling clock input, or using divided bus clock.  <a href="#a8976a836edc291ae9f224ccfb0380456">More...</a><br/></td></tr>
<tr class="separator:a8976a836edc291ae9f224ccfb0380456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72763e3572b22aceb221eb9e5ab05f8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a72763e3572b22aceb221eb9e5ab05f8f">filterCount</a></td></tr>
<tr class="memdesc:a72763e3572b22aceb221eb9e5ab05f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Sample Count.  <a href="#a72763e3572b22aceb221eb9e5ab05f8f">More...</a><br/></td></tr>
<tr class="separator:a72763e3572b22aceb221eb9e5ab05f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461e173112f927d662ca11f2cee27711"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a461e173112f927d662ca11f2cee27711">filterPeriod</a></td></tr>
<tr class="memdesc:a461e173112f927d662ca11f2cee27711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Sample Period.  <a href="#a461e173112f927d662ca11f2cee27711">More...</a><br/></td></tr>
<tr class="separator:a461e173112f927d662ca11f2cee27711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a8976a836edc291ae9f224ccfb0380456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acmp_filter_config_t::enableSample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72763e3572b22aceb221eb9e5ab05f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_filter_config_t::filterCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available range is 1-7, 0 would cause the filter disabled. </p>

</div>
</div>
<a class="anchor" id="a461e173112f927d662ca11f2cee27711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_filter_config_t::filterPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The divider to bus clock. Available range is 0-255. </p>

</div>
</div>

</div>
</div>
<a name="structacmp__dac__config__t" id="structacmp__dac__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct acmp_dac_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a73470b7b736972106db5945cdf5ef345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__acmp.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a73470b7b736972106db5945cdf5ef345">referenceVoltageSource</a></td></tr>
<tr class="memdesc:a73470b7b736972106db5945cdf5ef345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supply voltage reference source.  <a href="#a73470b7b736972106db5945cdf5ef345">More...</a><br/></td></tr>
<tr class="separator:a73470b7b736972106db5945cdf5ef345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d46ea3e8fbf7e6299e4140745eb60a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a54d46ea3e8fbf7e6299e4140745eb60a">DACValue</a></td></tr>
<tr class="memdesc:a54d46ea3e8fbf7e6299e4140745eb60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for DAC Output Voltage.  <a href="#a54d46ea3e8fbf7e6299e4140745eb60a">More...</a><br/></td></tr>
<tr class="separator:a54d46ea3e8fbf7e6299e4140745eb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a73470b7b736972106db5945cdf5ef345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__acmp.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a> acmp_dac_config_t::referenceVoltageSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d46ea3e8fbf7e6299e4140745eb60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_dac_config_t::DACValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available range is 0-63. </p>

</div>
</div>

</div>
</div>
<a name="structacmp__round__robin__config__t" id="structacmp__round__robin__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct acmp_round_robin_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ab8df0b9d1c577202ee7595194effc546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__acmp.html#ga675578e0e0bce5a453a2f0680f0b8df1">acmp_fixed_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#ab8df0b9d1c577202ee7595194effc546">fixedPort</a></td></tr>
<tr class="memdesc:ab8df0b9d1c577202ee7595194effc546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed mux port.  <a href="#ab8df0b9d1c577202ee7595194effc546">More...</a><br/></td></tr>
<tr class="separator:ab8df0b9d1c577202ee7595194effc546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585aa3db67037d896877ca36f70184b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a585aa3db67037d896877ca36f70184b5">fixedChannelNumber</a></td></tr>
<tr class="memdesc:a585aa3db67037d896877ca36f70184b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which channel is fixed in the fixed mux port.  <a href="#a585aa3db67037d896877ca36f70184b5">More...</a><br/></td></tr>
<tr class="separator:a585aa3db67037d896877ca36f70184b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af377391bb9609189dd500f8bd4ef338d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#af377391bb9609189dd500f8bd4ef338d">checkerChannelMask</a></td></tr>
<tr class="memdesc:af377391bb9609189dd500f8bd4ef338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of checker channel index.  <a href="#af377391bb9609189dd500f8bd4ef338d">More...</a><br/></td></tr>
<tr class="separator:af377391bb9609189dd500f8bd4ef338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14582884eb5f9eefbec82243d9532827"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a14582884eb5f9eefbec82243d9532827">sampleClockCount</a></td></tr>
<tr class="memdesc:a14582884eb5f9eefbec82243d9532827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how many round-robin clock cycles(0~3) later the sample takes place.  <a href="#a14582884eb5f9eefbec82243d9532827">More...</a><br/></td></tr>
<tr class="separator:a14582884eb5f9eefbec82243d9532827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f700106cee0d8dfa4c40caa340f0ed7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acmp.html#a9f700106cee0d8dfa4c40caa340f0ed7">delayModulus</a></td></tr>
<tr class="memdesc:a9f700106cee0d8dfa4c40caa340f0ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator and DAC initialization delay modulus.  <a href="#a9f700106cee0d8dfa4c40caa340f0ed7">More...</a><br/></td></tr>
<tr class="separator:a9f700106cee0d8dfa4c40caa340f0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ab8df0b9d1c577202ee7595194effc546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__acmp.html#ga675578e0e0bce5a453a2f0680f0b8df1">acmp_fixed_port_t</a> acmp_round_robin_config_t::fixedPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585aa3db67037d896877ca36f70184b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_round_robin_config_t::fixedChannelNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af377391bb9609189dd500f8bd4ef338d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_round_robin_config_t::checkerChannelMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available range is channel0:0x01 to channel7:0x80 for round-robin checker. </p>

</div>
</div>
<a class="anchor" id="a14582884eb5f9eefbec82243d9532827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_round_robin_config_t::sampleClockCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f700106cee0d8dfa4c40caa340f0ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acmp_round_robin_config_t::delayModulus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad94124dc79cbfc1dd370935c6855bcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_ACMP_DRIVER_VERSION&#160;&#160;&#160;(MAKE_VERSION(2U, 0U, 4U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga75eae12123a961a26a9932904eafc1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_C0_CFx_MASK&#160;&#160;&#160;(CMP_C0_CFR_MASK | CMP_C0_CFF_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga038688cc7d01441f9e91700b19a33957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__acmp.html#ga038688cc7d01441f9e91700b19a33957">_acmp_interrupt_enable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga038688cc7d01441f9e91700b19a33957ac9ab1ae54087debc022a7061706f6a7f"></a>kACMP_OutputRisingInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Enable the interrupt when comparator outputs rising. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga038688cc7d01441f9e91700b19a33957ab1d9884ba7a9e937118d6664f1b31ab1"></a>kACMP_OutputFallingInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Enable the interrupt when comparator outputs falling. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga038688cc7d01441f9e91700b19a33957a26ba63d4b46d3de21d0803a9bf64d9d7"></a>kACMP_RoundRobinInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Enable the Round-Robin interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabd3383878fc4bba030b2dae158a5163f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__acmp.html#gabd3383878fc4bba030b2dae158a5163f">_acmp_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd3383878fc4bba030b2dae158a5163fae32cd7b6203ba5403f3a55ae8c089f2f"></a>kACMP_OutputRisingEventFlag</em>&nbsp;</td><td class="fielddoc">
<p>Rising-edge on compare output has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd3383878fc4bba030b2dae158a5163fae127f498a8d4aa5fbe84960534fd2943"></a>kACMP_OutputFallingEventFlag</em>&nbsp;</td><td class="fielddoc">
<p>Falling-edge on compare output has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd3383878fc4bba030b2dae158a5163fa48635065a41a9198665a7200a20fe0e4"></a>kACMP_OutputAssertEventFlag</em>&nbsp;</td><td class="fielddoc">
<p>Return the current value of the analog comparator output. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0948f416de40fe9ccd3d7d8a81a8e39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__acmp.html#ga0948f416de40fe9ccd3d7d8a81a8e39f">acmp_offset_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If OFFSET level is 1, then there is no hysteresis in the case of positive port input crossing negative port input in the positive direction (or negative port input crossing positive port input in the negative direction). Hysteresis still exists for positive port input crossing negative port input in the falling direction. If OFFSET level is 0, then the hysteresis selected by acmp_hysteresis_mode_t is valid for both directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0948f416de40fe9ccd3d7d8a81a8e39faac80d3a74dd86c18c2c1af425bf7818e"></a>kACMP_OffsetLevel0</em>&nbsp;</td><td class="fielddoc">
<p>The comparator hard block output has level 0 offset internally. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0948f416de40fe9ccd3d7d8a81a8e39fac0db57919c12438c79ba9e333b4c9556"></a>kACMP_OffsetLevel1</em>&nbsp;</td><td class="fielddoc">
<p>The comparator hard block output has level 1 offset internally. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga26dd2a872585c4d052d9a7ac5afdce29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__acmp.html#ga26dd2a872585c4d052d9a7ac5afdce29">acmp_hysteresis_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See chip data sheet to get the actual hysteresis value with each level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga26dd2a872585c4d052d9a7ac5afdce29a7e8d04e6c307bd17781134a48725bb9f"></a>kACMP_HysteresisLevel0</em>&nbsp;</td><td class="fielddoc">
<p>Offset is level 0 and Hysteresis is level 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga26dd2a872585c4d052d9a7ac5afdce29a61debf3926574c7748f2d25b06348f0a"></a>kACMP_HysteresisLevel1</em>&nbsp;</td><td class="fielddoc">
<p>Offset is level 0 and Hysteresis is level 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga26dd2a872585c4d052d9a7ac5afdce29a5279fb5578c175d6a9fbefe1e340c68b"></a>kACMP_HysteresisLevel2</em>&nbsp;</td><td class="fielddoc">
<p>Offset is level 0 and Hysteresis is level 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga26dd2a872585c4d052d9a7ac5afdce29abb4da35062080688ee73ee974a849c71"></a>kACMP_HysteresisLevel3</em>&nbsp;</td><td class="fielddoc">
<p>Offset is level 0 and Hysteresis is level 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gace2f2a147cfa6b558d01e2a9eed6b9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__acmp.html#gace2f2a147cfa6b558d01e2a9eed6b9a7">acmp_reference_voltage_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggace2f2a147cfa6b558d01e2a9eed6b9a7adb1cc62b0c72f04d82412617f640a33b"></a>kACMP_VrefSourceVin1</em>&nbsp;</td><td class="fielddoc">
<p>Vin1 is selected as resistor ladder network supply reference Vin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggace2f2a147cfa6b558d01e2a9eed6b9a7a5bee9de433c812c0e4d1783c68c3f27f"></a>kACMP_VrefSourceVin2</em>&nbsp;</td><td class="fielddoc">
<p>Vin2 is selected as resistor ladder network supply reference Vin. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4d47ae53db556112eb0839be827f32bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__acmp.html#ga4d47ae53db556112eb0839be827f32bd">acmp_port_input_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4d47ae53db556112eb0839be827f32bda627feb8de51ea6ad8837b360eba4b11d"></a>kACMP_PortInputFromDAC</em>&nbsp;</td><td class="fielddoc">
<p>Port input from the 8-bit DAC output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d47ae53db556112eb0839be827f32bda9a9cf3d4aec38e6707948148c647eb9e"></a>kACMP_PortInputFromMux</em>&nbsp;</td><td class="fielddoc">
<p>Port input from the analog 8-1 mux. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga675578e0e0bce5a453a2f0680f0b8df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__acmp.html#ga675578e0e0bce5a453a2f0680f0b8df1">acmp_fixed_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga675578e0e0bce5a453a2f0680f0b8df1a97b367eaa692f0c6ba6dd1f0223d7d96"></a>kACMP_FixedPlusPort</em>&nbsp;</td><td class="fielddoc">
<p>Only the inputs to the Minus port are swept in each round. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga675578e0e0bce5a453a2f0680f0b8df1af4c9ed7037cf3754a4343dd9941287fa"></a>kACMP_FixedMinusPort</em>&nbsp;</td><td class="fielddoc">
<p>Only the inputs to the Plus port are swept in each round. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7d637ca14d7377f3cafb5737fee130a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Init </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__acmp.html#structacmp__config__t">acmp_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default configuration can be got by calling <a class="el" href="group__acmp.html#gafa96393234eb7b56c88b95d631ca983b" title="Gets the default configuration for ACMP. ">ACMP_GetDefaultConfig()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to ACMP configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2fb24fced5ab6d71e7372132cea0c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Deinit </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa96393234eb7b56c88b95d631ca983b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__acmp.html#structacmp__config__t">acmp_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the user configuration structure to default value. The default value are:</p>
<p>Example: </p>
<div class="fragment"><div class="line">config-&gt;enableHighSpeed = <span class="keyword">false</span>;</div>
<div class="line">config-&gt;enableInvertOutput = <span class="keyword">false</span>;</div>
<div class="line">config-&gt;useUnfilteredOutput = <span class="keyword">false</span>;</div>
<div class="line">config-&gt;enablePinOut = <span class="keyword">false</span>;</div>
<div class="line">config-&gt;enableHysteresisBothDirections = <span class="keyword">false</span>;</div>
<div class="line">config-&gt;hysteresisMode = kACMP_hysteresisMode0;</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to ACMP configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga100dd2cf37519abd251c55f17f59c11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Enable </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True to enable the ACMP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32069b7fc081da7ec894ae15dac3887d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_SetChannelConfig </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__acmp.html#structacmp__channel__config__t">acmp_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that the plus/minus mux's setting is only valid when the positive/negative port's input isn't from DAC but from channel mux.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__acmp.html#structacmp__channel__config__t">acmp_channel_config_t</a> configStruct = {0};</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a9c337dfa5fc32d9c57efbd7e567a8e2f">positivePortInput</a> = <a class="code" href="group__acmp.html#gga4d47ae53db556112eb0839be827f32bda627feb8de51ea6ad8837b360eba4b11d">kACMP_PortInputFromDAC</a>;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#ad3006796d95290faa4bd142a307085e1">negativePortInput</a> = <a class="code" href="group__acmp.html#gga4d47ae53db556112eb0839be827f32bda9a9cf3d4aec38e6707948148c647eb9e">kACMP_PortInputFromMux</a>;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a47e25c53ffff810bbcd90517b6e5cbc2">minusMuxInput</a> = 1U;</div>
<div class="line"><a class="code" href="group__acmp.html#ga32069b7fc081da7ec894ae15dac3887d">ACMP_SetChannelConfig</a>(CMP0, &amp;configStruct);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to channel configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f5a2138d5799fe45f30c74ff8e0390e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_EnableDMA </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True to enable DMA. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae13b23ee148ec4ad9e8e0b6d0af45b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_EnableWindowMode </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True to enable window mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga072afeee863071275e361b910cf39088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_SetFilterConfig </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__acmp.html#structacmp__filter__config__t">acmp_filter_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The filter can be enabled when the filter count is bigger than 1, the filter period is greater than 0 and the sample clock is from divided bus clock or the filter is bigger than 1 and the sample clock is from external clock. Detailed usage can be got from the reference manual.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__acmp.html#structacmp__filter__config__t">acmp_filter_config_t</a> configStruct = {0};</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a72763e3572b22aceb221eb9e5ab05f8f">filterCount</a> = 5U;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a461e173112f927d662ca11f2cee27711">filterPeriod</a> = 200U;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a8976a836edc291ae9f224ccfb0380456">enableSample</a> = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="group__acmp.html#ga072afeee863071275e361b910cf39088">ACMP_SetFilterConfig</a>(CMP0, &amp;configStruct);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to filter configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd3b4504ed35640370dbd7e236eb1367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_SetDACConfig </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__acmp.html#structacmp__dac__config__t">acmp_dac_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__acmp.html#structacmp__dac__config__t">acmp_dac_config_t</a> configStruct = {0};</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a73470b7b736972106db5945cdf5ef345">referenceVoltageSource</a> = <a class="code" href="group__acmp.html#ggace2f2a147cfa6b558d01e2a9eed6b9a7adb1cc62b0c72f04d82412617f640a33b">kACMP_VrefSourceVin1</a>;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a54d46ea3e8fbf7e6299e4140745eb60a">DACValue</a> = 20U;</div>
<div class="line">configStruct.enableOutput = <span class="keyword">false</span>;</div>
<div class="line">configStruct.workMode = kACMP_DACWorkLowSpeedMode;</div>
<div class="line"><a class="code" href="group__acmp.html#gabd3b4504ed35640370dbd7e236eb1367">ACMP_SetDACConfig</a>(CMP0, &amp;configStruct);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to DAC configuration structure. "NULL" is for disabling the feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd96d37ee52ed746c31e2e367b2a4b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_SetRoundRobinConfig </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__acmp.html#structacmp__round__robin__config__t">acmp_round_robin_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__acmp.html#structacmp__round__robin__config__t">acmp_round_robin_config_t</a> configStruct = {0};</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#ab8df0b9d1c577202ee7595194effc546">fixedPort</a> = <a class="code" href="group__acmp.html#gga675578e0e0bce5a453a2f0680f0b8df1a97b367eaa692f0c6ba6dd1f0223d7d96">kACMP_FixedPlusPort</a>;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a585aa3db67037d896877ca36f70184b5">fixedChannelNumber</a> = 3U;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#af377391bb9609189dd500f8bd4ef338d">checkerChannelMask</a> = 0xF7U;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a14582884eb5f9eefbec82243d9532827">sampleClockCount</a> = 0U;</div>
<div class="line">configStruct.<a class="code" href="group__acmp.html#a9f700106cee0d8dfa4c40caa340f0ed7">delayModulus</a> = 0U;</div>
<div class="line"><a class="code" href="group__acmp.html#gafd96d37ee52ed746c31e2e367b2a4b90">ACMP_SetRoundRobinConfig</a>(CMP0, &amp;configStruct);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to round robin mode configuration structure. "NULL" is for disabling the feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24d98d134d2da688dc48b0f2e7a7dddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_SetRoundRobinPreState </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note: The pre-state has different circuit with get-round-robin-result in the SOC even though they are same bits. So get-round-robin-result can't return the same value as the value are set by pre-state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask of round robin channel index. Available range is channel0:0x01 to channel7:0x80. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4fc67911703f83766a4202bdd018a750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ACMP_GetRoundRobinStatusFlags </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask of channel input changed asserted flags. Available range is channel0:0x01 to channel7:0x80. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fb40f6bab17edd7957e415de95664cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_ClearRoundRobinStatusFlags </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask of channel index. Available range is channel0:0x01 to channel7:0x80. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17c480619e43b2e4402960a700079543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ACMP_GetRoundRobinResult </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that the set-pre-state has different circuit with get-round-robin-result in the SOC even though they are same bits. So <a class="el" href="group__acmp.html#ga17c480619e43b2e4402960a700079543" title="Gets the round robin result. ">ACMP_GetRoundRobinResult()</a> can't return the same value as the value are set by ACMP_SetRoundRobinPreState.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask of round robin channel result. Available range is channel0:0x01 to channel7:0x80. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5adb0b6498ef8e4ae56717da0690680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Interrupts mask. See "_acmp_interrupt_enable". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa242deae42b1632a288243b907bf8408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Interrupts mask. See "_acmp_interrupt_enable". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d8e8824754065d93bfffd31e2517c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ACMP_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status flags asserted mask. See "_acmp_status_flags". </dd></dl>

</div>
</div>
<a class="anchor" id="gaecc1b9be2d4f7227aae95de1a4c5b567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">CMP_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ACMP peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Status flags mask. See "_acmp_status_flags". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
