<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ftfx_mem_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structftfx__mem__desc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ftfx_mem_desc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash memory descriptor.  
</p>

<p><code>#include &lt;fsl_ftfx_controller.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae91a78208204abd5f51808eea59ac2b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftfx__mem__desc__t.html#ae91a78208204abd5f51808eea59ac2b6">type</a></td></tr>
<tr class="memdesc:ae91a78208204abd5f51808eea59ac2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of flash block.  <a href="#ae91a78208204abd5f51808eea59ac2b6">More...</a><br/></td></tr>
<tr class="separator:ae91a78208204abd5f51808eea59ac2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0264c3e0aa8d574c093d5325b9c20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftfx__mem__desc__t.html#aace0264c3e0aa8d574c093d5325b9c20">index</a></td></tr>
<tr class="memdesc:aace0264c3e0aa8d574c093d5325b9c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of flash block.  <a href="#aace0264c3e0aa8d574c093d5325b9c20">More...</a><br/></td></tr>
<tr class="separator:aace0264c3e0aa8d574c093d5325b9c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a50914a825609582d1dc65b386f3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a50914a825609582d1dc65b386f3b9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftfx__mem__desc__t.html#ad5a50914a825609582d1dc65b386f3b9">blockBase</a></td></tr>
<tr class="memdesc:ad5a50914a825609582d1dc65b386f3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base address of the flash block. <br/></td></tr>
<tr class="separator:ad5a50914a825609582d1dc65b386f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792a521762ae49c5186cfbef464319f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftfx__mem__desc__t.html#a5792a521762ae49c5186cfbef464319f">totalSize</a></td></tr>
<tr class="memdesc:a5792a521762ae49c5186cfbef464319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the flash block.  <a href="#a5792a521762ae49c5186cfbef464319f">More...</a><br/></td></tr>
<tr class="separator:a5792a521762ae49c5186cfbef464319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28e3e4104f29044ece1ef5b6d3fcb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftfx__mem__desc__t.html#a0d28e3e4104f29044ece1ef5b6d3fcb1">sectorSize</a></td></tr>
<tr class="memdesc:a0d28e3e4104f29044ece1ef5b6d3fcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in bytes of a sector of flash.  <a href="#a0d28e3e4104f29044ece1ef5b6d3fcb1">More...</a><br/></td></tr>
<tr class="separator:a0d28e3e4104f29044ece1ef5b6d3fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c76f03fcea67a6f2ed0264d8d78240"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftfx__mem__desc__t.html#ae8c76f03fcea67a6f2ed0264d8d78240">blockCount</a></td></tr>
<tr class="memdesc:ae8c76f03fcea67a6f2ed0264d8d78240"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of flash blocks.  <a href="#ae8c76f03fcea67a6f2ed0264d8d78240">More...</a><br/></td></tr>
<tr class="separator:ae8c76f03fcea67a6f2ed0264d8d78240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae91a78208204abd5f51808eea59ac2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ftfx_mem_desc_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aace0264c3e0aa8d574c093d5325b9c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ftfx_mem_desc_t::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5792a521762ae49c5186cfbef464319f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ftfx_mem_desc_t::totalSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d28e3e4104f29044ece1ef5b6d3fcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ftfx_mem_desc_t::sectorSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c76f03fcea67a6f2ed0264d8d78240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ftfx_mem_desc_t::blockCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
