{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-01T02:29:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "main_board_v1_2"
        },
        "Owner": "Tsugumi Murata <tmurata@edu.uwaterloo.ca>",
        "Size": {
            "X": 100,
            "Y": 75
        }
    }
}
