<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.5" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5.xsd" uuid="c8572152-0cda-4dd6-835e-5864a4a8e3d7" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE14F512xxx16</processor>
      <package>MKE14F512VLL16</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from Hummingbot_firmware_FreeRTOS_2</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>5.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXIO" description="Peripheral FLEXIO is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM2" description="Peripheral FTM2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C0" description="Peripheral LPI2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP2" description="Peripheral CMP2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART2" description="Peripheral LPUART2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="DAC0" description="Peripheral DAC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP0" description="Peripheral CMP0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP1" description="Peripheral CMP1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM1" description="Peripheral FTM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI0" description="Peripheral LPSPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="Peripheral ADC1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC2" description="Peripheral ADC2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CoreDebug" description="Peripheral CoreDebug is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXIO" signal="D, 3" pin_num="1" pin_signal="PTE16/FTM2_CH7/FXIO_D3/TRGMUX_OUT7"/>
                  <pin peripheral="FLEXIO" signal="D, 2" pin_num="2" pin_signal="PTE15/FTM2_CH6/FXIO_D2/TRGMUX_OUT6"/>
                  <pin peripheral="FLEXIO" signal="D, 1" pin_num="3" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2"/>
                  <pin peripheral="FLEXIO" signal="D, 0" pin_num="4" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1"/>
                  <pin peripheral="FLEXIO" signal="D, 5" pin_num="5" pin_signal="ADC2_SE13/PTE11/PWT_IN1/LPTMR0_ALT1/FTM2_CH5/FXIO_D5/TRGMUX_OUT5"/>
                  <pin peripheral="FLEXIO" signal="D, 4" pin_num="6" pin_signal="ADC2_SE12/PTE10/CLKOUT/FTM2_CH4/FXIO_D4/TRGMUX_OUT4"/>
                  <pin peripheral="GPIOE" signal="GPIO, 13" pin_num="7" pin_signal="PTE13/FTM2_FLT0"/>
                  <pin peripheral="FTM2" signal="QD_PH, A" pin_num="8" pin_signal="PTE5/TCLK2/FTM2_QD_PHA/FTM2_CH3/FXIO_D7/EWM_IN"/>
                  <pin peripheral="FTM2" signal="QD_PH, B" pin_num="9" pin_signal="PTE4/BUSOUT/FTM2_QD_PHB/FTM2_CH2/FXIO_D6/EWM_OUT_b"/>
                  <pin peripheral="SUPPLY" signal="VDD, 0" pin_num="10" pin_signal="VDD10"/>
                  <pin peripheral="SUPPLY" signal="VSS, 1" pin_num="14" pin_signal="VSS15"/>
                  <pin peripheral="LPI2C0" signal="SCL" pin_num="15" pin_signal="EXTAL/PTB7/LPI2C0_SCL"/>
                  <pin peripheral="LPI2C0" signal="SDA" pin_num="16" pin_signal="XTAL/PTB6/LPI2C0_SDA"/>
                  <pin peripheral="CMP2" signal="IN, 3" pin_num="17" pin_signal="ACMP2_IN3/PTE14/FTM0_FLT1/FTM2_FLT1"/>
                  <pin peripheral="CMP2" signal="OUT" pin_num="18" pin_signal="PTE3/FTM0_FLT0/LPUART2_RTS/FTM2_FLT0/TRGMUX_IN6/ACMP2_OUT"/>
                  <pin peripheral="LPUART2" signal="TX" pin_num="19" pin_signal="PTE12/FTM0_FLT3/LPUART2_TX"/>
                  <pin peripheral="LPUART2" signal="RX" pin_num="20" pin_signal="PTD17/FTM0_FLT2/LPUART2_RX"/>
                  <pin peripheral="CMP2" signal="IN, 0" pin_num="21" pin_signal="ACMP2_IN0/PTD16/FTM0_CH1"/>
                  <pin peripheral="CMP2" signal="IN, 1" pin_num="22" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0"/>
                  <pin peripheral="DAC0" signal="OUT" pin_num="23" pin_signal="ACMP2_IN2/DAC0_OUT/PTE9/FTM0_CH7/LPUART2_CTS"/>
                  <pin peripheral="FTM2" signal="CH, 5" pin_num="24" pin_signal="PTD14/FTM2_CH5/CLKOUT"/>
                  <pin peripheral="FTM2" signal="CH, 4" pin_num="25" pin_signal="PTD13/FTM2_CH4/RTC_CLKOUT"/>
                  <pin peripheral="CMP0" signal="IN, 3" pin_num="26" pin_signal="ACMP0_IN3/PTE8/FTM0_CH6"/>
                  <pin peripheral="CMP1" signal="OUT" pin_num="27" pin_signal="PTB5/FTM0_CH5/LPSPI0_PCS1/TRGMUX_IN0/ACMP1_OUT"/>
                  <pin peripheral="CMP1" signal="IN, 2" pin_num="28" pin_signal="ACMP1_IN2/PTB4/FTM0_CH4/LPSPI0_SOUT/TRGMUX_IN1"/>
                  <pin peripheral="CMP0" signal="IN, 4" pin_num="29" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3"/>
                  <pin peripheral="ADC0" signal="SE, 10" pin_num="30" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2"/>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="31" pin_signal="PTD7/LPUART2_TX/FTM2_FLT3"/>
                  <pin peripheral="GPIOD" signal="GPIO, 6" pin_num="32" pin_signal="PTD6/LPUART2_RX/FTM2_FLT2"/>
                  <pin peripheral="GPIOD" signal="GPIO, 5" pin_num="33" pin_signal="PTD5/FTM2_CH3/LPTMR0_ALT2/FTM2_FLT1/PWT_IN2/TRGMUX_IN7"/>
                  <pin peripheral="LPUART2" signal="RTS" pin_num="34" pin_signal="PTD12/FTM2_CH2/LPI2C1_HREQ/LPUART2_RTS"/>
                  <pin peripheral="LPUART2" signal="CTS" pin_num="35" pin_signal="PTD11/FTM2_CH1/FTM2_QD_PHA/LPUART2_CTS"/>
                  <pin peripheral="GPIOD" signal="GPIO, 10" pin_num="36" pin_signal="PTD10/FTM2_CH0/FTM2_QD_PHB"/>
                  <pin peripheral="SUPPLY" signal="VSS, 2" pin_num="37" pin_signal="VSS38"/>
                  <pin peripheral="FTM1" signal="CH, 7" pin_num="39" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7"/>
                  <pin peripheral="SUPPLY" signal="VDD, 1" pin_num="38" pin_signal="VDD39"/>
                  <pin peripheral="FTM1" signal="CH, 6" pin_num="40" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6"/>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="41" pin_signal="ACMP1_IN5/PTD9/LPI2C1_SCL/FTM2_FLT3/FTM1_CH5"/>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="42" pin_signal="PTD8/LPI2C1_SDA/FTM2_FLT2/FTM1_CH4"/>
                  <pin peripheral="ADC0" signal="SE, 15" pin_num="43" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS"/>
                  <pin peripheral="ADC0" signal="SE, 14" pin_num="44" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS"/>
                  <pin peripheral="FTM1" signal="CH, 3" pin_num="45" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3"/>
                  <pin peripheral="FTM1" signal="CH, 2" pin_num="46" pin_signal="ADC0_SE12/ACMP2_IN5/PTC14/FTM1_CH2"/>
                  <pin peripheral="FTM1" signal="QD_PH, A" pin_num="47" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2"/>
                  <pin peripheral="FTM1" signal="QD_PH, B" pin_num="48" pin_signal="ADC0_SE6/PTB2/FTM1_CH0/LPSPI0_SCK/FTM1_QD_PHB/TRGMUX_IN3"/>
                  <pin peripheral="GPIOC" signal="GPIO, 13" pin_num="49" pin_signal="PTC13/FTM3_CH7/FTM2_CH7"/>
                  <pin peripheral="GPIOC" signal="GPIO, 12" pin_num="50" pin_signal="PTC12/FTM3_CH6/FTM2_CH6"/>
                  <pin peripheral="GPIOC" signal="GPIO, 11" pin_num="51" pin_signal="PTC11/FTM3_CH5"/>
                  <pin peripheral="GPIOC" signal="GPIO, 10" pin_num="52" pin_signal="PTC10/FTM3_CH4"/>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="53" pin_signal="ADC0_SE5/ADC1_SE15/PTB1/LPUART0_TX/LPSPI0_SOUT/TCLK0"/>
                  <pin peripheral="LPSPI0" signal="PCS0" pin_num="54" pin_signal="ADC0_SE4/ADC1_SE14/PTB0/LPUART0_RX/LPSPI0_PCS0/LPTMR0_ALT3/PWT_IN3"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="55" pin_signal="ADC2_SE15/PTC9/LPUART1_TX/FTM1_FLT1/LPUART0_RTS"/>
                  <pin peripheral="LPUART1" signal="RX" pin_num="56" pin_signal="ADC2_SE14/PTC8/LPUART1_RX/FTM1_FLT0/LPUART0_CTS"/>
                  <pin peripheral="LPUART1" signal="RTS" pin_num="57" pin_signal="ADC0_SE3/ACMP1_IN1/PTA7/FTM0_FLT2/RTC_CLKIN/LPUART1_RTS"/>
                  <pin peripheral="LPUART1" signal="CTS" pin_num="58" pin_signal="ADC0_SE2/ACMP1_IN0/PTA6/FTM0_FLT1/LPSPI1_PCS1/LPUART1_CTS"/>
                  <pin peripheral="FTM0" signal="CH, 7" pin_num="59" pin_signal="ADC2_SE2/ACMP2_IN6/PTE7/FTM0_CH7/FTM3_FLT0"/>
                  <pin peripheral="SUPPLY" signal="VDD, 2" pin_num="61" pin_signal="VDD62"/>
                  <pin peripheral="SUPPLY" signal="VSS, 3" pin_num="60" pin_signal="VSS61"/>
                  <pin peripheral="FTM0" signal="CH, 5" pin_num="63" pin_signal="ADC2_SE3/PTB17/FTM0_CH5/LPSPI1_PCS3"/>
                  <pin peripheral="FTM0" signal="CH, 4" pin_num="64" pin_signal="ADC1_SE15/PTB16/FTM0_CH4/LPSPI1_SOUT"/>
                  <pin peripheral="FTM0" signal="CH, 3" pin_num="65" pin_signal="ADC1_SE14/PTB15/FTM0_CH3/LPSPI1_SIN"/>
                  <pin peripheral="ADC1" signal="SE, 6" pin_num="69" pin_signal="ADC1_SE6/ACMP1_IN6/PTD4/FTM0_FLT3/FTM3_FLT3"/>
                  <pin peripheral="ADC1" signal="SE, 3" pin_num="70" pin_signal="ADC1_SE3/PTD3/FTM3_CH5/LPSPI1_PCS0/FXIO_D5/TRGMUX_IN4/NMI_b"/>
                  <pin peripheral="ADC1" signal="SE, 2" pin_num="71" pin_signal="ADC1_SE2/PTD2/FTM3_CH4/LPSPI1_SOUT/FXIO_D4/TRGMUX_IN5"/>
                  <pin peripheral="LPUART0" signal="TX" pin_num="72" pin_signal="ADC1_SE1/PTA3/FTM3_CH1/LPI2C0_SCL/EWM_IN/LPUART0_TX"/>
                  <pin peripheral="LPUART0" signal="RX" pin_num="73" pin_signal="ADC1_SE0/PTA2/FTM3_CH0/LPI2C0_SDA/EWM_OUT_b/LPUART0_RX"/>
                  <pin peripheral="ADC2" signal="SE, 8" pin_num="74" pin_signal="ADC2_SE8/PTB11/FTM3_CH3/LPI2C0_HREQ"/>
                  <pin peripheral="ADC2" signal="SE, 9" pin_num="75" pin_signal="ADC2_SE9/PTB10/FTM3_CH2/LPI2C0_SDAS"/>
                  <pin peripheral="ADC2" signal="SE, 10" pin_num="76" pin_signal="ADC2_SE10/PTB9/FTM3_CH1/LPI2C0_SCLS"/>
                  <pin peripheral="ADC2" signal="SE, 11" pin_num="77" pin_signal="ADC2_SE11/PTB8/FTM3_CH0"/>
                  <pin peripheral="ADC0" signal="SE, 1" pin_num="78" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0"/>
                  <pin peripheral="GPIOC" signal="GPIO, 7" pin_num="80" pin_signal="ADC1_SE5/PTC7/LPUART1_TX/FTM3_CH3"/>
                  <pin peripheral="ADC0" signal="SE, 0" pin_num="79" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3"/>
                  <pin peripheral="GPIOC" signal="GPIO, 6" pin_num="81" pin_signal="ADC1_SE4/PTC6/LPUART1_RX/FTM3_CH2"/>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="82" pin_signal="ADC1_SE13/PTA16/FTM1_CH3/LPSPI1_PCS2"/>
                  <pin peripheral="LPSPI0" signal="PCS3" pin_num="83" pin_signal="ADC1_SE12/PTA15/FTM1_CH2/LPSPI0_PCS3"/>
                  <pin peripheral="GPIOE" signal="GPIO, 6" pin_num="84" pin_signal="ADC1_SE11/ACMP0_IN6/PTE6/LPSPI0_PCS2/FTM3_CH7/LPUART1_RTS"/>
                  <pin peripheral="LPSPI0" signal="SOUT" pin_num="85" pin_signal="ADC1_SE10/PTE2/LPSPI0_SOUT/LPTMR0_ALT3/FTM3_CH6/PWT_IN3/LPUART1_CTS"/>
                  <pin peripheral="SUPPLY" signal="VDD, 3" pin_num="87" pin_signal="VDD88"/>
                  <pin peripheral="SUPPLY" signal="VSS, 4" pin_num="86" pin_signal="VSS87"/>
                  <pin peripheral="GPIOA" signal="GPIO, 14" pin_num="88" pin_signal="PTA14/FTM0_FLT0/FTM3_FLT1/EWM_IN/FTM1_FLT0/BUSOUT"/>
                  <pin peripheral="GPIOA" signal="GPIO, 13" pin_num="89" pin_signal="ADC2_SE4/PTA13/FTM1_CH7/LPI2C1_SCLS"/>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="90" pin_signal="ADC2_SE5/PTA12/FTM1_CH6/LPI2C1_SDAS"/>
                  <pin peripheral="GPIOA" signal="GPIO, 11" pin_num="91" pin_signal="PTA11/FTM1_CH5/LPUART0_RX/FXIO_D1"/>
                  <pin peripheral="JTAG" signal="TDO" pin_num="92" pin_signal="PTA10/FTM1_CH4/LPUART0_TX/FXIO_D0/JTAG_TDO/noetm_Trace_SWO"/>
                  <pin peripheral="LPSPI0" signal="SIN" pin_num="93" pin_signal="ADC2_SE6/PTE1/LPSPI0_SIN/LPI2C0_HREQ/LPI2C1_SCL/FTM1_FLT1"/>
                  <pin peripheral="LPSPI0" signal="SCK" pin_num="94" pin_signal="ADC2_SE7/PTE0/LPSPI0_SCK/TCLK1/LPI2C1_SDA/FTM1_FLT2"/>
                  <pin peripheral="JTAG" signal="TDI" pin_num="95" pin_signal="PTC5/FTM2_CH0/RTC_CLKOUT/LPI2C1_HREQ/FTM2_QD_PHB/JTAG_TDI"/>
                  <pin peripheral="CoreDebug" signal="SWD_CLK" pin_num="96" pin_signal="ACMP0_IN2/PTC4/FTM1_CH0/RTC_CLKOUT/EWM_IN/FTM1_QD_PHB/JTAG_TCLK/SWD_CLK"/>
                  <pin peripheral="CoreDebug" signal="SWD_DIO" pin_num="98" pin_signal="PTA4/ACMP0_OUT/EWM_OUT_b/JTAG_TMS/SWD_DIO"/>
                  <pin peripheral="FLEXIO" signal="D, 7" pin_num="99" pin_signal="PTA9/FXIO_D7/FTM3_FLT2/FTM1_FLT3"/>
                  <pin peripheral="FLEXIO" signal="D, 6" pin_num="100" pin_signal="PTA8/FXIO_D6/FTM3_FLT3"/>
                  <pin peripheral="ADC0" signal="VREFH" pin_num="12" pin_signal="VREFH"/>
                  <pin peripheral="ADC1" signal="VREFH" pin_num="12" pin_signal="VREFH"/>
                  <pin peripheral="ADC2" signal="VREFH" pin_num="12" pin_signal="VREFH"/>
                  <pin peripheral="DAC0" signal="REF_1" pin_num="12" pin_signal="VREFH"/>
                  <pin peripheral="DAC0" signal="REF_2" pin_num="11" pin_signal="VDDA"/>
                  <pin peripheral="SUPPLY" signal="VDDA, 0" pin_num="11" pin_signal="VDDA"/>
                  <pin peripheral="ADC0" signal="VREFL" pin_num="13" pin_signal="VREFL"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="97" pin_signal="PTA5/TCLK1/JTAG_TRST_b/RESET_b"/>
                  <pin peripheral="GPIOA" signal="GPIO, 17" pin_num="62" pin_signal="PTA17/FTM0_CH6/FTM3_FLT0/EWM_OUT_b"/>
                  <pin peripheral="GPIOB" signal="GPIO, 12" pin_num="68" pin_signal="ADC1_SE7/PTB12/FTM0_CH0/FTM3_FLT2"/>
                  <pin peripheral="GPIOB" signal="GPIO, 14" pin_num="66" pin_signal="ADC1_SE9/ADC2_SE9/PTB14/FTM0_CH2/LPSPI1_SCK"/>
                  <pin peripheral="FTM0" signal="CH, 1" pin_num="67" pin_signal="ADC1_SE8/ADC2_SE8/PTB13/FTM0_CH1/FTM3_FLT1"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>5.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM0_CLK.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM1_CLK.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPI2C0_CLK.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPI2C1_CLK.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPSPI0_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART0_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART1_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART2_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV2_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PCC.PCC_FTM0_SEL.sel" value="SCG.SIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM1_SEL.sel" value="SCG.SIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPI2C0_SEL.sel" value="SCG.SIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPI2C1_SEL.sel" value="SCG.SIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPSPI0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART0_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART1_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART2_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="SCG.FIRCDIV1.scale" value="4" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="16" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="3" locked="false"/>
                  <setting id="SCG.SIRCDIV1.scale" value="8" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="8" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="8" locked="true"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="4.1" enabled="true" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="5bf942fa-a46e-488e-89e8-de2ec2e8bcf9" called_from_default_init="true" id_prefix="" core="">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>